X:1
T:Mame
C:1955 - Jerry Herman
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" z E E E |"C" E E/"C#dim" E ^D/ E |"Dm7" F4 |"G7" G2 D2 |$"Dm7" z F F F |"G7" F F/ F E/ F | %6
"C" G4 | c2 G2 |$"Am7" z/ c3/2 c c | c c/ c c/ c |"Em7" B/G/A/^A/ B/G/=A/^A/ | B4 |$"Dm7" z A A A | %13
 A A/ A A/ A |"G7" G/E/F/^F/ G/E/=F/^F/ | G4 ||$"C" z E E E |"C" E E/"C#dim" E ^D/ E |"Dm7" F4 | %19
"G7" G2 D2 |$"Dm7" z F F F |"G7" F F/ F E/ F |"C" G4 |"E7" B2 ^G2 |$"Am" z c c c | c c/ c c/ c | %26
"Em7" B/G/A/^A/ B/G/=A/^A/ | B4 |$"Dm7" z/ A3/2 A A | A A/ A ^G/ A |"Em7" z/ B3/2 B B | %31
"A7" B B/ B ^A/ B |$"Dm7" z/ d3/2 d d |"G7" d d/ d c/ d |"C" c4- | c z z2 |] %36

