X:1
T:Margie
C:1920 - Con Conrad / J. Russel Robinson / Benny Davis
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 c c c ||"F" c4 | A4 | z c =B c |"F7" d c A G |$"Bb" F4 | D4 | z F E F | B F G ^G |$"F" A2 c2 | %10
"Fdim" =B2"F" c2 |"D7" d c A ^F- | F3 z |$"G7" G2 d2 |"Gdim" ^c2"G7" d2 |"C7" e d B G | %16
 d c =B _B ||$"F" c4 | A4 | z c =B c |"F7" d c A G |$"Bb" F2 B2 | F2 G2 |"A7" A4- | A z"C7" A B |$ %25
"F" c d c d | c2"C7" A B | c d c d |"D7" e3 d |$"Gm7" B2 B2 |"C7" B A2 G |"F" F4- | F z z2 |] %33

