X:1
T:Meditation
C:1962 - AntГґnio Carlos Jobim / Newton MendonГ§a
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Cmaj7" A4- | A3 G |"Bsus4" (3B _B A- A2- |"B7" A2 (3z ^F G |$"Cmaj7" A3/2 A/ (3A A A- | %5
 A2 (3G B G |"A7" (3B _B A- A2- | A3 z |$"Dm7" F4- | F3 E |"Bb7" (3G _G F- F2- | F2 (3z C D |$ %12
"Em7" E3/2 E/ (3E ^D E |"A7" F2- (3F E F |"Dm7" G3/2 G/ (3G ^F G |"G7" A2 z2 :|$"Fmaj7" c4- | %17
 c3 B |"Bb7" (3d _d c- c2- | c3 B |$"Em7" (3d _d c- c B |"D#dim" (3=d _d c- c B | %22
"Dm7" (3A _A G- G2- |"G7" G4 |] %40
