X:1
T:Memories of you
C:1930 - Eubie Blake / Andy Razaf
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb6" B, C C2 |"Fm" C/ D D/-"D7" D2 |"Gm7" D E"Cm7" G B |"F7" f4 |$"Eb6" e c/c/- c2 | %5
"Gm7" B G"Gdim" G2 |"F7" F C"Bb7" C C/E/- |1"Eb" E2"Bb7" z2 :|2"Eb" E2"G7" z2 ||$"Cm" G c d e | %10
"Fm7" A c d e |"Cm" G c d e |"F7" G4 |$"Eb" G c d e |"F7" e c c G |"Gm7" B4-"Gbm7" | %16
"Fm7" B3"Bb7" z ||$"Eb6" B, C C2 |"Fm" C/ D D/-"D7" D2 |"Gm7" D E"Cm7" G B |"F7" f4 |$ %21
"Eb6" e c/c/- c2 |"Gm7" B G"Gdim" G2 |"F7" F C"Bb7" C C |"Eb" E4 |] %25

