X:1
T:Mercy, Mercy, Mercy
C:1966 - J. Zawinul
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 z2"F7" dc- c2 AF |"Bb7" GFFD FFGF |"F7" z2 dc- c2 AF |"Bb7" GFFD FFGF |$"F7" z2 dc- c2 AF | %5
"Bb7" GFFD FFGF |"F7" z2 dc- c2 AF |"Bb7" GFFD FFGF |$"F7" c2 c2"Bb7/F" d d2 _e- | %9
"F7" e2 _e2"Bb7/F" d d2 c- |"F7" c2 c2"Bb7/F" d d2 _e- |"F7" e2 _e2"Bb7/F" d d2 c- |$ %12
"F7" c2 FF AA"Bb7"BB |"C7" c z"Bb7" B2 BBBA- |"F" A z FF AA"Bb7"BB |"C7" c z z2 z CDF |$ %16
"Gm7" G3 G- G2 FG |"Am7" A3 A- AGAc |"Dm" d3"C" c"Dm" d3"C" c |"Dm7" d/c/d z2 z4 |] %20

