X:1
T:Minor Mood
C:1957 - Yusef Lateef
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
 D F2 |: A"Dm" _A2 F"Dm/C#" G F2 D |"Dm/C" G4"Dm/Bb" F4 |"Dm" d d2 _A"Dm/C#" G F2 D | %4
"Dm/C" G4"Dm/Bb" F3 D |"Dm" F3 G-"Dm/C#" G4 |$"Dm/C" =BF_BB"Dm/Bb" _AF z D |1"Dm" F4 _A3 F | %8
"A7" cBG^F- FD F2 :|2"Dm" =F4 _A3 F |"A7" G_AFD"Dm" z4 ||$"G7b5" C_DEF E4 | EFE_D C4 | %13
"C7b5" C_DEF ^FGBG | _G=FE_D C4 |$"F7b5" A=B_ef =d4 | _efe=B A4 |"Eb7b5" z A _d_e gfcA | %18
"Eb7b5" _ef/e/ _dA-"A7" A=D F2 ||$"Dm" A _A2 F"Dm/C#" G F2 D |"Dm/C" G4"Dm/Bb" F4 | %21
"Dm" d d2 _A"Dm/C#" G F2 D |"Dm/C" G4"Dm/Bb" F3 D |$"Dm" F3 G-"Dm/C#" G4 | %24
"Dm/C" =BF_BB"Dm/Bb" _AF z D |"Dm" F4 _A3 F |"A7" G_AFD z4 |] %27

