X:1
T:Minor Swing
C:1937 - Django Reinhardt / StГ©phane Grappelli
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Amin
U:s=!stemless!
V:1 treble nm=" " snm=" "
V:1
|:"Am" .A .c e- e/ (3e/4f/4e/4 |"Dm" d f/a/- a z |"Am" .A .c e- e/ (3e/4f/4e/4 |"Dm" d f/a/- a z |$ %4
"Am" .A .c e- e/ (3e/4f/4e/4 |"Dm" d f/a/- a z |1 A"Am" z"^bass break" z2 | z4 :|2 %8
 A"Am" z"^bass break" z2 | z4 |:$"Am" sB sB sB sB | sB sB sB sB |"Dm" sB sB sB sB | sB sB sB sB |$ %14
"E7" sB sB sB sB | sB sB sB sB |"Am" sB sB sB sB | sB sB sB sB |$"Dm" sB sB"Dm7" sB sB | %19
"G7" sB sB sB sB |"Am" sB sB"C" sB sB |"F" sB sB sB sB |$"E7" sB sB"Bm7b5" sB sB | %23
"E7" sB sB sB sB |"Am" sB sB sB sB |"E7" sB sB sB sB ::$"Am" .A .c e2 | .A c/e/ z/ e3/2 | %28
"Dm" .d .f a2 | .d f/a/ z/ a3/2 |$"E7" .e .^g b2 | .e ^g/b/ z/ c'3/2 |1 A"Am" z"^bass break" z2 | %33
 z4 :|2 .a/"Am"e/^d/e/ f/^f/g/^g/ | .a z/ A/"^fin" z2 |] %36

