X:1
T:Miss Otis Regrets
C:1934 - Cole Porter
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 GA ||"Ebmaj7" B B2 B B2 BB |"Fm7" B B2 B"Bb7" A3 F |"Eb6" E8 |$"Fm7" F A3-"Bb7" A3 F | %5
"Ebmaj7" G G2 G G2 GG |"Gm7" B =A2 B"C7#5" c3 B |"Fm7" F8- |"Bb7" F4 G3 A |$"Ebmaj7" B B2 B G2 F2 | %10
"Fm7" E6"Bb7" EE |"Abmaj7" e2 e2 e2 e2 | d2 d2 c2 c2 |"Ebmaj7" B8"Eb7" |$"Ab6" F A3- A2 F2 | %15
"Ebmaj7" G G2 G"Cm7" G2 GG |"Fm7" G G2 G"Bb7" F3 E |"Eb6" E8- |"Fm7" E4"Bb7" z4 |] %19

