X:1
T:Misty
C:1954 - Erroll Garner / Johnny Burke
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 BG |:"Ebmaj7" D6 B,C |"Bbm9" _Dccc"Eb7" cBGE |"Ab" C4 (3z G,A, (3CEG |"Abm9" BBBA"Db13" B3 A |$ %5
"Ebmaj7" G2- (3GAB"Cm7" E2- (3EFG |"Fm7" A C2 C"Bb7" (3D2 E2 F2 |1"Gm7" G8-"C7" | %8
"Fm7" G4"Bb7" z2 BG :|2"Eb" E8"Abm6" |"Eb6" (3z2 E2 F2 (3G2 B2 c2 ||$"Bbm7" _dddd- d4- | %12
"Eb7b9" d2 _de (3_f2 e2 d2 |"Abmaj7" cccc- c4 |"Ab6" (3z2 E2 F2 (3A2 B2 c2 |$"Am11" dddc d4- | %16
"D7" dd dc (3f2 d2 c2 |"Gm7" B8-"C7" |"Fm7" B4"Bb7" z2 BG ||$"Ebdim" D6"Ebmaj7" B,C | %20
 _D"Bbm9"ccc"Eb7" cBGE |"Abmaj7" C4 (3z G,A, (3CEG |"Abm9" BBBA"Db13" B3 A |$ %23
"Ebmaj7" G2- (3GAB"Cm7" E2- (3EFG |"Fm7" A C2 C"Bb7" (3D2 E2 F2 |"Eb" E8"Cm7" | z8"Fm7""Bb7" |] %27

