X:1
T:Mister Sandman
C:Pat Ballard 1954
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 B, D F A | G F D B, | C E G B | A2 F,2 |$ B, D F A | G F D B, | C E G B | A2 F G ||$ %8
"^A""Bb" A G3 | z4 |"A7" A A G A- | A2 z2 |$"D7" z B B A | B A2 A |"G7" E E D E- | E2 z2 |$ %16
"C7" z A A G | A2 z G |"F7" D D C D- | D F2 z |$"Bb" z c c B | c B c B |"Gb7" _d2 d2 | %23
"F7" =d c z2 ||$"^B""Bb" A G3 | z4 |"A7" A A G A- | A2 z2 |$"D7" z B B A | B A2 A |"G7" E E D E- | %31
 E2 z2 |$"Cm" C2 E G- |"Cm7" G B B B |"Em6" c4- | c z B c |$"Bb/F" d2 d2 |"C9" d B"F7" d B- | %38
"Bb" B4 | z4 |] %40

