X:1
T:Misty Roses
C:1966 - Tim Hardin
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" z4 z AFG |"F7" A4- ABcd |"Fm7" _A2 A6-"Bb9" |"Fm7" A4"Bb9" z4 |$"Bbmaj7" z4 z ddd | d8 | %6
"Bbm7" z4 z F2 G | _AG F4- FF |"Fmaj7" G=A A6- | A4 z4 :|$"Bb" z8 | dfdd d4 | %12
"Bbm7" B2 c_d- d_e d2- |"Eb7" d6 FG |$"Fmaj7" A2 A2 A2 c2 |"F7" A6 GF |"Fm7" G_A A6-"Bb9" | %17
"Fm7" A8"Bb9" ||$"Fmaj7" z4 z =AFG |"F7" A4- ABcd |"Fm7" _A2 A6-"Bb9" |"Fm7" A4"Bb9" z4 |$ %22
"Bbmaj7" z4 z ddf | dc B6 |"Bbm7" z4 z F2 G | _AG F4- FF |"Fmaj7" G=A A6- | A4 z4 |] %28

