X:1
T:Moonglow
C:1933 - Will Hudson / Irving Mills / Eddie DeLange
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"Am7" z2 z E GE G2 |"Ccm" B2 B6 |"G6" z2 z E GE G2 |"A7" B8 |$"Am7" z2 z E GE G2 |"D7" B2 B6 | %6
"G" z G3"Ec7" G2 G2 |"Ccm7" G2 GG-"G" G4 :|$"G7" d8- | d2 dd"F7" =cc"Fc7"_cc |"E7" B8- | B8 |$ %12
"A7" BBBB- B4- | B4 =CEGB |"D7" B6"Ec7" _B2 |"D7" A8 ||$"Am7" z2 z E GE G2 |"Ccm" B2 B6 | %18
"G6" z2 z E GE G2 |"A7" B8 |$"Am7" z2 z E GE G2 |"D7" B2 B6 |"G" z G3"Ec7" G2 G2 | %23
"Ccm7" G2 GG-"G" G4 |] %24
