X:1
T:Moonlight Serenade
C:1939 - Glenn Miller / Mitchell Parish
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" c6- (3cde |"Ebdim" c6- (3cde |"Fm7" c2- (3cde c2- (3cde |"Bb7" =e2 f4 ^f2 |$"Eb" g6- (3gab | %5
 g6- (3gab |"Eb" g2- (3gab"Eb7" g2- (3gab |"C7#5" c'2 =e4"Fm7b5" f2 |$"Eb" b2"Cm7" d4 _e2 | %9
"Fm7b5" a2 _c4"Fm7" =c2 |"F7" G2 GG"Bb7" B2 BB |1"Eb" G4"C7""F7" G2"Bb7" ^F2 :|2"Eb" B4"Eb7" c4 ||$ %13
"Abmaj7" GG G4 F2 |"Fm7b5" BB B4 A2 |"G7#5" G4 (3D2 E2 F2 |"Gdim" G6 G^G |$"Am7b5" =AA"D7" A4 D2 | %18
"D7#5" dd d4 c2 |"Gm7b5" B2 BB"C7" =E4 |"Fm7" A2 AA"Bb7" D4 ||$"Eb" c6- (3cde |"Ebdim" c6- (3cde | %23
"Fm7" c2- (3cde c2- (3cde |"Bb7" =e2 f4 ^f2 |$"Eb" g6- (3gab | g6- (3gab | %27
"Eb" g2- (3gab"Eb7" g2- (3gab |"C7#5" c'2 =e4"Fm7b5" f2 |$"Eb" b2 d4"Cm7" _e2 | %30
"Fm7b5" a2 _c4"Fm7" =c2 |"F7" G2 GG"Bb7" B2 BB |"Eb6" cd/e/ cd/e/ fg/a/ fg/a/ | b2 b6 |] %34

