X:1
T:Moonglow
C:1933 - Will Hudson / Irving Mills / Eddie DeLange
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Gm7" z2 z D FD F2 |"Bbm" A2 A6 |"F6" z2 z D FD F2 |"G7" A8 |$"Gm7" z2 z D FD F2 |"C7" A2 A6 | %6
"F" z F3"Db7" F2 F2 |"Bbm7" F2 FF-"F" F4 :|$"F7" c8- | c2 cc"E7" =BB"Eb7"_BB |"D7" A8- | A8 |$ %12
"G7" AAAA- A4- | A4 =B,DFA |"C7" A6"Db7" _A2 |"C7" G8 ||$"Gm7" z2 z D FD F2 |"Bbm" A2 A6 | %18
"F6" z2 z D FD F2 |"G7" A8 |$"Gm7" z2 z D FD F2 |"C7" A2 A6 |"F" z F3"Db7" F2 F2 | %23
"Bbm7" F2 FF-"F" F4 |] %24

