X:1
T:My Blue Heaven
C:1927 - Walter Donaldson / George A. Whiting
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 G B/c/ e |:"Eb6" c4-"Bb+" |"Eb6" c E G/B/ c |"Eb6" B4-"D7""Db7" |"C7" B c c/B/ G |$"F7" F4 | %6
"Bb7" G4 |"Eb6" F E3- |1"Fm7" E G"Bb7" B/c/ e :|2"Eb6" E e"Eb+" e e ||$"Ab6" e d d z/ c/ | %11
"C7" c B B z/ c/ |"Fm7" B A c2- | c2 z d |$"Bb7" d c c B | B A A z/ B/ |"Eb6" A/G/- G"Edim" B2- | %17
"Bb7" B G"Bb+" B/c/ e ||$"Eb6" c4-"Bb+" |"Eb6" c E G/B/ c |"Eb6" B4-"D7""Db7" |"C7" B c c/B/ G |$ %22
"F7" F4 |"Bb7" G4 |"Eb6" F E3- | E z z2 |] %26

