X:1
T:My favorite things
C:Richard Rodgers
Z:Copyright © www.realbook.site
L:1/4
M:3/4
I:linebreak $
K:Emin
V:1 treble nm=" " snm=" "
V:1
|:"Em7" E B B |"F#m7" F E E |"Em7" B, E E |"F#m7" F E2 |$"Cmaj7" E B B | F E E | B, E E | F E2 |$ %8
"Am7" E B A |"D7" E F D |"G" D A G |"C" C3 |$"G" B, C D |"C" E F G |"F#m7b5" A B A |"B7" ^D3 :|$ %16
"Emaj7" E B B |"F#m7" F E E |"E" B, E E |"F#m7" F E2 |$"Amaj7" E B B | F E E | B, E E | F E2 |$ %24
"Am7" E B A |"D7" E F D |"G" D A G |"C" C3 |$"G" B, C D |"C" E F G |"F#m7b5" A ^A B |"B7b9" c3 |]$ %32
"Em7" z B B | B2 E |"F#m7b5" z A A |"B7" A2 ^D |$"Em7" z G G | G2 B, |"C" E3- | E2 E ||$"C" E F E | %41
 F E F |"A7" G A G | A2 G |$"G" B c B |"C" c3- | c3 |"D7" B3 |$"G6" G3- |"C" G3- |"G6" G3- | %51
"C" G3 |$"G" z3 |"C" z3 |"F#m7b5" z3 |"B7" z3 |] %56

