X:1
T:My Funny Valentine
C:Richard Rodgers, Lorenz Hart
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Gmin
V:1 treble nm=" " snm=" "
V:1
"Gm" G4 A2 B2 |"Bb+/G" A3 B A4 |"Gm7" G4 A2 B2 |"Gm6" A3 B A4 |$"Ebmaj7" G4 A2 B2 |"Cm9" f4 e2 d2 | %6
"Am7b5" c8- |"D7b9" c8 |$"Gm" B4 c2 d2 |"Bb+/G" c3 d c4 |"Gm7" B4 c2 d2 |"Gm6" c3 d c4 |$ %12
"Ebmaj7" B4 c2 d2 |"Cm7" a3 g f3 =e |"Eb7b5" _e8- |"F7b9" e4 d2 c2 ||$"Bbmaj7" f3 B"Cm7" B2 A2 | %17
"Bb/D" B4"Cm7" B2 A2 |"Bbmaj7" g3 B"Cm7" B2 A2 |"Bb/D" B4"Cm7" B2 A2 |$"Bbmaj7" a3 B"D7" B2 A2 | %21
"Gm" B4"Fm7" c2"E7" d2 |"Ebmaj7" g8- |"Am7b5" g4"D7b9" A4 ||$"Gm" G4 A2 B2 |"Bb+/G" A3 B A4 | %26
"Gm7" B4 c2 d2 |"Gm6" c3 d c4 |$"Ebmaj7" g4 a2 b2 |"Am7b5" a3 b"D7b9" a4 |"Gm" b8- | %31
"Fm7" b8"E7#11" |$"Ebmaj7" B4 c2 d2 |"Cm7" c3 d"F7b9" c4 |"Bb6" B8 | z8"Am7b5""D7b9" |] %36

