X:1
T:My Foolish Heart
C:1949 - Ned Washington / Victor Young
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F2 ||"Bbmaj7" F4-"Bbmaj7" FB,DF |"Dm" GA G4"G7" G2 |"Cm" G4- G"Cm/Bb"CEG |"Em/A" A6"A7#9" A2 |$ %5
"Dm" A4- A"D7#9"DFA |"Gm" Bc B4"Db7" B2 |"Cm" B4- BEGB |"Cm7b5" c6"F7b9" Bc ||$ %9
"Bbmaj7" d3 d d2 cB |"Fm" d2 d4"Bb7" cB |"Ebmaj7" c3 c/c/ (3cdc AB |"Am7b5" c6"D7#9" BG |$ %13
"Gm" B3 B"Db7b9" BAGA |"Gm" B2 B4"C7" AG |"Cm" A3 A"G7#5" AFGF |"Cm" A6"F7" G2 ||$ %17
"Cm" B4- B"Cm/Bb"EGB |"Am7b5" d6"D7#9" c2 ||$ %25
"Gm" B3 B BAGA |"Ebm" B2 B4"Ab7" Bc |"Bbmaj7" d3 d"Ebmaj7" ddcB |"Ab7b5" D6"G7" G2 |$ %29
"Cm" B4- B"G7#9"EGB |"C7" c2"C+7" d2"Cm" B2"F7b9" c2 |"Bbmaj7" B8"Gm" |"Gbmaj7" z8"F7" |] %33
