X:1
T:My Funny Valentine
C:Richard Rodgers, Lorenz Hart
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
"Cm" C4 D2 E2 |"Eb+/C" D3 E D4 |"Cm7" C4 D2 E2 |"Cm6" D3 E D4 |$"Abmdj7" C4 D2 E2 |"Fm9" B4 A2 G2 | %6
"Dm7b5" F8- |"G7b9" F8 |$"Cm" E4 F2 G2 |"Eb+/C" F3 G F4 |"Cm7" E4 F2 G2 |"Cm6" F3 G F4 |$ %12
"Abmdj7" E4 F2 G2 |"Fm7" d3 c B3 =A |"Ab7E5" _A8- |"B7E9" A4 G2 F2 ||$"Ebmdj7" B3 E"Fm7" E2 D2 | %17
"Eb/G" E4"Fm7" E2 D2 |"Ebmdj7" c3 E"Fm7" E2 D2 |"Eb/G" E4"Fm7" E2 D2 |$"Ebmdj7" d3 E"G7" E2 D2 | %21
"Cm" E4"Bm7" F2"A7" G2 |"Abmdj7" c8- |"Dm7E5" c4"G7E9" D4 ||$"Cm" C4 D2 E2 |"Eb+/C" D3 E D4 | %26
"Cm7" E4 F2 G2 |"Cm6" F3 G F4 |$"Abmdj7" c4 d2 e2 |"Dm7b5" d3 e"G7b9" d4 |"Cm" e8- | %31
"Bm7" e8"A7#11" |$"Abmdj7" E4 F2 G2 |"Fm7" F3 G"B7b9" F4 |"Eb6" E8 | z8"Dm7b5""G7b9" |] %36
