X:1
T:My Little Suede Shoes
C:1951 -  Charlie Parker
Z:www.realbook.site 2024
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B,EG |:"Fm7" FFFF"Bb7" EF z G |"Ebmaj7" z4 z B,EG |"Fm7" FFFF"Bb7" EF z E |"Ebmaj7" z4 z B,EG |$ %5
"Fm7" FFFF"Bb7" EF z G |"Gm7" z B3"C7" =A2 _A2 |"Fm7" GGGG"Bb7" FF z E |2"Ebmaj7" z4 z B,EG :| %9
"Ebmaj7" z4"Eb7" z B cd ||$"Abmaj7" eeee cA z d |"Gm7" z d3"C7" BG z2 |"Fm7" cccc"Bb7" AF z B- | %13
"Ebmaj7" B4"Eb7" z B cd |$"Abmaj7" eeee cA z d |"Gm7" z d3"C7" BG z2 |"Fm7" cccc"Bb7" AFGE- | %17
"Eb6" E4"C7" z B, EG ||$"Fm7" FFFF"Bb7" EF z G |"Ebmaj7" z4 z B,EG |"Fm7" FFFF"Bb7" EF z E | %21
"Ebmaj7" z4 z B,EG |$"Fm7" FFFF"Bb7" EF z G |"Gm7" z B3"C7" =A2 _A2 |"Fm7" GGGG"Bb7" FF z E | %25
 z8"Ebmaj7" |] %26

