X:1
T:My Man's Gone Now
C:1935 - George Gershwin / DuBose Heyward
Z:Copyright © www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"Em7" e2 g4 |"Fmaj7/B" g2 e4 |"Em7" ed e3 d |"B13" B B3 z2 |$"E7" BA B2 A2 |"Am9" G2 E4 | %6
 B"B7"A BA G2 |"Em7" (E6 |"Fmaj7/B" E6) |"Em7" z6 |"B7" z6 ||$"Em7" e2 g4 |"Fmaj7/B" g2 e4 | %13
"Em7" ed e3 d |"B13" B B3 z2 |$"E7" BA B2 A2 |"Am9" G2 E4 |"B7" BA BA G2 |"Em7" E6- |"Fmaj7/B" E6 | %20
"Em7" z6 |"B7" z6 ||$"Bb7" _BB B2 B2 |"Eb" c (c3 c2) |"B9" ^cc c2 c2 |"Em9" dd d4 |$ %26
"C#7" ^dd d2 d2 |"F#m7" e2 e4 |"Am9/B" BA BA G2 |"Em7" (E6 |"Fmaj7/B" E6) |"Em7" z6 |"B7" z6 |] %33

