X:1
T:My One and Only Love
C:1952 - Guy Wood / Robert Mellin
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" z G, A,C"Am7" DEBG |"Dm7" A2 d2"G7" B2-"G#dim7" (3BGF |"Am7" E2 c2"Fmaj7" A2- (3AFE |$ %3
"Em7" D2"A743" B2"A7b9" G4 |"Dm7" z A GF"G7" ED"E/G#"GE |"Am7" CA,- A,6"D7" |$ %6
"Dm7" z F GA"G7" G2 D2 |1"Em7" G8"A7""Dm7""G7" :|2"C6" C6"F#m7b5""B7" z B, ||$ %9
"Em" B2- (3BAG"C#m7b5" B2- (3BAG |"F#m7b5" B, B,3-"B7b9" B,2 z B, | %11
"Em" B2- (3BAG"C#m7b5" B2- (3BAG |"F#m7b5" B,6"B7b9" z B, |$"Em" E2- (3E^F"Em/D#"G E3 B, | %14
"Em/D" E2- (3E^FG"C#m7b5" E4 |"Dm7" (3D2 D2 D2"Ab7" (3=F2 D2 F2 |"G743" D8"G7" ||$ %17
"Cmaj7" z G, A,C"Am7" DEBG |"Dm7" A2 d2"G7" B2-"G#dim7" (3BGF |"Am7" E2 c2"Fmaj7" A2- (3AFE | %20
"Em7" D2"A743" B2"A7b9" G4 |$"Dm7" z A GF"G7" ED"E/G#"GE |"Am7" CA,- A,6"D7" | %23
"Dm7" z F GF"G7b9" _A2 B2 |"C6" c8 |] %25

