X:1
T:My Romance
C:1935 - Lorenz Hart / Richard Rodgers
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 E/F/ ||"Cmaj7" G3"Dm7" E/F/ |"C/E" G A"Ebdim" B c |"Dm7" c3"G7" B/A/ |"C" G3"E7" C/D/ |$ %5
"Am" E3"Amaj" C/D/ |"Am7" E F"A7b9" G A |"Dm7" A3"G7" G/F/ |"C" E3"C9" G ||$"Fmaj7" C3"Fm6" c | %10
"Cmaj7" G3"C9" G |"Fmaj7" C3"Fm6" c |"C" G3"C/E" c |$"F#m7" B3"B7" A |"Em7" G3"Cm/Eb" c | %15
"Am9/D" B3"D9" A |"G743" G3"G7" E/F/ ||$"Cmaj7" G3"Dm7" E/F/ |"C/E" G A"Ebdim" B c | %19
"Dm7" c3"G13" B/A/ |"C" G3"E7" C/D/ |$"Am" E3"Amaj" C/D/ |"Am7" E F"A7b9" G A |"Dm7" A3"G7" G/F/ | %24
"C" E3"C9" F/G/ ||$"F" A3"A7" F/G/ |"Dm9" A B"Dm/C" c d |"Bm7" e e"Bb9" e e | %28
"Am" c3"Dm7b5/Ab" c/d/ |$"C/G" e3"Am7" c/d/ |"Dm9" e c"G9" A F |"C" c4-"Am7" |"Dm7" c z"G7" z2 |] %33

