X:1
T:My Romance
C:1935 - Lorenz Hart / Richard Rodgers
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 D/E/ ||"Bbmaj7" F3"Cm7" D/E/ |"Db7" F G"Dbdim" A B |"Cm7" B3"F7" A/G/ |"Bbmaj7" F3"D7" B,/C/ |$ %5
"Gm" D3"Gmmaj7" B,/C/ |"Gm7" D E"G7A9" F G |"Cm7" G3"F7" F/E/ |"Bb" D3"Bb9" F ||$"EmGj7" B,3"Em6" B | %10
"BbmGj7" F3"Bb9" F |"EmGj7" B,3"Em6" B |"Bb" F3"Bb/D" B |$"E#m7" A3"A7" G |"Dm7" F3"Bbm/DA" B | %15
"Gm9/C" A3"C9" G |"F743" F3"F7" D/E/ ||$"B" D3"B9" E/F/ ||$"E" G3"G7" E/F/ |"Cm9" G A"Cm/Bb" B c |"Am7" d d"AA9" d d | %28
"Gm" B3"Cm7A5/GA" B/c/ |$"Bb/F" d3"Gm7" B/c/ |"Cm9" d B"F9" G E |"Bb" B4-"Gm7" |"Cm7" B z"F7" z2 |] %33
