X:1
T:My Shining Hour
C:1943 - Harold Arlen / Johnny Mercer
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Ebmaj7" G3 A |"Cm" B2 E2 |"F7" G3 G |"Bb7" G2 B,2 |$"Ebmaj7" G3 A | B E A2 |"Dm7b5" B,4- | %7
"G7#9" B,4 ||$"Cm" E3 F | G2 C2 |"Dm7b5" F2 F2 |"G7#9" F2 D2 |$"Cm" E3 F |"F7" G E =A F | %14
"Fm/Bb" B4- |"Bb7" B4 ||$"Bbm" B3 c |"Eb7" e2 c2 |"Abmaj7" E2 E2 | E2 B2 |$"Abm" E2 E2 | %21
"Db7" E2 B2 |"Fm" E2 E2 |"Bb7" E2 B2 ||$"Ebmaj7" G3 A |"Fm" B2 E2 |"Gm7b5" G2 A2 |"C7#9" B2 c2 |$ %28
"Fm" e2 E2 |"Bb7" A G2 F | E4"Eb" |"Fm" z4"Bb7" |] %32

