X:1
T:My Window Faces The South
C:1933 - A. Silver / M. Parish / J. Livingstone
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F/ ||"Bb6" B3/2 B/- B2 | B3/2 F/- F G/D/- | D4- | D3 F |$ B2 B B | B3/2 F/- F G |"Bb7" _A A3- | %8
 A4 ||$"Eb7" G2 B c | _d B3 |"Bb6" =d ^c d G- |"G7" G4 |$"C7" z c2 c | c A3 |"F7" A B =B c- | %16
 c3 _B ||$"Bb6" B3/2 B/- B2 | B3/2 F/- F G/D/- | D4- | D3 F |$ B2 B B | B3/2 F/- F G | %23
"Bb7" _A A3- | A4 ||$"Eb6" G2 B c |"Edim" _d B3 |"Bb6" =d ^c d G |"G7" G3 G |$"C7" d2 d2 | %30
"F7" d2 d d |"Bb6" B4- | B3 z |] %33

