X:1
T:Va Bank
C:Henrik Kuzniak
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Cm" e c2 G- GecG | e c2 G- Gedc |"D7" e d2 ^F- F4 | z8 |$"G7" e d2 F- FedF | e d2 F- Fed=B |1 %6
"Cm" d c2 g- g4 |"Ab7" z8"G7" :|2"Cm" c8 || z8 ||$"C7" _d c2 G2 dcG | _d c2 G2 dcG | %12
"Fm" _d c2 A2 dcA | _d c2 A2 dcA |$"D7" e d2 =A2 edA | e d2 =A2 edA |"G7" G2 z2 z4 | z8 |:$ %18
"Cm" e2 G G2 G G2 |"D7" ^F2 F d2 z z2 |"G7" d2 =F F2 F F2 |"Cm" E2 E E2 z z2 |$"Cm" e2 G G2 G G2 | %23
"D7" ^F2 F d2 z z2 |"G7" d2 =F F2 F F2 |1"Cm" E2 EE z4 :|2"Cm" c^F"G7"G"Cm"c z4 |] %27

