X:1
T:Volare
C:1958 - Domenico Modugno / Franco Migliacci / Mitchell Parish
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb" (3D D D (3D D D |"Bdim7" (3D D D (3F E D |"Cm" C2"Cm7" z2 |"F7" z4 |"Cm7" (3C C C (3C C C |$ %5
"F7" (3C C C (3E D C |"Bb" B,2"F7" z2 |"Bb" z4 |"Bb" (3B B B (3c c c |"Dbdim7" (3A A A (3B B B | %10
"Cm7" G2 G2- |$ G4 |"C7" (3c c c (3d d d |"Gm7" (3B B B"C7" (3B A B |"Cm7/F" c2 c2- | %15
"F" !fermata!c2"G7b9" d2 ||$"Cm" c2 G2- | G2"G7b9" d2 |"Cm" c4- | c2"F7b9" c2 |$"Bb" B2 F2- | %21
 F2"F7" (3F A c |"Gm" B4- | B2 z B |$"Cm7" G3/2 B/"F7" (3A B c |"Bb" B z z B | %26
"Cm7" G/ G B/"F7" (3A B c |"Bb" B z z G/A/ |$"Gm" (3B G A"Gmaj" (3B G A | %29
"Gm7" (3B G A"Gm6" (3B c B |"Dm" (3A F G"A7#5" (3A F G |"Dm7" A3 A/B/ |$ %32
"D7" (3c A B"Cm/Eb" (3c A B |"D7" (3c A B (3c B A |"Gm" B4- |"Eb/G" B2"Gm" z G/A/ |$ %36
"Ebm7" (3B _G _A"Bb7#5" (3B G A |"Ebm7" (3B _G _A"Ab7" (3B A G |"Dbmaj7" F4- |"F" F z"G7b9" d2 ||$ %40
"Cm" c2 G2- | G2"G7b9" d2 |"Cm" c4- | c2"F7b9" c2 |$"Bb" B2 F2- | F2"F7" (3F A c |"Gm" B4- | %47
 B2 z B |$"Cm7" G3/2 B/"F7" (3A B c |"Bb" B z z B |"Cm7" G/ G B/"F7" (3A B c |"Bb" B z z2 |] %52

