X:1
T:Все стало вокруг голубым и зелёным
C:1941 - Юрий Милютин / Евг. Долматовский
Z:Medium Swing
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 z2 z G |:"Ebmaj7" (3B c d c2 |"Ebmaj7" (3z B G (3E D C |"Fm7" B2 D2 |"Bb7" z2 z F |$ %5
"Fm7" (3B c d c B |"Bb7" z z/ A/ (3C D G |"Ebmaj7" E2 z2 |"Bb7" z2 z G |$"Ebmaj7" (3B c d c2 | %10
"Ebmaj7" z B/G/ (3E D C |"Gm7" D G z2 |"Gm7" z3/2 D/ (3G =A B |$"Am7b5" d c/B/ (3=A B c | %14
"D7" d c/B/ (3=A B c |"Gm7" G z B =A |"Bb7" _A B, (3B, G D ||$"Ebmaj7" F2 z2 | %18
"Ebmaj7" z E/F/ (3E D C |"Fm7" A z"Edim" D z |"Fm6" z B, (3B, A =E |$"Bb7" G G z2 | %22
"Bb7" z z/ G/ (3F E D |"Gm7b5" B2 z2 |"C7" z B (3B A =E |$"Abmaj7" G F z2 |"Adim" z D/E/ (3d c d | %27
"Ebmaj7" c B z2 |"C7" z z/ D/ (3E F G |$"Fm7" B A z2 |"Bb7" z z/ c/ (3G F G |"Ebmaj7" E4 | %32
 z4"Bb7" |] %33

