X:1
T:Feeling Good
C:1964 - Anthony Newley / Leslie Bricusse
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
|:"Cm7" C2 EF"F9" G4 |"Cm7" GCEF"F9" G4 |"Cm7" C2 EF"F9" G4 |"Cm7" BGGF"G" G4 |$"Cm" GGcB"Ab" c4 | %5
"Cm/Eb" GCEF"F" G3 C/C/ |"Cm" E2 FE/E/"Ab" F2 GF/F/ |$"Ebmaj7" G2 B2- B z (3(GFC) | %8
"F7" (E2 F2-"Fm7" F) z CB, |"Cm7" C8-"F7" |"Cm" C4"F7" z4 :|$"Cm" CD"Cmaj"EF"Ebmaj7" GB"Eb7" B2 | %12
"Abmaj7" cGGF"G7" G4 |"Cm" CD"Cmaj"EF"Gm" GB B2 |"Eb" BG"Eb7"GB"Abmaj7" c4 |$ %15
"Ebmaj7" cBBG"Cm7" GE !fermata!E2 |"Abmaj7" GEEE-"F9" E2 z B,/B,/ | %17
"Eb/Bb" B,2 CB,/B,/"Cm" C2 EC/C/ |$"F943" E2"F9" F2-"Fm7" F z (CB,) |"Cm7" C8-"F9" | %20
"Cm7" C4"F9" z4 ||$"Cm7" C2 EF"F" G4 |"Cm7" GCEF"F" G4 |"Cm7" C2 EF"F" G4 |"Cm" BGGF"G" G4 |$ %25
"Cm" G2 cd"Ab" c4 |"Cm/Eb" GCEF"F9" G3 C/C/ |"Cm" E2 FE/E/"Ab6" F2 GF/F/ | %28
"Ebmaj7" G2 B2-"Abmaj7#11" B z"Abmaj7" (3(GFC) |$"F943" E2"F9" F2-"Fm7" F z cB |"Cm7" c8-"F9" | %31
"Cm7" c8-"F9" |"Cm7" c8-"F9" |"Cm7" c8 |] %34

