X:1
T:Flamingo
C:1940 -  Ted Grouya / Edmund Anderson
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C2 |:"F" c3 A-"Dm7" A4 |"Gm7" z2 Bc"C7" e2 dc |"Fm7" _A8 |"Bb9" z2 G_A c2 BA |$"Db9" F2 F6 | %6
"Gm7" z2 FF"C7" G2 FG |1"F" A8-"Dm7" |"Gm7" A4"C7" z2 C2 :|2"F" (F8"Bbm6" ||"F" F2) z2 z2 F2 ||$ %11
"Bbm7" f8 |"Eb9" z2 ff f2 _e_d |"Ab" _e3 e _a4 |"Adim7" z2 _ee-"F7" e2 _dc |$"Bbm7" _d3 d g4 | %16
"Eb9" z2 _d2 d2 cB |"Gm11" c8- |"C7" c4 z2 C2 ||$"F" c3 A-"Dm7" A4 |"Gm7" z2 Bc"C7" e2 dc | %21
"Fm7" _A8 |"Bb9" z2 G_A c2 BA |$"Db9" F2 F6 |"Gm7" z2 G2"C11" (3B2 d2 f2 |"F" (a8"Dm7" | %26
"Gm7" a8)"C7" |] %27

