X:1
T:Flat Foot Floogee
C:1938 - Slim Gaillard / Slam Stewart / Bud Green
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F6" c2 B2"Fdim" _AFDC |"Gm7" F3 D-"C7" D3 C |"F6" c2 B2"Fdim" _AFDC |"Db7" F3 D-"C7" D3 C |$ %4
"F6" c2 B2"Fdim" _AFDC |"Gm7" F3 D-"C7" D2 FF- |"F6" F2 F-F"Fdim" F2 FF- |1 %7
"Bb6" F2"Bbm6" FF-"F6" F2"C7" z2 :|2"Bb6" F2 FF-"F6" F2 z2 ||$"F7" G2 F2"Cm7" G B2 G- | %10
"F7" G G3- G4 |"Bb6" G2 F2"A7b9" G B2 G- |"Bb6" G6 z2 |$"G7" A2 G2"Dm7" A G2 G- |"G7" G G3- G4 | %15
"C7" c A3"Gm7" G2 F2 |"Db7" _A F2 G-"C7" G3 z ||$"F6" c2 B2"Fdim" _AFDC |"Gm7" F3 D-"C7" D3 C | %19
"F6" c2 B2"Fdim" _AFDC |"Db7" F3 D-"C7" D3 C |$"F6" c2 B2"Fdim" _AFDC |"Gm7" F3 D-"C7" D2 FF- | %23
"F6" F2 FF-"Fdim" F2 FF- |"Bb6" F2"Bbm6" FF-"F6" F4 |] %25

