X:1
T:Fly Me To The Moon
C:B. Howard
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
|:"Cm7" e3/2 d/ c/ B3/2 |"Fm7" A B c e |"Bb7" d3/2 c/ B/ A3/2 |"Ebmaj7" G4 | %4
"Abmaj7" c3/2 B/ A/ G3/2 |$"Dm7b5" F G A c |"G7" =B3/2 A/ G/ F3/2 |"Cm7" E3"C7" =E |"Fm7" F c c2- | %9
"Bb7" c2 e d |1$ B4-"Gm7" |"C7" B3 D |"Fm7" E A A2- |"Bb7" A2 c B |"Ebmaj7" A2 G2- | %15
"Dm7b5" G3"G7" z :|2$"Gm7b5" g4- |"C7" g3 e ||"Fm7" f c c2- |"Bb7" c2 e f |"Eb" e4- | e4 |] %22

