X:1
T:For Heaven's Sake
C:1948 - Elise Bretton / Sherman Edwards / Donald Meyer
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 ABc |:"Gm7b5" _d4-"C7b9" dddc |"Fmaj7" c4-"F#dim7" ccBA |"Gm7b5" B4-"C7b9" BBA^G | %4
"Fmaj7" A4"F7" z F EF |$"Bbm7" _A2 A2 A3 G |"Am7" G4-"Abdim" GFEF |"Gm7" D4-"C7" DFEF |1 %8
"F6" D4 z A Bc :|2"F6" F6 z2 ||$"Ebm7" F2 _EF"Gbm6" _D2 E2 |"Dbm7" F2 F6"Ddim" | %12
"Ebm7" F2 _EF"Gbm6" _D2 E2 |"Dbmaj7" F6 z2 |$"Fm" _A2 GA"Fm#5" F2 FA |"Fm6" c2 Bc"Fm7" _A3 B | %16
"Bbm7" c B2 _A c2 c_d |"Gm7" c4"C7" z =A Bc ||$"Gm7b5" _d4-"C7b9" dddc |"Fmaj7" c4-"F#dim" ccBA | %20
"Gm7b5" B4-"C7b9" BBA^G |"Fmaj7" A4"F7" z F EF |$"Bbm7" _A2 A2 A3 G |"Am7" G4-"Abdim" GFEF | %24
"Gm7" D4-"C7" DFEG |"F6" F6 z2 |] %26

