X:1
T:For All We Know
C:1934 - J. Fred Coots / Sam M. Lewis
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B, ||"Eb6" E3 B, |"F9" G3 F/E/ |"Bb7" D/E/ (3F/G/F/- F2- |"Fm7" F z"Bb7" z B, |$"Ebmaj7" G3 E | %6
"Gm7b5" B3"C7" A/G/ |"Fm7" F/G/ (3A/B/A/- A2- |"Fm7b5/Cb" A z"Bb7" z =A |$"Ebmaj7/G" B2 B B | %10
"Gbdim7" d3 c |"Fm7" B2 A B |"Bb7" G F2 B, |$"Cm7" E2 E E |"F7" C2 D E |"Fm7" A2 C E | %16
"Bb7" G F2 B, ||$"Eb6" E3 B, |"F9" G3 F/E/ |"Bb7" D/E/ (3F/G/F/- F2- |"Fm7" F z"Bb7" z B, |$ %21
"Ebmaj7" G3 E |"Gm7b5" B3"C7" A/G/ |"Fm7" F/G/ (3A/B/A/- A2- |"Fm7b5/Cb" A z"Bb7" z =A |$ %25
"Eb/G" B2 B B |"Am7b5" d3"D7" c |"G7" (3=B c d"Db7" G G |"C743" G3"C7b9" G |$ %29
"Fm7" (3A B c"Cb9#11" F F |"Bb743" F F E"Bb7" D |"Eb6" E4- |"Fm7" E2"Bb7" z2 |] %33

