X:1
T:Four
C:Miles Davis
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 x4 z B,CD ||"Ebmaj7" z B,CD z B,CD | z FED z B,C_D- |"Ebm7" D8 | z4 EDEF |$"Fm7" GEFG z EFG | %6
 z BAG z2 EF |"Abm7" _G8 | z4 FGA=A |$"Gm7" B4 EGB=B- |"Gbm7" B2 =E_E- E4 |"Fm7" z c3 _B2 AG | %12
"Bb7" z4 FGA=A |$"Gm7" B4 EGB=B- |"Gbm7" B2 =E_E- E4 |"Fm7" z c3 B2 AG |"Bb7" z4 z B,CD ||$ %17
"Ebmaj7" z B,CD z B,CD | z FED z B,C_D- |"Ebm7" D8 | z4 E=DEF |$"Fm7" GEFG z EFG | z BAG z2 EF | %23
"Abm7" _G8 | z4 FGA=A |$"Gm7" B4 EGB=B- |"Gbm7" B2 =E_E- E4 |"Fm7" z c3 B2 AG |"Bb7" z4 FGA=A |$ %29
"Gm7" B2 GB"Gbm7" =B=E _E2 |"Fm7" c2 AF"Bb7" d2 Be |"Ebmaj7" z8 | z8 |] %33

