X:1
T:Four Brothers
C:1947 -  Jimmy Giuffre
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
|:"Bb7" c=BcB cAF=D |"Bbm7" _DFAc"Eb7" =BGED |"Abmaj7" CEG_B z A z E |"F7" G F3 z2 z G | %4
"Bbm7" AFDB, AFDB, |$"Cm7" G2 B,=A,-"F7" A,2 z =E |1"Bbm7" FDCB,"Eb7" _ECDE- | %7
"Abmaj7" E4"F7" z2 z =B :|2"Bbm7" FDC_B,"Eb7" E=B,CA,- |"Ab6" A,4 z2 z G ||$ %10
"C#m7" ^G=E^C=B,"F#7" ^A,CEG |"Bmaj7" ^F^D=EF- F2 z2 |"Em7" ^F=D^C=B,"A7" =AFGA- | %13
"Dmaj7" A4 z2 z ^F |$"Dm7" =F=E=DC"G7" =B,DF=A |"Cmaj7" GF=E=D"C#dim7" ^C_B=AE | %16
"Dm7" GF z =C"G7" =E2 =DC |"Cm7" z F3"F7" z2 z =B ||$"Bb7" c=BcB cAF=D |"Bbm7" _DFAc"Eb7" =BGED | %20
"Abmaj7" CEG_B z A z E |"F7" G F3 z2 z G |$"Bbm7" AFDB, AFDB, |"Cm7" G2 B,=A,-"F7" A,2 z =E | %24
"Bbm7" FDCB,"Eb7" _E=B,C_A,- |"Ab6" A,4 z4 |] %26

