X:1
T:12th Street Rag
C:Euday L. Bowman
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" c>B A>c B>A c>B | A>c B>A c>B A>c- |"G7" c>B A>c B>A c>B | A8 |$"G7" c>B A>c B>A c>B | %5
 A>c B>A c>B A>c- |"C" c>B A>c B>A c>B | A8 |$"C" c>B A>c B>A c>B | A>c B>A c>B A>c- | %10
"G7" c>B A>c B>A c>B | A8 |$"D7" E4 D4 | B4 A4 |"G7" G>A B>G A>B A>G | G>A B>G A>B A>G ||$ %16
"C" c>B A>c B>A c>B | A>c B>A c>B A>c- |"G7" c>B A>c B>A c>B | A8 |$"G7" c>B A>c B>A c>B | %21
 A>c B>A c>B A>c- |"C" c>B A>c B>A c>B | A8 |$"C" c6 c2 |"C7/Bb" c6 c2 |"F/A" c6 c2 |"Ab7" c6 z2 |$ %28
"C" G4 A>G e>c |"D7" e4"G7" d4 |"C" c8- | c2 z2 z4 |] %32

