X:1
T:42nd Street
C:1933 - Harry Warren / Al Dublin
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Ebmin
V:1 treble nm=" " snm=" "
V:1
|:"Ebm6" E E"Bb7" E2- |"Ebm6" E G"Cb9" E G |"Ebm" B4-"Bb7" |"Ebm" B2"Bb7" z/ B B/ |$ %4
"Ebm" e d"Bb7" B A |"Cb9" (3G =G A =A2 |"Bb7" B/ B3/2 _G/ G3/2 |"Ebm" E4 :|$"Cb9" E E E/ G3/2 | %9
"Ebm/Bb" E E E/ G3/2 |"Cb7" E F G A/E/- |"Ebm/Bb" E4 |$"Ab7" G G"Ebm7" G/ B3/2 | %13
"Ab7" G G"Ebm7" G/ B3/2 |"Ab7" E F G A |"Cb7" =A2"Bb7" B2 ||$"Ebm6" E E"Bb7" E2- | %17
"Ebm6" E G"Cb9" E G |"Ebm" B4-"Bb7" |"Ebm" B2"Bb7" z/ B B/ |$"Ebm" e d"Bb7" B A | %21
"Cb9" (3G =G A =A2 |"Bb7" B/ B3/2 _G/ G3/2 |"Ebm" E4 |] %24

