X:1
T:502 Blues
C:1958 - Jimmy Rowles
Z:Copyright © www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:Amin
V:1 treble nm=" " snm=" "
V:1
|:"Am7" A4- AB/A/ |"Dbmaj7" c4- cB/A/ |"Bm7b5" G<E- E4- |"E7#9" E4 z E |$"Am7" A4- AB/A/ | %5
"Dbmaj7" c4- cB/A/ |"Bm7b5" G<E- E4- |"E7#9" E4 z G |$"Cm7" c4- cd/c/ |"F7b9" _e4- ed/F/ | %10
"Bbmaj7" _B2 cB AB |"Abm7" _d2 _E"Db913"_B- B2 |1$"F#m7b5" =BA ^GA c2- |"B7b9" c ^D2 ^G2 c | %14
"Emaj7" ^d6- | d4-"E7" d=d/c/ :|2$"F#m7b5" =BA ^GA c^d |"B7b9" =g ^c2 ^d2 ^G |"Em7" =G6- || G6 |] %20

