X:1
T:9:20 Special
C:1941 - Earle Warren / Jack Palmer / William Engvick
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"D7" z2 A2 cdec |"Fm7" d2 _AA- A4 |"D7" z2 =A2 cdec |"Fm7" d2 _AA- A4 |$"C6" Gc z2 z2 z e | %5
"A7" g2 ^f2 =f2 e2 | A4"D7" Ac d2 |1"D7" e2"Ab7" _B2"G7" G4 :|2"G7" e2 G2"C" c4 ||$ %9
"Gm7" G4"C7" c3 ^G |"Fmaj7" AcAc- c4 |"Gm7" z c3"C7" c2 A2 |"F6" A2 D2 D4 |$"Am7" A4"D7" d3 ^A | %14
"Gmaj7" BdBd- d4 |"A7" z d3"D7" d2 d2 |"Gm7" d G2 G-"C7" G4 ||$"D7" z2 A2 cdec |"Fm7" d2 _AA- A4 | %19
"D7" z2 =A2 cdec |"Fm7" d2 _AA- A4 |$"C6" Gc z2 z2 z e |"A7" g2 ^f2 =f2 e2 |"D7" A4 Ac d2 | %24
"G7" e2 G2"C" c4 |] %25

