X:1
T:Rag Mop
C:J. L. Wills / D. Anderson
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb6" B z z2 | z2 G B |"Bb7" d B z2 | z2 G B |$"Eb9" _d2 z2 | z2 G B |"Bb6" d B z2 | z4 |$ %8
"F9" c z z2 | z4 |"Bb6" B B B B |"Eb6" B B"F13" B B :|$"Bb6" B B F/G/ B | d3/2 B/ G/B/ z | %14
"Bb7" B B F/G/ B | d3/2 B/ G/B/ z |$"Eb7" B B F/G/ B | _d3/2 B/ G/B/ z |"Bb6" B B F/G/ B | %19
 d3/2 B/ G/B/ z |$"F9" c c F/G/ B | c3/2 A/ G/A/ z |"Bb6" B B B B |"Eb6" B B"F13" B B | %24
"Bb6" B B z2 |"Cm7" B B"F13" z2 |] %26

