X:1
T:Red Roses for a Blue Lady
C:1948 - Sid Tepper / C. Bennett
C:
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 G ^F =F ||"C" E4 | d/ c3/2 G E/^D/- |"B7" D4 | c B3 |$"E7" c B c B | c3/2 B/ ^G E |"A9" B4- | %8
 B3 A |$ G"Dm" F G F |"G7" E3 D |"C" E2"E7" C2 |"Am" A4 |$"D7" B3/2 A/ ^F D | B A B c |"Dm7" d4- | %16
"G7" d G ^F =F ||$"C" E4 | d/ c3/2 G E/^D/- |"B7" D4 | c B3 |$"E7" c B c B | c3/2 B/ ^G E | %23
"A9" B4- | B3 A |$ G"Dm" F G F |"Fm" E3 D |"C" C E G d |"A9" B3 A |$"Dm7" c A G F |"G7" E2 G2 | %31
"C" c4- | c z z2 |] %33

