X:1
T:Reflections
C:1954 - Thelonious Monk
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
"Abmaj7" z E"Gb7" AB"F7" =Bc"E9"_BA |"Bbm7" F4"Eb7b9" _F4 |"Abmaj7" (3E=FC"Bbm7" E6"Bm7" | %3
"Cm7" (3E2 F2 C2"F13b9" (3E2 F2 C2 |$"Gm7b5" D2- D/F/c/d/ c3 B |"Bb743" F4"A7" G4 | %6
"Abmaj7" (3BAF"Adim" E4- EF |"Bbm7" (3A2"Bdim" F2"^F7" A2"Bbm7" A F3"A+97" ||$ %8
"Abmaj7" z E"Gb7" AB"F7" =Bc"E9"_BA |"Bbm7" F4"Eb7b9" _F4 |"Abmaj7" (3E=FC"Bbm7" E6"Bm7" | %11
"Cm7" (3E2 F2 C2"F13b9" (3E2 F2 C2 |$"Gm7b5" D2- D/F/c/d/ c3 B |"Bb743" F4"A7" G4 | %14
"Abmaj7" (3BAF E4- EF |"Cm7b5" (3E2 _G2 F2"F7#11" =B, F3 ||$"Bbm7" (3DED c4- (3c"Eb7"B_F | %17
"Ab7" (3E=FE"Db13#11" B6 |"Gm7" z C =D=E"Db7#11" G2"C7#5" A2 |"Fm7" F8 |$"Fm7" z F GF B2 c2 | %21
"Fm9" G2"Bb7b9" A6 |"Bbm7" F2 GF [=AB]2 G2 |"Bbm7" F4"Eb7b9" _F4"A7" ||$ %24
"Abmaj7" z E"Gb7" AB"F7" =Bc"E9"_BA |"Bbm7" F4"Eb7b9" _F4 |"Abmaj7" (3E=FC"Bbm7" E6"Bm7" | %27
"Cm7" (3E2 F2 C2"F13b9" (3E2 F2 C2 |$"Gm7b5" D2- D/F/c/d/ c3 B |"Bb743" F4"A7" G4 | %30
"Abmaj7" (3B2 A2 G2"Gb7" (3B2 A2 G2 |"Abmaj7" A8"Adim""Bbm7""Eb7" |] %32

