X:1
T:Right Or Wrong
C:1921 - Arthur Sizemore /Paul Biese / Haven Gillespie
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 B/ B c/- ||"E+" c4- | c B ^G E |"A7" B2 A2- | A2 ^G A |$"D7" B4- | B A F D/E/- |"G6" E4- | %8
 E2 ^C D |$"Bm7" A4- |"Bbdim" A G F E |"Am7" F2 A2- |"D7" A2 B _B |$"A7" A2 G F | E2 B _B | %15
"D7" A4- | A2 B B ||$"E+" c4- | c B ^G E |"A9" B2 A2- | A2 ^G A |$"D6" B4- | B ^A B c |"B7" B4- | %24
 B2 ^A B |$"E+" c4- | c B ^G F |"A9" B2 A2- | A2 G A |$"G6" B3 ^A |"D7" B c B =A |"G6" G4- | %32
 G3 z |] %33

