X:1
T:Robbin's Nest
C:1947 - Illinois Jacques / Sir Charles Thompson
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm=" " snm=" "
V:1
 =E (3FAc |:"Db6" _edAF e d3- | d4 z C (3DFA |"A9" =B=A=E^C B A3- | A4 z2 z _A- | %5
"Fm7" A2 FA"Edim" =G=EDB, |$"Ebm7" _G2 _EG"Ab7" FFFD- |1"Db" D3 B,-"Bb7" B,4 | %8
"Ebm7" z4 z"Ab7" =E (3FAc :|2"Db" D3 F- F4 || z4 z2 z F ||$"F7" GF=EF c4- | c4 z F AB | %13
"Bb7" _c B3 B4 | z4 z B de |$"Eb7" _fede- e e3- | e6 (3Bde |"Ebm7" _f e3 z2 _FE- | %18
"Ab7" E2 z2 z =E (3=FAc ||$"Db6" _edAF e d3- | d4 z C (3DFA |"A9" =B=A=E^C B A3- | A4 z2 z _A- |$ %23
"Fm7" A2 FA"Edim" =G=EDB, |"Ebm7" _G2 _EG"Ab7" FFFD- |"Db"O D3 B,-"Bb7" B,4 |"Ebm7" z8"Ab7" |]$ %27
O D2 z A =A=D z _A | _D2 z A =A=D z _A | _D2 z A =A=D z _A | _D2 z2 z4 |] %31

