X:1
T:Round Midnight
C:1943 - Thelonius Monk / Bernie Hanighen
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ebmin
V:1 treble nm=" " snm=" "
V:1
|:"Ebm" z2"Ebm/D" B,/E/F/B/"Ebm/Db" G3 B, |"Cm7b5" E E3-"Abm" EE"Db7"BA | %2
"Ebm" z2 E/G/B/d/"Ab7" =c3 G |"Bm7" =A2"E7" ^G2"Bbm7" _A2"Eb7" =G2 |"Abm" z2 A/c/e/_g/"Db7" f3 c |$ %5
"Gb" B6"G7#9""Ab7b5" EF |1"Cm7b5" (3GFG F2-"B7b5" F3 E |"Bb7" =DB,- B,6 :|2 %8
"Cm7b5" G F2"F7#9" E-"Fm7b5" E2"Fm7/Bb" EE- |"Eb" E6 EF ||$"Cm7b5" (3GFG F2-"F7b5" F3 E | %11
"Bb7" =DB,- B,4 EF |"Cm7b5" (3GFG F2-"F7b5" F3 E |"Bb7" =DB- B6 |$ %14
"Abm" c2"Abm/Gb" cc"Fm7b5" B B3"Bb7#9" |"Ebm" GG"Ebm/Db"GF-"Cm7b5" F3"F7#9" B | %16
"Bbm" e2"Eb7" ee"Abm" d2"Db7" dd |"F#m" c2"B7" dc"Fm7b5" B4"Bb7#9" ||$ %18
"Ebm" z2"Ebm/D" B,/E/F/B/"Ebm/Db" G3 B, |"Cm7b5" E E3-"Abm" EE"Db7"BA | %20
"Ebm" z2 E/G/B/d/"Ab7" =c3 G |"Bm7" =A2"E7" ^G2"Bbm7" _A2"Eb7" =G2 |$"Abm" z2 A/c/e/_g/"Db7" f3 c | %23
"Gb" B6"G7#9""Ab7b5" EF |"Cm7b5" G F2"F7#9" E-"Fm7b5" E2"Fm7/Bb" EE- |"Eb" E6 z2 |] %26

