X:1
T:Route 66
C:1946 - Bobby Troup
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 G2 ||"G6" G4- GG G2 |"C9" G2 G2 D2 FG- |"G6" G4 z4 |"G7" z4 z G D2 |$"C9" G G3 G2 D2 | %6
 G G3 G2 DG- |"G6" G4 z4 | z4 z G G2 |$"Am7" B6 G2 |"D9" B d3 B2 DG- |"G" G4"Bbdim7" z4 | %12
"Am7" z4"D7" z2 G2 ||$"G6" G4- GG G2 |"C9" G2 G2 D2 FG- |"G6" G4 z4 |"G7" z4 z G D2 |$ %17
"C9" G4- GG G2 | G4 G2 DG- |"G6" G4 z4 | z4 z G G2 |$"Am7" B6 G2 |"D9" B d3 B2 DG- | %23
"G" G4"Bbdim7" z4 |"Am7" z4"D7" z2 dG ||$"G7" d3 c/B/ c d2 G |"C9" d3 c/_B/ c d2 G | %27
"G" dddd ded=f- |"G9" f3 e dGGd- |$"C9" d6 z c/_B/ | cd- d6 |"G7" z4 (3B2 d2 B2 | G2 ED- D4 |$ %33
"Am7" ddc"D7"B c d3 |"Am7" ddc"D7"B c d3 |"G" d d3"G#dim7" d d3 |"Am7" d2 dB"D7" d e2 D ||$ %37
"G6" G4- GG G2 |"C9" G2 G2 D2 FG- |"G6" G4 z4 |"G7" z4 z2 GG- |$"C9" G4 G2 G2 | G2 G2 G2 DG- | %43
"G6" G4 z4 | z4 z G G2 |$"Am7" B6 G2 |"D9" B d3 B2 DG- |"G" G4"Bbdim7" z4 |"Am7" z8"D7" |] %49

