X:1
T:Royal garden blues
C:1919 - Clarence Williams / Spencer Williams
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F" A2 A2 B c2 B | A2 A2 B c2 B | A2 A2 B c2 B |"F7" A2 F2 G G2 F |$"Bb7" G2 G2 G A2 F | %5
 G2 G2 G A2 F | G2 G2 G A2 F | G2 FD- D2 F2 |$"C7" E4 c3 A | cc B2 A2 GF- |"F" F2 G^G Ac A2 |1 %11
 F6 z2 :|2"F" F6 (3AB=B |:$"F7""^clarnet" (3cdc (3AFE _E4 |[I:repeat 1 3]"^trumpet" z8 | %15
"^trombone" z8 |"^bass" z8 |$"Bb7" z G2 F G3 F | _AA G2 A2 G2 |"F" F3 c- c4 | z ^F G2 ee d2 |$ %21
"C7" c3 B- B4 | z _E =EG BB A2 |"F" F8- |1 F2 z2 z2 (3AB=B :|2 F2 z2 z4 ||$"F" F2 F2 G A2 G | %27
"Fdim" F2 F2 G A2 G |"Gm7b5" F2 F2 G A2 G |"F" F2 z2"F7" z4 ||$[K:Bb]"Bb" B2 z2 Bc^cd | %31
 B B2 B- B4 | B2 z2 Bc^cd |"Bb7" B B2 B- B4 |$"Eb7" B2 z2 Bc^cd | B B2 B- B4 |"Bb" B2 z2 Bc^cd | %37
"G7" G G2 G- G4 |$"C7" B2 z2 Bc^cd |"F7" F F2 F- FF G2 |"Bb" B2 z2 Bc^cd | B B2 B- B4 :| %42

