X:1
T:Cabaret
C:1966 - John Kander / Fred Ebb
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F6" C D2 F |"C7#5" A c2"C7b9#5" ^c |"F6" d =c"C7#5" A c- | c3 z |$"F" d c2 A |"Fmaj7" c2 d2 | %6
"F9" A3 z | z4 |$"Bb6" d f2 d |"Fdim" f2 d2 |"Am7" e c2"D7" A- | A2 z2 |$"Gm9" A c2 A | %13
"C9" c2 D2 |1"Dm" A4"F+""F" |"F" z4"Am""C7" :|2"F6" F4"Gm7" |"F6" z F E F ||$"Bbm" _d4 | %19
 z F E3/2 F/ |"F6" c4 | z A ^G A |$"Dm" f2"Dmaj" f2 |"Dm7" f d"G7" e f |"C7" e f g f | e c B G ||$ %26
"F6" C D2 F |"C7#5" A c2"C7b9#5" ^c |"F6" d"C7#5" =c A c- | c3"C7b9#5" ^c |$"F6" d =c2 A | %31
"F6" c2"Fdim" d2 |"Cm7" _e4-"F7" |"Cm7" e3"Abm6""F7" z |$"Bb6" d f2 d |"Fdim" f2 d2 | %36
"Am7" e g2"D7" c- |"D7#5" c2"D7" z2 |$"Gm7" d f2 d |"Bbm6/C" f2"C7" f2 |"F" f4- | f2 z2 |] %42

