X:1
T:Candy
C:1944 - Alex Kramer / Mack David /Joan Whitney
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Ebmaj7" d4 G4 |"Ebm" z B cB d2"Ebm7" _d2 |"Bb/D" c4 F4 |"Dbdim7" z =A BA c2 _c2 |$"Cm7" B4 E4 | %5
 z C EG"F11" B2"F7b9" =A2 |"Bb6" G8- |"Fm9" G2 d2"Bb13" d2"Bb+7" d2 ||$"Ebmaj7" d4 G4 | %9
"Ebm" z B cB d2"Ebm7" _d2 |"Bb/D" c4 F4 |"Dbdim7" z =A BA c2 _c2 |$"Cm7" B4 E4 | %13
 z E GB"F11" d2"F13b9" d2 |"Bb" B8-"Eb7" |"Edim""Bb/F" B4- B"Bb" z d2 ||$ %16
"D" d2"Db/D" _d2"C/D" c2 =e2 |"Am7" =E F2 ^F-"D7" F2 z =D |"G" =B2 _B2"G9" =A2 d2 | %19
"G" D"Gdim7" =E2"G7" F- F4 |$"C13" z =A2 G A G3 | =A c3 A2 G2 |"F13" z d2 c d c3 | %23
"Cm7/F" G2"F7" =A2"Bb7" B2"Bb+7" c2 ||$ d4"Ebmaj7" G4 |"Ebm" z B cB d2"Ebm7" _d2 |"Bb/D" c4 F4 | %27
"Dbdim7" z =A BA c2 _c2 |$"Cm7" B4 E4 | z E GB"F11" d2"F13b9" d2 |"Bb" B8-"Eb7" | %31
"Edim7""Bb/F" B2 z2"Bb+7" z4 |] %32

