X:1
T:Caravan
C:J. Tizol,
C:D. Ellington
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Fmin
V:1 treble nm=" " snm=" "
V:1
|:"C7b9" c4- | c4- | c d c G | B c =e G |$ B4- | B4- | B c d c | d c _c =E |$ B4- | B4- | %10
 B c _c B | =A _A _G =E |"Fm7" F4- |"Fm6" F4- |"Fm7" F4- |"Fm6" F4 :|$"F9" f4 | =d2 c2 | G4- | %19
 G2 F2 |"Bb9" c4 | G2 F2 | C4- | C2 z2 |$"Eb9" e4 | c2 B2 | F4- | F2 E F |"Ab" A4- | A2 A/ F A/ | %30
"Gm7b5/C" G4- |"C7" G4 ||$"C7b9" c4- | c4- | c d c G | B c =e G | B4- | B4- | B c d c | %39
 d c _c =E |$ B4- | B4- | B c _c B | =A _A _G =E |"Fm7" F4- |"Fm6" F4- |"Fm7" F4- |"Fm6" F4 |] %48

