X:1
T:Centerpiece
T:(Keester Parade)
C:Sweets Edison
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 A, ||"C7" CD_ED C2 A,2 |"F7" C3 D z2 z A, |"C7" CD_ED C2 _B,G, | z4 z2 z A, |$"F7" CD_ED C2 A,2 | %6
 C3 D z2 z A, |"C7" CD_ED C2 _B,G, | z4 z2 z A, |$"Dm7" CD_ED C2 A,2 |"G7" C3 D z2 z A, | %11
"C7" CD_ED C2 _B,G, |"G7" z4 z2 z [A,C] |$"C7" [C_E][DF][E_G][DF] [CE]2 [A,C]2 | %14
"F7" [C_E]3 [DF] z2 z [A,C] |"C7" [C_E] [DF]2 [E_G]2 [_DF]2 [CE]- | %16
 [CE] [A,C]2 [=G,_B,]- [G,B,]3 [A,C] |$"F7" [C_E][DF][E_G][DF] [CE]2 [A,C]2 | %18
 [C_E]3 [DF] z2 z [A,C] |"C7" [C_E] [DF]2 [E_G]2 [DF]2 [CE]- | %20
 [CE] [A,C]2 [=G,_B,]- [G,B,]3 [A,C] |$"Dm7" [C_E][DF][E_G][DF] [CE]2 [A,C]2 | %22
"G7" [C_E]3 [DF] z2 z [A,C] |"C7" [C_E] [DF]2 [E_G]2 [DF]2 [CE]- | %24
 [CE] [A,C]2 [=G,_B,]-"F7" [G,B,]3 z |] %25

