X:1
T:Ceora
C:1965 - Lee Morgan
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
|:"Abmaj7" z E =de z E2 e/d/ |"Bbm7" _d8"Eb7" |"Abmaj7" z E =Bc z E2 _B- |"Ebm7" B8"Ab7" |$ %4
"Dbmaj7" z A, GA z A,2 A |"Dm7" G6-"G7" GG/A/ |"Cm7" E6- EC/E/ |"F7" A3 _G (3=B/c/B/=A _AG |$ %8
"Bbm7" F A2 c- c d2 e/c/ |"Eb7" B6 B/A/G/F/ |"Cm7" G B2 =d- d e2 f/d/ |"F7" c6 c/=d/B/c/ |$ %12
"Dm7" =A c2 =e- ef e/=d/c/A/ |"G7" =d3 =e z d (3c/d/c/=B |"Cm7" c3 f"F7" (3_d/_e/d/F =Ac | %15
"Bbm7" B3 =d"Eb7" z =e/_g/ _e_d ||$"Abmaj7" c_E =de z E2 e/d/ |"Bbm7" _d8"Eb7" | %18
"Abmaj7" z E =Bc z E2 _B- |"Ebm7" B8"Ab7" |$"Dbmaj7" z A, GA z A,2 A |"Dm7" G6-"G7" GG/A/ | %22
"Cm7" E6- EC/E/ |"F7b9#9b5#5" A3 _G (3=B/c/B/=A _AG |$"Bbm7" F A2 c- c d2 e/c/ |"Eb7" B6 B/A/G/F/ | %26
"Cm7b5" _G4 (3G/A/G/ F =EF |"F7b9#9b5#5" f3 c (3z FA dc |$"Bbm7" A4- AF A/B/A- | %29
"Eb7" A4- AA/G/ B/A/E/F/ |"Abmaj7" G6 C/E/G/_G/ |"Bbm7" F3 =E"Eb7" z E _GE :|"Abmaj7" _E2 z2 z4 |] %33

