X:1
T:C`est Si Bon
C:Henri Betti
Z:Copyrights © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb/D" F"C#dim7" =E/_E/- |:"Cm7" E4 |"F7" (3z F G"F+" (3A G F |"Bb" D2"Cm7" z2 | %4
"Dm7" (3z F G"G7" (3A G F |1$"Cm7" E4 |"F7" z/ F/ F/F/ d/ z/ A/G/- |"Bb" G4"Ab7""A7" | %8
"Bb" z2"Dm7" F"C#dim7" =E/_E/ :|2$"Cm7" E4 |"F7" z/ F/ F/F/ d/ z/ F/B/- |"Bb6" B4"F#9""F9" || %12
"Bb" z2"Abm7" B"Db7" _c ||$"Gb" _d2"Eb7" B _A |"Abm7" _G2"Db7" F E |"Gb6" E2 _D2- |"Gb" D z B =B |$ %17
"Gm7" =c2 _B A |"C9" G2 A B |"Cm9" d4 |"F9" c/ z/ z"Dm7" F"Dbm7" =E/_E/- ||$"Cm7" E4 | %22
"F7" (3z F G (3A G F |"Bb" D2"Cm7" z2 |"Dm7" (3z F G"G7" (3A G F |$"C7" E4 | %26
"F7" z/ F/ F/F/ f f/f/- |"Dm7b5" f4- |"G7b9" f z f =e/_e/- |$"Cm7" e4 |"Ebm6" (3z d c (3e d c | %31
"Dm7" d4 |"G7" (3z d c (3B A G |$"Dbm7" ^F4"Gb7" |"Cm7" z/ =F/ F/F/"F7" d F/B/- |"Bb" B z z2 | %36
 z4 |] %37

