X:1
T:Chattanooga Choo-Choo
C:Harry Warren
Z:Mark Gordon
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C6" EF^FG- G4- | GGAB cdcE | A G3- G4- | G2 z A- AGED- |$"G7" D8 |"G9" z A AA AGEC- |"C6" C8- |1 %7
 C2 z2"G7#5" z4 :|2"C6" C z c2"C7" c2 cc- |:$"F" cAFC"C7" _BGEC |"F" FGAc-"C7" c3 c- | %11
"F" cAFC"C7" _BGEC |$"F" FGAc-"F7" c3 f- |"Bb" ffef"Bdim" e d2 c- |"F" cc=Bc"D7" _B A2 _A- |$ %15
"G7b9" A_AAA AFD=B, |1"Db7" _A"C7" A2 A-"F" A"C7" G3 :|2"Db7" _AF"C7"GF-"F" F2 z2 ||$ %18
 E"C6"F^FG- G4- |"C7/Bb" GGAB cdcA |"F/A" G F2 c- c4- |"Ab6" c4 z2 d2 |:$ e"C"_edc"Am" =e c2 e- | %23
"D7" e c2 e-"G7" e_edc- |"C" c8-"Am" |"D7" c2 z2"G7" z4 :| %26

