X:1
T:Cheek To Cheek
C:I.Berlin
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" A G3-"A7" |"Dm7" G2"G7" E F |"C" A G3-"A7" |"Dm7" G2"G7" E F |$"C" A G"Dm7" B A | %5
"D#dim" c B"Em7" d c |"Bm7" e4-"E7" |"A7" e2"D7" d c |$"G7" B d"Fmaj7" c A |"Em7" G B"Dm7" A F | %10
"Bb7b5" E4- |"A7" E z F G |$"Dm7" A A F F |"G7" D D C B,/C/- |1"C6" C4"A7" |"Dm7" z4"G7" :|2$ %16
"C6" C4- || C2"Em7" z/ G"Ebm7" ^F/ |:"Dm7" =F G"G7" B d/c/- |"C6/E" c/ c3/2"A7" z/ G ^F/ |$ %20
"Dm7" =F G"G7" B d/c/- |"C6" c2"A7" z/ G ^F/ |"Dm7" =F G"G7" B d |"C6/E" c c/G/-"A7" G3/2 ^G/ |1$ %24
"Dm7" A A"G7" F B,/C/- |"C6" C2"Em7" z/ G"Ebm7" ^F/ :|2"Dm7" A A"G7" =F B,/C/- ||"C6" C4 ||$ %28
"Cm7" c3/2 c/ c2- |"Cm7/Bb" c2 (3c c c |"Ebm7" _e3/2 _G/ G G- |"Ab7" G2 _e2 |$"Dm7" d3/2 F/ F F- | %33
"G7" F2 d2 |"C6/E" c3/2 E/"A7" E E- |"Dm7" E2"G7" D2 ||$"C" A G3-"A7" |"Dm7" G2"G7" E F | %38
"C" A G3-"A7" |"Dm7" G2"G7" E F |$"C" A G"Dm7" B A |"D#dim" c B"Em7" d c |"Bm7" e4-"E7" | %43
"A7" e2"D7" d c |$"G7" B d"Fmaj7" c A |"Em7" G B"Dm7" A F |"Bb7b5" E4- |"A7" E z F G |$ %48
"Dm7" A A F F |"G7" D D C B,/C/- |"C6" C4- | C3 z |] %52

