X:1
T:Chelsea Bridge
C:1941 - Billy Strayhorn
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm=" " snm=" "
V:1
 B,C DE (3F=GA |:"Eb7" =A6 B2 |"Db7" =G6 _A2 |"Eb7" =A2 B2"Db7" =G2 _A2 |"Bb7" =D8 |$ %5
"Ebm7" F_D- D6 |"Ab7" FA- A6 |"Db6" FD- (D6 |1 D2)"C7" B,C"B7" DE"Bb7" (3F=GA :|2 %9
"Db6" D6"B7" A=A ||$[K:E]"F#m7" BBB"B7"B- B4 |"Emaj7" BD (3EGB"C#m7" d2 ec | %12
"F#m7" Bgec"B7" =c =g2 d |"Bm7" =d6"E7" EF |$"Amaj7" G2 A2"Am7" e2"D7" =d=c |"Gmaj7" B=d- d4 =GA | %16
"Gm7" _B2 =GB"C7" =d2 Bd |"Db7" =g2"C7" _B,=C"B7" _D_E"Bb7" (3=F=G_A ||$[K:Db]"Eb7" =A6 B2 | %19
"Db7" =G6 _A2 |"Eb7" =A2 B2"Db7" =G2 _A2 |"Bb7" =D8 |$"Ebm7" F_D- D6 |"Ab7" FA- A6 |"Db6" FD- (D6 | %25
 D6) z2 |] %26

