X:1
T:Cherokee
C:1938 - Ray Noble
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bbmaj7" D4 | F2 G2 |"Fm7" B4 |"Bb7" G4 |$"Ebmaj7" F4 | D2 F2 |"Ab7" D4 | C4 |$"Bb6" B,4 | %9
 D2 F2 |"C7" d4 | B4 |1$"Cm7" G4 |"G7b9" F2 D2 |"Cm7" C4 |"F7#5" ^C4 :|2$"Cm7" G4 |"F7" D4 | %18
"Bb6" B,4- | B,4 ||$"C#m7" ^d4- |"F#7" d2 ^c2 |"Bmaj7" ^c ^A ^F2- | F2 ^c2 |$"Bm7" ^c A ^F2- | %25
"E7" F2 B2 |"Amaj7" E4- | E4 |$"Am7" B4- |"D7" B2 A2 |"Gmaj7" A ^F D2- | D2 A2 |$"Gm7" A F D2- | %33
"C7" D2 G2 |"Cm7" C4 |"F7#5" ^C4 ||$"Bbmaj7" D4 | F2 G2 |"Fm7" B4 |"Bb7" G4 |$"Ebmaj7" F4 | D2 F2 | %42
"Ab7" D4 | C4 |$"Bb6" B,4 | D2 F2 |"C7" d4 | B4 |$"Cm7" G4 |"F7" D4 |"Bb6" B,4- | B,4 |] %52

