X:1
T:Cherry
C:1928 - Don Redman / Ray Gilbert
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" c4 A4 |"B7" B4 A4 |"C" EGE"Em7b5/Bb"G- G4- |"A7" G8 |"D7" e3 c- c4 |$"Dm7" A3"F#dim" c- c4 |1 %6
"C/G" AcAc-"C/E" c4-"Ebdim" |"Dm7" c8"G7" :|2"C/G" AcAc-"F7" c4- |"C" c6"Cdim" ^D2 ||$ %10
"E7" E ^F2 B- B4- | B4 ^F4 |"A7" E ^F2 A- A4- | A4 B4 |$"D7" D E2 A- A4- | A4 B4 | %16
"G7" A B2 d- d4- | d4 e4 ||$"C" c4 A4 |"B7" B4 A4 |"C" EGEG-"Em7b5/Bb" G4- |"A7" G8 |$ %22
"D7" e3 c- c4 |"Dm7" A3 c-"F#dim" c4 |"C/G" AcAc-"F7" c4- |"C" c6 z2 |] %26

