X:1
T:Chinatown, My Chinatown
C:Jean Schwartz
C:William Jerome
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" c2 d2 |"G7#5" B2 G2 |"C" A B G2- | G4 |$"C" A2 B2 |"Cdim" G2 A2 |"G7" F4- | F4 |$"G7" E2 D2 | %9
 G2"E7" E2 |"Am" D E C2- | C4 |$"D7" B2 A2 | d2 B2 |"G7" A4- |"G7#5" A4 ||$"C" c2 d2 | %17
"G7#5" B2 G2 |"C" A B G2- | G4 |$"C" A2 G2 |"C7" c2 e2 |"F" d4- | d4 |$"F" d2 e2 |"Fm6" d2 c2 | %26
"C" A B G2- |"A7" G3 A |$"D7" c2 A2 |"G7" c2 d2 |"C" c4 | z4 |] %32

