X:1
T:Chovendo Na Roseira
C:1980 – Antônio Carlos Jobim
Z:Copyright © www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
"Ab6" A6 |"Ebm7" E6- |"Ab6" E2 z F _GA |"Ebm7" _G3 F ED |$"Ab6" E6 |"Ebm7" B,6- |"Ab6" B,2 z C DE | %7
"Ebm7" D3 C B,A, |$"Ab6" E6 |"Ebm7" B,6 |"Ab6" z A,2 A,2 A,- |"Ebm7" A, A,2 A,2 A,- |$ %12
"Ab6" A, A,2 B,2 A, |"Ebm7" A,3 B, CD |"Ab6" C3 D EF |"Ebm7" E3 F _GB |$"Ab6" A6 | %17
"Ebm7" z2 z B cd |"F7" c6- |"Cm7b5/F" c6- |"F743" c6- |"Cm7b5/F" c6 ||$"Ebm7" d3 _G cF | B3 E AD | %24
[M:2/4]"Ebm7" _GC"Ab7" FB, |[M:3/4]"Dbmaj7" E3 A,3- |"Ab743" A,6 | z6"Dbmaj7" | z6"Ab743" |$ %29
"Dbm7" _c3 _F BE | A3 D _G_C |[M:2/4]"Dbm7" _FB,"Gb7" EA, |[M:3/4]"Cbmaj7" D6 |"Gb743" _G,6 | %34
 z6"Cbmaj7" | z6"Gb743" ||$"Bbsus4" B6 |"Bb" F6 |"Bbm" z3 _G AB |"Bb9" A3 _G FE |$"Bbb9" F6 | %41
"Bb" B,4 z2 |"Bbmaj7" z3 _C DE |"Bb7" D3 _C DE |$"Bb6" F6 |"Gb/Bb" B,6 |"Fm7b5/Bb" z3 _C DE | %47
"Cb/Bb" F3 _G A_c |$"Cb/Eb" B6-"Db/Eb" | B6 |"Eb7b9#11" =A6 | z D _FG _cB |$"Ab6" A6 |"Ebm7" E6- | %54
"Ab6" E2 z F _GA |"Ebm7" _G3 F ED |$"Ab6" E6 |"Ebm7" B,6- |"Ab6" B,2 z C DE |"Ebm7" D3 C B,A, |$ %60
"Ab6" E6 |"Ebm7" B,6 |"Ab6" z A,2 A,2 A,- |"Ebm7" A, A,2 A,2 A,- |$"Ab6" A, B,2 A,3- | %65
"Ebm7" A,3 B, CD |"Ab6" C3 D EF |"Ebm7" E3 F _GB |"Ab6" A6- |"Ebm7" A2 z B cd |$"F7" c6- | %71
"Cm7b5/F" c6- |"F743" c6- |"Cm7b5/F" c6 |] %74

