X:1
T:Close Enough for Love
C:1979 - Johnny Mandel / Paul Williams
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
"Dm" z D/E/ F A |"Em7b5" G F"A7" E2 |"Dm7" z F/G/"G7" A d |"C7" c B"Fmaj7" A2 |$ %4
"Bbmaj7" z B/c/"Gm7" d f |"E7" e d"A7" ^c e |"D7" d =c"G7" =B d |"C7" c _B"Fmaj7" A c |$ %8
"Bb" B A"E7" ^G E |"Em7b5" =G _G"A7" F ^C |"Dm" D2 z2 |"Em7b5" z4"A7" ||$"Dm" z D/E/ F A | %13
"Em7b5" G F"A7" E2 |"Dm7" z F/G/"G7" A d |"C7" c B"Fmaj7" A2 |$"Bbmaj7" z B/c/"Gm7" d f | %17
"E7" e d"A7" ^c e |"D7" d =c"G7" =B d |"C7" c _B"Fmaj7" A c |$"Bb" B A"E7" ^G E | %21
"Em7b5" =G _G"A7" F F |"Dm" D2 z2 ||$ z"D7" D/E/ ^F A |"Gm7" _B A/G/- G2 |"C7" z C/D/ E B | %26
"Fmaj7" A G/"Dm7"F/- F2 |$"Bm7b5" z F/G/"E7" A f |"C#m7" e d"F#7" ^c ^f |"Bm7" d ^c"E7" =B e | %30
"A7" ^c2"Em7b5" _B2 |"A7b9" B2"A7" A2 ||$"Dm" z D/E/"Bm7b5" F A |"Em7b5" G F"A7" E2 | %34
"Dm7" z F/G/"G7" A d |"C7" c B"Fmaj7" A3/2 F/ |$"Bbmaj7" B c"Gm7" d f |"E7" e d"A7" ^c e | %38
"D7" d =c"G7" =B d |"C7" c _B"Fmaj7" A c |$"Bb" B A"E7" ^G E |"Em7b5" =G _G"A7" F f |"Dm" d2 z2 | %43
"^EØ""^A7" z4 |] %44

