X:1
T:Close Your Eyes
C:1933 - Bernice Petkere
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
"Cm6" G3/2 D/ |:"Dmb5" F4- |"G7b9" F2 G3/2 D/ |"Dm7b5" (3F G F (3D F D |"G7b9" _C2 E3/2 C/ |$ %5
"Cm6" =C4- |1"Dm7b5" C C"G7b5" (3D E F |"Cm6" G4- | G2 G3/2 D/ :|2$"Dm7b5" C C"G7b5" (3D _F =F | %10
"Cmaj9" G4- | G2 c3/2 G/ ||$"Gm7" B4- |"C7" B2 c3/2 G/ |"Gm7" (3B c B (3G B G | %15
"C7" (3_F G F (3C D C |$"F7" (3E C E C2- | C2 (3C D C |"Ab7" E2 C2 |"G7" D2 G3/2 D/ ||$ %20
"Dm7b5" F4- |"G7b5" F2 G3/2 D/ |"Dm7b5" (3F G F (3D F D |"G7b5" _C2 E3/2 C/ |$"Cm6" =C4 | %25
"Dm7b5" (3D E F"G7#5" G G |"Cm6" G4 | z4 |] %28

