X:1
T:Come Sunday
C:1943 - Duke Ellington
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"F7" D G F G |"Eb7#11" A2 G F |"F7" D F G"D+7" B |"G9" A4 |$"Cm9" d c B G |"F9" F D C3/2 G,/ | %6
"Bb6" B,4-"Eb6/Bb" |"Bbdim7" B,4"Bb6" :|$"D7" d d"Eb7" e A |"D7" d c B A |"Gm7" c B A G |"C9" D4 |$ %12
"F7" A A"Cm7" B G |"F7" A G"D7#9" F"G+7" E |"C9" D G A B |"F+7" _D4 ||$"F7" =D G F G | %17
"Eb7#11" A2 G F |"F7" D F G"D+7" B |"G9" A4 |$"Cm9" d c B G |"F9" F D C3/2 G,/ | %22
"Bb6" B,4-"Eb6/Bb" |"Bbdim7" B,4"Bb6" |] %24

