X:1
T:Con Alma
C:1954 - Dizzy Gillespie
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Fmin
V:1 bass nm=" " snm=" "
V:1
|:"C" C, z/ G,/ C/C/ z |"Db9" D, z/ A,/ D/D/ z |"C" C, z/ G,/ C/C/ z |"Db9" D, z/ A,/ D/D/ z ::$ %4
[K:treble]"Emaj7" A2"G#7/D#" A2 |"C#m7" A2"B13" A2 |"Bb7" A B/_c/"Bb7#11" B A | %7
"Ebmaj7" G2"Ebm7" _G"Dmaj7#11" A |$"Dbmaj7" F2"F7/C" F2 |"Bbm7" F2"Ab13" F2 |"G7" F G/A/ G F |1 %11
"Cmaj7" =E2"C6" z2 :|2"Cmaj7" =E2 (3z ._E .F ||$"Cm7b5" (3:2:4._G .F E/=D/ E2- | %14
"F7b9" E2 (3F _G A |"F#m7" (3:2:5.=A .^G z/ ^F/4^E/4 F2- |"B7b9" F2 ^G =A |$"Emaj7" =B/ B3/2- B2- | %18
 B2 (3=E ^G =B |"Fm7" _B4- |"Bb7#11" B z z/ =A3/2 ||$"Emaj7" _A2"G#7/D#" A2 |"C#m7" A2"B13" A2 | %23
"Bb7" A B/_c/"Bb7#11" B A |"Ebmaj7" G2"Ebm7" _G"Dmaj7#11" A |$"Dbmaj7" F2"F7/C" F2 | %26
"Bbm7" F2"Ab13" F2 |"G7" F G/A/ G F |"Cmaj7" =E2"C6" z2 |] %29

