X:1
T:Confirmation
C:1945 - Charlie Parker
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C ||"F" A c2 A BA (3EF_G |"Em7b5" =Gd B/c/B/G/"A7" A ^C2 G |"Dm7" z F z2 z2 z A | %4
"Cm7" GB A/B/A/G/-"F7" G F2 B |$"Bb743" _cB _A/B/A/F/"Bb7" B A3 |"Eb9" z =c B/c/B/G/"D7" ^F=AD=B- | %7
"G13" B2 eA z2 z e/d/ |"Gm" _dFGE"C7" z c3 ||$"F" A2 z F (3BA_A G=A | %10
"Em7b5" F/G/_E z2"A7" z ^C2 G- |"Dm7" G F2 z z2 z A |"Cm7" GB A/B/A/G/"F7" FDFF- |$ %13
"Bb7" F_ABF AB z2 |"Eb9" z _E GB"D9" =A/B/A/^F/ z2 |"Gm7" GB A/B/A/G/"C7" c^GA=F |"F" z4 z d3 ||$ %17
"Cm7" c2 z/ G/_E/C/ =BG z G |"Cm7" _Bc/B/ G_E"F7b9#5" _A_G=B,F |"Bbmaj7" =A=GAG-"Eb9" G3 G | %20
"Bb6" z4 z2 z B |$"Ebm7" _d/_E/_G/B/ c/B/G- G_AF_F |"Ab7" _E_A z/ A/ z AA z _G/=E/ | %23
"Dbmaj9" F/_A/c/_e/- ed/c/ _d/B/ z z2 |"Gm7b5" z G _DF"C7#5" _A=EDC ||$"F" z c3 B=A (3EF^F | %26
"Em7b5" Gd B/c/B/G/"A7" A ^C2 G |"Dm7" z F z2 z2 z A |"Cm7" GB A/B/A/G/-"F7" G F2 B |$ %29
"Bb7" _cB _A/B/A/F/ B A3 |"Eb9" z =c B/c/B/^G/"D9" =A^CDF- |"Gm7" FDFA"C9" z F- FD |"F" F2 F2 z4 |] %33

