X:1
T:Crazeology
C:1944 - Bennie Harris
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb" dcBA cB z2 |"Cm7" AGFE"F7" DFAc- |"Bb" c2 BD AG z F- |"Cm7" F2 EG,"F7" DC z2 |$ %4
"Abm7" z _d/c/ _cE"Db7" B_A z A- |"Gb6" A2 _G=E F_E z ^C |"F7b5" DF=A_c- c2 AB |"Bb" z8 :|$ %8
"D7" z2 (3^FG^G A=GF=E | D^FAd z4 |"G7" z =F Ad ^cAF=E | =cB=Bg z4 |$"C7" z2 (3=EF^F G=FED | %13
 C=EGc z4 |"Cm" z _E Gc =BGED |"F13" _B^GAf z4 ||$"Bb" dcBA cB z2 |"Cm7" AGFE"F7" DFAc- | %18
"Bb" c2 BD AG z F- |"Cm7" F2 EG,"F7" DC z2 |$"Abm7" z _d/c/ _cE"Db7" B_A z A- | %21
"Gb6" A2 _G=E F_E z ^C |"F7b5" DF=A_c- c2 AB |"Bb" z8 |] %24

