X:1
T:Cry Me a River
C:1953 - Arthur Hamilton
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
|:"Cm" d4-"Cm#5" dcGE |"Cm6" D C3-"Cm7" C4 |"Fm7" z C Ec"Bb7" B2 B2 | %3
"Ebmaj7" G4-"Dm7b5" GG"G7"^FG |$"C7b9" c2- (3c_dc d c3 |"F7" z G- (3GFE F G3 | %6
"Fm7" z _G FE"Bb7" FECE |1"Ebmaj7" E8"Dm7b5""G7" :|2"Ebmaj7" E8"Am7b5""D7" ||$ %9
"Gm7" z G =AB- (3BD=E ^FG |"Am7b5" =AGBA-"D7" A3 G |"Gm7" B2- (3BGd"Eb7" c2 Bc- | %12
"Am7b5" c6"D7" z2 |$"Gm7" z G =AB- (3BD=E ^FG |"Am7b5" =AGBA-"D7" A4 |"Gmaj7" z =A/G/ AG AG=BG | %16
"Dm7" z =A/G/ AG"G7" AG=BG ||$"Cm" d4-"Cm#5" dcGE |"Cm6" D C3-"Cm7" C4 |"Fm7" z C Ec"Bb7" B2 B2 | %20
"Ebmaj7" G4-"Dm7b5" GG"G7"^FG |$"C7b9" c2- (3c_dc d c3 |"F7" z G- (3GFE F G3 | %23
"Fm7" z _G FE"Bb7" FECE |"Ebmaj7" E8"Dm7b5""G7" |] %25

