X:1
T:Jeepers Creepers
C:1938 - Harry Warren / Johnny Mercer
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Gm7" A4"C7" G4 |"F6" G4"Dm7" F4 |"Gm7" z G2 G"C7" F2 E2 |"F6" D3 C-"Dm7" C4 |$"Gm7" A4"C7" G4 | %5
"F6" G4"Dm7" F4 |"Gm7" z G2 G"C7" F2 E2 |"F6" F8 :|$"Cm7" F4"F7" D4 |"Bb6" F8"Gm7" | %10
"Cm7" z F2 _E"F7" D2 C2 |"Bb6" A,2 B,G,- G,4 |$"Dm7" G4"G7" E4 |"C" G8"Am7" | %14
"Dm7" z G2 F"G7" E2 D2 |"Gm7" D2 EC-"C7" C4 ||$"Gm7" A4"C7" G4 |"F6" G4"Dm7" F4 | %18
"Gm7" z G2 G"C7" F2 E2 |"F6" D3 C-"Dm7" C4 |$"Gm7" A4"C7" G4 |"Eb7" G4"D7" ^F4 | %22
"Gm7" z G2 G"C7" =F2 E2 |"F6" F4"D7" A4 |"Gm7" z G2 G"C7" F2 E2 |"F6" F8 |] %26

