X:1
T:Jim
C:1941 - Nelson Shawn / Caesar Petrillo / Edward Ross
Z:Nelson Shawn
Z:Copyright В© www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"F" e4 ABcd | eded"Fm" _A2 e2 |"C" d4 GABc |"C/E" dcdc"Ebdim" ^F2 d2 |$"Dm7" c4 F2 G2 | %5
 A2 A2"G7" AG F2 |"C" G8-"C#dim" |"Dm7" G6"G7" z2 ||$"F" e4 ABcd | eded"Fm" _A2 e2 |"C" d4 GABc | %11
"C/E" dcdc"Ebdim" ^F2 d2 |$"Dm7" c4 F2 G2 | A2 A2"G7" ABcd- |"C9" d8- | d6 z2 ||$"E7" e2 Bc d2 B2 | %17
"Am" c2 e2 A4 |"E7" e2 Bc d2 B2 |"Am" c8 |$"D7" c2 AB c2 A2 |"G" B2 d2 G4 |"D7" d2 AB c2 B2 | %23
"G7" d6 z2 ||$"F" e4 ABcd | eded"Fm7" _A2 e2 |"C" d4 GABc |"C/E" dcdc"Ebdim" ^F2 d2 |$ %28
"Dm7" c4 F2 G2 | ABcd"G13b9" e2 e2 |"C" c8-"Am7" |"Dm7" c4"G7" z4 |] %32

