X:1
T:Jingle Bell Rock
C:1957 - Joe Beal / Jim Boothe
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" cc c2"Cmaj7" BB B2 |"C6" AB A2"C" E4 |"C6" AB A2 E2"C#dim7" G2 |"Dm7" AB A2"G7" F4 | %4
"Dm7" D E2 F"G7" G A2 G |$"Dm7" DE F2"G7" G4 |1"Dm7" z2 A^G AG A2 |"G+7" A2 ^D2 D4 :|2 %8
"D7" z2 AA"G7" B2 G2 ||"C" c6"C7" cc ||$"F" c d2 c- c2 Ac |"F#dim7" c d2 c- c3 c | %12
"C/G" c2 B2 A2 G2 | E6 cc |$"Am7" c d2 c- c2 Ac |"D7" d3 c- c4 |"Dm7" z G G2 AAAA | %17
"G7" B2 A2 G2 z2 ||$"C" cc c2"Cmaj7" BB B2 |"C6" AB A2"C" E4 |"C6" AB A2"Bb7" E2 G2 |"A7" A8 |$ %22
"F" A2 c2 ddcc |"Fm6" _AA c2 d4 |"D7" z2 c=A"G7" BA G2 |"C" c8 |] %26

