X:1
T:Jingle Bells
C:1857 - James Lord Pierpont
Z:www.realbok.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F" C A G F | C2 z C/C/ | C A G F |"Gm" D3 z |$"Gm" D B A G |"C7" E3 z |"C7" c c B G |"F" A3 z |$ %8
"F" C A G F | C3 z | C A G F |"Gm" D2 z D |$"Gm" D B A G |"C7" c c c c |"C7" d c B G |"F" F3 z |:$ %16
"F" A A A2 | A A A2 |"F" A c"Bb7" F G |"F" A3 z |1$"Bb" B B B B |"F" B A A A/A/ |"G7" A G G A | %23
"C7" G2 c2 :|2$"Bb" B B B B |"F" B A A A/A/ |"C7" c c"Bb7" B"C7" G |"F" F3 z |] %28

