X:1
T:Joy Spring
C:1954 - Clifford Brown / Jon Hendricks
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 CFc- ||"F" (c4"Dm7" c)A (3G/A/G/ F |"Gm7" G3 A"C7" z4 |"F" z C Fd"Dm7" cA (3G/A/G/ F | %4
"Bbm7" _AF/_D/ B,G-"Eb7" G2 (3FGF |$"Am7" c F3"Ab7" F3 F- |"Gm7" FDFB"C7" (3A/B/A/ F DC | %7
"F" FCGF z4 |"Abm7" z B _A_G"Db7" F_DG_d- ||$"Gb" (d4 _d)"Ebm7"B (3_A/B/A/ _G | %10
"Abm7" _A3 B"Db7" z4 |"Gb" z _D _G_e"Ebm7" _dB (3_A/B/A/ G |"Bm7" =A^F/=D/ =B,_A-"E7" A2 (3_GAG |$ %13
"Bbm7" _d _G3"Eb7" G3 G- |"Abm7" G_E_G_c"Db7" BGE_D |"Gb" _G_D_AG z4 | %16
"Am7" z =B =AE"D7" =GF ^F/A/c/e/ ||$"G" d3 =B (3A/B/A/ G _B2- |"Gm7" BGF_E"C7" =E_d (3c/d/c/ B | %19
"F" c3 A (3G/A/G/ F _A2- |"Fm7" AE_E_D"Bb7" =D_c (3B/c/B/ _A |$"Eb" B2 (3GF_E F2 G_A | %22
"Abm7" z B _c_d"Db7" B_AGA |"Gb" _d2 (3B_A_G A2 B2 |"Gm7" z =A =GF"C7" ECFc- ||$ %25
"F" (c4 c)"Dm7"A (3G/A/G/ F |"Gm7" G3 A"C7" z4 |"F" z C Fd"Dm7" cA (3G/A/G/ F | %28
"Bbm7" _AF/_D/ B,G-"Eb7" G2 (3FGF |$"Am7" c F3"Ab7" F3 F- |"Gm7" FDFB"C7" (3A/B/A/ F DC | %31
"F" FCGF z4 | z8 |] %33

