X:1
T:Jumpin' With Symphony Sid
C:1949 - Lester Young / King Pleasure
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb6" FGBd- d d2 d- | d2 cB cd z2 | FGBd- d d2 d- | d2 cB cd z2 |$"Eb7" EGB_d- d d2 d- | %5
 d2 cB c_d z2 |"Bb6" FGB=d- d d2 d- | d2 cB cd z2 |$"Eb7" EGB_d- d d2 d- | d2 cB c_d z =d | %10
"Bb6" FGBd- d d2 d- | d2 cB cd z2 |$"Bb6" FGBd- d d2 d- | d2 cB cd z2 | FGBd- d d2 d- | %15
 d2 cB cd z d |$"Eb7" EGB_d- d d2 d- | d_dcB c d2 F- |"Bb6" FGB=d- d d2 d- | d2 cB cd z d |$ %20
"Eb7" EGB_d- d d2 d- | d2 cB c _d2 =d |"Bb6" FGB_d"Cm7" =dBGB- |"Bb6" B4 z4 |] %24

