X:1
T:JUST IN TIME
C:1956 - Jule Styne / Betty Comden / Adolph Green
C:
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bbmaj7" D ^C D2- | D ^C D C |"Am7" D ^C D2- |"D7" D ^C D C |$"G7" D ^C D2- | D ^C D C | %6
"C9" D4- | D4 ||$"F13" D ^C D2- | D ^C D C |"Bb9" D ^C D2- | D ^C D F |$"Ebmaj7" G ^F G2- | %13
 G ^F G B |"Abmaj7" c4- |"Am7b5" c4"D7b9" ||$"Gm" B A B2- |"Gm/F#" B A B A |"Gm/F" B c c d | %19
"C7" d c"C#dim7" c B |$"Bb" G ^F G2- | G ^F G B |"Ab7" E4- |"G7" E/ z/ D F E ||$"C9" D ^C D2- | %25
"F13" D ^C D F |"Bb" G ^F G2- |"Gm7" G ^F G B |$"C13" c =B c d |"Cm7" _B2"F7b9" c2 |"Bb" B4- | %31
"Cm7" B2"F7" z2 |] %32

