X:1
T:Just You, Just Me
C:1929 -  Jesse Greer / Raymond Klages
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" z2"Gm6" G2 |"A7" A4 |"Dm7" z2"Fm6" F2 |"G7" G4 |$"C" z E"Cmaj7" E"C7" E |"F" E G"Fm6" F2 | %6
"Dm7" z E"G7" E/C/ D |1"C" C4 :|2"C" C4- ||$"C" C2"Cdim" c2 |"C9" d4 |"F" z c A F |"Fm6" E2 D2 |$ %13
"C" z c G E |"Abdim" D2"Am" C2 |"D9" z B A B |"G9" d B"G7b9" A _A ||$"C" z2"Gm6" G2 |"A7" A4 | %19
"D7" z2"Fm6" F2 |"G7" G4 |$"C" z E"Cmaj7" E"C7" E |"F" E G"Fm6" F2 |"Dm7" z E"G7" E/C/ D |"C" C4- | %25
 C z z2 |] %26

