X:1
T:Just The Way You Are
C:Billy Joel
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:E
V:1 treble nm=" " snm=" "
V:1
"E""^piano intro" z B, E[=CFA]-"Am6/E" [CFA]4 |"E" z B, E"A/E"[EA^c]- [EAc]"E" [EB]3 | %2
"E" z B, E"Am6/E"[=CFA]- [CFA]4 |"E" z B, E"A/E"[EA^c]- [EAc]"E" [EB]3 |:$"Emaj7" z4 eg- g2 | %5
"C#m7" ec- c6 |"Amaj7" z2 z G c e3 |"C#m7" cG- G6"E7" |$"Amaj7" z2 z G AB- B2 | %9
"Am6" G2 EE- E2 =CG- |"G#m7" G8 |"Bm7" A2 BF-"E7" G2 FG- |$"Amaj7" G4 G2 GF- |"Am6" FE- E6 | %14
"G#m7" z2 z E G2 Bd- |"C#m7" de- e6 |1$"C#m7/F#" z2 z E c d2 e- |"F#9" e f3 d c2 B- |"A/B" B8- | %19
 B8 :|2$"F#m7" z2 z c c d2 e- |"A/B" e2 gc- c2 de- |"E" e8-"Am6/E" |"E" e6"A/E""E" z2 || %24
"E" z8"Am6/E" | z8"E""A/E""E7" ||$"Amaj7" z2 z E c2 ed- |"B" d c2 B-"B/A" B A2 B- | %28
"G#m7" B4- B d2 c- |"B/C#" c8"C#7" |$"F#m7" z2 z F A c2 B- |"B7" B A3 G2 FG- |"E" G8 | %33
"E" z4 z"Bm7/E" e- e2 |$"C" z e2 e- e =g2 f- |"D" f e2 =d- d =c2 d- |"Bm7" d4 f3 e- | %37
 e4"Esus4""E" z4 |$"Am7" z2 z =c c2 e=d- |"D" d2 =cB- B A2 B- |"A/B" B8- | B8 ||$ %42
"Emaj7" z4 eg- g2 |"C#m7" ec- c6 |"Amaj7" z2 z G c e3 |"C#m7" cG- G6"E7" ||$"Amaj7" z2 z G AB- B2 | %47
"Am6" G2 EE- E2 =CG- |"G#m7" G8 |"Bm7" A2 BF-"E7" G2 FG- |$"Amaj7" G4 G2 GF- |"Am6" FE- E6 | %52
"G#m7" z2 z E G2 Bd- | d"C#m7"e- e6 |$"F#m7" z2 z c c d2 e- |"A/B" e2 gc- c2 de- |"E" e8-"Am6/E" | %57
"E" e6"A/E""E" z2 |"E" z8"Am6/E" | z8"E""A/E""E" |] %60

