X:1
T:Namely You
C:1956 - Gene DePaul / Johnny Mercer
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bbmaj7" F3/2 =E/"Eb7" F3/2 E/ |"Dm" F c"Gm" B F- |"Cm" F2"F7" E G |"Bbmaj7" F3"D7#9" z |$ %4
"Gm" D3/2 ^C/"Gmaj" D3/2 C/ |"Gm7" D A"C7" G D- |1"Cm" D2"F7" C E |"Bbmaj7" D3"Bb7" z ||$ %8
"Ebmaj7" G3/2 ^F/"Ebmaj7/D" G A/B/ |"Cm" d c"F7" A =F |"Am7b5" c3/2 A/"D7#9" D c |"Gm" B4 |$ %12
"Gm" B3/2 G/"C7b9" C B |"Fmaj7" A3"D7" C |"Gm" A G/F/"C7" =E G |"Cm" F4"F7" :|2"Cm" D2"F7" C G | %17
"Fm" F3"Bb7" z ||$"Ebmaj7" G3/2 ^F/"Ebmaj7/D" G A/B/ |"Cm" d c"F7" A =F |"Am7b5" e d/c/"D7b9" B A | %21
"Gm" B3"Ab7" _G |$"Bbmaj7" F3/2 =E/"Eb7" F3/2 E/ |"Dm" F c"D7b9" B2-"Gm" |"Cm" B c2"F7" A | %25
"Bb" B3"Cm/F" z |] %26

