X:1
T:Nancy (with the Laughing Face)
C:1942 - Jimmy Van Heusen / Phil Silvers
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B B=A |:"Fm7" _AAAA-"C7" A2 B2 |"Fm9" G2 G6"Bb7" | F"Ebmaj9"EFE-"Ab9" E3 D | %4
"Gm7" F2 E2"Gbdim7" D2 _D2 |$"Fm7" z C =B,C _B"Fm7/Eb"BAF- |"Dm7b5" F4"G7" G4 |1 %7
"Cm7" FEFE"F7" F G2 B,- |"Fm7" B,4"C7" z B B=A :|2"Cm7" FEFG"Fm7" E E2"Bb7b9" E- | %10
"Eb9" E6"Dm7b5""G7" EF ||$"Cm69" GdcG- GEFG- |"Dm7b5" G2 G4"G7" EF |"Cm69" GdcG- GEFG- | %14
"F9" G6"Bb7" GA |$"Ebmaj9" Bffe"Cm7" BGAB- |"Fm7" B2 B4"Dm7b5""G7" G2 |"Cm7" F2 E2"F7" F2 G2 | %18
"Bb943" B,4"C7b9" z B B=A ||$"Fm7" _AAAA-"C7" A2 B2 |"Fm9" G2 G6"Bb7" |"Ebmaj9" FEFE-"Ab9" E3 D | %22
"Gm7" F2 E2"Gbdim7" D2 _D2 |$"Fm7" z C =B,C"Fm7/Eb" _BBAF- |"Dm7b5" F4"G7" G4 | %25
"Cm7" FEFG"Fm7" E"Bb7b943" E2 E- |"Eb6" E4 z4 |] %27

