X:1
T:Nica's Dream
C:1954 - Horace Silver
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm=" " snm=" "
V:1
 B,DF=A ||"Bbmaj" c3 =A- A4 |"Abmaj" B3 =G- G4 |"Gbmaj7" A3 F- F4 |"Cm7b5" G3 E- E4 |$ %5
"F7b9#11" F3 F- F2 F2- | F2 FG F[EG][DA][C=A] |"Bbm" [B,B]2 z2 z4 | z4 z2 F2 |:$"Bbmaj" c8- | %10
 c3 B z F2 D |"Abmaj" F8- | F6 F2 |$"Bbmaj" (3c2 d2 =A2 c4- | c3 B z F2 D |"Ebm7" (3E2 F2 D2 E4- | %16
"Ab7" E6 D2 |$"Abm7" B8- |"Db7" B3 A z F2 D |"Gbmaj7" E3"Db9" E- E2"C7#9" E2- | E8 |$ %21
"Cm7b5" EFEF G4- |"F7#9" G4 F2 z D |"Bbmaj" C8- |1 C6 F2 :|2 C6 z2 |:$"Ebm7/Ab" z2 F2 D3 E | %27
"Ab7" F2 D4 E2 |"Dbmaj7" F2 G2 A2 B=B- |"Bb7b9" B6 _B2 |$"Eb7" =A2 B_B, z D2 E | %31
"Ebm7" F2 D4"Ab7" C2 |1"Dbmaj9" E8 |"Em7" ^F=D=EF-"A7" F4 :|2"Dbmaj9" _E6 =FG || %35
"F7#9" z F =EF d2 =A2 ||$"Bbmaj" c8- | c3 B z F2 D |"Abmaj" F8- | F6 F2 |$"Bbmaj" (3c2 d2 =A2 c4- | %41
 c3 B z F2 D |"Ebm7" (3E2 F2 D2 E4- |"Ab7" E6 D2 |$"Abm7" B8- |"Db7" B3 A z F2 D | %46
"Gbmaj7" E3 E-"Db9" E2 E2- |"C7#9" E8 |$"Cm7b5" EFEF G4- |"F7#9" G4 F2 z D |"Bbmaj" C8- | %51
 C4 B,DF=A |] %52

