X:1
T:Night and day
C:1932 - Cole Porter
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 G G/G/- |:"Abmaj7" G4- |"G7" G2 (3F E ^D |"C" E4- | E2 G G/G/- |$"Abmaj7" G G G G | %6
"G7" G F (3F E ^D |"C" E4- | E2 E3/2 E/ |$"F#m7b5" E E E E |"Fm7" _E2- E/ E E/ |"Em7" D D D D | %12
"Ebdim7" D _D/C/- C B, |$"Dm7" A, _A,/G,/- G,2- |"G7" G,2 G G/G/- |"C" G4- |1 G2 G G/G/ :|2 %17
 G2"Bb7" G G ||$"Eb" _B4- | B2 (3G F _E |"C" G G/G/- G2- | G2 G3/2 G/ |$"Eb" _B/ c B/ c B/c/- | %23
 c/ _B G/- (3G F _E |"C" G G/G/- G2- | G2 E3/2 E/ |$"F#m7b5" E E E E |"Fm7" _E2- E/ E E/ | %28
"Em7" D D D D |"Ebdim7" D/_D/C/B/- B/_B/ A |$"Dm7" G G/G/- G2- |"G7" G2 c c/c/- |"C6" c4 | z4 |] %34

