X:1
T:No More Blues (Chega de Saudade)
C:1957 - Antonio Carlos Jobim / Jon Hendricks / Jessie Cavanaugh / Vinicius DeMoraes
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
|:"Dm7" z4 | z4 |"Ebmaj7b5" z4 | z4 :|$"Dm7" f2 A2 |"Dm7/C" d3 f |"Bm7b5" e2 =B2 | d3 e |$ %8
"Bbmaj7" f2 _B2 |"A7#5" ^c3 f |"Dm7" e d/f/- (3f e d |"Eb7b5" A4 ||$"Dm7" f2 A2 |"E7b9" =B2 d2 | %14
"Am7" c3/2 e/- e2 | z e d c |$"Bbmaj7" c3/2 B/- B2 | z f e d |"Em7b5" d ^c e c |"A7b9" B3 z ||$ %20
"Dm7" f2 A2 |"Dm7/C" d3 f |"Bm7b5" e2 =B2 | d3 e |$"Bbmaj7" f2 _B2 |"A7#5" ^c3 f | %26
"Dm7" e d/^c/- c/ d _e/- |"D7b9" e/ d ^f/- f/ a3/2 ||$"Gm7" g2 b2 |"A7#5" ^c3 a | %30
"Dm7" g f (3a g f |"Dm7/C" e3/2 d/ ^c d |$"Bm7b5" f/ d =B/- B/ d f/- | %33
"Em7b5" f/ _d _B/-"A7#5" B/ f =d/- |"Dm7" d4 |"A7#5" z4 ||$[K:D]"Dmaj7" f2 a2 |"B7#5" g3 f | %38
"Em7" f e ^d e | b g e B |$"Em7/A" d2 c2 |"A7b9" z e c A |"Ddim7" B4 |"Dmaj7" A3 A ||$ %44
"F#m7" e d c d |"Fdim7" =f ^g c' b |"Em7" a =g B2 | z B c d |$"Bm6" f e d B |"E7" ^G3/2 B/ d e | %50
"Bb6" d4 |"A7b9" c4 ||$"Dmaj7" f2 A2 |"Bm7" B3"B7#5" f |"Bm7/E" e2 B2 |"E7" d3 e |$ %56
"C#m7b5" f2 ^A2 |"F#7#5" c3 f |"Bm7" e d"Bb7" c d |"Am7" e d/f/-"D7" f/b/- b ||$ %60
"Gmaj7" a/ f d/- d/ B a/- |"Gm7" a/ =f d/- d/ _B ^g/- |"F#m7" g/ e c/- c/ A ^g/- | %63
"F7" g/ b =g/- g/ b f/- |$"E7" f d/B/ d f- |"Em7/A" f d/B/- B/ d f/- |"F#7" f2"F#7#5" z/ f/ g/a/ | %67
"F#m7" b/ a g/-"B7b9" g/ f3/2 |$"E7" d B/d/ f d- |"Em7/A" d B/d/ z/"A7" f/ z/ d/- |"Dmaj7" d4 | %71
"A7#5" z4 |] %72

