X:1
T:No Moon at All
C:1947 - David Mann / Redd Evans
Z:Redd evans
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Dm" AFGA- A4 |"A/C#" z A EA- A4 |"Cdim" z A2 ^F AGFA |"G/B" G2 DG- G4 |$"Bbdim" z G2 E GFEG | %5
"F/A" F=B,CF-"Bb7" FD"A7"ED- |1"Dm" D8"Bb9" |"E7b5" z8"A7#5" :|2"Dm" D8 ||"A7b9" z8"Dm""Eb7" ||$ %10
"D7" z D3 ^F A2 D- | D2 ^FA- A4 |"G7" z G3 =B d2 G- | G2 =Bd- d4 |$"C7" z c3 B G2 c- | %15
"Gm7b5" c2 BG-"C7" G2 FG |"F" AAAA AAAA |"A7/E" z ^c BA-"A7" A4 ||$"Dm" AFGA- A4 | %19
"A/C#" z A EA- A4 |"Cdim" z A2 ^F AGFA |"G/B" G2 DG- G4 |$"Bbdim" z G2 E GFEG | %23
"F/A" F=B,CF-"Bb7" FD"A7"ED- |"Dm" D8"Bb7" |"Eb13#11" z8"D13" |] %26

