X:1
T:No Regrets
C:1936 - Roy Ingraham / Harry Tobias
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm=" " snm=" "
V:1
 F2 F2 ||"Dmaj7" A8 | z2 F2 EDCB, |"F#7/C#" ^A,3 F"F#7" F3 =F | E4 D3 D |$"Bm" F8 | z2 D2 CB,A,G, | %7
"B7" F,3 C C3 =C | B,6 F,2 |$"Em7" G,2 A,2 ^A,2 B,2 |"Am13" F2"A13" F2 F2"F#7/A#" C2 | %11
"Bm" E3 _E D4 |"Bm7" z2 D2 F2 D2 |$"E7" C3 =C B,4 |"E9" z2 B,2 D2 F2 |"A7" E8"Em7b5" | %16
"A7" z4 F2 F2 ||$"Dmaj7" A8 | z2 F2 EDCB, |"F#7/C#" ^A,3 F"F#7" F3 =F | E4 D3 D |$"Bm" F8 | %22
 z2 D2 CB,A,G, |"B7" F,3 C C3 =C | B,6 F,2 |$"Em7" G,2 A,2 ^A,2 B,2 |"A7" F2 F4 EE | %27
"Dmaj7" C2"D" D2"F#m7b5/C" E2 F2 |"B7" A6 _A2 |$"Em7" G4"C7/E" ^A,2"Em" B,2 |"A7" F3 F F2 F2 | %31
"D" D8 | z8 |] %33

