X:1
T:Nuages
C:J. Reinhardt
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B,B, (3F2 E2 D2 ||"Gbm7" _D>D- D4"Cb7" C2 |"Fm7b5" _C6"Bb7b9" B,2 |"Ebmaj7" B,8-"Fm7" | %4
"Gm7" B,2 B,B, (3F2 E2 D2 |$"Gbm7" _D>D- D4"Cb7" C2 |"Fm7b5" _C6"Bb7b9" B,2 |"Ebmaj7" B,8- | %8
 B,2 ^F,G,"Abmaj7" (3:2:4G2 =F2 ED |$"G7" F4"Dm7b5" F4- |"G7" F2 ^F,G, (3:2:4G2 =F2 ED | %11
"Cm7" E6"G7#5" z2 |"Cm7" z2 DE (3G2 E2 C2 |$"F7" =A,6"E7" z2 |"F7" z2 CD E2 G_A |"Bb7" B8-"Fm7" | %16
"Bb7" B2 B,B, (3F2 E2 D2 ||$"Gbm7" _D>D- D4"Cb7" C2 |"Fm7b5" _C6"Bb7b9" B,2 |"Ebmaj7" B,8- | %20
 B,2 B,B, B=A_AG |$"Bm7" _G6"E7" F2 |"Bbm7b5" _F4"Eb7b9" F2 E2 |"Abmaj7" E8- | E2 EE e_d_cd |$ %25
"Abm7" e8- |"Db7" e2 EE e_d_cd |"Ebmaj7" B8-"Fm7" |"Gm7" B2 B,B, (3F2 E2 D2 |$ %29
"Gbm7" _D>D- D4"Cb7" C2 |"Fm7b5" _C6"Bb7b9" B,G |"Eb6" E8- | E2 z2 z4 |] %33

