X:1
T:E. S. P.
C:1964 - Wayne Shorter
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"E7" c3 G- G3 D- | D3 G- G2 cG- |"Fmaj7" G3 D- D3 c- | cG- G2 z4 |$"E7" z2 z c- c2 GD- | %5
 D3 G- G2 cA- |"Ebmaj7" A3 F- F3 G- | GF- F4 z2 |$"D7" d6- dc |"Ebmaj7" A6 GF |"E7" D3 D- D2 GE- | %11
"Fmaj7" E4"Ebmaj7" F2 BG- |$"Dm9" G6 =BG |"G7" F2 d2 =B2 GF- |"Gm7" F3 D- D2 z2 |"Gbmaj7" z8 ||$ %16
"E7" c3 G- G3 D- | D3 G- G2 cG- |"Fmaj7" G3 D- D3 c- | cG- G2 z4 |$"E7" z2 z c- c2 GD- | %21
 D3 G- G2 cA- |"Ebmaj7" A3 F- F3 G- | GF- F4 z2 |$"D7" d6- dc |"Ebmaj7" A6 GF |"E7" D3 D- D2 GE- | %27
"Fmaj7" E4"Ebmaj7" F2 BG- |$"Db9" G4 _E3 D- |"Gm7" D4 (3F2 B2 d2 |"Dbm7" _e3 B-"Gb7" B3 A- | %31
"Fmaj7" Ad- d6 |] %32

