X:1
T:East of the Sun
C:1934 -  Brooks Bowman
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"Gmaj7" (3D D D F2- | F2 E2 |"Bm7" (3B, B, B, F2- |"E7" F4 |$"Am7" (3E E E B B- | B2 A2 |"Cm7" c4 | %7
 _E4 ||$"Am7" (3c c c d d/d/ |"D13" B4 |"F#m7b5" F F/F/"B7b9" B B |"Em7" G3 G |$"A13" F F/F/ A A | %13
 F2 E2 |"Am6" (3c c c d d |"D13" B B A2 ||$"Gmaj7" (3D D D F2- | F2 E2 |"Bm7" B,/B,/B,/B,/ F2- | %19
"E7" F4 |$"Am7" (3E E E B2- | B2 A2 |"Cm6" (3c c c _E2- | E4 ||$"Am7" c B"Am/G" d3/2 c/ | %25
"F#m7" B A"B7b9" c3/2 B/ |"Em7" G/G/G/G/ B B/B/ |"A13" F F A2 |$"Am7" (3C E G B A |"D7" c2 B B | %30
"G" d4 |"Bbm7" _d4"Eb7" |$"Am7" (3c c c E E |"D13" B2"D13b9" B B |"G" G4- |"Am7" G3"D7" z |] %36

