X:1
T:Easy Living
C:1937 - Ralph Rainger / Leo Robin
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"Fmaj7" (3A2 d2 c2"F#dim" _E4 |"Gm7" z D GB"G#dim" d f2 =e |"Fmaj7/A" (3=B2 d2 c2"Cm7" F4"F7" | %3
"Bbmaj7" z D FA"Eb7" c3 _B |$"Am7" (3A2 g2 f2"Dm7" A3 e |1"Gm7" d2 BD"C7" A2 G2 |"A7" A8"D7" | %7
"G7" z8"C7" :|2$"Gm7" d2 BD"C7b9" A2 AF- |"F" F8"Bb7" | z8"Ebm7""Ab7" ||$"Dbmaj7" _A8"Bbm7" | %12
"Ebm7" (3_e2 f2 =e2"Ab7" (3_e2 c2 B2 |"Fm7" _A8"Bb7" |"Ebm7" =efef"Ab7" _e2 cB |$ %15
"Dbmaj7" _A4"Db/C" (3A2"Bbm7" F2 A2 |"Bbm7" B4"Bbm7/Ab" (3B2 F2 B2 |"Gm7" c4 d4 |"C7" gedc ^G4 ||$ %19
"Fmaj7" (3A2 d2 c2"F#dim" _E4 |"Gm7" z D GB"G#dim" d f2 =e |"F/A" (3=B2 d2 c2"Cm7" F4"F7" | %22
"Bbmaj7" z D FA"Eb7" c3 _B |$"Am7" (3A2 g2 f2"Dm7" A3 e |"Gm7" d2 BD"C7b9" A2 GF- |"F" F8"D7" | %26
"Gm7" z8"C7" |] %27

