X:1
T:Elizete
C:Clare Fisher
Z:www.realbook.site
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:Amin
V:1 treble nm=" " snm=" "
V:1
|:"Am2" z2 z E A B2 c- |"Cmaj7/G" c B2 A c2 ED- |"F69" D8- |"E9" D8 |$"Ebmaj9" z2 z D G A2 B- | %5
"Dm7" B A2 G"G13#11" B2 ^CA- |"Cmaj13" A8- |"F#7" A4 z G3 |$ E8-"E743/B" |"E7" E3 ^G- G2 F2 | %10
"Em7b5/Bb" E8- |"A7#5" E2 _BA- A F2 _E- |$"Am7b5" E8- |"D7b9" ED^CD =c2 B2 |"G13" B8 | %15
"F9#5" z8"E9#5" ||$ z2"Am2" z E A B2 c- |"Cmaj7/G" c B2 A c2 ED- |"F69" D8- |"E9" D8 |$ %20
"Ebmaj9" z2 z D G A2 B- |"Dm7" B A2 G"G13#11" B2 ^CA- |"Cmaj13" A8- |"F#7" A4 z G3 |$ %24
"Fmaj7""^A" E"^Dm"F z"^E" ^G"^G" B2 d2 |"E9#5" e6 dB- |"Amaj911" B d2 =c"Am11" E2 !>!B2- | %27
"Ab7#9#5" B6 A_D- |$"Dbmaj9" D _E2 F2 _A2 =E |1"Dm9" =A2 Bc-"G7b9b5#5" c _d3 |"C69" c8 | %31
"Bm7b5/F" z8"E7b9" :|2"Dm9" A2 Bc z"G7b9b5#5" _d3- || d6"C69" !>!c2 |] %34

