X:1
T:Emily
C:1964 - Johnny Mandel / Johnny Mercer
Z:www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Cmaj7" EB G4 |"Am7" EB G4 |"Dm9" EB G4- |"G13" G2"G13b9" E3 D |$"C6" C3 D E2 | %5
"Gm7/C" A4"C7b9" G2 |"Fsus4" C6-"F""Fmaj7" |"Fm6" C4 D2 |$"A/C#" EA, A,4 |"F#m7" EA, A,4 | %10
"Bm7" EA, A,4- |"Bm7/E" A,2 A,2"E7b9" B,2 |$"Am7" C2 D2 E2 |"D9" d2 c2 A2 |"Dm7" D6 | %15
"G7b9#5" ^D6 ||$"Cmaj7" EB G4 |"Am7" EB G4 |"Dm9" EB G4- |"G7" G2"G7#5" G2 F2 |$ %20
"Cmaj9" E3 F"Db9#11" G2 |"C13" e3 d"C+7" c2 |"Fmaj7" A6 |"E7b9" B6 |$"Am7" c2 B2 A2 | %25
"B7b9#5" G4 ^F2 |"Em7" GA B4- |"A9" B2 A2"C#dim7" G2 |$"Dm9" FG A4- |"G13" A2 G3 F |"Em7" E-F G4- | %31
"A9" G2 A2"A7#5" B2 |$"F#m7b5" c2 B2 A2 |"Fm9" G4"Fm6" F2 |"Em7" EB G4- |"A9" G2 G2 F2 |$ %36
"Dm9" EB G4 |"G13" EB G4 |"C69" c6- |"Dm7" c6"G7b9" |] %40

