X:1
T:Estate
C:1960 - Bruno Martino / Bruno Brighetti
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Amin
V:1 treble nm=" " snm=" "
V:1
 E |:"Am7" EE- E6- | E6 z E |"Dm7" F3 F A A2 c- |"E7#9" c c2 B2 B2 E- |"Am7" EE- E6- | E6 z E |$ %7
"Dm7" F F2 A2 A2 e- |"G7" e e2 d2 d2 G- |"Gm7/C" GG- G6- |"Cmaj7" G6 z G |"Fmaj7" A2 Ac- c c2 g- | %12
"Bb7b5" g3 f c d2 e- |$"Bm7/E" e8- |1"E7" e6 z E :|2"E7" (3e2 e2 ^f2 (3^g2 f2 g2 ||"Amaj7" e8- | %17
 e6 z e |"Ebdim" ^f2 g2 a2 a2 |"Ab7" _a2 a2 ^f2 a2 |$"Dbm7" e2 e6 |"Gb7" z4 z2 z e | %22
"Dm7" d3 d f2 f2 |"G7" e2 e2 d2 e2 |"Gm7" G4 G4- |"C7" G2 z2 z2 G2 |$"Fmaj7" A2 A2 c2 c2 | %27
"Bb7b5" g2 f2 c2 d2 |"Bm7/E" e8- |"E7" e6 z2 ||"Am7" EE- E6- | E6 z E |"Dm7" F3 F A A2 c- |$ %33
"E7#9" c c2 B2 B2 E- |"Am7" EE- E6- | E6 z E |"Dm7" F F2 A2 A2 e- |"G7" e e2 d2 d2 G- | %38
"Gm7/C" GG- G6- |$"Cmaj7" G6 z G |"Fmaj7" A2 Ac- c c2 g- |"Bb7b5" g3 f c d2 e- |"Bm7/E" e8- | %43
"E7" e6 z E ||"Am7" EE- !fermata!E6 |] %45

