X:1
T:Europa (Earth's Cry Heaven's Smile)
C:1976 - Carlos Santana / Tom Coster
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
 A de fe (3z dc |:"Dm7/C" B8 |"C7" z B cd ed (3z cG |"Fmaj7" A8 |"Bbmaj7" z A Bc dc (3BAF |$ %5
"Em7/A" G2- (3GAF G4 |"A7" z G AB cBAG |1"Dm" F8 | z A de fe (3z dc :|2"Dmaj9" A8 || %10
 z2 A2 d2 a2 ||$"Gm7" a8- |"C7" ag/f/ g2- ga z A/c/ |"Fmaj7" e/g/g/e/ a4 g/f/g/(f/ | %14
"Bbmaj7" f2) z a aaag |$"Em7/A" g/f/e- ee/f/ eA G/F/E |"A7" z2 g2 f/d/c/A/ _A/G/F/D/ | %17
"Dm" =A/F/D- D6 | z2 D2 E2 F2 ||$"Gm7/C"{/F} GA z C{/F} GA z C |"C9"{/F} GA z C G2 (3FGF | %21
"Fmaj7"{/^G} Ac z C{/G} Ac z C |"Bbmaj7" A/c/c/A/{/c} dc cd/c/ A/=G/F/D/ |$ %23
"Em7/A"{/F} GA z D GA z3/2 D/ |"A7" _A=A d/c/A/_A/ AG/D/ G/=A/(F |"Dm" F3) G/F/ D4 | z2 D2 E2 F2 |$ %27
"Gm7/C"{/F} GA z C{/F} GA z C |"C7"{/F} GA z C G2 (3FGF |"Fmaj7"{/^G} Ac z C{/G} Ac z C | %30
"Bbmaj7" A/c/c/A/ dc- c2 d/c/A |$"Em7/A" _A/=A/d/c/ A/_A/G/F/ D/F/G/=A/ G2- | %32
"A7" G2 _A=A/d/ c/A/_A/G/ F/D/F/G/ |"Dmaj9" =A2 A/=A,/=B,/D/ ^FA (3A/_B/A/ (3A/B/A/- | %34
 A2 A2 d2 a2 ||$"Gm7" a8- |"C9" a2 (3agf gf{/g}aa- |"Fmaj7" a>f g<f z4 | %38
"Bbmaj7" z2 !slide!a2 !slide!a3 f |$"Em7/A" (3g_ag (3fgf e2 z2 |"A7" z g3 f/d/c/=A/ _A/G/F/D/ |: %41
"Dm" =AD/D/- D4 D/E/F/G/ |"Gm" AD/D/- D4 D/E/F/G/ :| %43

