X:1
T:Everythng Happens To Me
C:1940 - Matt Dennis / Tom Adair
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" "
V:1
 G |:"Cm" ddde"F7" ccBA |"Dm" cccd"C#dim7" B2 z G |"Cm" BBBc"F7" AAGF |"Dm7b5" _AAAB"G7" G2 z D |$ %5
w: |||||
"G7b9" FFFG"Cm7b5" E^F=AB |"Dm" cc (3ccA-"G7" A4 |1"Cm" GGGA-"F7" AAAF- |"Bb" F6 z G :|2 %9
w: ||||
"Cm" GGGA-"F7" AAAB- |"Bb" B6 z B ||$"Fm" BBBB"Bb7#9" _dd_cd |"Eb" BB B4"C7" z B | %13
w: ||||
"Fm" BBBB"Bb7#9" _c_G=FE |"Eb" B6 z B |$"Em" AAAA"A7#9" =cc_Bc |"D" AA A4 z A |"Gm" BBBB"C7" BBAB | %18
w: |||||
"Cm" c4-"F7" c2 z G ||$"Cm" ddde"F7" ccBA |"Dm" cccd"C#dim7" B2 z G |"Cm" BBBc"F7" AAGF | %22
w: |G7b9 * * * * * * *|||
"Dm7b5" _AAAB"G7" G2 z D |$ FFFG"Cm7b5" E^F=AB |"Dm" cc (3ccA-"G7" A4 |"Cm" GGGd-"F7" dddB- | %26
w: ||||
"Bb" B6"G7b9" z2 |] %27
w: |

