X:1
T:Everybody Loves My Baby
C:Clarence Williams - 1924
Z:Copiright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Dm" A G F/ A3/2 |"A7" G ^F/G/- G2 |"Dm" =F E"Bb7" D/ F3/2 |"A7" E ^D/E/- E2 |$ %4
"Dm" =D E F/ E3/2 |"Bb7" D/ E F/- F2 |"Dm" D E"Bb7" F D |"A7" A3 z ::$"^A""Dm" A A F/ D3/2 | %9
 A A F/ D3/2 | A A F/D/ F | A A F/D/ F |1$"G7" D4 |"C7" z A/ A C/ D |"F6" F4 |"A7" z/ G G/ F E :|2$ %16
"A" E4 |"E7" z E E E |"A7" E4- ||"C7" E2 z G ||$"^B""F7" F G ^G A | F =G ^G A | F =G ^G A | F3 F |$ %24
"G9" F G ^G A | F =G ^G A | F F E F |"C7" G2"A7" A A ||$"Dm" A A F/ D3/2 | A A F/ D3/2 | %30
 A A F/D/ F | A A F/D/ F |$"G7" D4 |"C7" z A/ c A/ G |"F" F4- | F z z2 |] %36

