X:1
T:Exactly Like You
C:Jimmy McHugh - 1930
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb" d A c G | B/B/- B3 |"C7" d A c G/B/- | B4 |$"F7" A E G D | F/F/- F2 z/ F/ | %6
 B/"Bb"B,/ B, B,2 |1"Cm7" z4"F7" :|2 z"Bb7" C D F ||$"Eb6" c c c2- |"Ebm" c =B d/c/_B/A/ | %11
"Bb" B B B2- | B G A B |$"Cm7" e e e2- |"F7" e d f/e/d/c/ |"Bb" d d"G7" A/A/- A | %16
"Cm7" c c"F7" G/G/- G ||$"Bb" d A c G | B/B/- B3 |"C7" d A c G/B/- | B4 |$"F7" A E G D | %22
 F/F/- F2 z/ F/ |"Bb" B/B,/ B, B,2- | B,2 z2 |] %25

