X:1
T:Нам нужна одна победа
C:Б. Окуджава
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
U:s=!stemless!
V:1 treble nm=" " snm=" "
V:1
"Gm" sB2 sB2 sB2 sB D |"Gm/D" D>D E>D B3 D |"Gm/D" D>D E>D B3 D | %3
[M:6/4] D>D D>D D>D D>D D>C B,>A, |[M:4/4] G,2 z2 z2 z3/2 G,/ ||$[M:4/4]"Gm" G,3 A, C>B, A,>G, | %6
"Gm" ED z2 z2 z3/2 G,/ |"Cm" C3 D F>E D>C |"Cm" E4 z G G>G |$"F" A>B c>B A3 G | %10
"Bb6" G2 F2 z B B>B |"A7" B>A ^C>=E"D7" G>^F GA |$"Gm" B4 z B B>B |"A7" B>A ^C>=E"D7" G>^F GA | %14
"Gm" G4 z2"F7" =F2 ||$"Bb" d7/2 d/"F6" d7/2 c/ |"Bb" c2 B2 z2 D2 |"Bb" B4"D7" z A B>A | %18
"Eb" G4 z G A>B |$"Cm7" c>B A>G"F7" F3 E |"Bb" G2 F2 z2 z B |"A7" B>A ^C>=E"D7" G>^F GA |$ %22
"Gm" B4 z2 z B |"A7" B>A ^C>=E"D7" G>^F GA |"Gm" G4 z4 |] %25

