X:1
T:Колыбельная
C:1936 - И. Дунаевский
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 A/C/ ||"F6" D/D/- D2 A/C/ |"G7" D/D/- D2"Gm" A/C/ |"Bb/C" D/ A3/2"C7" (3G F G |"F" A2 z C/D/ |$ %5
 c/c/- c2 C/D/ |"Fm" c/c/- c2 C/D/ |"F" c c"Gb/C" =B/A/ B |"F" A4 |$"F7" d/c/B/A/ G/F/G/A/ | %10
"Bb" D/D/ D2 z |"A7" d/^c/B/A/"D7" =c B/A/ |"G7" D/D/ D2 E/D/ |$"Dm/A" A/A/- A2 E/D/ | %14
"Bb" d/d/- d3 |"Dm/A" d/D/- D"A7" A/A,/- A, |"Dm" D/D/- D3- | D2"F/A" C"Db/Ab" ^C ||$ %18
"Gm" D2"Gm7b5" _D2- | D2"C7" C A |"F" F4- | F2"F/A" C"Db/Ab" ^C |$"Gm" D2"Gm7b5" _D2- | %23
 D2"C7" C"C+" c |"F" A4- | A2 c"Bm7b5" d |$"Am" e c e c |"Dm" d2"Fm" c d |"Am" e c"Amaj" e"Am" c | %29
"D7" d2 B c |$"Gm" d c B A |"Gm7b5" F2"C7" G2 |"F" A3"C+7" z |"F" z2"F/A" C"Db/Ab" ^C |$ %34
"Gm" D2"Gm7b5" _D2- | D2"C7" C A |"F" F4- |"F" F2 F ^F |$"F7" G2"F7b9" _G2- | G2"F+7" F f | %40
"Bb" d4- |"Bb/A" d2 d e |$"Gm" f f f f | f2"Bb" e d |"F/C" e d c c | c2"F/A" C"Db/Ab" ^C |$ %46
"Gm" D2"Gm7b5" _D2- | D2"C7" C A |"F" F4-"Db7" |"F" F/ z/ z z2 |] %50

