X:1
T:Радостный день
C:1948 - А. Цфасман
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B,2 x2 ||"Eb6" B4- | B2 c A |"Bb7" F B3- | B2 =A"Bdim" _A |$"Cm" G4- | G2 A G |"G7" D A3- | %8
 G2 E D |$"Ab" E3 D |"Fm7b5" G3 F |"Eb" B3 G |"C7" _d3 c |$"Fm" F2 A2 | c2 e2 |"Ab/Bb" f4- | %16
"Bb7" f2 B,2 ||$"Bb" B4- | B2 c B |"Bb7" F B3- | B2 =A"Bdim" _A |$"Cm" G4- | G2 A G |"G7" D G3- | %24
 G2 E D |$"Ab" E3 C |"Fm7b5" G3 F |"Eb" B3 G |"C7" d3 c |$"Fm7" e2 F2 |"Db9" G2"Bb7" B2 | %31
"Eb6" e4- | e3 z |] %33

