X:1
T:Где же вы теперь, друзья однополчане?
C:В. Соловьев-Седой / А. Фатьянов
Z:www.realbook.site
L:1/8
M:2/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"Em" B>E EF | EB, AG |"D/A" F4"B" |"D6/A" B,4"B" |$"Em" B>E FE |"Am6" cc"D" AD |"G" (B4 | %7
"G7" B2) z2 |$"C" EG dc |"E7" d3 =F | EE"E7" dB |"Am" c2 A2 |$"Em7" B>B BG |"F7" AG"F#7" FE | %14
"B7" (B4"C7" |"B7" B) z z2 |$"D7" A>D DE | DD cA |"G" B2 B/A/G/F/ |"C7" E4 |$"D7" A>D DE | %21
 DD c"F7b5"(B/A/) |"B7/F#" (B4"B7" |"G7" B4) |$"C" EG dc |"E7" d3 =F | EE"G#dim7" dB | %27
"Am" c2"F/C" A2 |$"Em" B2 G2 |"F7" A2"F#7" F2 |"B7#5" G>B GF |"Em" E4 |] %32

