X:1
T:Зима
C:Э. Ханок /С. Островой
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Gmin
V:1 treble nm=" " snm=" "
V:1
 D ||"Gm" D2 D2 G B2 A- | A2 G2 z2 z D | D2 D2 G A2 G- |"D7" G2 ^F2 z2 z D |$ D2 D2 A c2 B- | %6
 B2 A2 z2 z E | D2 D2 ^F A2 A- |"Gm" A2 B2"D7" z2 z G |$"Gm" G2 G2 B c2 d- |"Fm6" d2 d4 z d | %11
"G7" d2 d2 e d2 c |"C7" z4 z2 z c |$"F7" c2 c2 d c2 B- |"Bb" B2 B2"Eb6" c B2 A- | %15
"A7" A2 A2"D7" B A2 G |"Gm" z8 |:$"Gm" dd d2 dd d2 |"Cm" e2 e2 deee |"F" cc c2 cc c2 | %20
"Bb6" d2 d2 cddd |$"Eb" BB B2 BB B2 |"Cm7" c2 c2 Bc c2 |"Gm" dd d2"C7" cc c2 | %24
"Eb7/C#" BA"A7" A2"D7" AG"Gm" G2 | z8 :| %26

