X:1
T:Главное ребята сердцем не стареть
C:1962 - А. Пахмутова / С. Гребенников / Н. Добронравов
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Am" e>d cB A>E- E2 |"Am" e>e dc"D7" d4 |"Dm" d>c BA"G7" G2 Bd |"G7" f>f ed"C" c4 |$ %4
"F" a>g fg aaba |"Dm" gfed"Am" a>(e e) z |"Dm6" g>f ed e>f- f z |"Am" c>c"E7" dB"Am" A z z A |$ %8
"Dm" d2 fd a2 fg |"Dm" a2 gf"Am" e4 |"G" g2 Bd"G9" a2 gf |"C" e4- e z fg |:$"Dm" a2 fg a2 fg | %13
"Am" a2 gf e2 z c |"Bm7b5" B2 df a2 gf |1"Am" a4- a z fg :|2"Am" a4- a2 z2 |] %17

