X:1
T:Ландыши
C:О. Фельцман / О. Фадеева
Z:www.realbooki.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 GF |:"Eb6" EEEE E2"Bb6b9" GF |"Eb6" EEEE E2"Bb6b9" GF |"Eb6" EEGB"D7" d2 c2 |"G7" =B4 z2 _B=B |$ %5
"C7" cGA_B"F7" c2 GA |"Bb" BFGA"Eb7" B2 FG |"Ab" ADFA"D7" d2 c2 |"G7" G6 z2 |$"Cm7" c2 cc- c4 | %10
"Eb7" B2 BB- B4 |"Ab" A2 GA"D7" d2 cd |"G7" c2 =B6 |$"C7" c2 cc- c4 |"Fm7" B2 AA-"Ab7/F#" A4 | %15
"Cm6/G" G4"Dm7b5" A2"G7" G2 |1"Cm" c2"F7" z2"Bb7" z2 GF :|2"Cm" C2 z2 z4 |] %18

