X:1
T:Уходит вечер
C:1938 - А. Варламов / Н. Коваль
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 z C D c |:"F6" c2 A2 | z c"Abdim" f e |"Gm7" d3/2 c/"C7" c2 |"C7" z C"D7" ^C D |"Gm" B3 =c |1$ %6
"C7" A2- A/>G/ F/>E/ |"F69" G2 G2 |"C7" z C D c :|2"C7" A2- A/>G/ F/>D/ |"F6" F4-"Bb6" | %11
"F6" F/ z/ F"F+" F3/2 F/ ||$"Bb6" G3 G |"Bdim" ^G G =B e |"F6/C" d2 c2- |"Am7b5" c c"D7" c d |$ %16
"Gm7" c3/2 B/ B2- | B B B/A/G/F/ |"Bbm/Db" A2"C9" G2- |"C7" G/ z/ C D c ||$"F6" c2 A2 | %21
 z c"Abdim" f e |"Gm7" d3/2 c/"C7" c2 |"C7" z C"D7" ^C D |$"Gm" B3 =c |"C7" A3 D |"F6" F4-"Bb6" | %27
"F6" F z z2 |] %28

