X:1
T:Lady Bird 
T:(Miles Davis version)
C:1939 -  Tadd Dameron
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cmaj7"S z G3 G2 G2 | G3 G- G2 G2 |"Fm7" _B4 (3_A2 C2 _E2 |"Bb7" G2 F6 |$"Cmaj7" z G3 G2 G2 | %5
 G3 G- G2 G2 |"Bbm7" c4 (3_B2 _D2 F2 |"Eb7" c2 =B6 ||$"Abmaj7" z _B3 A2 _A2 | _B2 =A_A- A4 | %10
"Am7" z =B3 _B2 =A2 |"D7" =B2 _BA- A4 |$"Dm7" c4- (3c2 A2 F2 |"G7"O E4 ^C2 D2 | %14
"Cmaj7" G2 G2"Ebmaj7" F2 _E2 |"Abmaj7" F2 F2"Dbmaj7" _E2 _D2 :|$ %16
"Cmaj7""^shout chorus" z !>!=d3 BG z B | d2 BG z B d!>!_B- |"Fm7" B7 !>!_B |"Bb7" z4 z !>!=B3 |$ %20
"Cmaj7" !>!dd z2 z B z B- | B2 .G2 GBd!>!_e- |"Bbm7" e7 !>!_e |"Eb7" z _e ee z !>!_g3 ||$ %24
"Abmaj7""^drums or bass solo---->" ._e2 z2 z4 |"Abmaj7" z8 |"Am7" z8 |"D7" z8 |$"Dm7" z8 |"G7" z8 | %30
"Cmaj7" z8"Eb7" |"Abmaj7"S z8"G7b9#9b5#5" ||$"G7"O E4 ^C2 D!>!B- | %33
"Cmaj7" B !>!G2 !>!A2 !>!B2 !>!G- | G !>!A2"Cdim#7" !>!B- !fermata!B4 |] %35

