X:1
T:The Last Waltz
C:1967 - Les Reed / Barry Mason
Z:www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble 
V:1
|:"Gmaj7" z E FE FE | F3 d BF |"F#m7" E6- | E4"Fm7" z2 |$"Em7" z B, DB, DB, |"Em7/A" B3 A"A7" FE | %6
"Dmaj7" F6- |"D6" F4 z E |$"Gmaj7" FE FE FE | F3 d BF |"F#m7" E6- | E4"Fm7" z2 |$ %12
"Em7" z B, DB, DB, |"G/A" B3"A7" A C2 |"D" D6 |"A7" A2"Em7" B2"A7" c2 ||$"D"S d6 |"Dmaj7" c4 A2 | %18
"Gmaj7" B6- | B4 z2 |$"A7" c2 c3 c | c2"Em7" B3"A7" A |"D" ^GB A4- | A6 |$"D" f6 |"D7#5" e4 d2 | %26
"G" e4 d2 | E4 z G |$"Em7/A" B2 B3 B |"A7"O A4 z C |1"D" C2 D4 | z6 | z6 | z6 :|2"D" C2 D4 || %35
 z2 z2 cd ||$"G" e4 d2 | B4 cd |"Gm" e4 d2 | _B4 =cB |$"D" A4 AA |"Ddim" B2 c2 d2 |"Em9" f6 | %43
"A7" e6 ||$"Gmaj7" FE FE F2 | d2 B2 F2 |"F#m7" E6- | E6 |$"Em7" DB, DB, D2 |"Em7/A" B2 A2"A7" C2 | %50
"D" D6 |"A7"S A2"Em7" B2"A7" c2 ||$"D"O C2 D4 | z6 | z6 | z6 |"Gmaj7" FE FE F2 | d2 B2 F2 | %58
"Dmaj7" E6 |] %59

