X:1
T:Let It Snow
C:1945 - Jule Styne / Sammy Cahn
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C/C/ |:"Gm7" c/c/ B"C7" A G |"F" F C2 C/C/ |"F/A" G F"Abdim" G F |"Gm7" E C2"C7" D |$ %5
"Gm" d/d/ c"D7" B A |"Gm" G3"Abdim" e/d/ |"Am7" c"D7" c/B/"Gm7" A"C7" A/G/ |1"F" F3"C7" C :|2 %9
"F" F3 E/F/ ||$"C" G/A/ G"F" E c |"Em7" G3"Dbdim" E/G/ |"Dm7" F F/E/"G7" D C/D/ |"C" E3 E/F/ |$ %14
"C" G A/G/"F" E c |"Em7" G4"Am7" |"D7" c/=B/ A"G7" B A/B/ |"C" c3"C7" C ||$"Gm7" c B"C7" A G | %19
"F" F C2 C/C/ |"F/A" G F"Abdim" G F |"Gm7" E C2"C7" D/D/ |$"Gm7" d/d/ c"D7" B A | %23
"Gm" G3"Abdim" e/d/ |"Am7" c"D7" c/B/"Gm7" A"C7" A/G/ |"F" F z z2 |] %26

