X:1
T:Let's Fall In Love
C:1933 - Harold Arlen / Ted Koehler
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" GBdc- |"C6" c4"Am7" G2 E2 |"Dm7" A4"G7" FEDG- |$ %4
"Em7" GG G2"Am7" EDCF- |"Dm7" F4"G7" DCB,E- |1"E7" E3 E"A7" E4- |"D9" E8"G13" :|2"E7" E3 E E4- || %9
 E8 ||$"Am" e8"Amaj" |"Am7" (3d2 c2 B2 A2 EF |"D13" ^F4 B4- | B4"D#dim" A4 |$"Em7" d8"Am7" | %15
"Dm7" (3c2 B2 A2"G7" G2 EF |"Em7" G4"A7b9" _B4 |"Dm7" A4"G7" =B4 ||$"C6" c4"Am7" G2 E2 | %19
"Dm7" A4"G7" GBdc- |"C6" c4"Am" G2 E2 |"Dm7" A4"G7" FEDG- |$"Em7" GG G2"Am7" (3E2 D2 C2 | %23
"Dm7" A4"G7" FEDC- |"C6" C8- | C4 z4 |] %26

