X:1
T:Let's Face The Music And Dance
C:1936 - Irving Berlin
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Cm" z C D _E |"Cm" _A G2 _E |"Dm7b5" G4 |"G7b9" z4 |"Cm" z C D _E |$"Cm" _A G2 _E | %6
"Dm7b5" G F2 D |"G7b9" F E2 C |"Cmaj7" E4- |"Gm7" E2"C7" z2 |$"Fmaj7" z D D D |"Bb7" D C C C- | %12
"Cm" C4- |"Dm7b5" C2"G7b9" z2 ||$"Cm" z C D _E |"Cm" _A G2 _E |"Cm" G4-"Cm6" |"Cmaj" G2"Cm7" z2 |$ %18
"G7" z G A B |"Ab7" _e d2 c |"Dm7/G" d2 A c- |"Dm7/G" c3 A |$"G7" B2 G A- |"G7" A E E E- | %24
"C6" E4- |"C7" E2 z2 |$"Fmaj7" z D D D |"Bb7" D C C C- |"C6" C4- |"Bbm7" C2"Eb7" z2 ||$ %30
"Abmaj7" c4- |"Bbm7" c2"Eb7" (3_B c B |"Abmaj7" _A2 C _E- |"Bbm7" E2"Eb7" (3_B c B |$ %34
"Abmaj7" _A2 C _E- |"Abmaj7" E2 F2 |"G7" G4- |"G7b9" G2 z2 ||$"Cm" z C D _E |"Cm" _A G2 _E | %40
"Dm7b5" G4- |"G7b9" G2 z2 |"Cm" z C D _E |$"Cm" _A G2 _E |"Dm7b5" G F2 D |"G7b9" F E2 C | %46
"Cmaj7" E4 |"Gm7" z4"C7" |$"Fmaj7" z D D D |"Bb7" D C C c- |"Am7" c4 |"Bb7" d4 |$"Dm7" z e e e | %53
"G7" e c c c- |"C6" c4- |"G7b9" c2 z2 |] %56

