X:1
T:Light Blue
C:1958 - Thelonious Monk
Z:www.realbook.site
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:2 treble 
V:1
 ^d |:"Fmaj7" ebae"G7" B"C7" _B2 ^d |"Fmaj7" e=bae"F7" A"Bb7" _A2"B7" ^F |$ %3
"C" G z"Cmaj7/G" b2- b=a/g/ e/c/=A/G/ |"D9" ^F/e/c/A/ F/=F/"G7#11"^c- c3 ^d ||$ %5
"Fmaj7" ebae"F7#11" B"Gb9" _B2 ^d |"Fmaj7" e=bae"F#m7" A"Fm7" _A2"B7" ^F |$ %7
"C" G z"Cmaj7/G" b2- b=a/g/ e/c/=A/G/ |"D9" ^F/e/c/A/ F/=F/"G7#11"^c/=c/-"Dbmaj7#11" c3 ^d :| %9
V:2
 x |: x8 | x8 |$ x8 | x8 ||$ x8 | x8 |$ x8 | x2 x x/ G/- (3G.=F.F .F2 :| %9

