X:1
T:Like Someone in Love
C:1944 - Jimmy Van Heusen / Johnny Burke
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Cmaj7" E E2"E7/B" E |"Am7" E A"Am7/G" G E |"D2/F#" D D2"F7#11" B |"Em7" G4"A7" |$"Dm7" F F2 c | %5
"F#m7" B3"B7" A |"Em7" G G2 e |"Gm7" d4"C7" ||$"F6" d d2 ^c |"Bm7" e d"E7" ^c B |"Amaj7" E2 E2- | %11
 E4 |$"Am7" c c2 B |"D7" d c B A |"Dm7" D4 |"G7b9#9b5#5" ^D4 ||$"Cmaj7" E E2"E7/B" E | %17
"Am7" E A"Am7/G" G E |"D2/F#" D D2"F7" B |"Em7" G4"A7" |$"Dm7" F F2 c |"F#m7" B3"B7" A | %22
"Em7" G G2 e |"Gm7" d4"C7" ||$"Fmaj7" d d2 ^c |"Bm7" e d"E7" ^c B |"Amaj7" E E2 E | %27
"D7" ^F3"D#dim" F |$"Em7" G G2"A7" G |"Dm7" F d2"G7" B |"C6" c4 |"Dm7" z4"G7" |] %32

