X:1
T:Limehouse Blues
C:1922 - Philip Braham / Douglas Furber
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:A
V:1 treble nm=" " snm=" "
V:1
"Db7" F G A F- | F G2 A | F G A F- |"Db7" F4"B7" |$"Bb7" F G A F- | F G2 A | F G A F- | F4 |$ %8
"Ab" E F G A- | A B2 ^B |"C7" c ^B =B A |"Fm7" A4 |$"Bb7" F G A ^A- | A B2 c |"Eb7" B ^A =A G- | %15
 G"Ab7" =G2 F ||$"Db7" F ^G A F- | F G2 A | F G A F- |"Db7" F4"C7""Bb#7" |$"Bb7" F G A F- | F G2 A | %22
 F G A F- | F4 |$"Ab" e d e f- |"F7" f e2 c |"Bm" d c"F7" d B- |"Bbm" B4 |$"Bbm7c5" d c d e- | %29
"Eb7" e c2 B |"Ab" A2 A A | A3 z |] %32
