X:1
T:Lonely Woman
C:1959 - Ornette Coleman / Margo Guryan
Z:www.realbook.site
L:1/16
M:4/4
I:linebreak $
K:Ebmin
V:1 treble nm=" " snm=" "
V:1
 B,2 ||"Ebm7" B8"Dbm7" B8"Gb7" |"Cm7b5" B8"Cbmaj7" B8 |"Fm7b5" z4 (3B63/64cB =AB"Bb7" d6 B_A | %4
"Ebm9" B16 |$"Fm7b5" z4 z AAG"Bb7" A2 B6 | G2"A7b5"E2- E12"G7#5" | %7
"Fm7b5" z4 z G (3F/G/F33/64E"Bb7" D6 B,2 |"Ebm9" F6 D=D"Bb7" _d2cd B2B,2 ||$ %9
"Ebm7" B8"Dbm7" B8"Gb7" |"Cm7b5" B8"Cbmaj7" B8 |"Fm7b5" z4 (3B63/64cB =AB"Bb7" d6 B_A | %12
"Ebm9" B16 |$"Fm7b5" z4 z AAG"Bb7" A6 B2 |"A7b5" G2E2- E12"G7#5" |"Fm7b5" z4 z GFE"Bb7" D6 B,2 | %16
"Ebm9" F4 dBBG"Bb7" G2 =D6 ||$"Ebm9" z4 f_ddB B2 G6 |"Dbm9" z4 ecA_F"Gb13#11" E4- ED=CD | %19
"Cbmaj7" G4 D2=D2"Bb7" _d2_cd B2A2 ||$"Ebm7" B8"Dbm7" B8"Gb7" |"Cm7b5" B8"Cbmaj7" B8 | %22
"Fm7b5" z4 (3B63/64cB =AB"Bb7" d6 B_A |"Ebm9" B16 |$"Fm7b5" z4 z AAG"Bb7" A2 B6 | %25
 G2"A7b5"E2- E12"G7#5" |"Fm7b5" z4 z G (3F/G/F33/64E"Bb7" D6 B,2 |"Ebm9" F16 |] %28

