X:1
T:Lotus Blossom
C:1947 - Billy Strayhorn
Z:www.realbook.site
L:1/4
M:3/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bbmaj7/D" A B A |"Dbm6" _A2 G |"Cm7b5" _G3 |"F7" F3 |$"Bbmaj7/D" c d c |"Em7b5" B2"Ebm7b5" A | %6
"Dm7b5" _A3 |"G7#5" G3 |$"Cm7" d e d |"Ebm6" c2 B |"Bbmaj7/D" A B A | _A2"Dbm6" G |1$ %12
 _G"Cm7b5" _A G |"F13" F2 E |"Bbmaj7" D3- | D3"F13b9" :|2$ _G"Cm7b5" _A G |"Cb9#11" F2 F | %18
"Bbmaj7" F3- | F3 ||$"Dm7b5" D2 E |"G7b9" F2 G |"Dm7b5" D2 E |"G7b9" F2 G |$"Dm7b5" D2 E | %25
"G7b9" F2 G |"Cm6" D3- | D3 |$"Bbmaj7/F" F2 G |"Bbdim/F" A2 B |"Bbmaj7/F" F2 G |"Bbdim/F" A2 B |$ %32
"Bbmaj7/F" F2 G |"D7" A2"Gm7" B |"Gb9#11" c3- |"F9" c3 ||$"Bbmaj7/D" A B A |"Dbm6" _A2 G | %38
"Cm7b5" _G3 |"F7" F3 |$"Bbmaj7/D" c d c |"Em7b5" B2"Ebm7b5" A |"Dm7b5" _A3 |"G7#5" G3 |$ %44
"Cm7" d e d |"Ebm6" c2 B |"Bbmaj7/D" A B A |"Dbm6" _A2 G |$"Cm7b5" _G _A G |"F7" F2"F7/Eb" F | %50
"Dm7b5" f3- |"G7" f3 |$"Cm7" d e d |"Ebm6" c2 B |"Bbmaj7/D" A B A |"Dbm6" _A2 G |$"Cm7b5" _G _A G | %57
"F7" F2 F |"Bbmaj7" F3- |"F7" F3 |] %60

