X:1
T:Lotus Blossom (Kenny Dorham)
C:1959 - Kenny Dorham
Z:www.realbook.site
L:1/8
M:12/8
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
|:"Dm" d3"C" c3"Dm" dfd"C" ecA |"Cm7" A3"F7" G3"Bbmaj7" Adc/B/ AGF |$ %2
[M:4/4]"Bm7b5" FD z G"Dm/Bb" D z ^G"Dm/A"D- | D2 FD =GFD"Dm"D |1$ z G, ^G,"A9/C#"E z C ^C"A9/E"G | %5
 z =C ^C"A7#9"=c- c2 z2 :|2"Dm69" D4 z4 | z =B, CD _EFGA ||$"Am7b5" d6 c_B- |"D7#9" B6 AB- | %10
"Gm7" B8- | B4 z4 |$"Gm7" c6 _B2 |"C7" A6 GA- |"Fmaj7" AGFE D z2 E- |"Em7b5" E3"A7#9" A z4 ||$ %16
[M:12/8]"Dm" d3"C" c3"Dm" dfd"C" ecA |"Cm7" A3"F7" G3"Bbmaj7" Adc/B/ AGF |$ %18
[M:4/4]"Bm7b5" FD z G"Dm/Bb" D z ^GD- |"A7#9" D2 FD =GFDD |"Dm69" z8 | z8 |] %22

