X:1
T:Lover
C:1932 - Richard Rodgers / Lorenz Hart
Z:www.realbook.site
L:1/4
M:3/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb7" e2 e- | e d3/2 e/ |"D7" d2 d- | d ^c3/2 d/ |$"Db7" _d2 d- | d e3/2 _d/ |"C7" c3 | z3 |$ %8
"B7" =B2 B- | B ^c3/2 =B/ |"Bb7" _B2 B- | B c d |1$"Eb" B3 |"C7" z3 |"F7" z3 |"Bb7" z3 :|2$ %16
"Eb" e3 || z3 |"Am7" z3 |"D7" z3 ||$[K:G]"G" B c B |"G#dim" c B c |"Am7" d3 |"D7" z3 |$"G" B c B | %25
"G#dim" c B c |"Am7" d2 d- |"D7" d z z ||$[K:Bb]"Bb" d e d |"Bdim" e d e |"Cm7" f2 f- | %31
"F7" f f g |$"Fm7" b3 | z3 |"Bb7" z3 | z3 ||$[K:Eb]|"Bb7" _B2 B- | %47
 B c d |$"Eb" e3 |"C7" z3 |"F7" z3 |"Bb7" z3 |] %52
