X:1
T:Love Is Just Around the Corner
C:1934 - Lewis E. Gensler / Leo Robin
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"G7" c2 G2"C7" G^FGA |"Fmaj7" =F2 c6"D7" |"G7" z2 G^F"C7" GFGA |"Fmaj7" =F2 C6"D7" |$ %4
"G7" z2 G^F"C7" GFGA |"Am7" =F2 c4"D7" d2 |"G7" A4-"C7" AF G2 |1"F6" F8"D7" :|2"F6" F8 ||$ %9
"Em7" A4"A7" A3 G |"Dm7" F2 D4 A2 |"Em7" ^G2 A2"A7" G2 A2 |"Dm7" F6 z2 |$ %13
"G7" G G2 G"Gdim7" G G2 G |"G7" G G2 G"Gdim7" G G2 G |"G7" G2 ^G2 A2 =B2 |"C7" c6 z2 ||$ %17
"G7" G2 G2"C7" G^FGA |"Fmaj7" =F2 c6"D7" |"G7" z2 G^F"C7" GFGA |"Fmaj7" =F2 C6"D7" |$ %21
"G7" z2 G^F"C7" GFGA |"Am7" =F2 c4"D7" d2 |"G7" A4-"C7" AF G2 |"F6" F8 |] %25

