X:1
T:Love For Sale
C:1930 - Cole Porter
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bbmin
V:1 treble nm=" " snm=" "
V:1
"Eb7" B4- | B3 =G |"Bbm" F4- | F4 |$"Eb7" z B/B/ B B | B B2 =G |"Bbm" F4- | F4 |$"Ebm" z B/B/ B B | %9
"Ab7" B =c c2 |"Db" z _A/A/ A A |"Gb7" A G G2 |$"Cm7b5" F4- |"F7#9" F3 D |"Bbm" B,4- | B,3 z ||$ %16
"Eb7" B4- | B3 =G |"Bbm" F4- | F4 |$"Eb7" z B/B/ B B | e =c B =G |"Bbm" F4- | F4 |$ %24
"Ebm" z B/B/ B B |"Ab7" B =c c2 |"Db" z d/d/ d d |"Gb7" d G G2 |$"Cm7b5" F4- |"F7#9" F3 D | %30
"Bbm" B,4- | B,3 z ||$"Ebm7" z B,/C/ D E |"Ab7b9" F E E2 |"Dbmaj7" z C/D/ E F |"Fm7" A4"Bb7" |$ %36
"Ebm7" z B,/C/ D E |"Ab7" F E E2 |"Dbmaj7" z C/D/ E F | B4 ||$"Bb7b9" z B,/C/ =D F | G F F2 | %42
"Ebm" z =D/E/ F G | c B B2 |$"Gm7b5" d2 c2 |"C7b9" d2 c2 |"F#m7" z =B/B/"B7" B B | %47
"Fm7" =B2"Bb7" _B2 ||$"Eb7" B4- | B3 =G |"Bbm" F4- | F4 |$"Eb7" z B/B/ B B | B B2 =G |"Bbm" F4- | %55
 F4 |$"Ebm" z B/B/ B B |"Ab7" B =c c2 |"Db7" z d/d/ d d |"Gb7" d e e2 |$"Cm7b5" f4- |"F7#9" f3 d | %62
"Bbm" B4- | B3 z |] %64

