X:1
T:Lover Man
C:1944 - Jimmy Davis / Roger ("Ram") Ramirez / James Sherman
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Dm7" z D ED"G7" G2 DE |"Dm7" FDAG-"G7" G4 |"Gm7" z G AG"C7" c2 GA |"Gm7" BGdc-"C7" c4 |$ %4
"F7" _AFGF A F3 |"Bb7" _AFGF c F3 |"Bbm7" _DF"Eb7"G_A"Gm7" G2"C7" F=D |1"F" F8"Em7""A7" :|2 %8
"F" F8"Bb7" ||$"Am" c2 A=B"Amaj" c2 AB |"Am7" c3 A"D7" (3c2 d2 c2 |"Gmaj7" =B2 GA"Am7" (3B2 A2 G2 | %12
"Bm7" =B8"Am7""D7" |$"Gm" _B2 GA"Gmaj" B2 GA |"Gm7" B3 G"C7" (3B2 c2 B2 |"F" A4"Eb7" (3A2 G2 F2 | %16
"Gm6/E" A8"A7" ||$"Dm7" z D ED"G7" G2 DE |"Dm7" FDAG-"G7" G4 |"Gm7" z G AG"C7" c2 GA | %20
"Gm7" BGdc-"C7" c4 |$"F7" _AFGF A F3 |"Bb7" _AFGF c F3 |"Bbm7" _DF"Eb7"G_A"Gm7" G2"C7" F=D | %24
"F" F8 |] %25

