X:1
T:Love me or leave me
C:1928 - Donaldson / Gus Kahn
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Dm" A A2 A A, A,2 A, |"E7" =B, B,2 B,"A7" ^C C3 |"Dm" A A2 A A, A,2 A, | %3
"E7" =B, B,2 B,"A7" ^C C2 A |$"F" =c c2 c =C C2 C |"G7" D D2 D"C7" G2 FG |1 F6"F" z2 |2 %7
"C7" c2 =B_B"A7" A2 ^G2 :| F8-"F" || F6 z2 ||$"D7" A2 c2 A2 cA | ^F2 A2 E F2 D |"Gm" B4"D7" A4 | %13
"Gm" G8 |$"C7" G2 B2 G2 BG | E2 G2 D E2 C |"F" c4"E7" =B4 |"C7" _B8"A7" ||$"Dm" A A2 A A, A,2 A, | %19
"E7" =B, B,2 B,"A7" ^C C3 |"Dm" A A2 A A, A,2 A, |"E7" =B, B,2 B,"A7" ^C C2 A |$ %22
"F" =c c2 c =C C2 C |"G7" D D2 D"C7" G2 FG |"F" F8- | F6 z2 |] %26

