X:1
T:Love Is Here to Stay
C:1938 - George Gershwin / Ira Gershwin
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 A ||"F6" c c A"G#dim/C" D |"Fmaj7" E E2"F6" A |"D9" c c A"Ddim7" D |"D9" E3 A |$ %5
"Gm7" c c A"F#dim7" C |"C9/G" D D2"C9" E |"F6/A" G/G/ G2"Abdim7" F |"Gm7" G4"C7" |$ %9
"Bbmaj7" d"Am7" c"Gm7" B/A/ B |"F9/A" c c2 F |"G9" (3E E E E D |"C7" E4 |$ %13
"Bbmaj7" d"Am7" c"Gm7" B"Fmaj7" A |"Em7b5" G/G/ G2"A7" A |"D" ^F/ F A/ D2- | D2"G7" =F2 |"C9" A4 | %18
 z C"D7" D A ||$"G9" F4 |"Gm7" F/ G F/"C7" G G |"F6" F4"Bb7" |"Am7" z C"D7" D c |$"G9" A4 | %24
"Gm7" F/ G F/"C7" G G |"Eb7" A4"D7" |"Bm7" z e"E7" e d |$"Am7" c2"D7" d3/2 c/ | %28
"Gm7" B/B/ B"C7" c3/2 B/ |"Fmaj7" A A"Bbmaj7" c B |"Em7b5" G A"A7" A G |$"Dm7" F G E F | %32
"G7" z/ G A/ ^F G |"Gm7" d4 |"C7" z C"D7" D A ||$"G9" F4 |"Gm7" F/ G F/"C7" G G |"F6" F4"Bb7" | %38
"Am7" z E"D7" D c |$"G9" A4 |"Gm7" F/ G F/"C7" G G |"Eb7" A4"D7" |"Bm7" z e"E7" e d |$ %43
"Am7" c/c/ c"D7" d/ d c/ |"Gm7" B/B/ B"C7" c/ c3/2 |"Eb7" z/ A/^F/A/"D7" c B | %46
"Gm7" G2"G#dim7" d2 |$"Am7" z c"D7" d A |"Gm7" c2"C7" D2 |"F6" (F4 | F2) z2 |] %51

