X:1
T:Lullaby of Broadway
C:1935 - Harry Warren / Al Dubin
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C6" z/ E/ E/E/"C#dim7" E E |"Dm7" E/ D F/- F2 |"G7b9" z/ D/ D/D/ D D |"C6" D C3 |$ %4
"C6" z/ E/ E/E/"C#dim7" E E |"Dm7" E/ D F/- F2 |"G7b9" z/ D/ D/D/ D D |"C6" D C3"C7" ||$ %8
"F6" z/ A/ A/A/"F#dim7" A A |"Gm7" A/ G _B/- B2 |"C7b9" z/ G/ G/G/ G G |"F6" G F3 |$ %12
"F6" z/ A/ A/A/"F#dim7" A A |"Gm7" A/ G _B/- B2 |"C7b9" z/ G/ G/G/ G G |"F6" G F"G7" G3/2 F/ ||$ %16
"C6" E E"C#dim7" E E |"Dm7" E/ D F/- F2 |"G7b9" z/ D/ D/D/ D D |"C6" D C3 |$"C6" z/ E/ E/E/ E E | %21
"Dm7" E/ D F/- F2 |"G7b9" z D E F |"C943" G4"C7" ||$[K:F]"F6" A4 |"Gm7/F" B4 |"F6" A4 |"C7/F" G4 |$ %28
"F6" A4 |"Gm7/F" B4 |"F6" A A"C7b9" G G |"F6" F4 ||$"F6" A4 |"Gm7/F" B4 |"F6" A4 |"C7/F" G4 |$ %36
"F6" A4 |"Gm7/F" B4 |"F6"O A A"C7b9" G G |"F6" F3/2"G7" G/-!D.C.! G2 ||$"F6"O A B =B c | %41
"Abm7" _d4"Db7" |"Gm7" =d B"C7" G E |"Am7" c A"Dm7" F D |$"Db7" _A2"C13" =A2 |"F6" [Fc]4- | %46
 !fermata![Fc]4 |] %47

