X:1
T:Lullaby of birdland
C:George Shearing
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Fmin
V:1 treble nm=" " snm=" "
V:1
|:"Fm7" c2 BA G F2 =D- |"G7" D2 F^E-"C7" E2 z C- |"Fm7" C2 GF- F2 z _D- |$ %3
"Bm7" D2 cB-"E7" B2 z e- |"Amcj7" e2 dc"Fm7" B A2 F- |"Bm7" FcB^E-"E7" EcB=E- |1$ %6
 E4"Amcj7" z B AD- |"Dd7" DAGC-"C7" C4 :|2 E4"Amcj7" z E"E7" GA || z8"Amcj7" ||$ %10
"F7" c2 d=d e2 e_d |"Bm7" z B3- B2 z2 |"Bm7" B2 ^Bc"E7" d2 dc- |"Amcj7" c4 z4 |$ %14
"F7" c2 d=d e2 e_d |"Bm7" z B3- B2 z2 |"Bm7" B2 ^Bc"E7" d2 dc- |"Amcj7" cdc"C7"=B z4 ||$ %18
"Fm7" c2 BA G F2 =D- |"G7" D2 F^E-"C7" E2 z C- |"Fm7" C2 GF- F2 z _D- | %21
"Bm7" D2 cB-"E7" B2 z e- |$"Cm7" e2 dc"Fm7" B A2 F- |"Bm7" FcB^E-"E7" EcB=E- | %24
 E4"Amcj7" z E"E7" GA | z8"Amcj7" |] %26
