X:1
T:Lullaby of birdland
C:George Shearing
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
|:"Dm7" A2 GF E D2 =B,- |"E7" B,2 D^C-"A7" C2 z A,- |"Dm7" A,2 ED- D2 z _B,- |$ %3
"Gm7" B,2 AG-"C7" G2 z c- |"Fmaj7" c2 BA"Dm7" G F2 D- |"Gm7" DAG^C-"C7" CAG=C- |1$ %6
 C4"Fmaj7" z G FB,- |"Bb7" B,FEA,-"A7" A,4 :|2 C4"Fmaj7" z C"C7" EF || z8"Fmaj7" ||$ %10
"D7" A2 B=B c2 c_B |"Gm7" z G3- G2 z2 |"Gm7" G2 ^GA"C7" B2 BA- |"Fmaj7" A4 z4 |$ %14
"D7" A2 B=B c2 c_B |"Gm7" z G3- G2 z2 |"Gm7" G2 ^GA"C7" B2 BA- |"Fmaj7" ABA"A7"=G z4 ||$ %18
"Dm7" A2 GF E D2 =B,- |"E7" B,2 D^C-"A7" C2 z A,- |"Dm7" A,2 ED- D2 z _B,- | %21
"Gm7" B,2 AG-"C7" G2 z c- |$"Am7" c2 BA"Dm7" G F2 D- |"Gm7" DAG^C-"C7" CAG=C- | %24
 C4"Fmaj7" z C"C7" EF | z8"Fmaj7" |] %26

