X:1
T:A Felicidade
C:1958 - AntГґnio Carlos Jobim / VinГ­cius de Moraes
Z:Copyright В© www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
S G ||"Cm" c4- | c e"Ab9" d B |"Cm" G4- | G2 z G |$"Gm/D" B3 G |"D7b9" =A3 ^F |"Gm" G4- | %8
"Fm7" G2"Bb7" z2 |$"Ebmaj7" G4- |"C7b9" G B A G |"Fm7" G F"Fm7/Eb" =E F | %12
"Dm7b5" A3/2 A/-"G7" A G |$"Cm" F E D E |"Fm" G F E F |"Bbm7" _D4- |"Eb7" D2 z2 |$"Ab" z C E F | %18
"G7" G G2 E |"Cm" C E F G |"Dmb5" F F2"G7" G |$"Cm7" c =B _B E | %22
"Dm7b5"O G ^F/=F/-"G7" F!dacoda! E |"Cm" C4- |"Fm7" C2"Bb7b9" z2 |$"Eb" B, C D E |"Ab7" C D E F | %27
"Ebmaj7" D C/D/- D2 | D3 z |$"Bbm7" E F G A |"Eb7" F G E G |"Abmaj7" F4- | F2 z B |$"Fm7" B2 F B | %34
"Bb7" B B2 c |"Ebmaj7" c2 G c | c c2 d |$"Am7b5" d c (3B =A B |"D7b9" c c- (3c B =A | %39
"Gm7" B2"C7" (3B A G |"Fm7" A A2"Bb7" G |$"Cm7" E2- E/F/ G |"Cm7/Bb" c G/F/- F/E/ C |"F7/A" F F3- | %44
"Fm7/Ab" F2 z G |$"Cm7" c =B _B E |"Dm7b5" G ^F/=F/-"G7b9" F E |"Cm7" C C3- | C z z!D.S.! G ||$ %49
"Cm"O"^Coda" C4- | C2 z G |"Cm" c =B _B E |"Dm7b5" G ^F/=F/-"G7" F E |"Cm" C4- | C2 z G |$ %55
 c =B _B E |"Dm7b5" G ^F/=F/-"G7" F E |"Cm" C4- | C2 z G |$"Cm" c4- | c e"Ab9" d B |"Cm" G4- | %62
 (G4 | (G4) | G4) |] %65

