X:1
T:A Smooth One
C:1941 - Benny Goodman
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"C#dim7" e _B3"C6" GAGE |"G6" G =B3"G6" z4 |"C#dim7" e _B3"C6" GAGE |"G6" G E3"G6" z4 |$ %4
"C#dim7" e _B3"C6" GAGE |"G6" G =B3"G6" z2 (3E_ED |"A7" ^C=EGB"D7" E2 EE- |1"G6" E4 z4 :|2 %8
"G6" E4"G7" z4 ||$"C6" A2 G2 E2 z G |"C#dim7" A2 G2 _B2 =B2- |"G6" BdeB dB G2 | %12
"Dm7" _B2 AA"G7" A z z2 |$"C6" AA- A2 AA z2 |"C#dim7" _B3 B z2 z B |"G6" =Bd e2"E7b9" dB G2 | %16
"Am7b5" B2 z2"D7" z4 ||$"C#dim7" e _B3"C6" GAGE |"G6" G =B3"G6" z4 |"C#dim7" e _B3"C6" GAGE | %20
"G6" G E3"G6" z4 |$"C#dim7" e _B3"C6" GAGE |"G6" G =B3"G6" z2 (3E_ED |"A7" ^C=EGB"D7" E2 EE- | %24
"G6" E4 z4 |] %25

