X:1
T:A Sound For Sore Ears
C:1969 - Jimmy Heath
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Ab" _e3"G7#9" _B- B4- | B6"C7#5" _A2 |"F" c3"E7#9" G- G4- | G6"A7#9" F2 |$ %4
"Dmaj7" A3"C#7#9" E- E4- | E6"F#7#5" D2 |"Bmaj7" ^F3"Bb7#9" _D- D4- | D6 z _c |:$"^A""Bbsus4" _B8 | %9
 z2 c2 _e2 d2 | _B8 | z _B cB _ec _AF |$"Bbsus4" _B8 | z2 c2 g3 f | _B8 | z2 _A2 _e3 A |$ %16
"Gsus4" G8 | z2 A2 c2 B2 | G8 | z G AG cA FD |$"Gsus4" G8 | z2 A2 e3 d | G8 | z2 z f c2 d2 ||$ %24
"^B""Bm7" e4"E7" e3"Amaj7" e- | e4 z A ^ce ||"Bbm7"O _e4"Eb7" _B3"Abmaj7" e- | e6 z _d |$ %28
"Abmaj7" (3c2 _e2 G2 (3_B2 G2 _A2 |"Fmaj7" (3=A2 c2 =E2 (3G2 E2 F2 | %30
"Dmaj7" (3^F2 A2 ^C2 (3E2 C2 D2 |"Bmaj7" (3^D2 ^F2 ^A2 (3^c2 A2 B2 :|$"Bbm7"O _e4"Eb7" g4 | %33
"Abmaj7" !fermata!_b8 |] %34

