X:1
T:A Time For Love
C:1966 - Johnny Mande / Paul Francis Webster
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F2 ||"Bbmaj7" A4- ABcd |"Ab7b5/Bb" e6 d2 |"Bbmaj7" cd c4 B2 |"C7b5" AB A4 G2 |$"Cm" FG F4 E2 | %6
"Ebmaj7/Bb" DE D4 C2 |"Am/D" A,8"D7" |"Am7b5" z4"D7b9" z2 D2 ||$"Gm" A4- ABcd |"Ab7b5/Gb" e6 d2 | %11
"Bb69/F" cd c4 B2 |"C7b9" AB A4 G2 |$"Cm" FG F4 E2 |"Ebmaj7/Bb" DE D4 C2 |"Am7b5" A8- | %16
"D7#9" A2 A2 B2 c2 ||$"Gm" d2 G2"Am7b5/D" G2"D7b9" ^F2 |"Gm" G2 d2-"C7b9" ddcB | %19
"F" c2 F2"A7#9" F2 =E2 |"Dm" F2 c2-"Am7b5" cc"D7#9"BA |$"Gm" B3"Gm6" =E"Fmaj" E2"Fm7" _E2 | %22
"Em7" =E3"Em7b5" _B"A7" A2"A7b5" G2 |"Dmaj7" A8-"Bm" |"F7" A6"F7#5" F2 ||$"Bbmaj7" A4- ABcd | %26
"Am7b5" e4-"D7b9" e3 d |"Gm" cd c4 B2 |"C7b9" AB A4 G2 |$"Cm" FG F4 E2 |"Ebmaj7/Bb" DE D4 C2 | %31
"Am" c8- |"D7#9" c2 c2 e3 d ||$"Gm" cc c4 B2 |"C7b5" AB A4 G2 |"Cm" FG F4 E2 |"Cm/F" D4"F7b9" c4 | %37
"Bb69" B8- | B4 z4 |] %39

