X:1
T:Africa
C:1961 - John Coltrane
Z:Copyright © www.realbook.site
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:C
V:1 bass nm=" " snm=" "
V:2 bass 
V:1
|: z4 z E,2 D, | E,2 D,E, z E,, z2 ::$[K:treble]"^A""Dm69/E" z2 A6- | A4 FD z2 | z4 A4- | %5
 A4 F2 D2 |$ z4 _AG AG- | G2 FD FF D=A, | C2 FD- D4- | D8 :|$"^B" B8- | B6- BG | A8- | A6 A2 |$ %14
 B8- | B6- BG | (3ABA- A6- | A6 A2 ||$"^C" A8- | A4 FD z2 | z4 A4- | A4 F2 D2 |$ z4 _AG AG- | %23
 G2 FD FF D=A, | C2 FD- D4- | D8 |] %26
V:2
|: E,,3 E,,- E,,4- | E,,4 x4 ::$[K:treble] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 :|$ x8 | x8 | %12
 x8 | x8 |$ x8 | x8 | x8 | x8 ||$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |] %26

