X:1
T:Afro Centric
C:Joe Henderson
Z:Copyright © www.realbook.site
%%score 1 2
L:1/8
M:4/4
I:linebreak $
K:Fmin
U:s=!stemless!
V:1 treble nm=" " snm=" "
V:2 bass transpose=-12 nm="P2"
V:1
 CDFG- |: G4- G c3 | f3 =e- e3 _e- | e3 c- c4- | c4 _c_GD=C- |$ C4- C F3 | B3 =d- d2 B2- | %7
 B F3 B4- |!<(! B6!<)! !^![ce]2 |$ z8 | z4 z2 [FB][Ad] | [Be][Be] z [Ad] z [Ad] z [FB] | %12
 z [FB] z [EB] z [D_G] [=D=G]2- |$ [DG]4- [DG][FB][=DG][Gc]- | [Gc]8- | [Gc]8 | z _c3 _G2 D=C- |$ %17
 C8- | CFBe- e2 =d_d- | d3 B- B4- | B8 |$ z8 | z8 | z8 | z8 | z8 |O z4 CDFG ::$ %27
"Db7#11" sB2 sB2 sB2 sB2 |[I:repeat 1 3] z8 | z8 | z8 |$"Cm11" sB2 sB2 sB2 sB2 |[I:repeat 1 3] z8 | %33
 z8 | z8 |$"Db7#11" sB2 sB2 sB2 sB2 | z8 | z8 | z8 |$"Ab7#11" sB2 sB2 sB2 sB2 |[I:repeat 1 3] z8 | %41
 z8 | z8 |$"Gb7#11" sB2 sB2 sB2 sB2 |[I:repeat 1 3] z8 | z8 | z8 |$"Fm7" sB2 sB2 sB2 sB2 | %48
[I:repeat 1 5]"Gb7#11" z8 |"Fm7" z8 |"Gb7#11" z8 |"Gm7b5" z8 |"C7#11" z8 ::$O z8 | z8 | z8 | z8 |] %57
V:2
 z4 |:"Db7#11" D,3 G, CB,G,C | z4 z2 G,D, | CC z C B,B, z B, | G,G, z F, z E, D,2- |$ %5
"Cm11" D,3 G, =DB,G,C, | z4 z2 G,B, | =DD z C z C z B, | z B, z G, z F, C,2- |$ %9
"Db7#11" C,3 G, CB,G,C | z4 z2 F,G, | CC z B, z B, z G, | z G, z F, z E, A,,2- |$ A,,3 G, CB,G,C | %14
"Ab7#11" z4 z2 A,B, | CC z B, z B, z G, | z G, z F,- F,3 B,, |$"Gb7#11" _G,,3 _G, B,B, z B, | %18
 z4 z2 z =G, | CC z B, z B, z A, | z A, z _G,- G,3 G, |$"Fm7" .F,2 F,4- F,F, | %22
"Gb7#11" ._G,2 G,4- G,G, |"Fm7" .F,2 F,4- F,F, |"Gb7#11" ._G,2 G,4- G,G, |"Gm7b5" .=G,2 G,4- G,G, | %26
"C7#11" .C,2 C,6 ::$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | %42
 z8 |$ z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 | z8 ::$"Db7#11" D,3 G, CB,G,C | z4 z2 G,D, | %55
 CC z C B,B, z B, | G,G,G,F, z E, D,2- |] %57

