X:1
T:Afro Blue
C:1959 - Mongo Santamaria
Z:Copyright © www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:Fmin
U:s=!stemless!
V:1 treble nm=" " snm=" "
V:1
"Fm7" F2 c3 A |"G7" B6 |"Abmaj7" A3"Gm7" B3 |"Fm7" F4 z C |$"Fm7" F2 c3 A |"G7" B6 | %6
"Abmaj7" A3"Gm7" B3 |"Fm7" F6 ||$"Eb" E2 E2 G2 | E6 |"Db" D3"Eb" E3 |"Fm7" F6 |$"Eb" E2 E2 G2 | %13
 E6 |"Db" D3"Eb" E3 |"Fm7" F6 ||$"Fm7" sB2 sB2 sB2 | sB2 sB2 sB2 | sB2 sB2 sB2 | sB2 sB2 sB2 |$ %20
 sB2 sB2 sB2 | sB2 sB2 sB2 | sB2 sB2 sB2 | sB2 sB2 FA ||$"Fm7" ce z e2 d |"Gm7" c2 c2 BG | %26
"Abmaj7" AA z"Gm7" G2 E |"Fm7" F4 FA |$"Fm7" ce z e2 d |"Gm7" c2 c2 BG |"Abmaj7" AA z"Gm7" G2 E | %31
"Fm7" F6 ||$"Eb" E2 E2 G2 | E6 |"Db" D3"Eb" E3 |"Fm7" F6 |$"Eb" E2 E2 G2 | E6 |"Db" D3"Eb" E3 | %39
"Fm7" F6 |] %40

