X:1
T:After You`ve Gone
C:Turner Layton
C:Henry Creamer
C:
Z:Henry Creamer
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Ebmaj7" GBcd- d4 |"Ebmaj" z c dc d c3 |"Bbmaj7" DFGA- A4 |"G9" z G AG A G3 |$"C9" G d2 d- d4 | %5
"F9" G c2 c- c4 |"Bb6" z F GF AFGF |"Bb7" B D2 F- F4 ||$"Ebmaj7" GBcd- d4 |"Ebmaj" z c dc d c3 | %10
"Bbmaj7" DFGA- A4 |"G7" z G AG A G3 |$"Cm7" e4"G7/D" d4 |"Eb6" c^FGd-"Ab9" d c3 | %14
"Bbmaj7" z ^c dB"D7" =c=BcA |"Gm7" _B^CDA-"C13" A G3 |$"Bbmaj7/F" FGBd-"G7b9" d4 | %17
"Cm7" z E FA"F13b9" c2 d2 |"Bb6" d B3- B4- |"Fm7" B2 z2"Bb7" z4 |] %20

