X:1
T:Água de Beber
C:1963 - Antônio Carlos Jobim / Vinicius de Moraes
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bmin
V:1 treble nm=" " snm=" "
V:1
 Bd- d f2 ^e- |:"C#/F#" e4"G#m7b5" f4 |"Em" d4- d B2 d- |"Bm7" d B3 B4 |"Em7" z2 Bd- d f2 a- |$ %5
"Em" a4 b4 |"A13" f4- f e2 f- |"Dmaj7" f8 |"D69" z2 Bd- d f2 ^e- |$"C#9" e4"C9#11" f4 | %10
"Bm7" d4-"Bb13" d =e2 d- |"D6/A" d B3-"D7#9" B4 |"C#7#9" z4 z d2 d- |$"C#7b9" d d2 d- de d2 | %14
"F#743" c3 ^G- G B2 d- |"Bm7" d c2 B- B4 |"B7" z2"^N.C." BB df e2- |$"E7" e8 |"Em6" z2 fe dB d2- | %19
"Bm7" dBBB- B4 |"B7" z2"^N.C." BB df e2- |$"E7" e8 |"Em" z2 fe dB d2- |1"Bm7" dBBB- B4 | %24
 z2 Bd- d f2 ^e :|2"Bm7" dBBB- B4 || z8 |] %27

