X:1
T:Ah-Leu-Cha
C:1948 - Charlie Parker
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"Gm7" GBAG cAGF | BA B2- BAGF | GBAG cedc |$ GF G2- GccA | Bfec GdcA | BA B4 (3FGA |1$ %6
 BGAF"C7" EFGA |"F" c2 z A (3BcB AG :|2 BGAF"C7" EFGA ||"F" c2 z2 z E (3G/A/G/F ||$ %10
"Em7" E2 =B,D ^C2 z E |"A7" GA_BG A^FED |"D7" A2 CD- D2 z2 | z8 |$"G7" z2 g_g/f/ e2 z f- | %15
 f(3e/d/c/ =B2 z e^cd |"Gm7" f(3e/d/=c/ _BA GF (3EGB |"C7" _d_e/d/ cA B/c/B/A/ G z ||$ %18
"Gm7" GBAG cAGF | BA B2- BAGF | GBAG cedc | GF G2- GccA |$ Bfec GdcA | BA B4 (3FGA | %24
 BGAF"C7" EFGA |"F" c2 z2 z4 |] %26

