X:1
T:Ain`t Misbehavin`
C:F. Waller
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb6" z E FE"Edim7" B B3 |"Fm7" z F GF"Bb9" c4 |"Eb" z B cB"Eb7#5/G" e e2 d | %3
"Ab6" fecG-"Abm6" G_G F2 |$"Eb/G" z E FE"C7b9" B B3 |"Fm7" z F GF"Bb9" c c2 B |1"Eb" G8-"Edim7" | %7
"F7" G4"Bb7" z4 :|2$"Eb6" E8-"Ab" |"Eb6" E4"G7" z4 ||"Cm" z2 ec e c3 |"Ab7/C" z2 ec e c3 |$ %12
"F7/C" z2 ec e c3 |"C7" z2 =ec e c3 |"Bb" z2 f2"Bdim7" f2 f2 |"Cm7" f2 e2"F9" d2 c2 |$ %16
"Bb7" B4"C7" c4 |"F7" G4"Bb7" F4 ||"Eb6" z E FE"Edim7" B B3 |"Fm7" z F GF"Bb9" c4 |$ %20
"Eb" z B cB"Eb7#5/G" e e2 d |"Ab6" fecG-"Abm6" G_G F2 |"Eb/G" z E FE"C7b9" B B3 |$ %23
"Fm7" z F GF"Bb9" c c2 B |"Eb" e8-"C7" |"Abpower/F" e4"Bb7" z4 |] %26

