X:1
T:Ain`t She Sweet
C:1927 - Milton Ager/ Jack Yellen
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb" c2"A9" =B2 |"Bb7" _B2 z/ c B/ |"Eb" c c"A9" =B B |"Bb7" _B2 z/ c B/ |$"Eb" e e"G7" d d | %5
"C7" c c/c/- c/B/ A |"F7" G2"Bb7" F2 |1 E2"Eb""Bb7" z2 :|2 E"Eb7" e e/ e e/- ||$"Ab7" e4- | %10
 e e e e |"Eb" e2 B2- | B"Eb7" e e/ e e/- |$"Ab7" e4- | e e e e |"Eb" e2 B2- |"Fm7" B3"Bb7" z ||$ %17
"Eb" c2"A9" =B2 |"B7" _B2 z/ c B/ |"Eb" c c"A9" =B B |"Bb7" _B2 z/ c B/ |$"Eb" e e"G7" d d | %22
"C7" c c/c/- c/B/ A |"F7" G2"Bb7" F2 |"Eb" E2-"Ab7""Eb" E z |] %25

