X:1
T:Airegin
C:1954 - Sonny Rollins
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
|:"Fm" z (3F/G/F/ C/F/ A/c/ |"C7#9" _G e2 _d |"Fm" z4 |"F7#9" z/ C/ F G =A |$ %4
"Bbm" z (3_B/c/B/ F/B/d/f/ |"F7#9" =B _a2 _g |"Bb" z4 | z/ F/ B c _d |1$ z"Bbm7" f3 || %9
"Dm" g g2"G7" f |"Cmaj7" =e4 |"C#m" ^f f2"F#7" =e |$"Bmaj7" ^d4 |"Cm7" f f2"F7" _e |"Bbmaj7" =d4- | %15
 d3 z |$"Bbm" _d4 |"Eb7" _e e2 _d |"Abmaj7" c4- |"Gm7b5" c3"C7#9" z :|2$ z"Bbm7" f3 | %21
"Eb7" g g2 f/_e/ |"Cm7b5" z z/ c g _e/ ||"F7#9" f f B =B |$"Bbm7" c z/ A/ z/ F/ B | %25
"Eb7" z/ A/ z/ F/ =E3/2 =D/ |"Ab" _E A z2 |"Gm7b5" z4"C7#9" |] %28

