X:1
T:Aisha
C:McCoy Tyner
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 bass nm=" " snm=" "
V:1
 (3A,,E,B,- B,2 (3A,,E,B,- (3B,E,A,, | (3G,,D,A,- A,2 (3G,,D,A,- (3A,D,G,, | %2
 (3A,,E,B,- B,2 (3A,,E,B,- (3B,E,A,, | (3G,,D,A,- A,2 (3G,,D,A,[K:treble] (3z dE |:$ %4
"Am7" B7"Bm7" c |"Gm7" A6 (3z dF |"Am7" B6 (3z dD |"Fm7" G6 z _B |$"Fm7" G6"Bb7b5" (3z _Bc | %9
"G7" A6"C7b9" (3z ec |"Am7" B2- (3BD_E"D7" (3_BcA- A2 |1"Gm7" A2"C7" G4"Fm7""E7" (3z d=E :|2 %12
"Gm7" A2"C7" G6"Bm7""E7" ||$"Amaj7" E3 ^F"D7" B3 A |"Amaj7" FF- (3FFE"D7" F4 | %15
"Db7" _A3 _e"Gb7" c3 _d |"Db7" c3 _A"Gb7" _B4 |$"Bmaj7" ^d3 ^A"E7" ^G3 F |"Bmaj7" ^d3 ^G"E7" F4 | %19
"Ebmaj7" =G3 G"Gbmaj7" _B3 B |"Amaj7" ^c3 c"Bm7" e2"Bb7" dE ||$"Am7" B7"Bm7" =c |"Gm7" A6 (3z dF | %23
"Am7" B6 (3z dD |"Fm7" G6 z _B |$"Fm7" G6"Bb7b5" (3z _Bc |"G7" A6"C7b9" (3z ec | %27
"Am7" B2- (3BD_E"D7" (3_BcA- A2 |"Gm7" A2 G6 |] %29

