X:1
T:Alfie
C:1966 - Burt Bacharach / Hal David
Z:Copyright © www.realbook.site
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Cmaj7""^Moderato" G/F/E/F/ G6 |"G743" F c3- c2 GA |"Cmaj7" G2 CB A B,2 C |"Em7" D4"A7" z2 EG | %4
"Dm7" ec c2- c/d/c Bc |$"Em7" dG G2"A7" z4 |"Dm7" AD E2"G743" FG A2 |"F#dim" Ad B4 c2 | %8
"G743" AD E2 FG A2- |"G7" A2 A2"G+" A4 ||$"Cmaj7" G/F/E/F/ G6 |"G743" F c3- c2 GA | %12
"Cmaj7" G2 CB A B,2 C |"Em7" D4"A7" z2 EG |$"Dm7" ec c2- c/d/c Bc |"Em7" dG G2"A7" z2 z c | %16
"Dm7" AD E2 FG A2 |"F#m7b5" Ad B4"F7" z c |$"Bm7" d3 B ^F2 G2 |"Cm7" _E4"Cm7/Bb" D"Am7"=E (3GBd | %20
"Bm7" =e3 B B4 |"Am7" z4"D7" z2 z D |$"Bm7" d3 B (3^F2 A2 G2 |"Cm7" _E4"Am7" D=EGB | %24
"G743" c3 B c3 B |"G7" B3 A B3 A ||$"Cmaj7" G/F/E/F/ G6 |"G743" F c3- c4 | %28
"F#m7b5" z A Bc"F7" DCdc |"Em7" G4"Am7" z d c2 |$"F#m7b5" z A Bc"F7" DCdc |"Em7" G3 A"Am7" B c3 | %32
"D7" d2 !fermata!e6 |"G743" AD E2 FG A2 |"F#m7b5" Ad B4"F7" c2 |$"G743" AD E2 FG A2 |"C7b9" AG G6 | %37
"Cmaj7" z8 |"C7b9" AG G6 |"Cmaj7" G8 |] %40

