X:1
T:Alfie`s Theme
C:1966 - Sonny Rollins
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bbmin
V:1 treble nm=" " snm=" "
V:1
 F |:"Bbm" Bdfd"Ab7" e2 de |"Gbmaj7" fdee"F7b9" deBF |"Bbm" Bdfd"Ab7" e2 de | %4
"Gbmaj7" e2 df-"F7b9" f3 F |$"Bbm" Bdfd"Ab7" e2 de |"Gbmaj7" fdee"F7b9" deBF | %7
"Bbm" Bdfd"Cm7b5" e2 de |"F7b9" e2 dB-"Bbm" B4 :|$"Db" z2 z D AA z G- |"Gb" G8 | %11
"Db" z2 z D AA z G- |"Gb" G8 |$"Db" z2 z D AA z G- |"Gb" G8 |"Db" z2 z D AA z G- |"Gb" G8 ||$ %17
"Bbm" Bdfd"Ab7" e2 de |"Gbmaj7" fdee"F7b9" deBF |"Bbm" Bdfd"Ab7" e2 de | %20
"Gbmaj7" e2 df-"F7b9" f3 F |$"Bbm" Bdfd"Ab7" e2 de |"Gbmaj7" fdee"F7b9" deBF | %23
"Bbm" Bdfd"Cm7b5" e2 de |"F7b9" e2 dB-"Bbm" B4 |] %25

