X:1
T:Alice In Wonderland
C:1951 - Sammy Fain
Z:Copyright © www.realbook.site
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"Am7" D3 |"D7" d2 c |"Gmaj7" B2 G |"Cmaj7" D3 |$"F#m7b5" A B c |"B7" B2 A |"Em7" B2 G | %7
"Bb7" D3 |$"Am7" A B c |"D7" B2 A |"Bm7" B2 d |"Em7" g2 e |$"Am7" d2 c |"D7" B2 A |1"Bm7" d3-"E7" | %15
"Am7" d3"D7" :|2"Gmaj7" G3- ||"Em7" G2 ^G ||$"Am7" A3 |"D7" e3 |"Bm7" d3 |"Em7" G3 |$"Am7" A B c | %23
"D7" d2 e |"Gmaj7" f2 d |"Cmaj7" B3 |$"C#m7" ^c3 |"F#7b9" g3 |"Bm7" f2 d |"E7" B3 |$ %30
"Am7" e2"E7" d |"Am7" c2"E7" B |"Am7" A2"Eb7" G |"D7" F3 ||$"Am7" D3 |"D7" d2 c |"Gmaj7" B2 G | %37
"Cmaj7" D3 |$"F#m7b5" A B c |"B7" B2 A |"Em7" B2 G |"Bb7" D3 |$"Am7" A B c |"D7" B2 A |"Bm7" B2 d | %45
"Em7" g2 e |$"Am7" d2 c |"D7" B2 A | G3- | G3 |] %50

