X:1
T:All Blues
C:1959 - Miles Davis
Z:Copyright © www.realbook.site
%%score { ( 1 2 ) | 3 }
L:1/8
M:6/8
I:linebreak $
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:1
|:"G7" B3- B2- B/ D/ | B3- B2- B/ D/ | B2 c d2 c | B3- B2 z |$"C7/G" A2 _B c2 d | c2 _B A2- A/D/ | %6
"G7" =B6- | B3 z2 z/ ^G/ |$"D7" A6 |"Eb7" _B6 |"G7" A3 =B3 | A3 G3 |] %12
V:2
|: [B,D]2 [CE] [D=F]2 [CE] | [B,D]2 [CE] [D=F]2 [CE] | [B,D]2 [CE] [D=F]2 [CE] | %3
 [B,D]2 [CE] [D=F]2 [CE] |$ [_B,D]2 [CE] [D=F]2 [CE] | [_B,D]2 [CE] [D=F]2 [CE] | %6
 [=B,D]2 [CE] [D=F]2 [CE] | [B,D]2 [CE] [D=F]2 [CE] |$ z3 [C=F]3 | [_DG]3 [C=F]3 | [C=F]3 [=DG]3 | %11
 [C=F]3 [B,E]3 |] %12
V:3
|: G,,>D,E,/D,/ =F,>D,E,/D,/ | G,,>D,E,/D,/ =F,>D,E,/D,/ | G,,>D,E,/D,/ =F,>D,E,/D,/ | %3
 G,,>D,E,/D,/ =F,>D,E,/D,/ |$ G,,>D,E,/D,/ =F,>D,E,/D,/ | G,,>D, E,/D,/ =F,>D,E,/D,/ | %6
 G,,>D,E,/D,/ =F,>D,E,/D,/ | G,,>D,E,/D,/ =F,>D,E,/_E,/ |$ D,6 | _E,3 D,3 | %10
 G,,>D,=E,/D,/ =F,>D,E,/D,/ | G,,>D,E,/D,/ =F,>D,E,/D,/ |] %12

