X:1
T:All God's Chillun Got Rhythm
C:1937 - Walter Jurmann / Gus Kahn / Bronisław Kaper
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"Fmaj7" C2"Dm7" F D- |"Gm7" D G"C7" E2 |"Am7" c2"D7b9" c2- |"Gm7" c4"C7" |$"Fmaj7" C2"Dm7" F D- | %5
"Gm7" D G"C7" E2 |"Am7b5" c4- |"D7b9" c4 |$"Bm7" d2"E7" e2 |"Am7" c2"D7" d2 |"Gm7" B2"C7" c2 | %11
"Fmaj7" A4 |$"A7" G2 A2 |"D7" F3 ^C |"G7" D E F ^F |"C7" G A B =B ||$"Fmaj7" C2"Dm7" F D- | %17
"Gm7" D G"C7" E2 |"Am7" c2"D7b9" c2- |"Gm7" c4"C7" |$"Fmaj7" C2"Dm7" F D- |"Gm7" D G"C7" E2 | %22
"Am7b5" c4- |"D7b9" c4 |$"Bm7" d2"E7" e2 |"Am7" c2"D7" d2 |"Gm7" B2"C7" c2 |"Am7b5" A4"D7" |$ %28
"Gm7" B4 |"C7" A2 G2 |"F" F4 | z4 |] %32

