X:1
T:All About Ronnie
C:Joe Greene
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 (3E G B |:"Ab9#11" d d3 | z f (3f e d |"Eb6" c4- | c z (3F A c |$"Fm7" g g3 |"Bb7" z f e d | %7
"Eb6" c4-"D7" |"Dbmaj7" c2"D7" z"Eb6" B |$"Gm7b5" (3_d e d"C7" c G- | G G (3G ^F G | %11
"Fm/Ab" c4-"C7/G" |"Fm" c2 z d |$"Cm7" (3e d e"F7" d c- | c d (3e d e |"Cb9" f4- | %16
"Bb9" f z (3E G B |$"Ab9" d d3 | z f e d |"Eb6" c4- | c z (3F A c |$"Fm7" g g3 | %22
"Bb7" z f"Fm6/Ab" (3f d f |"G7" g4- |"C7" g2 z g |$"Fm7" (3f g f (3c c e | %26
"Abm7" (3A _c e _g3/2 _f/ |"Eb6/Bb" (3e B =G"Gm7b5" _d/ d3/2- | %28
"C7b9" d z/ c/"F7b5" _c/ _g"Bb7" B/ |1$"Eb" e4"F9" |"Bb7#5" z2 (3E G B :|2"Eb6" e4"Cb" || %32
"Eb" e3 z |] %33

