X:1
T:All My Tomorrows
C:1959 - Jimmy van Heusen / Sammy Cahn
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 E2 |:"Am7" BBBA B3 A |"D7b9" BA _E4 z F |"Bm7" AAAG A3 G |"Bbm7" _D6 z E |$"Am7" GGGG G2 FE | %6
"Bm7" F2 DE"E7b9" =F2 ED |"Am7" E C2 D"D7b9" _E3 D |1"Bm7" D6"E7b9" =E2 :|2"G" D8"G7" ||$ %10
"C" z2 E2 F2 G2 |"F743" _BAGG- GBAG |"G" =BAGG- G2 A2 |"C#m7b5" B8"Cm" |$"G/B" z2 G2 A2 B2 | %15
"Am7" dcBB-"D7" BdcB |"Bm7" dcBB-"E7" B2 B2 |"Am7" D6"Bm7""E7b9" E2 ||$"Am7" BBBA B3 A | %19
"D7b9" BA _E4 z F |"Bm7" AAAG A3 G |"Bbm7" _D6 z E |$"Am7" GGGG G2 FE |"Bm7" F2 DE"E7b9" =F2 ED | %24
 E"Am7" C2 D"D7b9" _E3 D |"Bm7" B6"E7b9" z D ||$"Am7" BB"Bm7"BB"Cmaj7" B A2 B |"Am7" c6"D7b9" F2 | %28
"G6" G8 |] %29

