X:1
T:All Of Me
C:1931 - Gerald Marks/Seymour Simons
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" z/ G/ G/G/"Gm7b5/C#" G/ _B A/ |"G7/D" G/d/=B/G/- G2 |"C/E" z/ c/ c/c/"Cdim/Eb" d c | %3
"G7/D" G4 |$"C/E" G/G/G/G/-"Cm/Eb" G/ A G/ |"G/D" d B/G/-"Em" G3/2 E/ |"Am7" c/E/G/B/-"D7" B B | %7
"G7" G4 |$"D9/F#" e d"G7/F" c B |"C/E" d c"Cdim/Eb" B3/2 A/ |"Dm" c B"A/C#" A G | %11
"Ab/C" _B _A"G7" G2"G7#5" ||$"C" c G/E/- (E2 | E2) (3c d c |"E7" B ^G/E/- (E2 | E4) |$ %16
"A7" A3/2 G/ E2- | E ^D (3E _B A |"Dm7" G2 F2- | F4 |$"E7" E3/2 _E/ D2- | D2 (3=E ^G B | %22
"Am7" d2 c2- | c4 |$"D7" B3/2 _B/ A2- | A2 (3A d =B |"Dm7" A4 |"G7" B4 ||$"C" c G/E/- (E2 | %29
 E2) (3c d c |"E7" B ^G/E/- (E2 | E4) |$"A7" A3/2 G/ E2- | E ^D (3E _B A |"Dm7" G2 F2- | F4 |$ %36
"F6" d2 c B |"Fm6" d3 c |"Em7" B2 E G |"A7" B3 A |$"Dm7b5" c2 _A c |"G7" e2 e2 |"C6" c4- | c4 |] %44

