X:1
T:All The Things You Are
C:J. Kern
Z:Copyright ©
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
"Fm7" A4 |"Bbm7" d3 A |"Eb7" G G G G |"Abmaj7" G c2 G |$"Dbmaj7" F F F F |"Dm7" F"G7" =B2 F | %6
"Cmaj7" =E4- | E4 ||$"Cm7" _E4 |"Fm7" A3 E |"Bb7" =D D D D |"Ebmaj7" =D G2 D |$"Abmaj7" C C C C | %13
"Am7b5" (3C =D E"D7" D C |"Gmaj7" =B,4- | B, =D G =d ||$"Am7" =d c c2- |"D7" c ^D =E c | %18
"Gmaj7" =B4- | B =D G =B |$"F#m7b5" =B =A A2- |"B7" A ^A, =B, =A |"Emaj7" ^G4- |"C7#5" G4 ||$ %24
"Fm7" A4 |"Bbm7" d3 A |"Eb7" G G G G |"Abmaj7" G c2 G |$"Dbmaj7" F4 |"Gb7" e2 d2 | %30
"Cm7" E E (3E E E |"Bdim7" G3 F |$"Bbm7" D D F A |"Eb7" f2 G2 |"Abmaj7" A4- |"C7" A4"C7#9" |] %36

