X:1
T:All Of You
C:1954 - Cole Porter
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 E F G ||"Abm6" A3 G |"Eb" G3 B, |"Fm7b5" _C3 A |"Bb7b9" A3 F |$"Abm6" A3 G |"Eb" G3 B, | %7
"Fm7b5" _C3 B |"Bb7" B3 A |$"Eb6/G" c3 B |"Gbdim" c3 B |"Fm7" c3 D |"Bb7" D3 C |$"Eb" B2"D7" B2 | %14
"Gm7b5/Db" B _d2"C7" c |"Fm7" B2 C C- |"Bb7" C D E F ||$"Abm7" A3 G |"Eb" G3 B, |"Fm7b5" _C3 A | %20
"Bb7b5" A3 F |$"Abm6" A3 G |"Eb" G B,/C/ D E |"Gm7" C3 B |"C7" B3 =B |$"Ab" d3/2 c/ d3/2 c/ | %26
"Am7b5" d c/e/-"D7b9" e/d/ c |"Gm7" G4- |"C7" G3 C |$"Fm7" A2"C7" B2 |"Fm7" c2"Bb7" D2 |"Eb" E4 | %32
 z4 |] %33

