X:1
T:Am I Blue
C:1929 - Harry Akst / Grant Clarke
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C D2 A- |:"F" A8- |"Am7" A4"D7" C D2 B- |"Gm7" B8- |"C7" B4 C D2 c- |"F7" c4"D7" ^c d2 F- |$ %6
"G7" F4"C7" _A G2 F- |1"F6" F6"D7" z2 |"Gm7" z4"C7" C D2 A :|2"F6" F8- |"F6" F4"Eb7b9" ^D E2 c- ||$ %11
"Am7" c8- | c2 e2 d2 c2 |"Bm7b5" =B d2 B- B4- |"E7b5" _B4 ^D E2 =B- |$"Bm7b5" B8- | %16
"E7b5" B2 d2 c2 =B2 |"Am7" A c2 c-"D7" c4 |"Gm7" A2 G z"C7" C D2 A- ||$"F" A8- | %20
"Am7" A4"D7" C D2 B- |"Gm7" B8- |"C7" B4 C D2 c- |$"F7" c4"D7" _e d2 F- |"G7" F4"C7" _A G2 F- | %25
"F6" F8-"D7" |"Gm7" F4"C7" z4 |] %27

