X:1
T:Amapola
C:Joseph LaCalle
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 D2 ||"Gm" B8- | B2 cB A G2 ^F/G/ |"D7" AB A6- | A6 D2 |$"D7" A8- | A2 BA G^F =EF | %7
"Gm" G2 AG- G4- | G6 G2 |$"Cm" G8- | G2 FE DC DE |"Gm" (G8 | G6) G2 |$"A7" A z ^FG A4- | %14
 A2 =E^F G F2 E |"D7" A8 |"F7" G2 z2 D2 F2 ||$"^A" B4"Bb" c4- | c3 B BA Bc | A4 B4- | B3 A AG AB |$ %21
"Bb/D" A4 G4 |"Dbdim" B6 A2 |"F7/C" AF E2- E4- |"F7" E4 C2 E2 |$ A4 B4- | B3 A AG AB | G4 A4- | %28
 A3 G GF GA |$ G4 F4 |"F7#5" A6 G2 |"Bb" FE D2- D4- | D4"F7" D2 F2 ||$"^B" B4"Bb" c4- | %34
 c3 B BA Bc | A4 B4- | B3 A AG AB |$"G7" A4 G4 |"Dm7" c6"G7" d2 |"Cm" e8- | e2 z2 d2 c2 |$ %41
"Cm" G4 c4- |"Ebm" c4 d2 c2 |"Bb/D" F4 B4- |"Gdim" B4 c2 B2 |$"Cm7" B2 A2 ^G2 A2 |"F7" c6 d2 | %47
"Bb" dc B2 B4- | B4 z4 |] %49

