X:1
T:Among My Souvenirs
C:1927 - Horatio Nicholls / Edgar Leslie
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" z G"C7b9" G B |"Fm7" B A A2- |"Bb7" A A A"Bb9#5" c |"Eb" c B B2- |$ B B"Eb/G" B"Gbdim" e | %5
"Fm7" e d d c |"Bb7" c B B A |"Eb" G4- ||$ G G"C7b9" G B |"Fm7" B A A2- |"Bb7" A A A"Bb9#5" c | %11
"Eb" c B B2- |$ B B"Eb/G" B"Gbdim" e |"Fm7" e d d c |"Bb9" c B B A |"Eb" G4- ||$"Eb7" G G A B | %17
"Ab6" c f f2- |"Fm7" f e"Bb7" d"Bb9#5" c |"Eb" e G B2- |$ B E F G |"Bb7" A d d2- | d c"Dm7b5" B A | %23
"G7" G2"Cm7" E2 |"F9" G2"Bb7#5" ^F2 ||$"Eb" z G"C7#9" G B |"Fm7" B A A2- |"Bb7" A A A"Bb9#5" c | %28
"Eb" c B B2- |$ B B"Eb/G" B"Gdim7" e |"Fm7" e d d c |"Bb9" c d c B |1"Eb" e4-"Cm7" | %33
"Fm7" e z"Bb7" z2 :|2"Eb" e4-"Abm6" ||"Eb" e z z2 |] %36

