X:1
T:An Old Water Mill
C:1934 - Jack Scholl / Charles Tobias / Murray Mencher
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:A
V:1 treble nm=" " snm=" "
V:1
"A6" c c c A | E2 z c |"F7" =c c c A | =F4 |$"E7" E E E E |"E7#5" E3 F |"A6" E4-"F#m7" | %7
"Bb7" E3"E7" z |$"A6" c c c A | E2 z c |"E7" B B B G |"C#7" B4 |$"F#m" A A A A |"B7" G F ^E F | %14
"E7" B4- | B z E A/F/- |:$"D6" F2 F/ A G/- |"E7" G2 E d |"A6" c/ e E/- E2- | E2 E A |$"D6" F2 F A | %21
"E7" G2 A/ B A/- |"A6" A4- |1 A2 E A/F/ :|2 A A B =c ||$"C#7" ^c c c =c | B =c ^c B |"F#m" A2 F2- | %28
 F2 G A |$"B7" B B c =c | B3/2 F/ ^c/ =c B/- |"E7" B4- | B2 E A/F/- ||$"D6" F2 F/ A G/- | %34
"E7" G2 E d |"A6" c/ e E/- E2- | E2 E A |$"D6" F2 F A |"E7" G2 A/ B A/- |"A6" A4- | A2 z2 |] %41

