X:1
T:And On The Third Day
C:Michael Gibbs
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm=" " snm=" "
V:1
"D7" B8- | (3B_BA- A6- | A3 D G A3 | (3D/E/G/ D- D6- |$ D8 |{/G-} A6- A/B/ (3A/G/F/ | %6
"Cmaj7" A (3G/F/E/ D6- | D4- DE F>G |$"D7" A8- | A4- A ^C2 D |"E7" e/4B/4c3/2- c4- c>=c | %11
 B3 =c ^c4- |$ (3c=cB- B6- | B4 z A e>^c |"Dmaj7" B (3A/^G/F/ E6- | E4- EF ^G>A |$"E7" B8- | %17
 B4 z ^D2 E |"Gb7" e/=c/_e- e4- eB/4c/4^c/4=d/4 | c4- c=c B>_B |$"Gbm7b5" A4- A=B =c>B | %21
"E7" !-(!B2 E2- EE !-)!B (3A/^G/F/ | E8- |"E7b5" E8- | E8 |] %25

