X:1
T:ANGELICA
T:PURPLE GAZELLE
C:1965 - Duke Elington
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb""^Bright straight 8ths" F=EGF z4 | z8 |"F7" EDFE z4 | z4 z C z ^C |$"Bb" DG z D G2 z2 | %5
 z4 z ^C z D |"F7" EA z E A2 z2 | z8 |$"Bb" F=EGF z4 |"Ab7" z8"G7" |"Cm" BAcB z4 |"Ab7" z8 |$ %12
"Bb/F" D3"B/F" E3"C/F" =E2 |"Db/F" F3"C/F" =E3"Cb/F" _E2 |1"Bb" D8-"E" |"Bb" D z z4"E" z2 :|2 %16
"Bb" (D2) z2 z4 | z8 ||$"Ebm6" F _G3 z3 !>!B | z2 z _G FE_DB, |"Bbm6" =E F3 z3 !>!_C- | %21
"Bb7b9#11" C4 z4 |$"Ebm6" F _G3 z3 !>!B | z2 z _G FE_DB, |"Bb" =E F3 z2 =D_E |"F7" z8 ||$ %26
 F"Bb"=EGF z4 | z8 |"F7" EDFE z4 | z4 z C z ^C |$"Bb" DG z D G2 z2 | z4 z ^C z D | %32
"F7" EA z E A2 z2 | z8 |$"Bb" F=EGF z4 |"Ab7" z8"G7" |"Cm" BAcB z4 |"Ab7" z8 |$ %38
"Bb/F" D3"B/F" E3"C/F" =E2 |"Db/F" F3"C/F" =E3"Cb/F" _E2 |"Bb" D8- | D z z4 z2 |] %42

