X:1
T:Angel Eyes
C:1946 - Matt Dennis / Earl Brent
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
"Cm7" z3/2 C/ G_G-"Ab/C" G3 F |"Cm6" E2 (3ECE-"Ab9/C" E4 |"Cm9" z3/2 C/ EG d>"Am7b5"d cG- | %3
"Eb13" G8"Ab""G7b5""Dm11" |$"Cm9" z3/2 C/ G_G-"Ab7/C" G3 F |"Cm6" E>E CE-"Ab9/C" E3 C | %6
"D7b9" E>CE>C"Ab9" E2"G7b9" EC- |1 C4"Cm7""Ab9" z4"G7b9" :|2 C6"C" c2 ||$"Bbm9" c c3-"Eb7" ccBE- | %10
"Abmaj9" E E3-"F7b9" E4 |"Bbm9" c c2 c/B/"Eb7b9" c2 BE- |"Abmaj9" E6"Dbmaj9" c2 |$ %13
"Am9" =B4-"D7b9" B =A2 B/A/ |"G" D D3- D2"C" z =E |"C#m7" ^F>F FF-"F#7" F2 FG- |"Dm7" G8"G7#5" ||$ %17
"Cm9" z3/2 C/ G_G-"Ab7/C" G3 F |"Cm6" E2 (3ECE-"A9/C" E4 |"Cm9" z3/2 C/ EG"Am7b5" d>d cG- | %20
"Dm7" G8"G7b5" |$"C9" z3/2 C/ G_G-"Ab7/C" G3 F |"Cm6" E>E CE-"A9/C" E3 C | %23
"D7b9" E>C E>C"Ab9" E2"G7#5" EC- |$"Cm" C8"Cm/Bb" |"Ab9" E>C E>C"G7#5" B>G FG- |"Cm" G8 |] %27

