X:1
T:ANSWER ME
C:1952 - Gerhard Winkler / Carl Sigman
C:
Z:Fred Rauch (German), Carl sigman (English)
Z:Copyright © www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb" G>B B4 |"Bb/D" c>B B4 |"Ab/C" B>A AG"Abm/Cb" AB |"Eb/Bb" A>G G4 |$"Ab6" F>G Ac AF | %5
"Eb/G" F>E E2-"Gbdim" EF |"Bb7/F" E>D D2-"Bb7" DB, |"Eb" E6 :|$"Gm" DG Bd BG |"Eb9" F2 E3 F | %10
"Gm" E2 D3 ^C |"Gm6/D" D4 z2 |$"Gm" DG Bd BG |"Cm7b5" F2 E3 D |"F7" CD E2 G2 |"Bb7" F4 z2 ||$ %16
"Eb" G>B B4 |"Bb/D" c>B B4 |"Ab/C" B>A AG"Abm/Cb" AB |"Eb/Bb" A>G G4 |$"Ab6" F>G Ac AF | %21
"Eb/G" F>E E2-"Gbdim" EF |"Bb7/F" E>D D2-"Bb7" DB, |"Eb" E6 |] %24

