X:1
T:Anthropology
C:1949 - Charlie Parker / Dizzy Gillespie
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb" Bd (3c^cd ec df |"Cm7" z2 z e"F7" z f e2 |"Bb" z d ed cA Bd |"Cm7" cG BA"F7" z2 z B- | %4
"Bb7" B2 GB d B2 _f |$"Eb7" z e2 ^F"Ab7" z B cd |1"Bb" =f2 z =B"G7" z _a2 ^f | %7
"Cm7" ge _BG"F7" d=f z =F :|2"Bb" ef df z d eG || cG Bc z2 z ^f- ||$"D7" f2 g^g a^f =ga | %11
 ^fd z2 z2 z =e |"G7" =f=e d^c ed =BA | z2 z a z a2 a- |$"C7" ag =ed- d3 A | cG Bc z2 z _e- | %16
"F7" e2 dc =Bd cG | c2 _BA z2 z F ||$"Bb" Bd (3c^cd ec df |"Cm7" z2 z e"F7" z f e2 | %20
"Bb" z d ed cA Bd |"Cm7" cG BA"F7" z2 z B- |$"Bb7" B2 GB d B2 _f |"Eb7" z e2 ^F"Ab7" z B cd | %24
"Bb" e=f df z d eG | cB AB z4 |] %26

