X:1
T:Any Time
C:1921 - H. Lawson
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:D
V:1 treble nm="P1"
V:1
"D6" A"F#7" ^A ||"B7" B4- | B F G F |"E7" F2 E2- | E2 ^D E |$"A7" A4- | A A A G |"D6" F4- | %8
 F2 ^A, B, |$"G6" D4- |"Gm6" D D E D |"D6" F A3- |"B7" A2 F G |$"E7" ^G3 F | E D C B, |"A7" E4- | %16
 E2 A"F#7" ^A ||$"B7" B4- | B F G F |"E7" F2 E2- | E2 ^D E |$"A7" A4- | A A/ F/ (3A _A G | %23
"F#7" F4- | F F ^E F |$"B7" B3 =c | B3 F |"E7" F F E D | B,2 B _B |$"A7" A3 A, | G G F E | %31
"D6" D4- | D2 z2 |] %33

