X:1
T:April In Paris
C:1932 - Vernon Duke / E.Y. Harburg
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Dm7b5" (3F F F"G7" ^D E- |"Cmaj7" E4 |"Dm7b5" (3F F F"G7" ^D E- |"Cmaj7" E4 |$ (3F F F B, C- | %5
 C E G B/d/- |"Gm7" d4- |"C7" d2 z2 |$"Fmaj7" (3d d d B c- | c4 |"Bm7b5" (3d d d"E7" B c- | %11
"Am" c4"Am/G" |$"F#m7b5" (3c c c A B- |"B7" B2 c2 |"E7" e4- |"A7" e2 z2 ||$ %16
"F#m7b5" e2"Fdim" d/^A/B/d/ |"C/E" c c"D#dim" c2 |"Dm7b5" d/^A/B/d/ c c |"C/E" c4"C" |$ %20
"Bm7b5" e2"E7" d/^A/B/d/ |"Am" c c"Am/G" c2 |"F#m7b5" c/^G/A/c/"B7" B B | %23
"Emaj7" ^G2"Dm7" =G2"G7" ||$"Dm7b5" (3F F F"G7" ^D E- |"Cmaj7" E4 |"Em7b5" (3_B B B ^G A- | %27
"A7" A4 |$"D7" (3d d d B c- |"Dm7b5" c2"G7" d2 |"C" c4- | c z z2 |] %32

