X:1
T:Armando's Rhumba
C:1976 - Chick Corea
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
 c _d2 =B c d2 B | c3 G- G2 ec | G2 cG E2 GE | C2 z2 z2 c'2 | c'3 c'- c'2 z2 |:$"Cm" z G ce g2 e2 | %6
"D7" ^f3 d- d4 |"G7" (3z2 =f2 d2 f d2 e- |"Cm7" (3e2 A2 G2 e2 z2 |$"Cm7" z G ce g2 e2 | %10
"D7" ^f3 d- d4 |"G7" (3z2 =f2 e2 d f2 e- |"Cm7" e8 |$"C7b9"S G2 =EG B A2 G |"Fm7" A3 G A3 =A- | %15
"D7b9/F#" A3 ^F- F c2 =A |"Gm7" B=ABc d2 z2 |$"Abdim" =B3 c (3d2 c2 B2 |"D7/A" c =B2 c- c d2 e- | %19
"Eb/Bb" e3 _B- B4- | B3 G ^F2 G2 |$"Abm/Bb" B A2 =B- B3 =F |"Abm/Bb" AFE_C"G7" G3"Cm7" E | %23
O z2 z"E7" ^G,"F7" =A,2"F#7" B,2 |"G7" =B,3 =G-"G+7" G4 :|$"Cm7" z C EG c e2 g | %26
"D7" =a3 ^f- f2 gf |"G7b9" =f =e2 _e (3d2 =B2 _A2 |"Cm7" G3 _E- E2 C2 |$"Cm7" z2 z G c2 eg | %30
"D7" ^f3 d- d2 =f2- |"G7b9" fdef g a2 b |"Cm7" c'2 z c' c'2!D.S.! z2 ||$ %33
O z2 z"E7" ^G"F7" =A2"F#7" B2 |"G7" =B3 =g-"G+7" g2"Cm" c2 | z4 z2 c'2 |] %36

