X:1
T:At The Jazz Band Ball
C:Nickk La Rocca
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Gm" G G2 D G G2 D | GB G2 G4 | z2 ^c2 d3 =c | BG B2 G4 |$"F7" z2 FF G2 AB- |"Bb" BB A2"G7" G3 F | %6
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: VERSE * * * * *||||||
"C7" =E2 G2 B2 dc- |"F7" c4 z =E F^F ||$"Gm" G G2 D G G2 D | GB G2 G4 | z2 d^c d=cBG | %11
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
 B G2 G- G4 |$"C7" z2 cd cB G2 | z2 cd cB G2 | c2 ^c2 d c2 =c- |"F7" c4 z =E F^F |:$ %16
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
"G7" G2 =B2 d B2 G- | G4 z G _GF |"C7" =E2 =G2 B G2 d- | d8 |$"F7" z2 d2 dcAF | cd c2 AFGF | %22
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: CHORUS * * * *||||||
"Bb" B2 DF A2 GF- | F4 z =E F^F ||$"G7" GG =B2 d2 BG- | G4 z G _GF |"C7" =EE =G2 B G2 d- | %27
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
 d4 z B2 G |$"Eb" B2 BB"Edim" A G2 G |"Bb" FF ^F2"G7" G4 |"C7" G B2 G"F7" A2 dB- |1 %31
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
 B4"Bb" z =E F^F :|2 B6"Bb" z2 |] %33
w: ||
w: ||
w: ||
w: ||
w: ||
w: ||

