X:1
T:At the Georgia Camp Meeting
C:Kerry Mills
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"^A" F^F |:"Bb" G =F2 D F2 GA | B d2 B d4 |"Eb" c2 B4 G2 |"Bb" F6 F^F |1$ G"Bb" =F2 D F2 GA | %6
 B d2 B d4 |"C7" d2 c4 =B2 |"F7" d c2 A G2 F2 :|2$ G"Bb" B2 F G B2 F || GBGF G B2 z | %11
"F7" f f2 f2 ^c d2 |"Bb" B6 G_G |:$"^B" F"F7"F G2 A2 c2 | f e2 c G2 A2 |"Bb6" G8 | F2 FG A B2 G |$ %17
"F7" A8 | z2 FG A B2 A |"Gdim" G8 |"Bb" F2 z2 z F G_G |$"F7" FF G2 A2 c2 | f e2 c G2 A2 |"Bb6" G8 | %24
 F2 B"Bb7" B2 B _A2 |$"Eb" G B2 G"Edim" BB G2 |"Bb" F B2 d"G7" ee d2 |"C7" d c2 =B"F7" dd c2 |1 %28
 B6"Bb" AG :|2 B6"Bb" z2 |] %30

