X:1
T:Killing Me Softly with His Song
C:1971 - Charles Fox / Norman Gimbel /Lori Lieberman
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Fmin
V:1 treble nm=" " snm=" "
V:1
"Bbm7" z2 CD- D E2 F- |"Eb9" F2 EB,- B, E3 |"Ab" z2 z F E2 DC- |"Dbmaj7" C2 DA,- A,4 |$ %4
"Bbm7" z2 CD- D E2 F- |"Eb9" F2 EF- F G2 G |"Fm7" A3 G- GFEF- | F6 z2 |$"Bbm7" z2 AF- F D2 C- | %9
"Eb7" C2 B,C- C D3 |"Ab" z2 z E E2 E=E- |"C7" E =E2 F- F G3 ||$"Fm7" AAAA- AFC_E- | %13
"Bbm7" E D3- D4 |"Eb7" GGGG- GEB,C- |"Ab" C6 z2 |$"Fm7" CCCC- CFAG- |"Bb/D" G F3 BBBA- | %18
"Eb" A G3- G2 EG- |"Dbmaj7" G F3 FFFF- |$"Abmaj7" F E3- E2 A,E- |"Dbmaj7" E D3 DDDC- | %22
"Gbmaj7" C B,3- B,4- | B,4 B, B,2 C- |"F" C8- | C4 z4 |] %26

