X:1
T:Knock Me A Kiss
C:1942 - Mike Jackson / Andy Razaf
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F6" _A2 A2"F7/A" G3 F |"Bb7" _A2 A2"Bdim" G3 D |"F6/C" _A2 A2"Dm" (3F2 D2 F2 | %3
"Gm7" (D C3-)"C7" C4 |$"F6" _AAAG-"F7/A" G3 F |"Bb7" _A F2 G-"Bdim" G4 |"F6" c c3"C7" z C CC |1 %7
 CDEF- F2"Gb7" z2 :|2 CDEF- F2"F7" z2 :|$"Bb6" G2 G2 G2 G2 |"Bdim" _AF G6 | %11
"F6" z c c2"C7" (3c2 c2 c2 |"F7" c4 z4 |$"Bb6" d d2 _A G G3 |"Bdim" GGFG- G4 |"G9" A A2 A A A2 A | %16
 AAAA-"C7" A4 ||$"F6" _A2 A2"F7/A" G3 F |"Bb7" _A2 A2"Bdim" G3 z |"F6/C" _A2 A2"Dm" (3F2 D2 F2 | %20
"Gm7" (D C3-)"C7" C4 |$"F6" _AAAG-"F7/A" G3 F |"Bb7" _A F2 G-"Bdim" G4 |"F6" c c3"C7" z C CC | %24
"C7" CDEF-"F6" F4 |] %25

