X:1
T:O Grande Amor
C:1963 - Antonio Carlos Jobim / Vinicius DeMoraes
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Amin
V:1 treble nm=" " snm=" "
V:1
"Am7" a6 f2 |"E7b9/G#" e4- e d2 c- |"Gm7" c8 |"C7" z2 dc- c d2 B- |$"Bm7b5" B4 c4 | %5
"E7#9" B3 B- B d2 c- |"Am7" c c2 c- c4 |"A7#9" z8 ||$"Dm7" d6 a2 |"G7" g4- g f2 e- | %10
"Cmaj7" e4 (3d2 c2 d2 |"Fmaj7" e g2 f- f e2 d- |$"Bbmaj7" d8 | z2 fe- e d2 c- | %14
"Bm7b5" c4 (3B2 ^A2 B2 |"E7#9" d8 ||$"Am7" a6 f2 |"E7b9/G#" e4- e d2 c- |"Gm7" c8 | %19
"C7" z2 dc- c d2 B- |$"Bm7b5" B8 |"E7#9" z2 cB- B c2 _B- |"Em7b5" B8 |"A7#9" z2 c_B- B c2 A- ||$ %24
"Dm7" A8 |"Ebdim7" z2 BA- A B2 A- |"Am7/E" A8 |"Fmaj7" z2 Bc- c e2 d- |$"Bbmaj7" d8 | %29
"Bm7b5" z2 e^g-"E7#9" g b2 a- |"Am7" a8- |"E7#9" a8 |] %32

