X:1
T:Ode To A Flugelhorn
C:1965 - Clark Terry
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 c2 ||"Bb7" B8- | B4 A2 BG- |"Ebmaj7" G8- | G4 C=A,B,G- |$"Bb7" G8- | G4 F2 GE- |"Ebmaj7" E8 | %8
 z B3 G2 E2 ||$"Fm7" D8- |"Bb7" DFAc e2 dB- |"Ebmaj7" B8 |"Cm7" z4 cdeB |$"F7" =A8 | f4 e2 fd- | %15
"Bb7" d4- dcB=A | _A2 z2 z2 c2 ||$"Bb7" B8- | B4 A2 BG- |"Ebmaj7" G8- | G4 B2 c_d- |$"Eb7" d6 e2 | %22
 c4 B4 |"Abmaj7" F/E/- E7 | C2 z2 z4 ||$"Ab7" z C2 E2 F2 _G- | G4 d4 |"Ebmaj7" B8- |"C7" B6 cB- |$ %29
"Fm7" B8- |"Bb7" B4 A2 _gd | z8"Ebmaj7" | z8 |] %33

