X:1
T:Old Devil Moon
C:1947 -  Burton Lane / Yip Harburg
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F69" F8 |"Cm7" _EEEE E2 G2 |"F69" F8 |"Cm7" GGGG G2 B2 |$"F69" A8 |"Cm7" BBBB B2 d2 |"F69" c8- | %7
"F7" c4 c2 c2 ||$"Bbmaj9" c4 B A2 F- |"Bb69" F4 A2 B2 |"Bbmaj9" c4 B A2 F- |"Eb9" F4 A2 B2 |$ %12
"Abm11" _d4"Db7" _c B2 _G- |"Gb69" G4"C13" A =G2 F- |"F69" F8 |"Cm7" z4 _ECEF- ||$"F" F4 _ECEG- | %17
"Cm7" G4 (3_E2 C2 E2 |"Dmaj7" A4 A4- |"D6" A4"Dm7/A" FDFA- |$"Dm9" A4 FDF=B- |"G13" B4 (3F2 D2 F2 | %22
"Gm11" c4 c4- |"C9" c"^---break---" .d2 _A GFDC ||$"F69" F8 |"Cm7" _EEEE E2 G2 |"F69" F8 | %27
"Cm7" GGGG G2 B2 |$"F69" A8 |"Cm7" BBBB B2 d2 |"F69" c8- |"F7" c4 c2 c2 |$"Bbmaj9" c4 B A2 F- | %33
"Bb69" F4 A2 B2 |"Bbmaj9" c4 B A2 F- |"Eb9" F4 A2 B2 |$"Abm11" _d4"Db7" _c B2 _G- | %37
"Gb69" G4"C13" A =G2 F- |"F69"O F8 |"Gbmaj7""^---break---"!D.C.! z8 ||$"F69"O F8 | %41
"Cm7" z4 _EC E2 ||"F69" F4 F4- |"Cm7" F4 _EC E2 |$"F69" F8- |"Cm11" F4"Bbm11" (3_e2 e2 e2 | %46
"Am7" c4"Ab13" (3B2 c2 B2 |"Gm9" A4"Gb13" (3!>!F2 !>!^D2 !>!E2 |"F69" !>!F8 |] %49

