X:1
T:Old Folks
C:1938 - Willard Robison / Dedette Lee Hill
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"G7" GGGG-"Fm/Ab" G F2"G7" D |"Eb7" E2 F2"Eb9" z2"Eb7" GA |"Ab69" BBBB-"Fm7b5" BAEG- | %3
"Eb9" G4 z2 AB |$"Abmaj7" cccc-"Fm6" c B2 A |"Eb6" GA"Gm7b5"BA-"C7#5" A2"C7" G2 | %6
 (3C"F9"EF GF E2 EF- |"Fm7b5/Bb" F4"Bb7" z2 F^F ||$"G7" GGGG-"Fm/Ab" G =F2"G7" D | %9
"Eb7" E2 F2"Eb9" z2"Eb7" GA |"Ab69" BBBB-"Fm7b5" BAEG- |"Eb9" G4 z2 AB |$ %12
"Abmaj7" cccc"Fm6" c B2 A |"Eb6" GA"Gm7b5"BA-"C7#5" A2"C7" G2 |"F9" (3CEF GA"Fm7b5/Bb" F2 EE- | %15
"Eb6" E4"Ab/Eb" z2"Eb" GA ||$"Eb" B2 B4"Bb7#5" cB |"Eb9" _d2 d4 d2 |"Ab" _d2 c4"Abmaj7" E=E | %19
"Abm6" F4 z2 GA |$"Ebmaj7" BBBB"Eb7" (3_GFE- EE |"Ab6" FECE-"Cb/A" E4 |"Eb/Bb" z G GG-"Cm6" GFEF- | %23
"Fm7" F4"Bb7" z2"Ab7" ^F2 ||$"G7" GGGG-"Fm/Ab" G =F2"G7" D |"Eb7" E2 F2"Eb9" z2"Eb7" GA | %26
"Ab69" BBBB-"Fm7b5" BAEG- |"Eb9" G4 z2 AB |$"Abmaj7" cccc-"Fm6" c B2 A | %29
"Eb6" GA"Gm7b5"BA-"C7#5" A2"C7" G2 |"F9" (3CEF GA"Fm7b5/Bb" F2 EE- |"Eb" E4"Fm7""Eb" z4 |] %32

