X:1
T:Old Fashioned Love
C:1923 - James P. Johnson / Cecil Mack
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 D G A ||"G6" B2 A/ G D/- |"D7" D2 F/ A G/- |"G6" G4- |"G7" G2 z G |$"C" c2 d/ e g/- | %6
 g2 f/ e d/- |"G6" d4- |"G7" d2 z e/f/ |$"C" g g f/ e d/- |"G6" d2 z/ e d/ |"B7" B B B/ A G/- | %12
"Em" G2 B/ ^A =A/- |$"A7" A2 B/ ^A =A/- | A2 e/ ^d =d/- |"D7" d4- | d/ z/ D G A ||$ %17
"G6" B2 A/ G e/- |"D7" e2 d (3B/A/G/- |"G6" G4- |"G7" G2 z G |$"C" c2 d/ e g/- | g2 f/ e d/- | %23
"G6" d4- |"G7" d2 z e/f/ |$"C" g g f/ e d/- |"G6" d2 d/ e B/- |"B7" B B B/ A G/- |"Em" G G G A |$ %29
"G6" B2 A/ G e/- |"D7" e2 d/ B A/ |"G6" G4- | G z z2 |] %33

