X:1
T:On a Slow Boat to China
C:1948 - Frank Loesser
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb" D4"Dm7" F2 A2 |"G7" G D3- D G2 D |"Cm" E4 G2 B2 |"C#dim7" A =E3- E4 |$"Bb/D" F4"Bb" B2 d2 | %5
"D7" A4- A c3 |"Eb" G8-"Cm7" |"Dm7b5" G8"G7" ||$"Cm7" E4 G2 B2 |"C#dim7" A =E3- E A2 E | %10
"Bb/D" F4"Bb" d d2"Ab7" d- |"G7" d6 z2 |$"C7" c4"Gm7" c2 c2 |"C9" A A3- A4 | %14
"Cm7" G>F G>F"F9" G>F"Gb9" _AG- |"F9" G8 ||$"Bb" D4"Dm7" F2 A2 |"G7" G D3- D G2 D |"Cm7" E4 G2 B2 | %19
"C#dim7" A =E3- E4 |$"Bb/D" F4"Bb" B2 d2 |"D7" A4- A c3 |"Eb" G8-"Cm7" |"Dm7b5" G8"G7" ||$ %24
"Cm7" c4 d2 c2 |"Ab7" d c3- c2"A7" AB |"Bb" d4"Ab7" e2 d2 |"G7" e d3- d4 |$"C7" c4 ^F2 G2 | %29
"Cm7" d4"^B7" d4 |"Bb" B8- |"Cm7" B2 z2 z4 |] %32

