X:1
T:On a Clear Day (You Can See Forever)
C:1965 - Burton Lane / Alan Jay Lerner
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 B, D |:"Gmaj9" A2 F2- | F2 D/B,/D/F/ |"C13#11" A2 F2- | F2 _B, D |$"Gmaj9" A2 F2- |"Am7" F2 F2 | %7
"Bm7" D4- |"E7b9" D2 E G |$"Am9" d2 B2- | B2 G/E/G/B/ |"Cm69" d2 B2- |"F9#11" B2 ^C D |$ %13
"Bm7" A2 _A G |"Bbdim7" F =A2 G |"Am7" c2 d B |"Dsus2" A2"D13b9" B c ||$"Dm7" d2 A2- |"G9" A2 B c | %19
"Dm7" d e d A |"Gsus2" c2"G13" G A |$"Cmaj7" B E G A |"A9" B E G A |"Am9" B ^A B F | %24
"D9" E ^A, B, D ||$"Gmaj9" =A2 F2- | F2 G B |"Bm9" e2 B2- |"E7b9" B2 ^A B |$"Am7" c2"Bm7" B2 | %30
"Cmaj7" G c2"Bm7" B |"Am7" G4 |"D7b9" A4 |"G6" G4 |] %34

