X:1
T:On Green Dolphin Street
C:1947 - Bronisław Kaper / Ned Washington
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" c2 c2- | c2 (3B G E |"Cm7" _B4- | B4 |$"D/C" A2 A2- | A2"Db/C" (3_A F _D |"C" G4- | G4 |$ %8
"Dm7" G2 D E |"G7" F G"G+7" _A _B |"C" G2 G2- | G2 z G |$"Fm7" _B F2 G | %13
"Bb7" _A _B"Bb+7" _c3/2 _d/ |"Eb" _B2 B2- | B2"G7" =B2 ||$"C" c2 c2- | c2 (3B G E |"Cm7" _B4- | %19
 B4 |$"D/C" A2 A2- | A2"Db/C" (3_A F _D |"C" G4- | G4 |$"Dm7" G2 D E |"G7" F G"E7" ^G e | %26
"G#dim/A" d2"Am" c2 |"D7" C D"D7b9" _E B |$"C/G" A2"Eb7/G" G2- |"Dm7/G" G G"G7" G"G+7" G |"C" G4- | %31
"Dm7" G3"G7" z |] %32

