X:1
T:On The Atchison Topeka And The Santa Fe
C:1945 -  Harry Warren / Johnny Mercer
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 ^dd ||"C6" e=d c2 cA- A2 | c2 c2 A G2 ^d | ec=dB cGAG | A E2 E- E2"G+7" GG |$ %5
"C6" C2 D2 E2"G7" GG |"C" e d2 c-"Am" c2"Ab7" cd |"C6" ec"Bdim"dd"Am" cc"Dm7"AA | %8
"G7" G B2"C6" c- c2 GG |$"C6" C2 D2 E2 GG | e d2 c- c3 d | ecdB ccAA | G F2 E- E2"G+7" GG |$ %13
"C6" C2 D2 E2"G7" GG |"C" e d2 c-"Am" c2"Ab7" cd |"C6" ec"Bdim"dc"Am" ec"Dm7"dc | %16
"G7" e c2 c-"C" c2"Eb7" c_B ||$"Ab6" c8- | c6 _ec | _e3 c e3 c | _e2 d2 c3 d |$ _eedd c _B2 c- | %22
 c6 _ec | _e3 c e3 c |$ _e2 d2 c3 d |"Cm" _ee"Gm"dd"Fm" cc"Cm7"_BB |"Fm" _A G2 F- F2"G7" GG ||$ %27
"C6" G2 ED E2 G2 | e d2 c- c3 d | eedd ccAA | G G2 E- E2"G+7" GG |$"C6" C2 D2 E G3 | %32
"C7" e d2"F6" c3"Fm6" cd |"C6" ec"Bdim"dc"Am" ec"Dm7"dc |"G7" e c2 c-"C6" c2 z2 |] %35

