X:1
T:On The Sunny Side Of The Street
C:J. McHugh
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 E/>D/ |:"C6" C D E G |"E7" e3 e/>_e/ |"F6" d c A F |"G" E2"G#dim" D2 |$"Am7" C D E c | %6
"D7" B3 ^G/A/ |"Dm" c A/F/-"G7" F/E/ D |1"C6" C3"G7" E/>D/ :|2"C6" C c c c ||$ %10
"C7" c2"Gm7" D/ F E/- |"C7" E2 c c |"F" c2 E/ G F/- | F3 c |$"D7" c2"Am7" E/ G ^F/- |"D7" F3 A | %16
"G7" B d z E |"Dm7" F A"G7" z E/>D/ ||$"C" C D E G |"E7" e3 e/>_e/ |"F6" d c A F | %21
"G" E2"G#dim" D2 |$"Am7" C D E c |"D7" B3 ^G/A/ |"Dm7" c A/F/-"G7" F/E/ D |"C6" C3 z |] %26

