X:1
T:Once in a While
C:1937 -  Michael Edwards / Bud Green
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb" (3E E E"Eb6" F2- |"Ebmaj7" (3F E F"Eb6" (3G B c |"Gm7" (3d d d"C9" c B |"Gm7" d4"C9" |$ %4
"Fm7" (3c c c"C7" B A |"Fm7" c2"Bb7" (3D E F |1"Gm7" B4-"C7" |"Fm7" B4"Bb7" :|2"Eb6" E4-"Abm7" || %9
"Eb6" E2"D7" z D ||$"Gmaj7" d2"Em7" (3G =A =B |"Am7" c c3"D7" |"Gmaj7" =B2"Em7" (3=E ^F G | %13
"Am7" =A3"D7b9" D |$"Gmaj7" d2"Em7" (3G =A =B |"Am7" c c2"D7b9" =B |"G13" G G"C7b9" _B B | %17
"Fm7" F4"Bb7" ||$"Eb" (3E E E"Eb6" F2- |"Ebmaj7" (3F E F"Eb6" (3G B c |"Gm7" (3d d d"C9" c B | %21
"Gm7" d4"C9" |$"Fm7" (3c c c"C7" B A |"Fm7" c2"Bb7" (3D E F |"Eb6" E4-"Abm7" |"Eb6" E2 z2 |] %26

