X:1
T:Once I Loved (O Amor Em Paz)
C:1960 - AntГґnio Carlos Jobim / VinГ­cius de Moraes / Ray Gilbert
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
"Gm7" d4- |"C7#5" d2- d/ c A/- |"Fmaj7" A4- |"F#dim" A2 (3z B c |$"Gm7" (3d d d (3d d d | %5
"G#dim" d2 (3f e d |"Am7" (3e c A- A2- | A3 z |$"Fm7" c4- |"Bb7" c2- c/ B G/- |"Ebmaj7" G4- | %11
 G2 (3z G A |$"Em7b5" (3B B A (3c c B |"Ab9" A2 (3G B A |1"Dmaj7" G/ ^F F/- F2- |"Db9" F2 z2 :|2 %16
"Dmaj7" G/ ^F A/- A2 ||"G7" G/ =F A/- A/ G E/- ||$"Cmaj7" E4 |"F7" G2- G/ F D/- |"Bbmaj7" D4- | %21
 D2 (3z D E |$"Bm7b5" (3F F E- (3E G _G |"Bbm6" F2- F/ F _D/ |"Am6" E =D/D/- D2- | %25
"Ab7b5" D2 (3z D E |$"G7" (3F F E- (3E G _G |"Gm7b5" F2-"Ab9" F/ F ^C/ |"Dm6" E3/2 D/ D2- | %29
"D7" D4 |] %30

