X:1
T:Only You
C:1955 - Buck Ram / Ande Rand
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 =A B ||"Eb" g4 | z B e f/g/ |"G7" g f2 d | =B z g/g/ f |$"Cm7" g/f/ e z2 | z G c e |"Bbm7" _d3 B | %8
"Eb7" B/ G3/2 A B |$"Ab" c3/2 A/ c e |"Bb7" d3 g/b/ |"Eb" g2"G7" f g |"Cm7" e2 z =e |$ %13
"F7" f _e e c | c =B c g/f/ |"Fm7" g/f/- f2 z |"Bb7" z2 (3g b g ||$"Eb" g4 | z B e f/g/ | %19
"G7" g f2 d | =B z (3f g f |$"Cm7" g/f/ e z2 | z G c e |"Bbm7" _d2 B2 |"Eb7" G z A B |$ %25
"Ab" c3/2 A/ c e |"Abm" g3/2 f/ g/4f/4e/ z/ =B/ |"Eb" _B c d e |"C7" g2 =B c |$"F7" f3/2 g/ c _d | %30
"Bb7" =d _d =d g/f/ |"Ebmaj7" e4 | z4 |] %33

