X:1
T:Only Trust Your Heart
C:1964 - Benny Carter / Sammy Cahn
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" A B c B |"B7#9" d2- d/c/B/A/ |"Em7" G A B A |"Am7" c4 |$"Dm7" F G A G | %5
"G7" B2- B/A/G/F/ |"Cmaj7" E F G2- |1"Gm7"!>(! G3"C7"!>)! z :|2"Gm7" G2"Gb7b5" z C ||$"F" A4- | %10
"Am/E" A2 c A |"Dm" F4- |"Dm7/C" F2 A F |$"Bm7b5" D2 d _d |"E7" c3 B |"Am7" E2 c B | %16
"Gm7" _B4"C7" ||$"Fmaj7" A =B c B |"B7#9" d2- d/c/B/A/ |"Em7" G A B A |"Am7" c4 |$"Dm7" F G A G | %22
"G7" B2- B/A/G/F/ |"Bb7b5" E4- |"A7" E3 A, |$"Dm7" D E F2- |"Fm7" F4"Bb7" |"Cmaj7" E F G2- | %28
"Em7" G4"A7b9" |$"Ab7b5" C D E2- |"Dm9/G" E2"G7" D2 |"C" C4- |"Gm7" C3"C7" z |] %33

