X:1
T:Over The Rainbow
C:1939 - Harold Arlen
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" E4"Cm7" e4 |"Gm7" d2 Bc"Ebmaj7" d2 e2 |"Abmaj7" E4"Adim7" c4 |"Gm7" B2 GA"C7" B4 |$ %4
"Fm7" C4"Db7" A4 |"Gm7" G2 EF"C7" G2 A2 |"Fm7" F2 DE"Bb7" F2 G2 |1"Eb" E4"Bb7" z4 :|2 %8
"Eb" E6"Bb7" z B ||$"Eb6" GBGB"Cm7" GBGB |"Fm7" ABAB"Bb7" ABAB |"Gm7" c6"C7" c2- | %12
"Fm7" c6"Bb7" z B ||$"Eb6" GBGB GBGB |"Am7b5" =AcAc"D7" AcAc |"Gm7" d2 d2"F#dim7" ecde | %16
"Fm7" f2 c2"Bb7" B4 ||$"Am7b5" E4"D7b9" e4 |"Gm7" d2 Bc"Ebmaj7" d2 e2 |"Abmaj7" E4"Adim7" c4 | %20
"Gm7" B2 GA"C7" B4 |$"Fm7" C4"Db7" A4 |"Gm7" G2 EF"C7" G2 A2 |"Fm7" F2 DE"Bb7" F2 G2 |"Eb" E8 |] %25

