X:1
T:Я шагаю по Москве
C:Андрей Петров / Геннадий Шпаликов
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 c |:"C" c3 B"Cmaj7" B3 B |"C6" BABc A2 z c |"C" c3 B BABc |"Dm" A2 z4 z d |$ %5
"Dm" d3 ^c"Dmaj" c3 =c |"Dm7" c2 FF z2 z c |"Dm7" c4- cFAc |"G7" B2 z4 z c |$"C" c3 B"Cmaj7" B3 B | %10
"C6" BABc A2 z c |"C" c3 B B2 G2 |"A7b9" _B4 z2 z e |$"Dm9" e3 d"G7" d3 c |"C" c^DEG =d2 z c | %15
"Am" c3 B B3 A |"C" ACEG"A7" B2 z A |1$"Dm7" c3 A c2 B2 |"G7" d4- d z z c :|2 %19
"Dm7" c3 A"G7" c2 B2 ||"C" c4- c z z2 |] %21

