X:1
T:Yardbird Suite
C:1946 - Charlie Parker
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C6"S z c3 .G2 .A2 |"Bb7" _B3 !tenuto!_A- A_EFG- |"C7" G4"Bb7" G3 =E- |"A7" E3 E FEFG |1$ %4
"D7" EC z C- C4 |"G7" z2 z D z E FG- |"Em7" G3 A-"Am7" AEFG- |"Dm7" G6"G7" z2 :|2$ |
"G7" z2 z C ECEC- |"C6" C8 | z4"B7b9" z2 (3G/A/G/^F ||$"Em7" E3 ^F GE z A |"B7b9" z A A6 | %14
"Em7" GAG^F EB,C^C- |"A7" C4 z2 z _B, |$"Dm7" A,3 A z E FG |"Em7b5" z G3"A7" FED^C | %18
"D7" EA, z E- E3 A, |"G7" DEFG"Db7#11" z4 ||$ z"C6" c3 .G2 .A2 |"Bb7" _B3 !tenuto!_A- A_EFG- | %22
"C7" G4"Bb7" G3 =E- |"A7" E2 EF z ^D EA |$"D7" z A3- A4 |"Dm7"O z A, (3B,CD"G7" E2 G,C- | %26
"C6" C6 z2 |"Dm7"S z8"G7" ||
