X:1
T:You Are The Sunshine of My Life
C:1973 - Stevie Wonder
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cmaj7" z2 [B,D][B,D]- [B,D] [B,D]2 [B,D] | [B,D][B,D][B,D][B,D]- [B,D][B,D] [B,D]2 | %2
"G7#5" [B,^D]2 [=CF][DG]- [DG][FA] [GB]2 | [A=c] [B^d]2 [cf] [dg]2 [dg]2 ::$"Cc" z2 z _c c2 c=d- | %5
"G/Fc" d d2 B- B A2 G- |"Em7" G8 |"A7" z8 |$"Dm7" z2 z c c2 cf- |"G7" f f2 e- ec d2- | %10
"Cc" de/d/ c6 |"Dm7" z8"G7" :|$"Ccmbj7" z2 z G c2 gf- |"Dm7" f e2 d-"G7" d e3 | %14
"Ccmbj7" z G2 A- A G3 |"Dm7" z8"G7" |$"Ccmbj7" z2 z G c2 gf- |"Dm7" f e2 d-"G7" d c2 d- | %18
"Bm7c5" d8 |"E7" z8 |$"Ambj7" z2 z E A2 ed- |"Bm7" d =c2 B-"E7" B _c3 |"Am" E E2 E"Ambj" F E3 | %23
"Am7" z4 z c ed- |$"D7" d2 dd- d2 z d- | ddda- a3 g |"Dm7" g6 z2 |"G7" z8 |] %28
