X:1
T:You Call Everybody Darling
C:1946 - Sam Martin / Ben Trace / Clem Watts
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb6" F2 z F |"F7" G F E F |"Bb6" d3/2 B z/ z | z4 |$"Bb" G F E F |"Bdim" G F E F |"F7" A3 z | %7
 z2 z z/ F/ |$ A G A G | A c2 z/ F/ |"Bb6" B A B c | d/B/- B2 z |$"C7" c d c d | c d/c/- c z/ G/ | %14
"F7" A A B =B | c2 z F ||$"Bb6" F2 z F |"F7" G F E F |"Bb6" d3/2 B z/ z | z4 |$"Bb7" B A B B | %21
 c B c B |"Eb" G2"G7" z2 |"Cm" z2 z z/ G/ |$"Eb" G ^F G A |"Edim" B2 z z/ G/ |"Bb6" F F =E F | %27
"G7" d2 z z/ d/ |$"C7" d/d/- d d d |"F7" d/ d3/2 d/ d3/2 |"Bb6" B4- | B2 z2 |] %32

