X:1
T:You Are The Sunshine of My Life
C:1973 - Stevie Wonder
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bbmaj7" z2 [A,C][A,C]- [A,C] [A,C]2 [A,C] | [A,C][A,C][A,C][A,C]- [A,C][A,C] [A,C]2 | %2
"F7#5" [A,^C]2 [=B,E][CF]- [CF][EG] [FA]2 | [G=B] [A^c]2 [Be] [cf]2 [cf]2 ::$"Bb" z2 z _B B2 B=c- | %5
"F/Eb" c c2 A- A G2 F- |"Dm7" F8 |"G7" z8 |$"Cm7" z2 z B B2 Be- |"F7" e e2 d- dB c2- | %10
"Bb" cd/c/ B6 |"Cm7" z8"F7" :|$"Bbmaj7" z2 z F B2 fe- |"Cm7" e d2 c-"F7" c d3 | %14
"Bbmaj7" z F2 G- G F3 |"Cm7" z8"F7" |$"Bbmaj7" z2 z F B2 fe- |"Cm7" e d2 c-"F7" c B2 c- | %18
"Am7b5" c8 |"D7" z8 |$"Gmaj7" z2 z D G2 dc- |"Am7" c =B2 A-"D7" A _B3 |"Gm" D D2 D"Gmaj" E D3 | %23
"Gm7" z4 z B dc- |$"C7" c2 cc- c2 z c- | cccg- g3 f |"Cm7" f6 z2 |"F7" z8 |] %28

