X:1
T:You Made Me Love You
C:1913 - James V. Monaco / Joseph McCarthy
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Ebmaj7" G2 d4 c2 |"Gm" B4"F#m" =A3 A |"Fm" _AGAG"Bb7" A F2 G |"Fm" AGAG"Bb7" A F3 |$ %4
"Fm" z f3 f2 d2 |"Bb7" c4 d4 |"Eb" z =B cB c_BGE | z =B cB c_BGE ||$"C7" z c3 =B2 c_d- | %9
 d c2 _B- B G3 |"F7" z G3 G2 _GF- | F8 |$"Cm" z F3 =A2 cf- |"F7" f2 f4 dc- |"Fm" c2 d2 c _c2 B- | %15
"Bb7" B8 ||$"Ebmaj7" G2 d4 c2 |"Gm" B4"F#m" =A3 A |"Fm" _AGAG"Bb7" A F2 G |"Fm" AGAG"Bb7" A F3 |$ %20
"Fm" z f3"Bb7" f2 d2 |"Am" c4"D7" d4 |"G7" =B2 dc"Dm" B2 dc |"G7" =Bcdc"Dm" B4"G7" ||$ %24
"C7" c2 _d2"G7#9" c2 d2 |"C7" c _d2 c- c G2 G |"F7" FF=AA"Cm" ccee |"F7" f g2 f-"F#dim" f e3 |$ %28
"Gm" z g3"Cm" f2 ec- |"Fm" c2 d2-"Bb7" d B3 |"Ebmaj7" e8-"C7" |"Fm" e4"Bb7" z4 |] %32

