X:1
T:You Can Depend On Me
C:Carpenter / Dunlap / Hines
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"E7" E |:"Am" c2"Bdim" B d |"A9" B2"D7" z F |"Gmaj7" A2 F d |"Edim" A3 z |$"Am7" E G F A | %6
"D7" F2"D+7" D2 |1"G6" E4- | E z"E7" z E :|2"G" G4-"C9" ||"G6" G z z G ||$"G7" d2 c B | d3 z | %13
"C6" c c B A |"Am" c2 z E |$"A7" B2 A G | F2 E G |"A9" B3/2 A/- A z |"D7" z2 z E ||$ %19
"Am" c2"Bdim" B d |"A9" B2"D7" z F |"Gmaj7" A2 F d |"Edim" A3 z |$"Am7" E G"D7" F A | F2"D+7" D2 | %25
"G" E4- | E z z2 |] %27

