X:1
T:You Always Hurt The One You Love
C:1944 - Allan Roberts / Doris Fisher
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F ||"Bb" B2 B2 |"Bbmaj7" A3 F | A2 A2 |"Bb6" G3 D |$ F D ^C D |"Bbmaj7" A2"Bdim" _A2 |"Cm7" G4- | %8
"F7" G z z G |$"Cm" c2 c2 |"Eb+" =B3 B |"Cm7" _B3 c |"F9" A2 z A |$"Cm7" G C =B, C | %14
"F7" A3"F7#5" G |"Bb6" F4- | F z z F ||$"Bb6" d2 d2 |"Bb9" c2 z B |"Eb6" d2 d2 | d2 z B/c/ |$ %21
"C9" d c B A | c3 A |"Cm7" G3 z |"F7" z2 z F |$"Bb" B2 c2 |"Bbmaj7" A2 z F | A2 A2 | %28
"G7" G3 ^F/G/ |$"C9" d G ^F G |"F7" d2 d2 |"Bb6" B4- | B z z2 |] %33

