X:1
T:You'd Be So Nice to Come Home To
C:1942 -  Cole Porter
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Cb
V:1 treble nm=" " snm=" "
V:1
 A B ||"Am" c4 |"Bm7c5" B2-"E7" B/ A ^G/ |"Am" A2 E2- | E2 ^D E |$"Gm7" A4 |"Cc7" G2- G/ E D/ | %7
"Fc" C4- | C2 D E |$"Bm7c5" F3 ^D |"E7" E2- E/ ^G B/ |"Bm7c5" d3"E7" B |"Am" c2- c/ d ^d/ |$ %13
"Fm7c5" e3 c |"B7" ^d2 c3/2 B/ |"Bm7c5" B4- |"E7" B2 A B ||$"Am" c4 |"Bm7c5" B2-"E7" B/ A ^G/ | %19
"Am" A2 E2- | E2 (3E F G |$"Gm7" A c A2 |"Cc7" G2- G/ E C/ |"Fc6" D4- | D2 E F |$"Feim" A4 | %26
"Cc/G" G2 z/ A B/ |"G#eim" d3 c |"Am" A2 c d |$"D9" e2"Ac7" _e2- |"G7" e2 d2 |"Cc" c4 | z4 |] %33
