X:1
T:You'd Be So Nice to Come Home To
C:1942 -  Cole Porter
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 G A ||"Gm" B4 |"Am7b5" A2-"D7" A/ G ^F/ |"Gm" G2 D2- | D2 ^C D |$"Fm7" G4 |"Bb7" F2- F/ D C/ | %7
"Eb" B,4- | B,2 C D |$"Am7b5" E3 ^C |"D7" D2- D/ ^F A/ |"Am7b5" c3"D7" A |"Gm" B2- B/ c ^c/ |$ %13
"Em7b5" d3 B |"A7" ^c2 B3/2 A/ |"Am7b5" A4- |"D7" A2 G A ||$"Gm" B4 |"Am7b5" A2-"D7" A/ G ^F/ | %19
"Gm" G2 D2- | D2 (3D E F |$"Fm7" G B G2 |"Bb7" F2- F/ D B,/ |"Eb6" C4- | C2 D E |$"Edim" G4 | %26
"Bb/F" F2 z/ G A/ |"F#dim" c3 B |"Gm" G2 B c |$"C9" d2"Gb7" _d2- |"F7" d2 c2 |"Bb" B4 | z4 |] %33

