X:1
T:You've Changed
C:1942 - Carl Fischer / Bill Carey
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Bb7#5" B2 |:"D7#9" d6"Ebmaj7" B2 |"D7#9" d_dc_c B2 =c2 |"Gm7b5" B6 G2 |"C7#9" c_cB=A _A2 =c2 |1$ %5
"F7" G6 c2 |"B7" _GGG=G-"Bb7" G2 DC- |"Gm" C8-"C7" |"Fm" C4"Bb7" z2 B2 :|2$"F7" G6 c2 | %10
 _G"B7"GG=G-"Bb7" G2 DF- |"Bbm" F8"Eb7" ||"Em" z4"A7" z2 EF ||$"Abmaj7" GBAG- G2 E_G- | %14
"Abm" G _G3- G4 |"Gm" FDEF-"Gm/F" FDEB- |"Bbm/Eb" B6"Eb7" EF |$"Abmaj7" GBAG- G E2 _G- | %18
"Abm" G _G3-"Db7" G2 =GA |"Gm" BBBB"F#m" _d d2 B- |"Fm" B6"Bb7" B2 ||$"Ebmaj7" d6 B2 | %22
"Am" d_dc_c"D+7" B2 =c2 |"Abm" B6"Db7b5" G2 |"Gm" c_cB=A"C7#9" _A2 =c2 |$"Cm/F" G6"F7" c2 | %26
"B7" _GGG"Bb7"=G- G2 GE- |"Eb" E8- | E4 z4 |] %29

