X:1
T:Baby, won`t you please come home
C:1919 - Charles Warfield / Clarence Williams
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"G6" B^ABA"B7" B B2 B- |"E7" B8 |"A7" B^ABA B B2 B- | B4 =A4 |$"B7" ^D F2 B- B3 A |"Em" GE- E6 | %6
"A7" AA A2 B2 _BA- |"D7" A8 ||$"G" B^ABA"B7" B B2 B- |"E7" B8 |"Am7" A^GAG A2 ^AB- |"B7" B6 z G |$ %12
"C" A2 A2"C#dim" _B4 |"G6" =B B2 B-"E7" B4 |"A7" B^A B2"D7" d2 BG- |$"G" G2 fe-"E7" e4 | %16
"A7" B^A B2"D7" d2 BG- | G2 z2 z4 |] %18

