X:1
T:Beale Street Blues
C:W. C. Handy
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 Bc^c ||"Bb" dB=c^c dB=c^c |"Bb" d_d"F7"=cB-"Bb" B3 ^c |:$"Bb" =dBGB- B3 ^c | dBGB- B2 BB | %5
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: INTRO * *|||||
"Eb" e2"Bb" d2"Cm" c2"Bb" B2 |"F" A2"C7" GF-"F7" F3 ^c |$"Bb" dBGB-"Bb7" B3 f | %8
w: |||
w: |||
w: |||
w: |||
w: |||
w: |||
"Eb" fefe-"Ebm" eBc^c |"Bb" dB=c^c dB=c^c |1"Bb" d_d"F7"=cB-"Bb" B3 ^c :|2 %11
w: |||
w: |||
w: |||
w: |||
w: |||
w: |||
"Bb" =d_d"F7"=cB-"Bb" BB"Bb7"BG |:$[K:Eb] B"Eb"GBB- B4 |"Bb7" z c Bc _G2 FE- |"Eb" (E8 | %15
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
"Eb7" E4) z B BB |$"Ab" BABA- A4 |"Abm" z E FE _G2 FE- |"Eb" (E8 | E4) z B BB |$ %20
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
"Bb7" _d2 Bc- cB- B2 | z e2 c _G2 FE- |"Eb" (E8"Eb7""Ab""Abm" |"Eb" E6) BB :| %24
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||

