X:1
T:A BEAUTIFUL FRIENDSHIP
C:Donald Kahn / Stanley Styne
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"^A""Cmaj7" E3 E/^D/ |"F#7" E3 E/^D/ |"Fmaj7" E3 C/D/ |"Bb7#11" E"A7#5" F2"A7" E |$ %4
"^Am711" D3 B,/C/ |"D7" D3 E/C/ |1"Dm7/G" D4- |"G7" D4 :|2"Dm11/G" G4- |"G7" G4 ||$"Gm9" A3 G | %11
"C13" A A2 E |"F" G2 G F |"Fm7" G _A2"Bb7" A |$"^Em711" A3 G |"A13" A3 G/E/ |"^Am711" D2 D C | %17
"Ab7#11" D"G+7" ^D3 ||$"Cmaj7" E3 E/^D/ |"F#7" E3 E/^D/ |"Fmaj7" E2 A G |"A7b9#5" _B"A13" A2 =B |$ %22
"Dm7" c3 A/B/ |"G7" c d2 B |"C6" c4- |"Bb9#11""A+97" c4"Ab7#11""G+7" |] %26

