X:1
T:Bebop
C:1958 - Dizzy Gillespie / Stan Getz / Sonny Stitt
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Fmin
V:1 treble nm=" " snm=" "
V:1
 (3(FAc) ||"^in" f2 z c =e2 z c | _ec =d2 z2 _d=B | cAFC _B3 G | AF z2 z2 z C |$ FAGF =EGBd | %6
 cBAF GBd=e | fcAF =EGBd |$ cAFC !>!_G3 =E | !^!F2 cF z c !^!F2 | =d_d !^!c2 !>!_G3 =E |:$ %11
"Fm6" F A2 F"Gdim" =G B2 G |"Fm6" A c2 A"Bbdim" B d2 =B |"Fm6" cf z2 z4 | %14
"G7" c/d/c/B/ AG"C7#9" z4 |$"Fm6" F2 AF"Edim" G2 BG |"Fm6" A2 cA"Dbdim" B2 d=B |"Fm6" cF z2 z4 | %18
 (3(FGF) =EF z4 :|$"Fm7" ba z2 g_gf_f | ecA=F"Bb+b97" (!>!_d2 _c)=A |"Ebmaj7" BGE=C _A^FGE | z8 |$ %23
"Ebm7" a_gzB f_fe=d | _dB_GE"Ab+7" (!>!_c2 __B)=G |"Dbmaj7" A2 z2 z2 (3(DFA) | %26
 !>!d2 c_G-"C11b9" G3 =E ||$"Fm6" F A2 F"Bbdim" =G B2 G |"Fm6" A c2 A"Bbdim" B d2 =B | %29
"Fm6" cf z2 z4 |"G7" c/d/c/B/ AG"C7#9" z4 |$"Fm6" F2 AF"Bbdim" G2 BG |"Fm6" A2 cA"Gdim" B2 d=B | %33
"Fm6" cF z2 z4 | (3(FGF) =EF z4 |] %35

