X:1
T:Bei Mir Bist Du Shoen
C:Shalom Secunda
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 D/G/A/ ||"Gm" B B/B/- B/A/ G |"D7" c A z/ D/ G/A/ |"Gm" B B/B/- B/A/ G |"D7" c A z/ D/ G/A/ |$ %5
"Gm" B B/B/- B/A/ G |"Cm" c c/c/- c/B/ A |"A7" ^c c/c/- c/B/ A |"D7" d z z D |:$"Gm" B2 A G/B/ | %10
 z2 z D | B2 A G/B/ | z2 z B |"D7" A A ^F D |$ A A B A |1"Gm" G z"F" z2 |"Eb" z2"D7" z D :|2 %17
"Gm" G z"D7" z2 ||"Gm" z G A B ||$"Cm" c2 G c- | c B A G |"Gm" B2 G B- | B G A B |$"Cm" c2 G c- | %24
"A7" c B A G |"D7" d d f e | d z z D ||$"Gm" B2 A G/B/ | z2 z D |"Eb7" B2 A G/B/ | z2 z B |$ %31
"D7" A A ^F D | A A B A |"Gm" G z z2 | z4 |] %35

