X:1
T:BESAME MUCHO
C:1940 - Consuelo Velázquez / Sunny Skylar
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 D"Dm" D/D/- D2- | D2 (3D E F |"Gm" A2 G2- | G3 z |$"Gm" (3G G G"Gmaj9" (3A A A | %5
"Gm" (3B B B"A7" (3^c d e |"Dm" A4- |"Em7b5" A3"A7" z |$"D7" d d/d/- d2- | d2 (3d c B | %10
"Gm" A2 G2- | G3 z |$"Dm" (3d A F (3A F D |"E7b9" (3F E D"A7" (3E D ^C |"Dm" D4- | %15
"Dm" D3!fine! z ||$ G"Gm" G/G/ (3G F E |"Dm" F F/F/ (3F E D |"A7" (3E E E"Gm6" (3E F G |"Dm" A4 |$ %20
"Gm" G G/G/ (3G F E |"Dm" F F/F/ (3F E D |"E7" (3E E E"Bb7" (3F F F |"A7"!D.C.! E4 || %24

