X:1
T:Between The Devil And The Deep Blue Sea
C:1931 - Harold Arlen / Ted Koehler
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F6" z2 A4 C2 |"Gm7" A3 c-"C7" c4 |"F6" z2 A_A =A2 C2 |"Gm7" A3 c-"C7" c4 |$ %4
"Cm7" z2 d2"F7" d F3 |"Bbmaj7" c2 Bf-"Bbm6" f3 ^c |"F6" =cfc_c"C7" B2 AF- |1"F6" F8"C7" :|2 %8
"F6" F6"E7" z2 ||$"A" z2 z e"F#m" ^c=BA^F |"Bm7" A ^F2"E9" F- F4 |"A" A2 A2"F#m" A=BA^F | %12
"Bm7" A2 ^c"E7"e- e4 |$"C" z2 z e"Am" d=cAc |"Fm6" d d2 d- d3 d |"Ab7" _eedc B2 _A2 | %16
"G7" G8"C7" ||$"F6" z2 A4 C2 |"Gm7" A3 c-"C7" c4 |"F6" z2 A_A =A2 C2 |"Gm7" A3 c-"C7" c4 |$ %21
"Cm7" z2 d2"F7" d F3 |"Bbmaj7" c2 Bf-"Bbm6" f3 ^c |"F6" =cfc_c"C7" B2 AF- |"F6" F8"C7" |] %25

