X:1
T:Bewitched
C:Lorenz Hart
Z:Richard Rodgers
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Dm7" AD"G7"EF"Cmaj7" GB"Am7"GE |"Dm7" z A/D/"G7" EF"Cmaj7" GB"A7b9" _B2 | %2
"Dm7" AD"G7"EF G"Cmaj7"d=B"Am7"G |"Dm7" Fc"G9"AF"Cmaj7" E4"Dm7""Em7""Ebm7" |$ %4
"Dm7" z A/D/"G7" EF"Cmaj7" GB"Am7"GE |"Dm7" z A/D/"G7" EF"Cmaj7" GB"A7b9" _B2 | %6
"Dm7" AD"G7"EF"Cmaj7" Gd"Em7"=BG |"Dm7" FcAF"F/G" G2"F""Em7" G2"Dm7" |:$"C" EB c4"C#dim7" E2 | %9
"Dm7" FB c4"D#dim7" F2 |"C" GB c2"E7" ^GB c2 |"Fmaj7" AB c4"F#dim7" B2 |1$"C" c2 z2"D7" BAG^F | %13
"G7" G2 D4"A7" E2 |"Dm7" F8- |"G7" F4 z4 :|2$"C" c2 z2"D7" BAG^F |"G7" G2 D4"Gm7""C7" E2 | %18
"Fmaj7" A8- | A6"Dsus4/E""A7" z2 ||$"Dm" BA F4"A+" BA |"Dm7" F2 F6"Dm6" |"Am" BA E4"E+" BA | %23
"Am7" E8"Am6" |$"Dm7" cB G4 cB |"G7" G2 G2- GABc |"Em7" d4"A7#9" c4 |"Dm7" F6"G7" G2 ||$ %28
"C" EB c4"C#dim7" E2 |"Dm" FB c4"D#dim7" F2 |"C/E" GB c2"E7" ^GB c2 |"Fmaj7" AB c4"F#dim7" B2 |$ %32
"C/G" c2 z2"D7" BAG^F |"Dm" G2 d4"G7" G2 |"C" c8"Am" | z8"Dm7""G7" |] %36

