X:1
T:BEYOND THE SEA
C:1946 - Charles Trenet / Jack Lawrence
Z:Jacl Lawrence
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C |:"Fmaj7" F3"Dm7" z |"Bb" z2"C7" (3E F G |"Fmaj7" A2"Dm7" z F |"Bb6" G2"C7" (3E D C |$ %5
"Fmaj7" A4-"A7/E" |"Dm7" A2"C7" (3G A B |"Fmaj7" c3/2 F/"F7" F3/2 F/ |"Bbmaj7" d4"D7/A" |$ %9
"Gm7" z d"C7" (3c A"C#dim" G |"Dm7" F2"Bb" D F |1"G13" G4"G7#5" |"Csus4" C2"C7" z C :|2 %13
"Gm7" G4"C7" |"Fmaj7" F2"E7" z E ||$[K:A] A2"Amaj7" z2 |"Bm7" z2"E7" (3G A B |"Amaj7" c3 A | %18
"Bm7" B2"E7" (3G F E |"Amaj7" E4 | z2"G7" z =G ||$[K:C]"Cmaj7" c4-"Am7" |"F" c z/"G7" B/ c d/e/- | %23
"Cmaj7" e2"Am7" z c |"D7" d3/2 B/"G7" (3B A G |"C" c4- |"C7" c2 z C ||$[K:F]"Fmaj7" F3"Dm7" z | %28
"Gm7" z2"C7" (3E F G |"Fmaj7" A2"Dm7" z F |"Gm7" G2"C7" (3E D C |$"Fmaj7" A4-"A7/E" | %32
"Dm7" A2"Gm7" (3G"C7" A B |"Fmaj7" c3/2 F/"F7" F3/2 F/ |"Bbmaj7" d4"D7/A" |$"Gm7" z d"C7" (3c A G | %36
"Fmaj7" F2"Dm7" D F |"G7" G4"C7" |"F" F2 z2 |] %39

