X:1
T:Blame It on My Youth
C:1934 - Oscar Levant / Edward Heyman
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb69""^Verse" B4- BCDE |"Abdim#7/Eb" G2 G4 F2 |"Eb69" B4- BCDE |"Abdim#7/Eb" G2 G4 F2 |$ %4
"Gm7b5" B4-"C7" B_dBG |"Fm7" AcAF"Bb743" E2"Bb7" F2 |"Eb" G4-"C7" G_dBG | %7
"Fm7" AcAF"B/A" E2"Abdim" F2 |"Eb/G" E6"C7" B,2 |"Fm7" B8"Bb7" |:$"Eb6""^A" G4"Fm7" AB (3GAB- | %11
"Gm7" B2 B,2"Cm7" C2 E2 |"Fm7" F4"Edim" GA (3FGA- |"Fm7" A8"Bb7" |$"Fm7" A4"Edim" Bc (3ABc- | %15
"Fm7" c2 C2"Bb7" D2"Bb7/Ab" F2 |"Gm7" B4"Fm7" AB"Bb7" (3GAB- |"Eb" B8"Bbm7""Eb7" ||1$ %18
"Abmaj7" c4-"Bb7" cC"Bb7/Ab"DF ||"Gm7" BB B6"Cm7" |"Fm7" A2 c2"Bb7" B2 A2 |"Db7" G8"C7" |$ %22
"Fm7" A4-"Fm7/Eb""Dm7b5" AD"G7"EF |"Cm7" GG G6 |"F743" c2 c2"F7" G2 G2 |"Fm7" F8"Bb7" :|2$ %26
"Abmaj7" c4-"Bb7" cC"Bb7/Ab"DF ||"Gm7" BB B4"C7b9" G2 |"Fm7" A2 e2"Fm7/Eb" c2 A2 |"Db7" G8"C7" |$ %30
"Fm7" A4"Edim7" Bc (3ABc- |"F9" c4"Bb7" cd (3Bce- |"Eb6" e8 |"Fm7" z8"Bb7" |] %34

