X:1
T:Цветущий Май
C:1939 - А. Полонский
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Gmin
V:1 treble nm=" " snm=" "
V:1
|:"Gm" G4- | G d B G |"D7" ^F4- | F4 |$ A4- | A d ^c d |"Gm" G4- | G4 |$"G7" d4- | %9
 d ^F/G/ _A/G/F/G/ |"Cm" d c2 =B |1$"Cm" c"C7" c"B7" =B"Bb7" _B |"A7" A4- | A2 B2 |"D7" A4-"Eb7" | %15
"D7" A ^C/D/ E/D/C/D/ :|2$"Cm" =c A B c ||"Gm" d B2 G |"D7b9" e2"D7" d2 | %19
"Gm" G"Gm7" B"A7" =A"Ab" _A |"Gm" G c d e ||$"Bb" f2"Bdim" f2 |"F7" .f F/G/ A/B/c/d/ | %23
"Bb" f2"Bdim" f2 |"F7" f F/G/ A/B/c/d/ |$"Bb" f2 e d |"Edim" b2 a2 |"Bb6" g f2 d |"Bb" f d e f |$ %29
"Cm" g2 g2 |"G7" .g G/A/ =B/c/d/e/ |"Cm" g2 g2 |"G7" g G/A/ =B/c/d/e/ |$"C7" g G A _B |"F7" c2 A2 | %35
"A7" ^c2 A2 |"D7" d ^C/D/ E/D/C/D/ ||$"Gm" G4- | G d B G |"D7" ^F4- | F4 |$ A4- | A d ^c d | %43
"Gm" G4- | G4 |$"G7" d4- | d ^F/G/ _A/G/F/G/ |"Cm" d c2 =B |"Cm" c A _B c |$"Gm" d B2 G | %50
"D7b9" e2"D7" d2 |"Gm" G"Gm7" B"A7" =A"Ab" _A |"Gm" G z z2 |] %53

