X:1
T:Blue Room
C:1926 - Richard Rodgers / Lorenz Hart
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F6" C F2"Dm7" D |"Gm7" C G2"C7" D |"Fmaj7" C A2"Dm7" D |"Gm7" C B2"C7" D |$"Fmaj7" C c"F7" c c | %5
"Bbmaj7" c/d/ B2"Gm7" G |1"F6" F F"Dm7" F/G/ A |"Gm7" C3"C7" z :|2"F" F F F/"Gm7"G/A/"C13"G/ | %9
"F" F3 z ||$"C7" E F G A | B c d e |"Fmaj7" z f"Bb7" f/e/ d |"Am7" c2"Dm7" d2 |$"C7" z e e/d/ c | %15
"Gm7" B2"C7" c2 |"Dm7" z A"G7" A/G/ F |"Gm7" C3"C7" z ||$"F6" C F2"Dm7" D |"Gm7" C G2"C7" D | %20
"F6" C A2"Dm7" D |"Gm7" C B2"C7" D |$"Fmaj7" C c"F7" c c |"Bbmaj7" c/d/ B2"Gm7b5" A/G/ | %24
"F/C" F F F/"Gm7"G/A/"C7"G/ |"F" F2 z2 |] %26

