X:1
T:Blues My Naughty Sweetie Gives To Me
C:Carey Morgan
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" ecB_G-"Abm7" GE"Bb7" F2 |"Eb" EE- E4"Bb+" z2 |"Eb" ecB_G-"Abm7" GE"Bb7" F2 |"Eb" E6 z2 |$ %4
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: Verse * * * * * *||||
"Bb7" BFGA- AG F2 |"Eb" cG"Db"AB-"C7" BA G2 |"F7" FG=AB c d3 |"Bb" B6"Eb""Edim""Bb7" z2 |$ %8
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
"Eb" ecB_G-"Abm7" GE"Bb7" F2 |"Eb" EE- E4"Bb+" z2 |"Eb7" BGAB- BA G2 |"Ab" c6 z2 |$ c d2 e- ed c2 | %13
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
"Gm" B c2 d- d2 z B |"A7" =AABA B A3 |"D" d2 z2"D7" =A B3 ||$[K:Bb]"^A" G8-"Gm" | %17
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
 G2 GG"Cdim" A2 B2 |"Gm" G3 G- G4- | G2 z2"G7" d e3 |$"Cm" c8- | c2 cc"Fdim" d2 e2 |"Cm" c8 | %23
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 z2 =B2"Cm6" c2 ^c2 |$"D7" d2 A2 _B2 =c2- | c2 B4 A2 |"Gm" d2 G2 A2 B2- | B2 A4 G2 |$ %28
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
"A7" A2 A2 A2 B2- | B2 ^G2 A4 |"D7" d8- | d2 z2 A B3 ||$"^B" G8-"Gm" | G2 GG"Cdim" A2 B2 | %34
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
"Gm" G3 G- G4- | G2 z2"G7" d e3 |$"Cm" c8- | c2 A2 B2 c2 |"D" d8-"Ddim" |"D7" d4 z2 d^c |$ %40
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
"G7" d2 =B2 =c2 ^c2 | d e2 d- d2 z2 |"C7" G2 A2 B2 c2 | B A2 G- G2 z d |$"F" f2 e2 c2 A2 | %45
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
"Cm7" G A2 G-"F7" G2 F2 |"Bb" B8- | B2 z2 z4 |] %48
w: |||
w: |||
w: |||
w: |||
w: |||
w: |||

