X:1
T:Blueberry Hill
C:1940 -  Vincent Rose / John L. Rooney
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 F A c ||"Bb" f4- | f d (3B F d |"F" c4- | c A (3F C A |$"C7" G4- | G G F G |"F" A4- | %8
"F7" A F A c ||$"Bb" f4- | f d (3B F d |"F" c4- | c A (3F C A |$"C7" G4- | G G F E |"F" F4-"Eb7" | %16
"F" F c"C7" (3G A B ||$"F" c3/2 c/- c2- | c c"C7" (3G A B |"F" c4- | c c"E7" (3=B c d |$ %21
"Am" e3/2 e/- e2- | e e"E7" (3=B ^c d |"A" e4- |"C7" e"F7" F A c ||$"Bb" f4- | f d (3B F d | %27
"F" c4- | c A (3F C A |$"C7" G4- | G G F E |"F" F4-"Eb7" |"F" F z z2 |] %33

