X:1
T:Blue Moon
C:R. Rodgers
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B2 |:"Ebmaj7" B8"Cm7" |"Fm7" z A Bc"Bb7" BBAB- |"Ebmaj7" B8"Cm7" |$"Fm7" z F GA"Bb7" GGFG- | %5
"Db7b5" G8"C7b9" |"B7#5" z E FG"Bb7" EEEE- |1$"Eb6" E8-"Cm7" |"Fm7" E6"Bb7" B2 :|2"Eb" E8-"Ab7" | %10
"Gm7b5" E4"C7b9" z E EE ||$"Fm7" FFFF"Bb7" G2 G2 |"Eb" E E3-"Cm7" EEEE |"Fm7" FFFF"Bb7" G2 G2 | %14
"Eb" E4"A7#5" .z E EE |$"Abm7" EEEE"Db7" F2 F2 |"Gbmaj7" _D D3- DDDD |"Bb7/F" =DDDD"F7" F2 F2 | %18
"Fm7" B6"Bb7" B2 ||$"Ebmaj7" B8"Cm7" |"Fm7" z A Bc"Bb7" BBAB- |"Ebmaj7" B8"Cm7" | %22
"Fm7" z F GA"Bb7" GGFG- |$"Db7b5" G8"C7b9" |"B7#5" z E FG"Bb7" EEEE- |"Eb" E8"Cm7" | %26
"Fm7" z8"Bb7" |] %27

