X:1
T:Blues For Dixie
C:Cindy Walker/O.W.Mayo
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 G |:"C6" GEFG- G2 z A |"C7" _B2 GA Bc- c2 |"F9" G_E F2 GG- G2 |"A7" =E4 cc A2 |$"D7" cA- A6 | %6
"G7" z2 _e2 dcAc- |1"C6" c6"Cdim" z G |"G7" EG- G2"G+7" z2 EF :|2"C" c6 z G | EC- C2 z2 z G ||$ %11
"C7" G2 AG _B c3 | GGAG _B c3 | G2 AG c2 _B2 | G6"C#7" z ^G |$"D7" A2 =BA cdcB | AABA c d3 | %17
"G7" Bd-de BAGG- | G4"G+7" z2 EF ||$"C6" GEFG- G2 GA |"C7" _BG A2 Bc- c2 |"F9" G_E F2 GG- G2 | %22
"A7" =E4"D9" cc A2 |$"D7" cA- A6 |"G7" z2 _e2 dc A2 |"C6" c6 z G | EC- C2 z4 |] %27

