X:1
T:Body And Soul
C:J. Green
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm=" " snm=" "
V:1
|:"Ebm7" z E FE"Bb7b9" F2 E2 |"Ebm7" B4"Ab7b9" B4 |"Dbmaj7" z A BA"Gb7" B2 A2 | %3
"Fm7" e2 d2"Edim7" c2 B2 |$"Ebm7" z2 d2"Ebm7/Db" (3B2 G2 B,2 |"Cm7b5" F4"F7" E4 | %6
"Bbm7" z D EF"Ebm7" A2"Ab7" (3AB_F |1"Db" D4"Bb7b9" z4 :|2"Db" D4"Em7" z2"A7" z2 ||$ %9
[K:D]"Dmaj7" z D EF"Em7" A A2 A |"D6/F#" d d2 F"Gmaj7" A A2"C7" G | %11
"F#m7" F F2"B7b9" D"Em7" E2"A7" CA,- |"Dmaj7" A,6"A7b9" z2 |$"Dm7" z D E=F"G9" A A2 G | %14
"Em7" e e2 B"Ebdim7" d d2 A |"Dm7" =c c2 A"G7" B2 G2 |"C7" E2"B7" ^D2"Bb7" =D2"E9#11" _B2 ||$ %17
[K:Db]"Ebm7" z E FE"Bb7b9" F2 E2 |"Ebm7" B4"Ab7b9" B4 |"Dbmaj7" z A BA"Gb7" B2 A2 | %20
"Fm7" e2 d2"Edim7" c2 B2 |$"Ebm7" z2 d2"Ebm7/Db" (3B2 G2 B,2 |"Cm7b5" F4"F7" E4 | %23
"Bbm7" z D EF"Ebm7" A2"Ab7" (3AB_F |"Db" D8 |] %25

