X:1
T:Бомбардировщики
C:1943 - Jimmy McHugh / Т. Сикорская / С. Болотин
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F6" F F F F | F F2 C |"Eb7" F F F F |"F6" F4 |$"F6" F F F F | F F2 F |"Eb7" G G G G | G3 G |$ %8
"C" G G G G |"G7" G A2 G |"C" G G G G |"F7" A3"F#dim7" A |$"C/G" G G"C#dim7" G G |"G7/D" G A2 G | %14
"Edim7/G" G"G7" G G G |"C" c2"C7" C D |:$"F" F2 A F |"Bb6" G2 F D |"F" F4-"Bb" |"F" F2 F A |$ %20
"F" c2 c c |"Bb" d2"F" c A |"G7" G4-"G7b5" |"C7" G2 A B |$"F" c2"Bb" d"F" c |"F7" A2 G F | %26
"Bb" G2 F D |"Bdim7" F2"C7" C D |$"F" F2 A F |"Bb" G2 F D |"F" F4- | F2 A B |$"Gm7" c4- | %33
"C7" c2 d c |"F" A4- | A2"C7" A B |$"F" c c c c | c f c A |"G7" G4-"G7b5" |"C7" G2 C D |$ %40
"F" F2 A F |"Bb6" G2 F D |"F" F4-"Bb" |"F" F2 F A |$"F" c2 c c |"Bb" d2"F" c A |"G7" G4-"G7b5" | %47
"C7" G2 A B |$"F" c2"Bb" d"F" c |"F7" A2 G F |"Bb" G2 F D |"Bdim7" F F"C7" C D |$"F" F2 A F | %53
"Bb" G2 F D |1"F" F2"F#dim7" z2 |"C7/G" z2"C7" C D :|2"F" F4-"Bb" |"F" F2 z2 |] %58

