X:1
T:Bop-Be
C:1978 - Keith Jarrett
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 e_e_d ||"Fmaj9" c4"Dm9" z a gf |"Em7b5911" g2 gf"A7#5" ef z A- |"Dm7" A4"Db9" z f ed | %4
"Cm7" _e2 ed"F13#911" ef z A- |$"Bbmaj9" A2 cA Bc (3_df_a |"Bbm9" c'b_ac'"Eb7b9" b2 g_e- | %7
"Abmaj7" efc_d _ef_ag |"G7#5" fg_ag-"C7#9" g_e_dc- ||$"Fmaj9" c4"Dm9" z =A GF | %10
"Em7b5911" G2 GF"A7#5" EF z A,- |"Dm7" A,4"Db9" z F ED |"Cm7" _E2 ED"F13#911" EF z A,- |$ %13
"Bbmaj7" A,2 CA,"Eb7" B,C_D_E |"Am7" C4"D7" z =B, C^C |"Gm7" DF GF"C13#911"{^G-} A2{G-} A2 | %16
"F69" F3 =G/F/"E7" EF/E/ DE- ||$"Am2" E3 A =B c2 B- |"B7#5" Bc=Be-"E7#9" edBc- | %19
"Am7" cdc=B-"Abm7" B2 (3A^GA |"Gm7" _BABc-"C7b9" c2 AC- |$"Fmaj7" C3 A-"F#dim" A3 G- | %22
"C69/G" G3 e-"A13" e3 d- |"D7#9" d c2 =B-"G7" BcdB |"Gm11" cAG_G-"C7#9" G=E_E_D | %25
"Fmaj7" C4"Dm9" z a =gf ||$"Em7b5911" g2 gf"A7#5" ef z A- |"Dm7" A4"Db9" z f ed | %28
"Cm7" _e2 ed"F13#911" ef z A- |$"Bbmaj9" A2 cA"Eb7" Bc_d_e |"Am7" c4"D7" z =B c^c | %31
"Gm7" df gf"C13b9"{^g} a2{g} a2 |"F69" f4 z4 |] %33

