X:1
T:Brain Cloudy Blues
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm=" " snm=" "
V:1
 d ||"A7" e3 d cA z A |"D7" ed-dA (3=c2 A2 E2- |"A7" E8 | z4 z2 de |$"D7" e3 d =cA z A | %6
 eddA (3=c2 A2 E2- |"A7" E8 | z4 z2 B<c |$"E7" dc- cd/c/ de E/F/A |"D7" =c2 BA (3c2 B2 A2 | %11
"A7" E8- | E2 z2 z2 BA ||$"A7" =cBAF A2 z E/F/ | A2 BA- A2 z D | EFAF cA z (3A/c/d/ | %16
 eedA cA (3BAB |$"D7" a2 cA- A2 (3ABA | a2 BA- A2 AE- |"A7" E8 | z4 z2 cc |$ %21
"E7" dd- dd/c/ de- ee/a/- |"D7" aG=cc c2 B2 |"A7" A8 | z8 ||$"A7" A3 =c AAFA | %26
"D7" d3 =c (A>F E)B,/=C/ |"A7" A,8 | z4 z2 A=c |$"D7" e3 d =cA- Ac/d/ | e2 d2 =c3 A/F/ |"A7" A8 | %32
 z4 z2 z c |$"E7" dcdc de- eF/A/ |"D7" =c<B cB A2 =C2 |"A7" A,8 | z4 z2 Bc ||$ %37
"A7" cA/F/ AF Ac z F | A/A/A- AA c2 z E | EFAA cA z A | e-d- d=c/^c/ A2 z E |$ EFAB Bc- c z | %42
 c2 BA A2 z F | AFAF AcEF | AAAA AA BA/B/ |$"D7" a2 =cA z A BA | a2 BA- A z A2 |"A7" A8 | %48
 z4 z A cd |$"E7" d2 dc deea- |"D7" aed=c c3 A |"A7" A8 | z8 |] %53

