X:1
T:Brigas, Nunca Mais
C:1959 - Antônio Carlos Jobim
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm=" " snm=" "
V:1
 e2 f- ||"A6" f4 z e2 f- |"G#7#5" f4 z e2 f- |"Gmaj7" f =g2 f- f e2 d- |"F#7#5" d c2 d- d e2 e- |$ %5
"Bm9" e4 z d2 e- |"Gm6" e4 z d2 e- |"Bm9" e4 (3f2 e2 d2 |"E13" c2 B2 z c2 d |$ %9
"C#m7" e4 (3c2 B2 A2 |"Cdim" G B2 A- A F2 e- |"Bm7" e e2 e- e4- |"^Fº€13" e4 z c2 A- |$ %13
"F#m7" A B2 c- c e2 f- |"B9" f4- f g2 B- |"Bm7" B4 B4 |"E+7" ^B4 z e2 f- ||$"A6" f4 z e2 f- | %18
"G#7#5" f4 z e2 f- |"Gmaj7" f =g2 f- f e2 d- |"F#7#5" d c2 d- d e2 e- |$"Bm9" e4 z4 | %22
"Gm6" z d2 e- e d2 e- |"Bm9" e4 (3f2 e2 d2 |"E13" c2 B2- B c2 d |$"Amaj7" e4 (3c2 B2 A2 | %26
"A+7" ^e4 (3c2 B2 A2 |"Dmaj7" f4 (3d2 c2 d2 |"Dm6" c2 B2- B4 |$"Amaj7/E" e4 c4 | %30
"E743" f4- f d2 e- |"Amaj7" e4- e c2 B- |"E743" B8 |$"Amaj7" e4 c4 |"E743" B4- B c2 A- | %35
"Amaj7" A8 |"E743" z8 |] %37

