X:1
T:But Beautiful
C:1947 - Johnny Burke / Jimmy Van Heusen
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 ^CD |:"G6" A2 A4"C7#11" GF |"Bm7b5" =F6"E7b9" ^DE |"Am7" B2 B4 A_A |"C#m7b5" G6"F#7b9" FG |$ %5
"Bm7" d2 d4"Cmaj7" B_B |"Bm7b5" A6"E7b9" ^G2 |"A7" BA B6-"Em7/B" |"Cmaj" B6"C#m7b5" E^E |$ %9
"D7" BB B4"D/C" A2 |"Bm7" d2 B2"Em7" A3 G |"Am7" c2 A2"D7" G2 F2 |"G6" B6"B7b9" D^D |$ %13
"Em" E2 E4"Emaj" G2 |"Em7" B2 G2"A7" F2 E2 |"Am7" A8- |"D7" A6 ^CD ||$"G6" A2 A4"C7#11" GF | %18
"Bm7b5" =F6"E7b9" ^DE |"Am7" B2 B4 A_A |"C#m7b5" G6"F#7b9" FG |$"Bm7" d2 d4"Cmaj7" B_B | %22
"Bm7b5" A6"E7b9" ^G2 |"A7" BA B6-"Em7/B" |"Cmaj" B6"C#m7b5" E^E |$"D7" FF F4"D/C" A2 | %26
"Bm7" d2 B2"Em7" A3 G |"Am7" e2 c2"B7" B2 A2 |"Em7" G6"F7" G2 |$"G6" dd d4"Bb7" G2 | %30
"Am7" cc c4"Ab7" F2 |"G6" G8- | G6 z2 |] %33

