X:1
T:Bye, Bye Blackbird
C:R. Henderson
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F" A A A A | B A A2 |"C7" A G G2 |"F" G F F2 |$"F6/A" F4 |"Abdim" G4 |"Gm7" F2"C7" E2- | %7
"Am7" E4"D7" |$"Gm" B B B B | c B B2 |"D7" B A A2 |"Gm" A G G2 |$"Gm7" G4 |"C13b9" A4 |"F" G2 F2- | %15
 F4 ||$"F" c c c c |"E7" c B A G |"Eb7" G4 |"D7" ^F4 |$"Gm" B B B B | B A G F |"Gm7b5" F4 | %23
"C7" E4 |$"F" A A A A | B A A2 |"Gm7" A G"C7" G2 |"Am7b5" G ^F"D7" F2 |$"Gm7" G2 B2- |"C7" B2 E2 | %30
"F" F4- | F4 |] %32

