X:1
T:Take The 'A' Train
C:1939 - Billy Strayhorn / Joya Sherrill / Lee Gaines
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" G8 | z e3 G2 c2 |"D7b9#9b5#5" e ^G3- G4- | G8 |$"Dm7" A8 |"G7" A^ABe G_GF_d |"C" c E3- E4- |1 %7
"Dm7" E8"G7" :|2"Gm7" E8"C7" ||$"Fmaj7" A c3- c4 | e F3 A2 c2 | e A3- A4- | A8 |$"D7" A c3- c4 | %14
 e ^F3 A2 c2 |"Dm7" e A3- A4- | A4"G7b9" _A4 ||$"C" G8 | z e3 G2 c2 |"D7b9#9b5#5" e ^G3- G4- | %20
 G8 |$"Dm7" A8 |"G7" A^ABe G_GF_d |"C" c E3- E4- |"Dm7" E8"G7" |] %25

