X:1
T:Taking A Chance On Love
C:1940 - Vernon Duke / John La Touche / Ted Fetter
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cmaj7" z G2"C#dim" G |"Dm7" G F/F/- F2 |"G7" z/ F/ E/F/ d F |"Cmaj7" F E/E/- E2 |$"Am7" z E2 E | %5
"D9" E D/D/- D2 |1"Dm7" (3C D C"G7" B, A |"Cmaj7" G4"C#dim""G7" :|2"Dm7" (3C D C"G7" B, D || %9
"C6" C3 C ||$"Gm7" _B c/d/-"C9" d/c/ B |"F6" d3/2 A/-"F#dim" A c |"Gm7" c3/2 G/-"C7" G _B | %13
"Fmaj7" A3 C |$"Fm7" _A _B/c/-"Bb9" c/B/ A |"Eb6" c3/2 G/-"Edim" G _B/=A/ |"Bb7" _B F"Ab7" _A _E | %17
"G7" G4 ||$"Cmaj7" z G2"C#dim" G |"Dm7" G F/F/- F2 |"G7" z/ F/ E/F/ d F |"Cmaj7" F E/E/- E2 |$ %22
"Am" z/ C/ C/E/ E E |"D9" E D/D/- D2 |"Dm7" (3C D C"G7" B, D |"C6" C2 z2 |] %26

