X:1
T:Taking A Chance On Love
C:1940 - Vernon Duke / John La Touche / Ted Fetter
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" z c2"F#dim" c |"Gm7" c B/B/- B2 |"C7" z/ B/ A/B/ g B |"Fmaj7" B A/A/- A2 |$"Dm7" z A2 A | %5
"G9" A G/G/- G2 |1"Gm7" (3F G F"C7" E d |"Fmaj7" c4"F#dim""C7" :|2"Gm7" (3F G F"C7" E G || %9
"F6" F3 F ||$"Cm7" _e f/g/-"F9" g/f/ e |"B6" g3/2 d/-"B#dim" d f |"Cm7" f3/2 c/-"F7" c _e | %13
"Bmaj7" d3 F |$"Bm7" _d _e/f/-"Ee9" f/e/ d |"Ae6" f3/2 c/-"Adim" c _e/=d/ |"Ee7" _e B"De7" _d _A | %17
"C7" c4 ||$"Fmaj7" z c2"F#dim" c |"Gm7" c B/B/- B2 |"C7" z/ B/ A/B/ g B |"Fmaj7" B A/A/- A2 |$ %22
"Dm" z/ F/ F/A/ A A |"G9" A G/G/- G2 |"Gm7" (3F G F"C7" E G |"F6" F2 z2 |] %26
