X:1
T:Tea for two
C:1924 - Vincent Youmans / Irving Caesar
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
"Bbm7" A3 F"Eb7" G3 F |"Bbm7" A3 F"Eb7" G4 |"Ab" G3 E F3 E | G3 E F3 E |$"Bbm7" A3 F"Eb7" G3 F | %5
"Bbm7" A3 F"Eb7" G3 E |"Ab" c8- | c2 z2 z4 ||$"Dm6" c3 =A"G7" =B3 A |"Dm7" c3 =A"G7" =B4 | %10
"C" =B3 G =A3 G | =B3 G =A3 G |$"Dm7" c3 =A"G7" =B3 A |"Dm7" c3 =A"G7" =B3 G |"C" =e8 | %15
"Eb7" _e8 ||$"Bbm7" A3 F"Eb7" G3 F |"Bbm7" A3 F"Eb7" G4 |"Ab" G3 E F3 E | G3 E F3 E |$ %20
"Bbm7" A3 F"Eb7" G3 F |"Bbm7" A3 F"Eb7" G3 E |"Ebm6" e8- |"F7" e8 |$"Bbm" f3 f"F7" e3 e | %25
"Bbm" d3 d"F7b9" c3 c |"Ebm6" e3 e"Bbm" d3 d |"Dbm6" c3 c B3 B |$"Bbm7" A3 F"Eb7" G3 F | %29
"Bbm7" A3 F"Eb7" G2 c2 |"Ab" A8- | A2 z2 z4 |] %32

