X:1
T:Teach Me Tonight
C:Gene De Paul
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"C9" z2 dd dddd |:"Fmaj7" dc c6"Bb9" |"Am7" z2 dd"D7" dddd |"Gm7" dc c6"C7" | %4
"Am7b5" z2 _ef"D7b9" decd |1$"Gm7" BA G6 |"Gm7/C" c2 G4"C7" B2 |"Fmaj7" A8"D7" | %8
"Gm7" z2 dd"C7" dd"C7#5"dd :|2$"Gm7" BA G6 | c2"Gm7/C" G4"C7" A2 |"Fmaj7" F8"Bb7" || %12
"F" z2 F2"Am7" G2"Abm7" _G2 ||$"Gm7" F2 F2"C7" d3 c |"Fmaj7" A2 A4"D7b9" Ac |"Gm7" B2 B2"C7" e3 d | %16
"Fmaj7" c4- ccdc |$"Bm7b5" =B2 B2"E7b9" f2 e2 |"Am7" c2 c4"D7" c2 |"Dm7" efef"G7" d3 e | %20
"Gm7" c2 dd"C7" dd"C7#5"dd ||$"Fmaj7" dc c6"Bb9" |"Am7" z2 dd"D7" dddd |"Gm7" dc"C7" c6 | %24
"Am7b5" z2 _ef"D7b9" decd |$"Gm7" BA G6 |"Gm7/C" c2 G4"C7" A2 |"Fmaj7" F8-"D7b9" | %28
"Gm7" F4"C7" z4 |] %29

