X:1
T:Teaneck
C:Nat Adderley
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 B2 |:"Am7" c6- cd |"D7" z2 z A- A d2 c |"Gm7" B2 B2"F#m7" BcB_A |"Fm7" z4"Bb7" z c f2 |$ %5
"Ebmaj7" g6- g=a |"Em7b5" z2 z =e-"A7#9" e a2 g |"Dm7" f3 =e fgf_a- |"G7b9" a6 g2 ||$ %9
"Cm7" _e3 e z4 |"F7" z d eg- g2 fd- |"Bbmaj7" d8 | z ^c df- f2 e2 |1$ %13
"Am7b5" z d e=b-"D7b9" b2 _ag- |"Gm7" g2 dc _BG z2 |"C7" z ^f a_a gdcB |"Cm7" z4"F7" z2 B2 :|2$ %17
"Cm7" z c de z"F7#9" f z _a- || a2 (3_g_d=A _A_G z2 |"Bbmaj7" z8 | z8 |] %21

