X:1
T:That's All
C:1952 - Alan Brandt / Bob Haymes
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 DE |:"Bbmaj7" FAFD"Cm7" FAFD |"Dm7" FF F4"Cm7""F7" DE |"Bbmaj7" FAFD"Eb9" FAFD |"Dm7" F6"G7" GA |$ %5
"Em7b5" BdBG"Ebm7" B3 G |"Dm7" BdBG"G7b9#9b5#5" B3 G |"Cm7" F6"G7b9" D2 |1"Cm7" C6"F7b9" DE :|2 %9
"Bb6" B,6 B,B ||$"Fm7" G2 B,B"Bb7" G2 B,B |"Ebmaj7" G2 G4"C7b9" B,B |"Fm7" G2 B,B"Bb7" G2 B,B | %13
"Ebmaj7" G6 Cc |$"Gm7" A2 Cc"C7" A2 Cc |"Fmaj7" A2 A4"D7b9" Cc |"Gm7" A2 Cc"C7" A2 CA | %17
"F743" F6"F7" DE |$"Bbmaj7" FAFD"Cm7" FAFD |"Dm7" FF F4"Cm7""F7" DE |"Bbmaj7" FAFD"Eb9" FAFD | %21
"Dm7" F6"G7" GA |$"Em7b5" BdBG"Ebm7" B3 G |"Dm7" BdBG"G7b9#9b5#5" B3 G |"Cm7" F6"G7b9" D2 | %25
"Bb6" B,6 z2 |] %26

