X:1
T:The Nearness Of You
C:1937 - N. Washington / H. Carmichael
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 CFG ||"Fmaj7" A4 c2 BA |"Cm7" G2 B4"F7" A2 |"Bbmaj7" F4 A2 G2 |"Bbdim" E2 G4 F2 |$"Am7" C8-"D7" | %6
"Gm7" CDEF"C7" (3G2 F2 E2 |"Am7" c8-"D7" |"Gm7" c4-"C7" cCFG ||$"Fmaj7" A4 c2 BA | %10
"Cm" G2 B4"F7" A2 |"Bbmaj7" F6 G2 |"Bbdim" E2 G4 F2 |$"Am7" C8-"D7" |"Gm7" CDEF"C7" (3G2 F2 E2 | %15
"Fmaj7" F8-"Bb7" |"Fmaj7" F4 CDEF ||$"Gm7" G8- |"C7" G2 EF G F2 E |"Fmaj7" A3 E"F7" _E4- | %20
"Cm" E4-"F7" E F2 F |$"Bbmaj7" d6"Bbm7b5""E7" d2 |"Am7" c6"D7" B2 |"G7" G8- |"Gm7" G4-"C7" GCFG ||$ %25
"Fmaj7" A4 c2 BA |"Cm7" G2 B4"F7" A2 |"Bbmaj7" F4 A2 G2 |"Bbdim" E2 G4 F2 |$"Am7" C8-"D7" | %30
"Gm7" CDEF"C7" (3G2 F2 E2 |"Am7b5" c8- |"D7" c2 AB (3c2 B2 A2 |$"Gm7" d6 D2 |"C7" E2 F4 G2 | %35
"Fmaj7" F8- | F4 z4 |] %37

