X:1
T:The World We Knew (Over and Over)
C:1967 - Carl Sigman / Bert Kaempfert / Herbert Rehbein
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Emin
V:1 treble nm=" " snm=" "
V:1
"Em" (3B,CB, (3EFE (3GAG (3Beg |"Am7" g2- (3:2:2g2 f c4 |"Em" f2- (3:2:2f2 e"E7b9" B2 (3:2:2=f2 e | %3
"Am7" B4 A4 |$"B7" (3B,CB, (3^DED (3FGF (3Ac^d |"Em" f2- (3:2:2f2 e"Em7" B4 | %6
"Em6" f2- (3:2:2f2 e"F#7" ^A2 (3:2:2e2 f |"B" ^d4-"B7" dddd ||$"Emaj7" (3^dfe d4 (3^cBc | %9
"A11" ^d6 B^c |"Emaj7" (3^dfe d4 (3^cBc |"A11" ^d6 ^c2 |$"G#m" (3B^d^c B4"C#m6/D#" (3^A^GA | %13
"G#m" B6"C#m6/D#" ^G^A |"G#m" (3B^d^c B4"C#m7" (3EF^G |"F#m" A6"Am6""B7b9" =C2 ||$ %16
"Em" (3B,CB, (3EFE (3GAG (3Beg |"Am7" b2- (3:2:2b2 a c4 | %18
"E7" a2- (3:2:2a2 ^g"Em6/C#" B2 (3:2:2e2 f |"F#7b9" =g4"B7b9""Em" e4 |] %20

