X:1
T:The Lady Is a Tramp
C:1937 - Richard Rodgers / Lorenz Hart
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" z c B3/2 d/ |"Eb7" _B B2 B |"Dm7" A3/2 F/ A =B- |"G7" B z z2 |$"C" z c B3/2 d/ |"Eb7" _B B2 B | %6
"Dm7" A3/2 F/ A =B- |"G7" B z z2 |$"C" z c G3/2 E/ |"C7" D D2 D |"F" C3/2 D/ E F- |"Dm7b5" F2 z2 |$ %12
"C/G" z E E3/2 E/ |"G7" D D D D |"C" C4- |1 C z"G7" z2 :|2"C" C C E G ||$"Dm7" A4 |"G7" B4 | %19
"Em7" B3/2 G/ E A- |"A7" A2 z2 |$"Dm7" A3/2 F/ D G- |"G7" G2 z2 |"C" z/ G A/-"A7" A2 | %24
"D7" z/ A B/-"G7" B2 ||$"C" z/ c3/2 B3/2 d/ |"Eb7" _B B2 B |"Dm7" A3/2 F/ A =B- |"Bm7" B2"E7" z2 |$ %29
"Am7" z c c3/2 c/ |"D7" d d"G7" d d |"C" c4- | c z z2 |] %33

