X:1
T:The Shake of Araby
C:1921 - Ted Snyder / Harry B. Smith / Francis Wheeler
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F/F/ ^F |:"Bb6" G3 =F |"Bb6" G3"Bdim" F |"Cm7" G4- | G3 F |$ G3 F |"F7" c2 d2 |"Bb" B4- | B3 A |$ %9
"Bb/D" c3 G |"Dbdim" B3 G |"Cm7" G4- | G3 G |$"Cm7" B3 G |"F7" A3 F |"Bb6" G4- | G2 F ^F ||$ %17
"Bb6" G3 =F |"Bb6" G3"Bdim" F |"Cm7" G4- | G3 F |$"Cm7" G3 F |"F7" c2"A7" ^c2 |"D7" d4- | d3 d |$ %25
"G7" e3 d | e3 d |"C9" d4- | d3 A |$"F7" G3 A | F2 c2 |"Bb" B4- | B z z2 |] %33

