X:1
T:The Duke
C:1955 - Dave Brubeck
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cdim#7" z b a2"Fmaj7" g e2 d |"F#m7b5" B2 GA-"B7" A4 |"Em7" z D GB"Bm/A" d2 d2 | %3
"Dm9" e2 c_A-"Fm7" A4"Bb7" |$"Eb" z G _AG"Dbmaj7" F c3 |"Cm7" _E2 FD-"Bm7" D4 | %6
"Bbm7" z _D"Eb7" _ED"Abmaj7" C _A3 |1"D7" C2 =DB,-"G7" B,4 :|2 %8
"D7" C2"Db7b9" DB,-"Cmaj7" B,2"Gb7" _B,2 ||$"Fmaj7" (3z2 =B2 c2"E7" (3:2:2d4 e2 | %10
"D6" (3:2:2^f4 g2"Cmaj7" e4 |"Bbm7" (3z2 c2 _d2"Abm" (3:2:2_e4 =f2 |"G7" (3:2:2g4"C7" _a2"Fm" f4 |$ %13
"Dm7b5" f2"G7" g2"Cm7" e4 |"Cm7b5" _e2"F7" f2"Bbm7" _d4 | %15
"Fm7/C" c2"Bbdim7" _d2"Fm7/Ab" _e2"G7#9" f2 |"Fm9" g2"Abmaj7/Eb" _a2"Db7" _b4 ||$ %17
"Cdim#7" z =b =a2"Fmaj7" g e2 d |"F#m7b5" B2 GA-"B7" A4 |"Em7" z D GB"Bm/A" d2 d2 | %20
"Dm9" e2 c_A-"Fm7" A4"Bb7" |$"Eb" z G _AG"Dbmaj7" F c3 |"Cm7" _E2 FD-"Bm7" D4 | %23
"Bbm7" z _D"Eb7" _ED"Abmaj7" C _A3 |"D7" C2"Db7b9" =DB,-"Cmaj7" B,4 |] %25

