X:1
T:The Party's Over
C:1956 - Betty Comden / Adolph Green / Jule Styne
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B, E F ||"Ebmaj7" A G3- |"Fm" G B, E"Bb7" F |"Ebmaj7" A G/F/ G2- |"Fm" G/ z/ B, E"Bb7" F |$ %5
"Ebmaj7" A G/F/ G A | c B/=A/ B c |"Bbm" B4- |"Eb7" B B B B ||$"Abmaj7" c F3- |"Abm" F A"Db7" A A | %11
"Ebmaj7" G4- | G G G G |$"Dm" =A D3- |"G7" D F F F |"C7" =E2"F7" _E2 |"Bb7" D/ z/ B, E F ||$ %17
"Ebmaj7" A G3- |"Fm" G B, E"Bb7" F |"Ebmaj7" A G/F/ G2- |"Fm" G/ z/ B, E"Bb7" F |$ %21
"Ebmaj7" A G/F/ G A |"Cm" c B/=A/ B c |"Bbm" e _d/c/ d2- |"Eb7" d e e e ||$"Abmaj7" e A3- | %26
"Bb7" A d"Bb+7" d3/2 d/ |"Db7b5" G4- |"C7" G c c c |$"Fm" c F3- |"Bb7" F F E D |"Ebmaj7" G G3- | %32
"Cm" G2 F E |$"Fm" A A3- |"Bb7" A2 D2 |"Ebmaj7" E4- |"Fm" E/ z/ B,"Bb7" E F |] %37

