X:1
T:The Shadow of Your Smile
C:1965 - Johnny Mandel / Paul Francis Webster
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 x3 B, EFGB ||"F#m7" ^C6 F2 |"B7" ^D6 =C2 |"Em7" B,8- |"A9" B,3 B, EFGB |$"Am7" E6 A2 |"D7" F6 D2 | %7
"G" B8- |"Cmaj7" B4 cBAG |$"F#m7b5" A6 C2 |"B7" B,6 A2 |"Em7" G8- |"Em7/D" G4 BAGF |$ %13
"C#m7b5" G6 B,2 |"F#7" ^A,6 G2 |"F#m7b5" F8- |"B7" F3 B, EFGB ||$"F#m7" ^C6 F2 |"B7" ^D6 =C2 | %19
"Em7" B,8- |"A9" B,3 B, EFGB |$"Am7" E6 c2 |"D7" A6 D2 |"Bm7b5" d8- |"E7" d4 edcB |$ %25
"Am7" c3 E c4- |"Cm7" c4"F9" dcBA |"Bm7b5" B3 D B4- |"E7" B4 cBA^G |$"A7" A3 ^C A4- | %30
"D7" A3 =C BAGF |"G" G8 | z8 |] %33

