X:1
T:The man I love
C:1924  - George Gershwin / Ira Gershwin
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb" z B cB cB _d2 |"Ebm" z B cB _d4 |"Bbm6" z B cB cB _d2 |"C7" z A BA c4 |1$ %4
"Abm6" z A BA BA _c2 |"Bb7" z G AG B2 A2 |"G7#5" G6"C7" z2 |"F7#5" z8"Bb7" :|2$ %8
"Abm6" z A BA BA _c2 |"Bb7" z G AG B2 G2 |"Eb" E8-"Ab7" |"Eb" E2 z2"G7" z4 ||$ %12
"Cm" EFG^F"Am7b5" G2 e2 |"D7" e2 d2"G7" B2 =B2 |"Cm" d2 c2 G2 =A2 |"G7" =B8 |$ %16
"Cm" EFG^F"Am7b5" G2 e2 |"D7" e2 d2"G7" B2 =B2 |"Cm" d2 c2"Edim" _B2 A2 |"Fm7" G2 F2"Bb7" G2 A2 ||$ %20
"Eb" z B cB cB _d2 |"Ebm" z B cB _d4 |"Bbm6" z B cB cB _d2 |"C7" z A BA c4 |$"Abm6" z A BA BA _c2 | %25
"Bb7" z G AG B2 G2 |"Eb" E8-"Ab7" |"Eb" E2 z2 z4 |] %28

