X:1
T:The Gypsy
C:B. Reed
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 G/A/ |:"Cmaj7" B/c/A/B/- B A/_A/ |"Em7b5" (3G =A G"A7#5" F"A7b9" E |"D7" A, D3- | D2 z D/E/ |$ %5
"Dm7" F/G/F/E/-"G7" E D/E/ |1"Dm7b5" (3F G F"G7b9" E D |"C" G4-"C#dim" |"Dm7" G z"G7" z G/A/ :|2$ %9
"Dm7" (3F E F"G7" A B, |"C6" C4-"Bb6""B6" |"C6" C z"A7b9" z E :|$"Dm7" (3E F ^C"G7" D A | %13
"C6" A G2"A7b9" E |"Dm7" (3E F ^C"G7" D"G7#5" B |"C" G3 G |$"Em7" (3G A ^F"B7b9" G c | %17
"Em7" c B- B/B/"Ebm7"c/_d/ |"Dm7" =d2- d/c/A/F/ |"G7" D3"G7#5" G/A/ ||$"Cmaj7" B/c/A/B/- B A/_A/ | %21
"Em7b5" (3G =A G"A7#5" F"A7b9" E |"D7" A, D3- | D2 z D/E/ |$"Dm7" F/G/F/E/-"G7" E D/E/ | %25
"Dm7" (3F E F"D9" A"Db9" B |"C6" c4-"Bb6""B6" |"C69" c3 z |] %28

