X:1
T:The Girl From Ipanema
C:A. C. Jobim
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" G3 E E D2 G- | G2 EE- EEDG- |"G7" G2 E2 E2 DG- | GGEE- EEDF- |$"Gm7" F D2 D- DDCE- | %5
"Gb7" E C2 C- .CC B,2 |1"Fmaj7" z2 C6- |"Gb7" C8 :|2"Fmaj7" z2 C6- | C4 z4 ||$"Gbmaj7" F8- | %11
 (3F2 _G2 F2 (3_E2 F2 E2 |"B7" _D3 _E- E4- | E6 z ^G- |$"F#m7" G8- | (3G2 =A2 ^G2 (3^F2 G2 F2 | %16
"D7" E3 ^F- F4- | F6 z A- |$"Gm7" A8- | (3A2 B2 A2 (3G2 A2 G2 |"Eb7" F3 G- G4- | G4 (3z2 A2 B2 |$ %22
"Am7" (3c2 C2 D2 (3E2 F2 G2 |"D7b9b5" ^G6 A2 |"Gm7" (3B2 B,2 C2 (3D2 E2 F2 |"C7b9b5" ^F8 ||$ %26
"Fmaj7" G3 E E D2 G- | G2 EE- EEDG- |"G7" G2 E2 E2 DG- | GGEE- EEDA- |$"Gm7" A3 F FFDc- | %31
"Gb7" c3 E (3E2 E2 D2 |"Fmaj7" E8- | E2 z2 z4 |] %34

