X:1
T:The Man That Got Away
C:1953 - Harold Arlen / Ira Gershwin
Z:www.realbook.site
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:2 treble 
L:1/4
V:1
 C2 ||"F6" D2 _E2 =E C2 C | DD_EE =E C2 C |"Gm7" D2 _E2"C7" =E C2 C |"Bb9" DD_EE"C7" =E C2 C |$ %5
"F69" F2 G2 A F2 C |"F69" F2 G2 A2"A7#5" F2 |"D7#5" B8- | B6 d2 ||$"Gm7" c c2 c- c c2 c- | %10
"C7" c6 d2 |"F9" c c2 c- c c2 c- |"D7b9" c6 _e2 |$"Gm7" c c2 c- c c2 c- |"C7" c4 A2 G2 |"F" A8- | %16
"C7" A6 z C ||$"F6" =D2 _E2 =E C2 C | DD_EE =E C2 C |"Gm7" D2 _E2"C7" =E C2 C | %20
"Gm7" DD_EE"C7" =E C2 C |$"F69" F2 G2 A F2 C |"F69" F2 G2 A2 F2 |"Am9" d8- |"D13" .d6 d2 ||$ %25
"Gm7" d d2 d- d d2 d- |"C7" d6 e2 |"F69" d d2 d- d2 F2 |"D7#5" B6"D7" A2 |$"Gm7" AA A2 A2 c2 | %30
"Gm7" A4"C7" F2 F2 |"F69" F8 |"F69" z2 CD- DF A2 ||$"D7#5" B6 ^CD |"D7" B2 A2 B2 A2 |"G9" =B8 | %36
"C7" c6 c2 |$"F69" c4- (3d2 F2 G2 |"F69" A2 B2 c2 d2 |"Abm7" _e8"Db7" |"C7" =e6 z C ||$ %41
"F6" D2 _E2 =E C2 C |"F69" DD_EE =E C2 C |"Gm7" D2 _E2 =E"C7" C2 C |"Gm7" DD_E"C7"E =E C2 C |$ %45
"F69" F2 G2 A F2 C | F2 G2 A2 F2 | d8-"D743/A""D7/A" | d4"Dm7/A" z"D7/A" d2 c ||$ %49
"Bb6" d2 d2 d d2 d- |"Bdim7" d4 z d2 c |"F6/C" d2 d2 d F2 B- |"D7#5" B6"D7" A2 |$"Gm7" F2 G2 AAFD | %54
"C943" FFGG A2"C7b943" F2 |"F6" F8- |"Cm7" F8 |] %57
V:2
 x || x4 | x4 | x4 | x4 |$ x4 | x4 | F2 E2 | _E2 D2 ||$ x4 | x4 | x4 | x4 |$ x4 | x4 | %15
 E _E E/ D C/ | _E D D/ _D x/ ||$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 ||$ x4 | x4 | x4 | x4 |$ %29
 x4 | x4 | x4 | x4 ||$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 ||$ x4 | x4 | x4 | x4 |$ x4 | x4 | %47
 x4 | x4 ||$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |] %57

