X:1
T:The Touch of Your Lips
C:1936 - Ray Noble
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 C2 ||"C" D2 ED"Am7" E4- |"Dm7" E4"G7#5" G4 |"C" A3 G"Am7" A4- |"Dm7" A4"G7#5" A4 |$"C" B2 cB c4- | %6
 c4 B4 |"Em7b5" _B8- |"A7" B4 A4 |$"Dm7b5" _A3 F D4- |"G7" D4 D2 EF |"C" G3 E C4- |"Am7" C4 c4 |$ %13
"E/B" B4 ^G4 |"B7" ^F4 ^D4 |"E" B,8- |"G7" B,6 C2 ||$"C" D2 ED"Am7" E4- |"Dm7" E4"G7#5" G4 | %19
"C" A3 G"Am7" A4- |"Dm7" A4"G7#5" A4 |$"C" B2 cB c4- | c4 B4 |"Em7b5" _B8- |"A7" B4 A4 |$ %25
"Dm7b5" _A3 F D4- |"G7" D2 E2 F2 _Ac |"C/G" c8- |"Am7" c4 c4 |$"D7" d2 ed e4- |"G7" e4 d4 | %31
"C" c8- | c6 z2 |] %33

