X:1
T:Them There Eyes
C:1930 -  Maceo Pinkard / Doris Tauber / William Tracey
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" G E/D/ C/D/ E | G E/D/ C/D/ E |"Am" A2"G+7" A2 |"Am7" A4 |$"C" G E/D/ C/D/ E | G E/D/ C/D/ E | %6
"Am7" A2 A2 |"D7" A4 |$"G7" z A G F | z A G F |"C" z A G E | C4 |$"D7" z c B A | z c B A | %14
"G7" B/c/^c/d/ B B | A G/G/-"G+7" G z ||$"C" G E/D/ C/D/ E | G E/D/ C/D/ E |"Am" A2"G+7" A2 | %19
"Am7" A4 |$"C7" z c c c | c A G E |"F6" D4- | D3 z |$"F6" z c B A |"F#dim" z c B A | %26
"C" c E/^D/ E/G/A/G/ |"A7" B B/A/ B/ A3/2 |$"C" G E/D/ C/D/ E | G E/D/ C/D/ E |"D7" A2"G7" B2 | %31
"C" c4 |] %32

