X:1
T:Theme For Ernie
C:Fred Lacey
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
|:"Fm" z2 A,/B,/C/E/"Bb7b9" _c3 B |"Eb" _G G3"Ab7b9" z/ E/G/A/ (3:2:5=A/=B/_AG/A/ | %2
"Dbmaj7" F4"G7#9" z ^F,/=G,/ (3A=GE- |"Cm" E8"F7b9" |$"Bbm" z2 E/D/C/D/"Eb7b9" =E3 _D | %5
"Abmaj7" C C3-"F7b9" C4 |"Bbm" z2 E/D/C/D/"Eb7b9" =E3 G, |1"Abmaj7" A,3 C/B,/"Gm" G,4"C7" :|2 %8
"Abmaj7" A,6"Bbm" z"Cm" ^G, ||$"C#m" ^G2- (3GGG"F#7" ^A2- (3AGA |"Bmaj7" ^F F3- F2 z =B,/B,/ | %11
"Bm" ^F F2 F"E7" (3:2:4^G2 =G2 F=F |"Amaj7" =E6 z =A, |$"F#m" =A2- (3A^GA"Ab7" _A3 _G | %14
"Dm" =G4"G7""Dbm" _G3"Gb7" E |"Bb+7" BB (3B_cB"Bb7#9" d3 B | %16
"Bbm/Eb" B,2-"Eb7b9" B,/=C/D/E/"C7#9/E" =E3 _E ||$"Fm" A,B,CE"Bb7b9" _c3 B | %18
"Ebm" _G G3"Ab7b9" z/ E/G/A/ (3:2:5=A/=B/_AG/A/ |"Dbmaj7" F4"G+7" z ^F,/=G,/ (3A=GE- | %20
"Cm" E8"F7b9" |$"Bbm" z2 E/D/C/D/"Eb7b9" =E3 _D |"Abmaj7" C C3-"F7b9" C4 | %23
"Bbm" z2 E/D/C/D/"Eb7b9" =B3 ^A/B/ |"C#m" ^G6-"F#7" G^A/=B/ |$"Bmaj7" ^G6-"E7" G^A/=B/ | %26
"Amaj7" ^G3 ^d/=B/"Eb7b9" =G3 _A/_B/ |"Abm"O B/=A/_A- A2"Gm" z4"C7#9" ||"Abm"O !fermata!A8 | %29
"Db7b5" z8 |] %30

