X:1
T:Then I'll Be Happy
C:1925 -  Cliff Friend / Lew Brown / Sidney Clare
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 A B =B |:"F6" c2"Fdim" =B d |"F6" c3 z |"F6" z A"Fdim" ^G B |"F6" A3"F#dim" z |$ %5
"C7" z G"B7" ^F A |"C7" G z/ G/ A B |"F6" A F3- |1 F A"C7" B =B :|2"F6" F z z/ F/ E/F/ ||$ %10
"F7" d d d2- | d z z/ c/ A/F/ | d d d2- | d z z/ c/ A/F/ |$"G9" A2 z A | A2 D/E/ F |"C6" A c A G- | %17
"C7" G A B =B ||$"F6" c2"Fdim" =B d |"F6" c3 z |"F6" z A"Fdim" ^G B |"F6" A3"F#dim" z |$ %22
"C7" z G"B7" ^F A |"C7" G z/ G/ A B |"F6" A F3- | F z z2 |] %26

