X:1
T:There'll Be Some Changes Made
C:1921 - Benton Overstreet / Billy Higgins
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 D^CD ||"G9" AAAA- AG^CD | AAAA- A4 |"C9" z d dd dcBG | d d2 d- d3 d |$"D7" dddd- d c2 A | %6
"G9" A^CDG- G4 |"C9" dddd- d=cBG |"Cm7" c c2 c-"F7" cD^CD |$"G9" AAAA AG^CD | A A2 A- A4 | %11
"C9" dddd dc B2 | d d2 d- d2 d2 |$"D7" dddd- dcA^F |"G9" A A2 G- G4 |"C9" z d cA"F7" G2 F2 | %16
"Bb6" B"Ab7" c2"G7" d- d4 |"C9" z d cB"F7" G3 F |"Bb" B2"A7" z2"Ab7" z4 |] %19

