X:1
T:There Is No Greater Love
C:1936 -  Isham Jones / Marty Symes
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 A B c |:"Bb7" B A G3/2 D/ |"Eb7" F =E _E B, |"Ab7" D4- | D D A _A |1$"C7" G4- | G G d _d | %7
"Cm7" c4 |"F7" z A B c :|2$"C7" G G d c |"Cm7" B2"F7" c2 |"Bb6" (B4 | B3) z ||$ %13
"Am7b5" D ^F"D7b9" A c |"Gm6" B4 |"Am7b5" ^F A"D7b9" c e |"Gm6" d4 |$"Am7b5" D ^F"D7b9" A c | %18
"Gm7" B A G D |"Cm7" C4 |"F7" z A B c ||$"Bb7" B A G3/2 D/ |"Eb7" F =E _E B, |"Ab7" D4- | %24
 D D A _A |$"C7" G G d c |"Cm7" B2"F7" c2 |"Bb6" B2- B2 | z4 |] %29

