X:1
T:There will never be another you
C:1942- Harry Warren / Mack Gordon
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B, ||"Eb" C D E F | G B F3/2 E/ |"Dm7b5" F4- |"G7" F3 G |$"Cm7" E F G B |"F7" c e c3/2 B/ | %7
"Bbm9" c4- |"Eb7" c3 B |$"Ab" e c B A |"Db9" G F G3/2 A/ |"Eb" B G F E |"Cm7" F E F3/2 E/ |$ %13
"F9" d c B =A | G F G F |"Fm7" A4- |"Bb7" A3 B, ||$"Eb" C D E F | G B F3/2 E/ |"Dm7b5" F4- | %20
"G7" F3 G |$"Cm7" E F G B |"F7" c e c3/2 B/ |"Bbm9" c4- |"Eb7" c3 B |$"Ab" e c B A | %26
"Abm" G F G3/2 A/ |"Eb" B G F E |"D7" d3 c |$"Eb" B e"Ebm" d c |"Gm7" B E"C7" B A | %31
"Fm7" G2"Bb7" G2 |"Eb6" E4 |] %33

