X:1
T:Things Ain't What They Used To Be
C:1942 - Mercer Ellington / Ted Persons
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F7" (3z CF (3Acd c2 dF- | F3 A- A4 | (3z CF (3Acd c2 dF- | F3 A- A4 |$"Bb7" (3z FB (3dfg f2 gB- | %5
 B3 _d dc A2 |"F" (3z CF (3Ac=d c2 dF- | F3 A- A2 z c |$"Gm7" (3f_ec- c4 z c | %9
"C7" (3f_ec (3fec e2 =ef- |"F7" f8"Ab7" |"G7" z4"C7" z C DF ||$"F7" =Bc- c6 | =BcBc ACDF | %14
 =Bc- c6 | =BcBc ACDF |$"Bb7" =Bc- c6 | =BcBc ACDF |"F7" =Bc- c6 | =BcBc A2 z c |$ %20
"Gm7" (3f_ec- c4 z c |"C7" (3f_ec (3fec e2 =ef- |1"F" f2"F7" _EF"Bb" DF"Bbm"_DF | %23
"F" CF"Fdim"FF-"Gm" F"C7" C3 :|2$"F" z2"F7" (3_EFE"Bb" (3DFD"Bbm" (3_DFD || %25
"F6" C2"E6" =EF"F6" F2 z2 |] %26

