X:1
T:This Love of Mine
C:1941 - Sol Parker / Henry Sanicola / Frank Sinatra
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 G F E |:"Dm7" A4 |"G7" z F D B, |"C" G4 |"Am7" z c c c |$"Dm7" c3/2 D/- D2 |"G7#5" z B B A | %7
"C" E4- |"A7" E E A G |$"Dm7" F3/2 F/ F2 |"G7" z D B A |"C" G4- |"Am7" G E c B |$"D7" A3/2 A/ A2- | %14
 A A e d |"G7" B4- |"Em7" B G"A7" F E ||$"Dm7" A3/2 A/ A2 |"G7" z F D B, |"C" G4 |"Am7" z c c c |$ %21
"Dm7" c3/2 D/- D2 |"G7" z2 B3/2 A/ |"C" E4- |"A7" E E A G |$"Dm7" F- (3F/^C/D/ F2 | %26
"G7" z A"E7" e3/2 d/ |"Am7" c4- |"D7" c c B3/2 A/ |$"C/G" c3/2 E/ G2 |"G7" z B B B |1"C" c4- | %32
 c G"A7" F E :|2"C" c4- || c2 z2 |] %35

