X:1
T:Till There Was You
C:1950 - Meredith Wilson
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 G/A/ |:"Eb" B3 G/A/ |"Edim7" B3 G/A/ |"Fm7" B A e3/2 c/ |"Abm6" B A2"Db7" E/F/ |$ %5
"Eb" A G"Gbdim" (3d d _d |"Fm7" c2"Bb7b9" (3=D E F |1"Eb" B4-"Edim7" |"Fm7" B2"Bb7" z G/A/ :|2 %9
"Eb" E4"Ab" ||"Ebmaj7" z G B d ||$"Abmaj7" f e2 E |"Adim7" D E (3f f e |"Eb6" c B2 G | %14
"B7" ^c"C7" d2 _d |$"Fm7" =c2 B A |"F7" G E2 G |"Bb7" F3 c |"Bb+7" ^F3 G/A/ ||$"Eb" B3 G/A/ | %20
"Edim7" B3 G/A/ |"Fm7" B A e3/2 c/ |"Abm6" B A2"Db7" E/F/ |$"Eb" A G"Gbdim" (3d d _d | %24
"Fm7" c2"Bb7b9" (3=D E F |"Eb" E4- | E z z2 |] %27

