X:1
T:Tombe la neige
C:1963 - Salvatore Adamo
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
 d e3/2 f/ ||"Dm" e d3 | z A/B/ c/B/A/F/ |"A7" G3 z | z ^c d3/2 e/ |$ d ^c3 | z G/G/ A/G/F/E/ | %7
"Dm" F4 | z A (3A A B |$"Gm" A G3 | z g (3f e d |"Dm" f A3 | z g (3f e d |$"A7" e e3 | %14
 z f (3e d ^c |"Dm" d d3 | z f/g/ f/e/d/c/ ||$"Gm" B4- | B e f/e/d/B/ |"Dm" A4- | A g (3f e d |$ %21
"A7" e e3- | e e/f/ e d/^c/ |"Dm" d d3- | d z2 z |:$"Gm" g3 e |"Dm" f3 d |"A7" e3 ^c |1 %28
"Dm" d3 d :|2"Dm" d2"D7" A/A/B/A/ |:$"Gm" A G3 | z g (3f e d |"Dm" f A3 | z g (3f e d |$"A7" e e3 | %35
 z f (3e d ^c |"Dm" d d3- |1 d z"D7" A/A/B/A/ :|2 d f/g/ f/e/d/c/ ||$"Gm" B4- | B e f/e/d/B/ | %41
"Dm" A4- | A g (3f e d |$"A7" e e3- | e e/f/ e d/^c/ |"Dm" d d3 | z g (3f e d |$"A7" e e3- | %48
 e e/f/ e d/^c/ |"Dm" d d3- | d z2 z |:$"Gm" g3 e |"Dm" f3 d |"A7" e3 ^c |1"Dm" d3 d :|2"Dm" d4 |] %56

