X:1
T:Toot, Toot, Tootsie (Goo' Bye!)
C:1922 - Gus Kahn / Ernie Erdman / Danny Russo
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cmaj7" z c A2 | c A2 c |"D7" A4- |"Am" A4"D7" |$"G7" z G E2 | G E2 G |1"Cmaj7" D4- | %7
"Dm" D4"G7" ||$"Cmaj7" z B, C E |"Em" G2"A7" G2 |"Dm" G4 |"G7" B,4 |$ z B, D F |"Dm" A2"G7" A2 | %14
"Em" A G"A7" B F |"Dm" A G"G7" A B :|2"Gm" D4- |"C7" D4 ||$"Fmaj7" c =B _B A- | A4 | c =B _B A- | %21
 A3 C |$"Cmaj7" G _G F =E | =G _G F =E |"Dm" =G _G F =E- |"G7" E4 ||$"Cmaj7" z c A2 | c A2 c | %28
"D7" A4- |"Am" A4"D7" |$"G7" z G E2 |"Dm" G E2"G7" G |"Cmaj7" c4- |"Dm" c3"G7" z |] %34

