X:1
T:Tuxedo Junction
C:1939 - Erskine Hawkins / Bill Johnson / Julian Dash / Buddy Feyne
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F G2 |:"Bb" B6"Bb/D" B_d- |"Eb7" d2 BF-"F7" FF G2 |"Bb" B6"Bb/D" B_d- |"Eb7" d2 BF-"F7" FF G2 |$ %5
"Bb" B6"Bb/D" B_d- |"Eb" d2 Bg-"Edim" g2 B=d- |"Bb/F" d2 Bf-"F7" f2 BB- |1"Bb" B4"F7" z F G2 :|2 %9
"Bb" B4 z _d c2 ||$"Eb6" B3 G z4 |"Eb7" z4 z _d c2 |"Bb" B2 B2 G2 z2 |"Eb7" z4"Bb7" z _d c2 |$ %14
"Eb6" B3 G z4 |"Eb7" z4 z _d c2 |"Bb" B3 =d- d3 e- |"Cm7" e3 f"F7" z F G2 ||$"Bb" B6"Bb/D" B_d- | %19
"Eb7" d2 BF-"F7" FF G2 |"Bb" B6"Bb/D" B_d- |"Eb7" d2 BF-"F7" FF G2 |$"Bb" B6"Bb/D" B_d- | %23
"Eb6" d2 Bg-"Edim" g2 B=d- |"Bb/F" d2 Bf-"F7" f2 BB- |"Bb" B6"F7" z2 |] %26

