X:1
T:Twelfth Street Rag
C:Euday L. Bowman
Z:Copyright © www.realbook.site
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:2 treble 
L:1/4
V:1
"Bb7" B=ABc B2 z2 | B=ABc B2 z2 | B B2 B c2 ^c2 | d2 z2 B2 z2 |:$"Eb" edce dced | cedc ed c2 | %6
"Bb7" edce dced | c8 |$ edce dced | cedc ed c2 |"Eb" edce dced | c8 |$"Eb" edce dced | cedc ed c2 | %14
 e"Bb7"dce dced | c8 |$"F7" G4 F4 | d4 c4 |"Bb7" B2 C2 D3 E | F D2 C- C B,3 ||$"Eb" edce dced | %21
 cedc ed c2 |"Bb7" edce dced | c8 |$"Bb7" edce dced | cedc ed c2 |"Eb" edce dced | c6 B2 |$ %28
"Eb" e2 z2 z2 e2 |"Eb/Db" e2 z2 z2 e2 |"Ab/C" e2 z2 z2 e2 |"B7" e2 z2 z2 e2 |$"Eb/Bb" B2 c2 e2 c2 | %33
"F7" g4"Bb7" f4 |"Eb" e8- | e2 z2 z4 |] %36
V:2
 x4 | x4 | x4 | x4 |:$ x4 | x4 | x4 | z B, B, z |$ x4 | x4 | x4 | z B, B, z |$ x4 | x4 | x4 | %15
 z B, B, z |$ x4 | x4 | x4 | x4 ||$ x4 | x4 | x4 | z B, B, z |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %31
 x4 |$ x4 | x4 | x4 | x4 |] %36

