X:1
T:Two for the Road
C:1967 - Henry Mancini / Leslie Bricusse
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 AA_BA |:"Bm7b5" A3 D F4- |"E7" F2 z E ^GBdc |"Am" B3 A"Am/G" c4- |"Fmaj7" c2 z E FAed |$ %5
"Dm7" c3 B"G7" d4- | d2 G2 B2 d2 |"Bdim7" f3 e"A743" e4- |"A7" e2 e2 e2 e2 |$"Fmaj7" e3 e edcd | %10
"Dm9" e3 A ^GABc |"G9" d3 =G d4- |"Fmaj7" d3 G"D/F#" ^FGA_B |$"Cm7b5" c4-"D7b9" c_edc | %14
"Gm7" _B4-"C7b9" B_dcB |"F" A4"Am/E" z4 |"Dm" z4"C6" AA_BA :|$"Bm7b5" A3 D F4- |"E7" F2 z E ^GBdc | %19
"Am" B3 B/A/"Am/G" c4- |"Fmaj7" c2 z E FAed |$"Dm7" c3 B"G7" d4- | d2 G2 B2 d2 | %23
"Bdim7" f3 e"A743" e4- |"A7" e2 e2 f2 g2 |$"Fmaj7" g3 c c2 Bc |"Fmaj" e2 d4 ef |"Am7" g2 cc c2 c2 | %28
"Fmaj7" c3 d/c/"Bm7b5" B2 A2 |$"Em7" G2 G2"Am7" c2 c2 |"Dm743" G2 G2"G7" e2 ed |"C" c4 z4 | z8 |] %33

