X:1
T:Undecided
C:1938 - Sid Robin / Charlie Shavers
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" BcBc A3 c | Bc A2- A A3 |"F7" BcBc A3 c | Bc A2- A A3 |$"D7" BcBc A3 c | %5
"Dm7" dd c2"Ab7" _e2"G7" dc- |1"C" c8"A7" |"Dm7" z8"G7" :|2"C" c8 || z4 z2 cc ||$ %10
"Gm7" ddc_B"C7" c2 cc |"Gm7" ddc_B"C7" c B2 c |"F" ddcA c2 Ac | d c3 z2 Ac |$"Am7" ddcA"D7" c2 Ac | %15
"Am7" ddcA"D7" c A2 c |"G7" ddBG B2 GB | d G3- G4 ||$"C" BcBc A3 c | Bc A2- A A3 |"F7" BcBc A3 c | %21
 Bc A2- A A3 |$"D7" BcBc A3 c |"Dm7" dd c2"Ab7" _e2"G7" dc- |"C" c8"A7" |"Dm7" z8"G7" |] %26

