X:1
T:Une vie d'amour
C:1981 - Georges Garvarentz / Charles Aznavour
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Amin
V:1 treble nm=" " snm=" "
V:1
"Dm" aAda-"Dm7/C" aAda- |"Dm6/B" aAda"E7" bBeb |"Am" c'4- c'bae |"Dm/F" gfed"F#dim" c4 | %4
"E7/G#" !fermata!B8 |:$"Am" c3 B"Am/G#" c3 B |"Am/G" c3 B"D7/F#" dcBc |"F" A3 ^G"Am/E" A3 G | %8
"D#dim" A3 ^G"Dm" BAGA |$"Dm6" D2 E2 F2 A2 |"E7" ^G8 |"Dm6" D2 E2 F2 c2 |"E7" B8 ||$ %13
"Am" c3 B"Am/G#" c3 B |"Am/G" c3 B"D7/F#" dcBc |"F" A3 ^G"Am" A3 G |"D#dim/F#" A3 ^G"Dm6/F" BAGA |$ %17
"Dm6" D2 E2 F2 A2 |"E7" ^G6 G2 |"F" A4 ABce |"G/F" d8 ||$"Cm7/G" _e4 d e2 G |"F7" _e3 _B ABde | %23
"Bb" d4- d^cdF |"Ebmaj7" d3 _B ABd_e |$"Cm7" c4- c=Bc_E |"D7" c4- cA_Bc |"Gm43" c6 d2 | %28
"Gm" d4 (3_B2 c2 d2 |"Asus4/G" d6 e2 |"A7" e8 ||$"Dm" f3 e f3 A |"G7" f3 d ^cdfg |"C" e4- e^deG | %34
"Fmaj7" e3 c Bcef |$"Bb" d4- d^cdF |"Gm6" d6 =c_B |"A7" ^c6 A2 |"F#dim7" =c4 ^D4 |1"E7/G#" B8 :|2$ %40
"E7" B8- || B4 A2 ^G2 |"Dm/F" A8 |"F#dim7" c8 |"E7/G#" B8 |"Am" A8 |] %46

