X:1
T:I Can`t Give You Anything But Love
C:J. Mc Hugh
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"G6" G F E G |"G/B" F E"Bbdim7" G E |"Am7" A3 ^A |"D7" B4 |$"G6" G F E G |"G/B" F E"Bbdim7" G B | %6
"Am7" d3 B |"D7" A3 z |$"Dm7" G ^G A2 |"G7" A ^A B2 |"C6" d c B A- |"C6" A4"C9""B9""Bb9" |$ %12
"A7" A ^A B2 |"Em7" B c"A7" ^c2 |"D7" e d c B |"Am7" d c"D7" E F ||$"G6" G F E G | %17
"G/B" F E"Bbdim7" G E |"Am7" A3 ^A |"D13" B4 |$"G7" d c B d | c B d c |"Cmaj7" B4 |"C6" A4 |$ %24
"C" E F G F |"C#dim7" A G F G |"G/D" d3 F |"E7" E4 |$"Am7" ^D E d c |"D7" e e B B |"G6" G4- | %31
"Am7" G4"D7" |] %32

