X:1
T:I Can't Believe That You're In Love With Me
C:1926 -  Jimmy McHugh / Clarence Gaskill
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 z4 z2 B2 |:"Eb6" c B2 G3 z B | c B2 _G3 z B |"Bb" c B2 F2 d2 z |"C7" c B2 G3 z D |$ %5
"F7" F2 D C3 z D |1 F2 D C2 D2 F- |"Bbmaj7" F8- |"Cm7" F6"F7""Bb7#5" B2 :|2$"F7" F2 D2 F G2 z || %10
"Bb" B8- | B2 z2 z4 ||$"D7" d2 =B2 A B3 | d2 =B2 A2 D2 |"G9" A8 |"G7" G8 |$"C7" c2 A2 G2 z A | %17
 c A2 G2 C2 z |"F9" G8 |"F7#5" F6"Bb7#5" B2 ||$"Eb6" c B2 G3 z B |"Ebm6" c B2 _G3 z B | %22
"Bb" c2 B2 F2 d2 |"C7" c B2 G2 z D2 |$"F7" F2 D2 C2 z D |"F7" F2 D2"F7#5" F G2 B- |"Bb" B8- | %27
 B6 z2 |] %28

