X:1
T:I Cover The Waterfront
C:1933 - Johnny Green / Edward Heyman
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"G7" z A"G7#5" (3G F G |"Gm" A A/A/-"C7b9" A2 |"Fmaj7" z c"Gm" (3c A F |"Am" E3"Abdim" D/E/ |$ %4
"Gm" F/ F F/- F3/2 G/ |"C7" A/ A A/-"C7/Bb" A G |1"Am" c4- |"Am" c2"D7#9" z2 :|2"F" F4-"Bb7" | %9
"F" F z"D7" z2 ||$"Gm" c c/"C7"c/- c2 |"F" (3C C ^C"D7" D/D/- D |"Gm" (3=c c c"C7" c/c/- c | %13
"F" (3C C ^C D2 |$"Am" d d/"D7"d/- d2 |"Bm" (3D D ^D"Em" E/ E3/2 |"Am" (3=d d d"D7" =B/ B3/2 | %17
"Gm" (3_B B"C7" B"D7b9" G2 ||$"G7" z A"G7#5" (3G F G |"Gm" A A/A/-"C7b9" A2 | %20
"Fmaj7" z c"Gm" (3c A F |"Am" E3"Abdim" D/E/ |$"Gm" F/ F F/- F3/2 G/ |"C7" A/ A A/- A G |"F" F4- | %25
 F z z2 |] %26

