X:1
T:I Concentrate on You
C:1940 - Cole Porter
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Ebmaj7" z B, C E | D3 C |"Ebmaj" D3/2 D/ D2- | D3 z |$"Ebm" z E (3_G A B | A3 _G |"Abm6/Cb" A4- | %7
 A3 z |$"Bb7" z A (3A B =B |"Cm7b5" _B =A"Bb7/D" _A2 |"Ebm" z A _G F |"Gb7/Db" _G4 |$ %12
"F7/C" z F"Cb13" A"Cb+7" G |"Bb7#5" _G F2"Bb7" E- |"Eb" E4- |"Fm11/Eb" E2 z2 ||$"Ebmaj7" z B, C E | %17
 D3 C |"Ebmaj" D3/2 D/ D2- | .D3 z |$"Ebm" z E (3_G A B |"Dbm7" A3"Gb7" _G |"Cb6" A4- | A3 z |$ %24
"Db7" z A (3_c _d e |"Abm7" _d =c"Db7" _c2 |"Gbmaj7" z _c B =A | B4 |$"F7" z F"Cb7#11" A G | %29
"Bb7#5" _G F2"Bb7" E- |"Eb69" E4- | E z E E ||$"F7/A" c3 c |"Abm7" _c3"Abm6" c | %34
"Eb+/G" _c2"Eb/G" B2- | B2 B,3/2 B,/ |$"Fm7" A3 A |"Bb7b9" A2 G3/2 ^F/ |"Ebmaj7" G4- | %39
"Eb7" G2 E3/2 E/ |$"Abmaj7" c2 c c |"Db743" _c2 (3c _d c |"Cb/Gb" _c2"Gbmaj7" B2- | B B B B |$ %44
"Cm7b5" B3 B |"F7b9" c3 B/c/ |"Bbmaj7" d4- |"Bb7" d2 z2 ||$"Eb6" z e e e |"Gm" d3 B | %50
"Am7b5" c3/2 c/ c2- | c3 z |$"Bb7/Ab" z c =B c |"Eb/G" B2 _B, C/E/ |"G7/F" G4- |"G7/Eb" G4"G7/D" |$ %56
"Gm7b5/Db" z G B =A |"C7#5" A2"C7b9" G2 |"Fm7" G F =E F | c4 |$"F7/C" z F"Cb7#11" A G | %61
"Bb7#5" _G F2"Bb7" E- |"Eb69" E4- |"Fm7" E2"Bb7" z2 |] %64

