X:1
T:I Didn't Know What Time It Was
C:1939 - Richard Rodgers / Lorenz Hart
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"G" G2 GA"D" F4 |"C/G" EGEG"D" A4 |"G" GAGA"D" F3 F |"C/G" EGEG"D" A4 |$"G" B2 Bc"D" A3 A | %5
"Cmaj7/G" GBGB"D" A3 A |"G" BGAB"D7/A" cABc |"G/B" dcBA"B7" G2 F2 |$"E+" E8- |"E7" E2 E2 ^D2 E2 | %10
"Eb7#11" A4 A4 |"D9" E4 E4 |"Am7/G" G8-"G" |"Am7/G" G4"G" z4 |:$"F#m7" B4-"B7" B F2 G | %15
 A2"Em943" A2 A>B"Em" G2 |"F#m7" B4-"B7" B F2 G |"A" A8 |$"Am" A4- A E2 F |"Em" G2 G2 G>A"D6" F2 | %20
"Cmaj7" E2 E2 E>F"Bm7" D2 |1"Am7" c8"Dm7""D7" :|2"Am11" d8"Dm7""D7" ||$"G6" e4- edcB | %24
"F#m7b5/C" A2 AF"B7" A2 AF |"F#m7b5/C" A2 AF"B7" A2 ^G2 |"Em" =G8 |$"Cmaj7" e4-"D/F#" edcB | %28
"Gmaj9" A2 AF A2 AF |"Em11/A" A2 AF"A7" A2 G2 |"Am11" d8"Dm7""D7" ||$"F#m7" B4-"B7" B F2 G | %32
"Em943" A2 A2 A>B"Em" G2 |"F#m7" B4-"B7" B F2 G |"A" A8 |$"Am" A4- A E2 F |"Em" G2 G2 G>A"D6" F2 | %37
"Cmaj7" E2 E2 E>F"Bm7" D2 |"Am11" d6"Am7b5" c2 |$"Gmaj7/D" B4-"B7" B F2 G |"C6" A2 A2"D11" A>B G2 | %41
"G" G8- |"C#m7b5" G6"D7" z2 |] %43

