X:1
T:I Didn't Know About You
C:1944 - Duke Ellington / Bob Russell
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Gm9" AAAE-"C7b9" E2 F^F |"Fmaj9" GGGD-"F6" D3 D |"Bb7" FFFE-"A7" E3 E | %3
"Eb9" GGG^F- F"D7b9"ABc |$"G7#11" ^cedD-"G7" D4- |1"Gm7" DDFA"C13" =c=B _B2 |"Am7" A8- | %7
"Eb9#11" A4"D7b9" _d2 =d2 :|2$"Gm7" =DDFG"C743" AF"C7b9" A2 |"F6" F8-"Gm7" | %10
"Abdim" F4"F/A" z2 FF ||$"Cm9" d3 c"F13" d3 c |"Cm9" d3 c"F13b9" (3d2 c2 B2 |"Bbmaj7" AF G6"F9#5" | %14
"Bbmaj7" AF G6"Bb6" |$"Bbm7" c3 B"Eb7" c3 B |"Bbm9" c3 B"Eb13" (3_e2 c2 G2 |"Ab69" F6 F2 | %18
"G7#5" G4"C7b9#5" ^G4 ||$"Gm9" AAAE-"C7b9" E2 F^F |"Fmaj9" GGGD-"F6" D3 D |"Bb7" FFFE-"A7" E3 E | %22
"Eb9" GGG^F-"D7b9" FABc |$"G7#11" ^cedD-"G9" D4- |"Gm7" DDFG"C743" AF"C13b9" A2 |"F" F8"Gm7" | %26
"Am7" z8"D7b9" |] %27

