X:1
T:I Don't Want to Set the World on Fire
C:1938 - Bennie Benhamin / Eddie Durham / Sol Marcus / Eddie Seiler
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F" A2 c2 CDFA |"F/A" c4"Abdim7" =B4 |"Gm" _B2 d6- |"Gm" d6"Bbm" B2 |$"C7" AcAc- c4 | %5
"Gm9" z Acc"C7" d2 d2 |"A7" A8-"D7" |"G7" A4"C7" z4 |$"F" A2 c2 CDFA |"F/A" c4"Abdim7" =B4 | %10
"Gm" _B2 d6- |"Gm" d6"Bbm" B2 |$"C7" AcAc- c4 |"Gm9" Ac c2"C7" d4 |"F" F8-"Eb""E6" |"F6" F6 ^F2 ||$ %16
"Cm" G2 ^FG"F7" d d2 F |"Cm" G2 ^FG"F7" d- d3 |"Bbmaj7" ccBB AAdd |"Bbmaj7" A6 _A2 |$ %20
"Dm" =A2 _A=A"G7" e e2 _A |"Dm" =A2 _A=A"G7" e- e3 |"Dm" d^cdc"G7" dcd^d |"C7" e2 =d2"C+" A2 _A2 |$ %24
"F" =A2 c2 CDFA |"F/A" c4"Abdim7" =B4 |"Gm" _B2 d6- |"Gm" d6"Bbm" B2 |$"C7" AcAc- c4 | %29
"Gm9" z A c2"C7" d2 c2 |"F" f8-"Abdim7" |"G7" f6"C7" z2 |] %32

