X:1
T:I Fall in Love Too Easily
C:1944 - Sammy Cahn / Jule Styne
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Fm7" z c =Bc"Bb7" _B3 A |"Ebmaj7" GA G6"Abmaj7" |"Dm7b5" z A GA"G7" G3 F |"Cm7" E8"Am7b5" |$ %4
"Dm7b5" z F =EF"G7#5" _E3 D |"Cm7" CDEG-"Cm7/Bb" G4 |"D7/A" z ^F G=A"Ab7#11" d2 d2 | %7
"Dm7b5" d8"G7" |$"Am7b5" z e de"D7" d2 c2 |"G13" =B4- BGAG |"C943" c6"C7b9" _dc | %11
"Fm7" A4-"C7b9" AGAG |$"Fm7" c3 c"Abm9" B3"Db9" A |"G7#5" (3GAG- G6"C7" | %14
"Fm9" z G FE"Bb13b9" G3 G |"Eb6" E8 |] %16

