X:1
T:I Get Along Without You Very Well
C:1939 - Hoagy Carmichael / Jane Brown Thompson
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb6" F F/F/"Gm7" F F |"Cm7" G F"F743" B"F7" c |"Bbmaj7" d4- |"Bbmaj7/D" d A"Dbdim7" B G |$ %4
"Cm7" F4- |"F7" F C C D |"Cm7" E F F2- |"F7" F C C"Bdim" D |$"Cm7" E F F G |"F7" G3 C | %10
"Cm7" C D E F |"F943" G A"Cm7b5/F" B"F7b9" c |1$"Bbmaj7" d4-"Cm7" ||"Bbmaj7/D" d A"Dbdim7" B G | %14
"Cm7" F4- |"F7" F2 C"Bdim" D |$"Cm7" E E E E |"Cm7b5/F" E E"F7b9" D"F7b9/Eb" E |"Dm7" F4"Gm7" | %19
"Cm7" z4"F7" :|2"Bb6" B4- |"Bb13" B2 A B ||$"Eb6" C4- |"Adim7/Eb" C2 A"Ebm6" B | %24
"Bbmaj7/D" c2 B D- |"Bb6" D3"Gm7" B, |$"Cm7" C C C/ D E/- |"Cm7b5/F" E E"F7b9" D/ E F/- |"Bb" F4- | %29
"Bb7" F2 A B |$"Eb6" C4- |"Eb6" C2"Eb7#11" A"Eb7" B |"D7" d2 c B- |"Gm" B2 F ^F |$"Gm7/C" G2 G G | %35
"C7" G3/2 A/- A B |"Cm7" c4- |"F7" c4 ||$"Bbmaj7" F F/F/"Gm7" F F |"Cm7" G F"F743" B"F7" c | %40
"Bbmaj7" d4-"Cm7" |"Bb/D" d A"Dbdim7" B G |$"Cm7" F4- |"F7" F C C D |"Cm7" E F F2- | %45
"F7" F C C"Bdim" D |$"Cm7" E F F G |"F7" G3 C |"Cm7" C D E F |"F943" G A"Cm7b5/F" B"F7b9" c | %50
"Bb6" B4"Gb7/Db" |"Cm7" z4"F7" |] %52

