X:1
T:I Get a Kick Out of You
C:1934 - Cole Porter
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Fm7" z C D E |"Bb7" (3F2 G2 A2 |"Eb" B4- |"C7" B4 |$"Fm7" z C D E |"Bb7" (3F2 G2 A2 | %6
"Eb" (3B2 A2 G2 |"C7" G3 G |$"Fm7" (3A2 G2 F2 |"Bb7" (3F2 E2 F2 |"Gm7b5" G4- |"C7" G2 z C |$ %12
"Fm7" F G A B- |"Bb7" B A2 G |"Eb" E4- |"C7" E z z2 ||$"Fm7" z C D E |"Bb7" (3F2 G2 A2 |"Eb" B4- | %19
"C7" B4 |$"Fm7" z C D E |"Bb7" (3F2 G2 A2 |"Eb" (3B2 c2 =A2 |"Gm7" (3B2 c2 =A2 |$ %24
"Fm7" (3B2 c2 =A2 |"Bb7" (3B2 =A2 _A2 |"Gm7b5" G4- |"C7" G2 z C |$"Fm7" F G A B- |"Bb7" B A2 G | %30
"Eb" E4- | E z z2 ||$"Bbm7" z E F G | (3A2 B2 c2 | _d3 c | _d3 c |$"Gm7" c3 B | c3 B |"C7" B4 | %39
 C4 ||$"Fm7" z C =D =E | (3F2 G2 A2 |"Db7" B3 A |"C7" B3 A |$"F7" G3 F | F c2 F |"Fm7b5" E4 | %47
"Bb7" D4 ||$"Fm7" z C D E |"Bb7" (3F2 G2 A2 |"Eb" B4- |"C7" B4 |$"Fm7" z C D E |"Bb7" (3F2 G2 A2 | %54
"Eb" (3B2"Ab7" c2 d2 |"Gm7" (3e2"C7" f2 d2 |$"Fm7" (3e2 d2 c2 |"Bb7" (3d2 c2 B2 |"Gm7b5" G4- | %59
"C7" G2 z C |$"Fm7" (3F2 G2 A2 |"Bb7" B c2 d |"Eb" e4 | z4 |] %64

