X:1
T:I Got it Bad and That Ain't Good
C:1941 - Duke Ellington / Paul Francis Webster
Z:Paul Francis Webster
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"Gdim" ^C"G" D e d |"B7" F G"Em" A G |"A13" z B"Em7" G A |"A13" B4 |$"Am7" z B G A | %5
"B7" B"E9" d"A7" G"D7" B |1"G" G4"Em7" |"Am7" z4"Ab7" :|2"G" G4-"Cm6" ||"Gdim" G2"G7" z G ||$ %10
"C" A B d c | B A2 G |"Cm6" A B d c | A3 G |$"Gdim" F"G6" G B d |"Bm7" f"E7" e2 B | %16
"G#dim" d"Am7" c2 E |"Eb7" B"D7" A3 ||$"Gdim" ^C"G" D e d |"B7" F G"Em" A G |"A13" z B"Em7" G A | %21
"A13" B4 |$"Am7" z B G A |"B7" B"E9" d"A7" G"D7" B |"G" G4"E9" |"A9" z4"D7" |] %26

