X:1
T:I Know Why (And So Do You)
C:1941 - Glenn Miller
Z:www.realbook.site 2024
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F"S ACDE"Dm" F2 GA |"Gm7" B2 c6"C7" |"F" cEFG"F7" A2 Bc |"Bb" d4"A7" e4 |"Dm" fdef"Am7" e c3 |$ %5
"Bb" dBcd"D7" c A3 |1"Gm7" BGAB"A7" A2"D7" c2 |"Gm7" G8"C7#5" :|2"G9" AFGA"Gm7" F2"C7" G2 | %9
"F" F8 ||$"Gm7b5" E4"C7b9" _d4 |"F" c3 A"Dm7" F4 |"Gdim" E2 E2"C7b9" _dd_ed |"Fm" c8 |$ %14
"Dm" F4"E7b9" f4 |"Am" e3 c"D7" A2 AB |"Gm7" ccGA"F#dim7" B c2 A |"Gm7" G8"C7" ||$ %18
"F" ACDE"Dm" F2 GA |"Gm7" B2 c6"C7" |"F" cEFG"F7" A2 Bc |"Bb" d4"A7" e4 |$"Dm" fdef"Am7" e c3 | %23
"Bb" dd"E7"ee"A7" A4"D7" |"G9"O AFGA"Gm7" F2"C7" G2 |"F"S F8 ||$"A7b5"O A8"D7" | %27
"G9" AFGA"Gm7" d2"C7" e2 |"F" f8 |] %29

