X:1
T:I Let a Song Go Out of My Heart
C:1938 - Duke Ellington / Irving Mills / Henry Nemo / John Redmond
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" EFEe-"Abmaj7" e3 c |"Eb" (3BcB"Cm7" E6 |"Gm7" z d3"C7" cBGD |"Gm7" d2 Gc-"C7" c3 G |$ %4
"Fm7" F G2 A2 =A2 B- |"Bb7" B e3- e3 c |1"Eb" (3BcB E6-"C7" |"Fm7" E4"Bb7" z4 :|2 %8
"Eb" (3BcB E6-"Ab7" ||"Eb" E2 B2"Eb/G" B2"F#dim" =A2 ||$"Fm7" _A8- |"Bb7" A2 c2 c2 =B2 | %12
"Ebmaj7" _B8- |"Ebmaj7" B B3 c2"G7" d2 |$"Cm" e2 e2"Cm7" e2 e2 |"Dbm7" e2 _d2"Gb7" _G2 A2 | %16
"B7" =B8 |"Bb7#5" c^F- F6 ||$"Eb" E=FEe-"Abmaj7" e3 c |"Eb" (3BcB"Cm7" E6 |"Gm7" z d3"C7" cBGD | %21
"Gm7" d2 Gc-"C7" c3 G |$"Fm7" F G2 A2 =A2 B- |"Bb7" B e3- e3 c |"Eb" (3BcB E4"Bb7" F2 |"Eb" E8 |] %26

