X:1
T:I Love Paris
C:1953 - Cole Porter
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
"Dm" D2 D2 | D F E D | F3/2 D/- D2 | z4 |$"Dm" D2 D2 | D F E D |"Em7b5" E4 |"A7" z4 ||$ %8
"Em7b5" E2 E2 |"A7" E G F E |"Em7b5" G3/2 E/- E G/F/ |"A7" G E z A, |$"Em7b5" E2 B2 |"A7" A G F E | %14
"Dm" F3/2 D/- D F/E/ | F D"A7" z2 ||$[K:D]"D" d2 d2 | d f e d | f3/2 d/- d2 | z4 |$"D" d2 f2 | %21
"F#m7" e d"Fdim" c B/A/- |"Em7" A4 |"A7" z4 ||$"G" B2 B2 | B d3 |"F#m7" z A A3/2 A/ | %27
"B7" A B A F |$"Em7" z E F G |"A7" F2 E2 |"D" D4 | z4 |] %32

