X:1
T:I Love You
C:1944 - Cole Porter
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 c2 ||"Bbm" c3 _D- D4- |"C7b9" D4 B3 A |"Fmaj7" ^G A2 A- A4- |"D7#9" A6 A2 |$"Gm" A3 B,- B,4- | %6
"C7" B,4 GFED- |"Fmaj7" D4 z4 | z4 z2 c2 ||$"Bbm" c3 _D- D4- |"C7b9" D4 B3 A | %11
"Fmaj7" ^G A2 A- A4- |"Bm7b5" A4"E7#9" z A3 |$"Amaj7" =B ^c2 c- c2 c2 |"Bm" d4"E7" e4 | %15
"Amaj7" e8- | e6 e2 ||$"Gm" f2 ff- f4 |"C7" z4 edce- |"Fmaj7" e2 ee- e4- | e4 c2 d2 |$ %21
"Am7b5" _e3 e e e2 e |"D7#9" z d3 c2 _B2 |"Gm" A8- |"C7" A6 c2 ||$"Bbm" c3 _D- D4- | %26
"C7b9" D4 B3 A |"Am7b5" ^G A2 A- A4- |"D7#9" A4 B2 c2 |$"G7" ^c3 d- d2 F2 |"Gm" A3 A-"C7" A4 | %31
"Fmaj7" F8 |"Am" z8"D7" |] %33

