X:1
T:I Only Have Eyes for You
C:1934 - Harry Warren / Al Dubin
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 D3/2 E/ |:"G7" G2"Dm7b5" F3/2 E/ |"G9" D2-"Gm7" (3D D E |"G7" (3G A G"Dm7" (3F G F | %4
"G7" D2- (3D G A |1$"Cmaj7" (3B d c B2- | B2"F9" c2 |"Em7" B4 |"Ebm7" _B2-"Ab13" B3/2 _A/ :|2$ %9
"Cmaj7" (3=B d c B2- | B2"E7b9#5" c2 |"A7" ^c4- | c4 ||$"F6" z d =c A |"Dm7b5" G F"G13" E D | %15
"Em7" G2 G2- |"C7" G4 |$"Fm6" z d c _A |"Dm7b5" G F"G13" E D |"Cmaj7" G4 |"Ebm7" _B2- B3/2 _A/ ||$ %21
"G7/D" G2"Dm7b5" F3/2 E/ |"G9" D2-"Gm7" (3D D E |"G7" (3G A G"Dm7" (3F G F |"G7" D2- (3D G A |$ %25
"Cmaj7" (3B d c B2- |"F7#11" B2"F9" c2 |"Em7/B" e4-"Bb9#11" |"A7b9" e2"A7" f3/2 e/ |$ %29
"Dm7" (3d e d c2- |"Fm7/G" c2"G7b9" d2 |"C" c4-"Fm6" |"C" c3 z |] %33

