X:1
T:I Remember Clifford
C:1957 - Benny Golson
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Ab" z C EG BAEF |"Bb9" GG- G6 |"G7" z G =Bd f3 d |$"Cm7" e8"Bbm7""Abm7""Gbm7" | %4
"Fm7" z C EF G2 EC |"Fm7/Bb" EE- E2"Bb7b9" z2 B2 ||$"Eb" G6"G7" FD |"Ab" E4 z"Adim" F GA | %8
"Bb7" B3 B"Bdim" =BAdB |"Cm7" c4"Cm7/Bb" z G cd |$"Am7b5" e6"D7" dc | %11
"Gm7" B/c/d- d2"Gm7/F" z D G=A |"Em7b5" B6"A7" =AG |"Fm7" _A6"Bb7" B2 ||$"Eb" G6"G7" FD | %15
"Ab" E4"Adim" z F GA |"Bb7" B3 B"Bdim" =BAdB |"Cm7" c4 z"Cm7/Bb" G cd |$"Am7b5" e4"D7" z F Bc | %19
"Gm7b5" _d6"C7" z c |"Fm7" F3 c"Bb7" ^F3 =d |"Gm7" G3 e"Ab" c3 d |$"Am7b5" e4"D7" dcBc | %23
"Gm7" d2 _d2"C7" z C EF |"Fm7" GCEF"Bb7" _G2 =B2 |"Eb" _B6 F=G |$"Dm7b5" A3 A"G7" BAGF | %27
"Cm7" G4 z"Cm7/Bb" G cd |"Am7b5" e3 e"D7" fedc |"Gm7" d"C7"GB"Fm7"d c2"Bb7" B2 ||$"Eb" G6"G7" FD | %31
"Ab" E4"Am7b5" z F GA |"Bb7" B3 B"Bdim" =BAdB |"Cm7" c4"Cm7/Bb" z G cd |$"Am7b5" e4"D7" z F Bc | %35
"Gm7b5" _d4"C7" z C EF |"Fm7" GCE"Bb7"F _G2 =D2 |"Eb" E8 |] %38

