X:1
T:I Want A Roof Over My Head
C:Louis Jordan
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"Fdim""^Optional Intro" f _A/A/ F/G/ F |"Fdim" _A F/"Edim"G/ z z/ E/ |"Edim" G G/G/ E/G/ E | %3
"Edim" G c/"Ebdim"_G/ z z/ G/ |$"Bbmaj7" F z/ F/ A F | A F/A/- A/F/ A | z/ F/ A F/A/ F | %7
"C7" c z z2 ||$"^Chorus" z A A A ||"F6" F2 A/c/ d |"F7" A2 z A |"Bb6" G2 F D |"F6" C/F/- F z F |$ %13
 A2 c d |"Dm7" A2 A/G/ F |"G7" A/G/- G3 |"C7" z A A A ||$"F6" F2 A/c/- c |"F7" A2 z G/F/ | %19
"Bb7" _A/F/- F A D/F/- |"F6" F2 z F |$"F6" A2"D7" c/d/- d |"G9" A2"C7" G G/F/- |"F6" F4 | %24
 z2 z F/F/ ||$"Bb6" d d d c | B/d/- d z d/d/ |"F6" c c c B | c/A/- A z A/_A/ |$"Dm7" =A F G F | %30
 A F/G/- G z |"Gm7" z2 d A/G/- |"C7" G A A A ||$"F6" F2 A/c/ d |"F7" A2 z F |"Bb6" G2 F D | %36
"F6" C/F/- F z G |$"F6" A2"D7" c d |"G7b9" _A2"C7" G/G/- G |"F6" F4- | F z z2 |] %41

