X:1
T:I Wish You Love 
T:(Que reste-t-il de nos amours?)
C:1942 - Léo Chauliac /Charles Trenet / Albert Askew Beach
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 (3G A B |:"Fm9" G F-"Bb7" (3F G F |"Fm9" G2"Bb7" (3F F B |"Ebmaj9" F2 (3E F E | %4
"Gm7" F2"Gbdim7" (3E E A |$"Fm7" E2 (3C E C |"Bb7" D2 (3G F D |"Eb6" C4- | %8
"Edim" C z"C7b9" (3G A B ||$"Fm9" G2"Bb7" (3F G F |"Fm9" G2"Bb7" (3F F B |"Ebmaj9" F2 (3E F E | %12
"Gm7" F2"Gbdim7" (3E E A |$"Fm7" E2 (3C E C |"Bb7" D2 (3G F G |"Eb7" F4-"Ebdim7" | %16
"Eb9" F z"Eb7" (3E F A ||$"Ab" c2 (3c c c |"Abm6" _c2 (3E F G |"Eb" B2 (3B"Bbm6/Db" B B | %20
"C7b9" B2 (3C _D C |$"Fm7" A2 (3A A A |"F9" G2 (3c c _c |"Bb7" B4-"Fm7/C" | %24
"Bb7/D" B z"C7b9" (3G A B ||$"Fm9" G F-"Bb7" (3F G F |"Fm9" G2"Bb7" (3F F B |"Ebmaj9" F2 (3E F E | %28
"Gm7" F2"Gbdim7" (3E E A |"Fm7" E2 (3C E C |1$"Bb7" D2 (3G G G |"Eb" E4-"Abm6" | %32
"Eb" E z"C7b9" (3G A B :|2"Bb7" c2"Fb7" (3D D D ||"Eb" E4-"Bb7" |"Eb" E4 |] %36

