X:1
T:I Wished on the Moon
C:1935 - Ralph Rainger / Dorothy Parker
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 =E ||"Cm7b5" (3F _G C F2- |"F7" F G (3A B c |"Bb" B3/2 A/ G2- |"Dm7" G4"G7" |$ %5
"Cm7b5" (3F _G C F2- |"F7" F G (3A B c |"Bbdim" ^c3/2 e/"Bb" d2- | d2"Ab7" c2 ||$ %9
"G7" =B3/2 d/"C+7" c3/2 _B/ |"F9" A3/2 c/"Bb7" B3/2 _A/ |"Ebmaj7" G2 B"Ab7" C- | C3 D |$ %13
"F7" F3/2 F/ F2- | F2"F+" A2 |"Bb" F4- |"Dm7b5" F3"G7" D ||$"Cm7b5" (3F _G C F2- | %18
"F7" F G (3A B c |"Bb" B3/2 A/ G2- |"Dm7" G4"G7" |$"Cm7b5" (3F _G C F2- |"F7" F G (3A B c | %23
"Bbdim" ^c3/2 e/"Bb" d2- | d2"Ab7" c2 ||$"G7" =B3/2 d/"C+7" c3/2 _B/ |"F9" A3/2 c/"Bb7" B3/2 _A/ | %27
"Eb" G2 e"Ebm" _G- | G3 C |$"F7" (3F _G C F2- | F2 _d2 |"Bb" B3"Bdim7" z |"Cm7" z4"G7" |] %33

