X:1
T:If I Were a Bell
C:1950 - Frank Loesser
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 A2 A2 ||"G9" AFFF- F A2 A |"C7" AF F2 AF F2 |"F6" A3 C- C4- | C2 z2 c2 c2 |$"Am7b5" cAAA- Accc- | %6
"D7" cAA(c c)A A2 |"G7" d3 G- G4- |"C7" G4 z A2 G |$"F69" FF F2"F7" F2 FB- | %10
"Bb69" B4"Gm7b5" z A2 G |"F69" FF F2 FFFc- |"A7b9#9b5#5" c4 z A2 G |$"Dm" FF F2"Dm/C" F2 Fd- | %14
"Bm7b5" d4"E7" z c de- |"Amaj7" e^cde-"Bm7" ecd"A/C#"e- | e4"D7" A2 A2 ||$"G9" AFFF- F A2 A | %18
"C7" AF F2 AF F2 |"F6" A3 C- C4- | C2 z2 c2 c2 |$"Am7b5" cAAA- Accc- |"D7" cAA(c c)A A2 | %23
"G7" d3 G- G4- |"C7" G4 z A2 G |$"F" FF F2"F7" F2 F2 |"Bb69" B4"Abdim7" d=B d2 |"F/A" c8-"E7" | %28
"Eb7" c2 z2"D7b9" A2 A2 |$"G9" AFF(A A)F F2 |"Gm7" e2 c2"C7" A2 D2 |"F" F6 z2 | z8 |] %33

