X:1
T:If I Should Lose You
C:1936 - Ralph Rainger / Leo Robin
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"E7" z E e3/2 d/ ||"Am" B2 c2 |"E7" z E e3/2 d/ |"Am" (3B B d c2 |"C7" z C c3/2 _B/ |$ %5
"Fmaj7" ^G2 A2 |"Gm7" z C"C7" c3/2 _B/ |"Fmaj7" (3^G G _B A2 |"F6" z A"C/E" =B c |$"Dm9" E2 E2- | %10
"G13" E D E F |"Cdim" ^F/ A G/"C" G2- | G G A"E7" B |$"Am" B/ d c/ c2 |"D9" c/ e d/ d c | %15
"Dm7" d4-"Dm/C" |"Bm7b5" d E"E7" e3/2"E7" d/ ||$"Am" B2 c2 |"E7" z E e3/2 d/ |"Am" (3B B d c2 | %20
"C7" z C c3/2 _B/ |$"Fmaj7" ^G2 A2 |"C7" z C c3/2 _B/ |"F" (3^G G _B A2 |"F6" z A"C/E" =B c |$ %25
 E2"Dm9" E2- |"G13" E D E F |"D#dim" ^F/ A G/"C/E" G A |"G#dim" B/ d c/"Am" c d |$ %29
"Dm11" e3/2 c/ G2- |"G743" G2"G9" A2 |"C" c4- |"E7" c z z2 |] %33

