X:1
T:If I Love Again
C:1933 - Ben Oakland / J. P. Murray
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F" A B A F |"Gm" C4"C7" |"F" F3/2 C/ F d |"Gm" c4"C7" |$"Am7b5" A B"D7#9" A ^F |"Gm" G3 z | %6
"Gm" G A"C7" G E |"F" F4 ||$"Dm" z D F A |"Em7b5" d d"A7#9" f f |"Dm" d3 z |"Dm7b5" z4"G7#9" |$ %12
"Cm" z C _E G |"Dm7b5" c c"G7#9" _e e |"Gm" c4- |"C7" c2 z2 ||$"F" A B A F |"Gm" C4"C7" | %18
"F" F3/2 C/ F d |"Gm" c4"C7" |$"Am7b5" A B"D7#9" A ^F |"Gm" G3 z |"Gm7b5" G A"C7b9" G E | %23
"F" F4"A7#9" ||$"Dm" z D F A | d2 (3d d d |"Bm7b5" f4 |"Bbm" F3 G |$"F" A B A F |"Gm" C4"C7" | %30
"Am7b5" A3/2 B/ A B |"D7b9" c4 |$"Bbm" B c B c |"Gm7b5" _d2"C7#9" _e2 |"F" f4 |"Gm" z4"C7" |] %36

