X:1
T:If You Nebver Come to Me 
T:( Inútil Paisagem )
C:1964 - Antonio Carlos Jobim / Ray Gilbert
Z:Copyright © www,realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Cmaj7" G8 |"Bmaj7" ^G8 |"Bbmaj7" A8- |"A7" A4- (3AGF (3EFG- |$"Dm7" G8- | G4 (3z FE DE | %6
"Fm7" F G2 F- F4- |"Bb9" F6 (3z CD ||$"E7" (3E2 E2 E2 (3E2 E2 E2 |"A7" E3 ^D/E/"A7b9" (3G2 F2 E2 | %10
"^D7" F D3- D4- |"^G7" D4 (3F2 E2 D2 |$"C7" E C3- C3 D |"Fm7" _E C3- C3 C |"Cmaj7" B, G,3- G,4- | %15
"Db9" G,6 z2 ||$"Cmaj7" G8 |"Bmaj7" ^G8 |"Bbmaj7" A8- |"A7b9" A4- (3AGF (3EFG- |$"Dm7" G8- | %21
 G4 (3z FE DE |"Fm7" F2 GF- F4- |"Bb9" F6 (3z CD ||$ (3E2"E7" E2 E2 (3E2 E2 E2 | %25
"A7" E3 ^D/E/"A7b9" (3G2 F2 E2 |"^D7" F D3- D4- |"^G7" D4 (3F2 E2 D2 |$"C7" E C3- C3 D | %29
"Fm7" _E C3- C3 C |"Cmaj7" B, G,3- G,4- |"Db9" G,8 |] %32

