X:1
T:I'll Keep On Loving You
C:1938 - F. Tillman
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 d2 ^d2 ||"G6" e4 =d2 A2 | Bd- d2 c2 B2 |"A7" A2 ^C2 E3 F | A6 z2 |$"D7" D E3 F2 c2 | B6 A2 | %7
"G6" B8-"G#dim" |"Am7" B4"D7" d2 ^d2 |$"G6" e4 =d2 A2 | Bd- d2 c2 B2 |"A7" A2 ^C2 E3 F | A6 z2 |$ %13
"D7" D E3 F2 c2 | B6 A2 |"G6" G8 | z A AA- AA-AA ||$"G7" G3 G G2 A2 | B2 z2 d2 G=F | %19
"C6" E3 D E2 G2 | c4- cAAA |$"A7" A3 A BAB^c- | c4- cAAA |"Am7" =cc-cB A2 F2 |"D7" D4 d2 ^d2 ||$ %25
"G6" e4 =d2 A2 | Bd- d2 c2 B2 |"A7" A2 ^C2 E3 F | A6 z2 |$"D7" D E3 F2 c2 | B6 A2 |"G6" G8- | %32
 G4 z4 |] %33

