X:1
T:I'm An Old Cowhand
C:1936 - Johnny Mercer
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 FF D2 B,2 |:"Cm7" C6 z2 |"F7" z2 CC E2 D2 |"Bb6" B,6 z2 | z2 FF D2 B,2 |$"Cm7" C6 z2 | %6
"F7" z2 CC E2 D2 |"Bb" F6 z2 |"Bbmaj7" z4 z2 DF |$"Gm" G2 G2 G2 AG |"Dm" F D2 D2 z DF | %11
"Gm" G2 G2 G2 AG |"Dm" F D2 D2 z DF |$"Gm" G2 G2 G2 AG |"Dm" F D2 D3 z2 |"Cm7" DD C2"F7" B,C-CB,- | %16
"Bb6" B,6"G7" z2 |$"Cm7" DD C2"F7" B,C-CB,- |1"Bb" B,2 FF D2 B,2- :|2 B,6 z2 |] %20

