X:1
T:I'm Always Chasing Rainbows
C:1917 - Harry Carroll / Joseph McCarthy
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"Gmaj7" D4 |"Am/D" E D G A |"Gmaj7" B4 |"Am/D" d4 |$"F#dim/G" c2"Gmaj7" B2 |"Em" A2 B G |"Am" D4- | %7
"D7" D2 z2 ||$"Bm7b5" E4 |"E7b9" =F E A B |"Am" c2"E7b9" B2 |"Am" A4 |$"Em" B2 E2 |"A7" G2 B2 | %14
"Am" d4- |"D7" d2 z2 ||$"Dm" d ^c/d/ c/d/c/d/ |"G7" e d2 G |"Cmaj7" c c c/B/c/d/ | c4 |$ %20
"Bm" B ^A/B/ A/B/A/B/ |"E+7" c B2"E7" E |"Em" A A"A7" A/^G/A/B/ |"Am" A F"D7" E _E ||$"Gmaj7" D4 | %25
"Am/D" E D G A |"Bm7b5" B4 |"E7#9" e4 |$"Am" c B/c/ B/c/B/c/ |"A7" B G2"D7" A |"Gmaj7" G4- | %31
"Am/D" G2 z2 |] %32

