X:1
T:I'm Confessin'
C:1929 - Chris Smith / Sterling Grant
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"G" DEFG"D7#5" F2 D2 |"G" F2 F6"D7#5" |"G" DEFG"D7#5" F2 D2 |"E7" F8 |$"A7" EFGB A2 G2 | %5
"D7" A2 A2 (3A2 G2 F2 |1"G" G8"Em7" |"Am7" EGEG"D7" B B3 :|2"G" G8- || G2 z2 z4 ||$ %10
"Dm7" =FGAc B2 F2 |"G7" A2 A6 |"C" GABc"G7" B2 G2 |"C" A8 |$"A7" AB^cd c2 G2 | B2 B6 | %16
"Am7" ABce c2 B2 |"D7" A8 ||$"G" DEFG"D7#5" F2 D2 |"G" F2 F6"D7#5" |"G" DEFG"D7#5" F2 D2 | %21
"E7" F8 |$"A7" EFGB A2 G2 |"D7" A2 A2 (3A2 G2 F2 |"G" G8- | G2 z2 z4 |] %26

