X:1
T:I`m Gonna Sit Right Down
C:1935 - Fred E. Ahlert / Joe Young
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 ^FGF |:"C" G2 A2 E2 G2 | A E3 G2 A2 | B3 B- B4- | B2 z2 z d3 |$ d2 c2 c2 BB- |"E7" B6 ^GA- | %7
"F" A8-"A7" |"Dm" A4 z B cB |$ c2 A2 A2 FF- |"G7" F4 z B cB |"C" c2 A2 A2 EE- | E4 z ^D E^F |$ %13
"D7" G2 A2 E2 ^F2 | GA- A6 |"G7" B c3 A2 B2 | c d3 z ^F GF ||$"C" G2 A2 E2 G2 | A E3 G2 A2 | %19
 B3 B- B4- | B2 z2 z d3 |$ d2 c2 c2 BB- |"E7" B6 ^GA- |"F" A8-"A7" |"Dm" A4 z G AB |$ %25
"F" c2 d2 A2 c2 |"Fm" d c3 _e3 d |"C" c4"Gm" G4- |$"A7" G4 z e3 |"D7" e2 c2 c2 AA- |"G7" A6 G2 | %31
"C" c8- | c2 z2 z4 |] %33

