X:1
T:I'm Getting Sentimental Over You
C:1932 - George Bassman / Ned Washington
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F9" f2 f2 c2 d2 |"E9" e2 e4 =B2 |"Eb9" _e2 f2 e2 d2- |"D+7" d8 |1$"G7" D2 E2 F2 A2 | %5
"C7" E2 c4 A2- |"Fmaj7" A8 |"C7b9" z8 :|2$"G7" D2 E2 F2 A2 |"G7" A2 d4 c2- |"C7" c8- |"C7/E" c8 |:$ %12
"F" E3 F (3A2 c2 e2- |"Bm7b5" e6"E7" d2 |"Am7b5" c3 G"Eb7#11" (3_E2 C2 D2- |"D7" D6 C2 |1$ %16
"G7" =B,3 A F3 D |"Gm7" _B,3 G"C7" E3 C |"F" D8- |"C7" D8 :|2$"G7" =B,3 A F3 D | %21
"Gm7" _B,3 _A A3"C7b9#5" G |"F" F8-"Bb" |"F" F4"E7" z4 ||$"Am" E3 A (3B2 c2 =B2- | %25
"F#m7b5" B2 A2 =B3 c |"B7b9" ^d2 d2 =B2 d2- |"E7" d8 |$"Bm7" E3 ^F ^G3 =B |"E7" e2 e4 d2 | %30
"Am7" c3 d"D7b9" c3 d |"Gm7" c8"C7" ||$"F" E3 F (3A2 c2 e2- |"Bm7b5" e6"E7" d2 | %34
"Am7b5" c3 G"Eb7#11" (3_E2 C2 D2- |"D7" D6 C2 |$"G7" =B,3 A F3 D |"C7" _B,2 G4 ^G2 | %38
"F" A2 B2"Eb" c2 d2- |"D7" d6 C2 |$"G7" =B,3 A F3 D |"Gm7" _B,3 _A"C7b9#5" A3 G |"F" !fermata!F8 |] %43

