X:1
T:I'm in the Mood for Love
C:1935 - Jimmy McHugh / Dorothy Fields
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" (3E F E"Am7" D C |"Dm7" D2"A7" z2 |"Dm7" (3D E F"G7" G A |"C" B c3 |$ %4
"Em7" d/ B d/"D#dim" B _B |"Dm7" A c3"A7" |"Dm7" A/ G A/"G7" G B, |1"C" G4"A7""Dm7""G7" :|2 %8
"C" C4"A7" ||$"Dm7" D/ E F/"G7" E D |"C" G G3"A7" |"Dm7" D/ E F/"G7" E D |"C" G4 |$ %13
"F#m7b5" ^F/ G A/"B7" G F |"Em" B B3 |"A7" B/ c B/"D7" d2 |"Dm7" D/ E D/"G7" F2 ||$ %17
"C" (3E F E"Am7" D C |"Dm7" D2"A7" z2 |"Dm7" (3D E F"G7" G A |"C" B c3 |$ %21
"Em7" d/ B d/"D#dim" B _B |"Dm7" A c3"A7" |"Dm7" A/ G A/"G7" G B, |"C" B,2 z2 |] %25

