X:1
T:Imagination
C:1939 - Jimmy Van Heusel / Johnny Burke
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Gb
V:1 treble 
V:1
 F/ G/A/ |:"Gd" B B2"Gfim7" d |"Am" c c2"Dd7" e |"Gd" d d"Ddm" (3d e _f |"E7d9" d d3 |$ %5
"Am" c c"E7d9#5" (3c d e |"Am" c c"Dd7" e d/B/- |1"Bm" B2"E7d9" d c/A/- |"Am" A2"Dd7" z/ F/G/A/ :|2 %9
"Gd7" (B2) d B/(A/ |"Ddm" A3)"Gd7" z ||$"Cd" z G/A/ B/c/d/e/ |"Cm" f f"F7" =c3/2 d/ | %13
"Bm" e e B3/2 =c/ |"E7d9" d z/ d/ =G2 |$"Dd" z A/B/ =c/d/e/f/ |"Em" g g"A7" (3=c d e |"Am" d3 e | %18
"Dd7d9#5" ^A2 z/ F/G/=A/ ||$"Gd" B B2"Gfim7" d |"Am" c c2"Dd7" e |"Gd" d d"Ddm" (3d e _f | %22
"E7d9" d d3 |$"Am" c c"E7d9#5" (3c d e |"Am" c c"Dd7" (3c =c d |"B7#9" B4- |"E7d9" B d c B |$ %27
"Am" A A (3A B c |"Am/dd" A A2"Dd7d9" B |"Gd" G4- |"Am" G2"Dd7" z2 |] %31
