X:1
T:Imagination
C:1939 - Jimmy Van Heusel / Johnny Burke
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble 
V:1
 D/ E/F/ |:"Eb" G G2"Edim7" B |"Fm" A A2"Bb7" c |"Eb" B B"Bbm" (3B c _d |"C7b9" B B3 |$ %5
"Fm" A A"C7b9#5" (3A B c |"Fm" A A"Bb7" c B/G/- |1"Gm" G2"C7b9" B A/F/- |"Fm" F2"Bb7" z/ D/E/F/ :|2 %9
"Eb7" (G2) B G/(F/ |"Bbm" F3)"Eb7" z ||$"Ab" z E/F/ G/A/B/c/ |"Am" d d"D7" =A3/2 B/ | %13
"Gm" c c G3/2 =A/ |"C7b9" B z/ B/ =E2 |$"Bb" z F/G/ =A/B/c/d/ |"Cm" e e"F7" (3=A B c |"Fm" B3 c | %18
"Bb7b9#5" ^F2 z/ D/E/=F/ ||$"Eb" G G2"Edim7" B |"Fm" A A2"Bb7" c |"Eb" B B"Bbm" (3B c _d | %22
"C7b9" B B3 |$"Fm" A A"C7b9#5" (3A B c |"Fm" A A"Bb7" (3A =A B |"G7#9" G4- |"C7b9" G B A G |$ %27
"Fm" F F (3F G A |"Fm/Bb" F F2"Bb7b9" G |"Eb" E4- |"Fm" E2"Bb7" z2 |] %31

