X:1
T:Impressions
C:1961 - John Coltrane
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
"Dm7" d8- | d4 egfd- | d8 | z2 z e f2 g2 |$ a2 c'2 e4 | d2 f2 =B2 dA- | A8 | z4 g2 f2 |$"Dm7" d8- | %9
 d4 egfd- | d8 | z2 z e f2 g2 |$ a2 c'2 e4 | d2 f2 =B2 dA- | A8 | z4 f3 f- ||$"Ebm7" f8- | %17
 f3 _e ._a2 ._g2 | f4 _e4 | _d4 _g3 c- |$ c4 B _e3 | _A4 _G2 _dF- | F8 | z4 !slide!f4 ||$ %24
"Dm7" d8- | d4 egfd- | d8 | z2 z e f2 g2 |$ a2 c'2 e4 | d2 f2 =B2 dA- |O A8 | z8 ||$O A8"Dm7" | %33
 z4 G3 F- | F8 | z4 z2 E2 |$ D8 | z4 z2 c2 | =B8 | z4 !~)!e4 |$ A8- | A8- | A8- | A8- | A8- | %45
"Dm7" !fermata!A8 |] %46

