X:1
T:In A Mellow Tone
C:1939 - Duke Ellington / Milt Gabler
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
 GE F G2 A- ||"^A""Bb7" A8 |"Eb7" z2 GE F G2 A- |"Ab" A8 | z2 GE F G2 A- |$"Ebm7" A8 | %6
"Ab7" z2 BF A B2 c- |"Dbmaj7" c8 | z2 BF A B2 F- |$"Db" F8 |"Ddim7" z2 AB- B2 Ac- |"Ab/Eb" c8 | %12
"F7" z2 GE F G2 A- |$"Bb7" A8 | z2 Ac- c2 AE- |"Eb7" E8 | z2 GE"F7" F G2 A- ||$"^B""Bb7" A8 | %18
"Eb7" z2 GE F G2 A- |"Ab" A8 | z2 GE F G2 A- |$"Ebm7" A8 |"Ab7" z2 BF A B2 c- |"Dbmaj7" c8 | %24
"Db7" z2 =Bf- f2 BF- |$"Db7" F8 |"Ddim7" z2 =Bf- f2 BF- |"Ab/Eb" F8 |"F7" z2 =Bf- f2 BF- |$ %29
"Bb7" F8 |"Eb7" z2 GE F G2 A- |"Ab" A8 | z8 |] %33

