X:1
T:In a Sentimental Mood
C:Duke Ellington, Irvin Mills, Manny Kurtz
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
 x2 FG Acdf |:"Dm" g8-"Dmgj" |"Dm7" g2 fg"Dm6" fedc |"Gm7" A2 dA-"B+/G" A4- | %4
"Gm7" A2 Ac"Gm6" d_A"A7#5"GF |$"Dm" D4- DF=Ac |"Am7" e6"D9" d2 |"Gm7" B4"C7A9" E4 |1 %8
"F69" G2 FG"E#m7" Ac"A7#5"df :|2"F69" F6"Em9""AA13" z2 ||$"DAmgj7" c2 Bc"Bm7" =e_dcB | %11
"Em9" F2 =EF"AA7" _G_A"GAmgj7"FE |"DA/F" _D4 z4"FA13" |"Em7" z8"AA7" |$"Fm7" c2 Bc"Bm7" =e_dcB | %15
"Em9" F2 =EF"AA7" _G_AFE | C8"C743" |"C7" z2 FG Ac"A7#5"df ||$"Dm9" g8-"F+/A" | %19
"Dm9" g2 fg"Dm6" fedc |"Gm7" A2 dA-"B+/G" A4- |"Gm7" A2 Ac"E#7" d_A"A7#5"GF |$ %22
"Dm7" D4-"B#m7A5" DF"Bmgj7"=Ac |"Am7" e6"D9" d2 |"Gm7" B4"C7A9" E4 |"F69" F2 z2 z4 |] %26
