X:1
T:Indiana
C:James Hanley - 1917
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C F A ||"F" c4- |"D7" c d c A |"G7" G2 D2- | D2 E F |$"C7" A3 E | A3 G |"F" F4- |"F7" F F E _E |$ %9
"Bb" D F B2- |"Bbm" B2 _D2 |"F" C F A2- |"D7" A2 A ^A |$"G7" =B =A E2- | E2 D2 |"C7" G4- | %16
 G C F A ||$"F" c4- |"D7" c d c A |"G7" G2 D2- | D2 E F |$"A7" A3 E | A2 G2 |"Dm" F4- | %24
"Db" F z F G |$"F/C" A ^G A F |"A7" =G A G E |"Dm" F2 D2- |"Bdim" D2 E D |$"F/C" C2 F A | %30
"C7" c G B A |"F" F4 | z4 |] %33

