X:1
T:Infant Eyes
C:1966 - Wayne Shorter
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"D7#9#5" C4 ||"Gm" F4- FDFG |"Fm" A6 G2 |"Ebmaj7" F4- FDCB, |"A7b9#5" B6 F2 |$ %5
"Gbmaj7b5" _A4- AB,EA |"Cm/F" F6 B,2 |"Ebm" _D4- DE,_G,D |"Fm/Bb" B,8- |"Bb7#9#5" B,6 _GA ||$ %10
"Ebmaj7" B4- B=GFE |"Emaj7b5/Eb" ^c6- c^A |"Ebmaj7" =A4- AGF=C |"Emaj7b5" ^d6 ^A2 |$ %14
"Bmaj7" ^c4- c^D^Gc |"Fm/Bb" B6 E2 |"Abm" _G4- GA,_CG |"Bbm/Eb" E8- |"D7#9#5" E6 C2 ||$ %19
"Gm" F4- FDFG |"Fm" A6 G2 |"Ebmaj7" F4- FDCB, |"A7b9#5" B6 F2 |$"Gbmaj7b5" _A4- AB,EA | %24
"Cm/F" F6 B,2 |"Ebm" _D4- DE,_G,D |"Fm/Bb" B,8- | B,6 z2 |] %28

