X:1
T:Invitation
C:1950 - Bronisław Kaper / Paul Francis Webster
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Cm7" (3D E d =A2- |"Cm7" A G/B/ =A/ G C/ |"Cm7" D2 D2- |"Cm7" D2 (3D C G |$"Cm7" D2 (3D C G | %5
"F7" D3 C |"Bb7" G4- |"Bb7" G2 z2 |$"Ebm7" (3F _G f c2- |"Ebm7" c B/_d/ c/ B E/ |"Ebm7" F2 F2- | %11
"Ebm7" F2 (3F E B |$"Ebm7" F2 (3F E B |"Ab7" F3 E |"Db7#11" B4- |"Db7#11" B2 z2 ||$ %16
"C#m7" ^G/=B/^c/^d/- d2- |"F#7" d ^G/^d/"F#7#9b5" =d =G/d/ |"Bm7" ^c2 c2 |"Bm7" z4 |$ %20
"Bm7" ^F/=A/=B/^c/- c2- |"E7" c ^F/^c/"E7#9b5" =c =F/c/ |"Am7" =B4 |"Am7" z2 z =E |$ %24
"Am7" =E/G/=A/=B/- B2- |"D7" B =E/=B/"D7#9b5" _B _E/B/ |"Gm7" =A2 A2- |"Gm7" A G =A B |$ %28
"Em7b5" =A4- |"Eb7" (3A c =A (3c A C |"D7#9b5" E4- |"G7#9b5" E3 F ||$"Cm7" (3D E d =A2- | %33
"Cm7" A G/B/ =A/ G C/ |"Cm7" D2 D2- |"Cm7" D2 (3D C G |$"Cm7" D2 (3D C G |"F7" D3 C |"Bb7" G4- | %39
"Bb7" G2 z2 |$"Ebm7" (3F _G f c2- |"Ebm7" c B/_d/ c/ B E/ |"B7#11" F2 F2- |"B7#11" F2 (3E F E |$ %44
"F7#9b5" A2 (3_G A G |"Bb7#9b5" _d3/2 _c/ (3d c d |"Ebmaj" =d4- |"Ebmaj" d2 z2 |] %48

