X:1
T:Is It True What They Say About Dixie?
C:Calsar, Lerner, Marks - 1936
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 ^G A ||"F" c2 ^G/ A E/- |"C7#5" E2 D E |"F" A, C3 | z2"C7" ^G A |$"F" c2 ^G/ A E/- | %6
"Am7" E2"Abdim" D E |"Gm7" D4-"D7" |"Gm" D3 D |$"Gm7" B B B A |"C7" c c2 A |"A7" G G G F | %12
"Dm7" A3 F |$"C7" E E E D | G G2 D |"Dm7" G G"G7" G A |"C7" c2 ^G A ||$"F" c2 ^G/ A E/- | %18
"C7#5" E2 D E |"F" A, C3 | z2"C7" ^G A |$"F" c2 ^G/ A =G/- |"F7" G2 F A |"Bb6" G4-"D7" | %24
"Gm" G2 F F |$"Bb" B2 A/ B =B/- |"Bdim" B2 =B B |"F" c c A/ F D/- |"D7" D D ^C D |$"Gm7" B2 ^C D | %30
"C7" =c2 A2 |"F" F4- | F2 z2 |] %33

