X:1
T:Is You Is or Is You Ain't My Baby
C:1943 - Billy Austin / Louis Jordan
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
|:"Fm" _c B/A/"Fm/Eb" B A |"Db7" B/ A _c/-"C7" c z |"Fm" z2"Fm/Eb" B/A/B/A/ | %3
"Db7" B/ A _c/-"C7" c F/A/ |$"Bb7" =c/ c3/2- c2- | c3 F/A/ |"Eb" c/ c3/2- c2- |"C7" c3 z ::$ %8
"Fm" c c"C7/G" c c |"Fm/Ab" c c"C7/G" c B/A/- |"Fm" A/ F3/2 z2 | z2"B13" z z/ F/ |$"Bb7" c c c c | %13
"Bbm7" c c"Eb7" c c/A/- |"Ab" A z z2 |1"Db7" z2"C7" z2 :|2"Ab7" z2 z A ||$"Db" B/ A3/2 B A | %18
"Dbm" B/ A3/2 B A/c/- |"Ab" c E2 G/F/- |"Ab7" F2 z/ A3/2 |$"Db" B A B A |"Gb9" B A B A | %23
"Gb7" c c"F7" c c/c/- |"Bbm7" c2"Gm7" z2"C7" ||$"Fm" c c"C7/G" c c |"Fm/Ab" c c"C7/G" c B/A/- | %27
"Fm" A/ F3/2 z2 | z2"B13" z z/ F/ |$"Bb7" c c c c |"Eb7" c c c c/c/- |"Gb7" c z z2 |"F7" z4 |$ %33
"Bb7" c c c c |"Eb7" c c c c/A/- |"Ab" A z z2 | z4 |] %37

