X:1
T:Isn't She Lovely
C:1975 - Stevie Wonder
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
U:s=!stemless!
V:1 treble nm=" " snm=" "
V:1
"Dm7" sB sB sB sB |"G7" sB sB sB sB |"C743" sB sB sB sB |"F" z2 (3A B A |:$"Dm7" G2 F2 | %5
"G7" z2 (3A B A |"C7" G2 F3/2 D/ |"F" C2 (3A B A |$"Dm7" G2 F2 |"G7" z2 (3A B A |"C7" G2 F D/C/- | %11
"F" C2 (3A B c ||$"Bbmaj7" c3/2 A/ B c/B/- |"A7b9" B2- (3B A A |"Dm7" A/G/F/G/- G F/D/- | %15
"G7" D3/2 C/ (3A B A |$"C7" G2 F2 |O D2 C2 |"F" F2 z2 |1"Em7" z2"A7b9" (3A B A :|2"F" z4 ||$ %21
"F"O F- (3F/C/D/ (3F/G/A/ (3c/d/f/ | !>!f !>!F z2 |] %23

