X:1
T:It Don`t Mean A Thing
C:1931 - Duke Ellington / Irving Mills
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 d2 ||"Gm" G4 G2 B2 | d4 G2 B2 |"Eb7" _d4"D7" c B2 G- |"Gm" G8 |$"C7" z2 BB- BB B2 | %6
"F7" B B2 B B2 BB- |"Bb" BB B2 B B2 B |"Eb7" B2 z2"D7" z2 d2 ||$"Gm" G4 G2 B2 | d4 G2 B2 | %11
"Eb7" _d4"D7" c B2 G- |"Gm" G8 |$"C7" z2 BB- BB B2 |"F7" B B2 B B2 BB- |"Bb" BB B2 B B2 B | %16
 B6 c2 ||$"Bb7" c2 c2 c B2 c- | c2 B2 c B3 |"Eb" G8- | G4 z2 c2 |$"C7" c2 c2 c c3 | c2 B2 c c3 | %23
"F7" F8 |"D7" ^F6 d2 ||$"Gm" G4 G2 B2 | d4 G2 B2 |"Eb7" _d4"D7" c B2 G- |"Gm" G8 |$ %29
"C7" z2 BB- BB B2 |"F7" B B2 B B2 BB- |"Bb" BB B2 B B2 B | B6 z2 |] %33

