X:1
T:It had to be you
C:1924 - Isham Jones / Gus Kahn
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"D7#5" D2 ED EF- |:"G" F8-"D7#5" |"G" F2 F2 GFG^G- |"E7" G8- | G2 ^G2 AGAB- |$"A7" B3 =G AGAB- | %6
 B3 G AGAB- |"A7" B8- |1$ B2 A2 BABd- |"D7" d8- |"D7" d2 B2"Ebdim" ABAG- |"Em7" G8- | %12
 G2 G2 GFGA- |$"A7" A4 GFGA- | A4 BeBA- |"D7" A8-"Eb7" |"D7" A2 D2 EDEF :|2$ %17
"A7" B2 B2"Em7" Bcde- ||"Am" e4"Am7" EFGA- |"D7" A4- ABcd- |"G7" d4"B7" ABAG- | %21
"Em" G2 F2"Gdim" EDEF- |$"D7" F4"Gdim" EDEF- |"D7" F4 BdBG- |"G" G8- | G2 z2 z4 |] %26

