X:1
T:It's Only A Paper Moon
C:1933 - Harold Arlen / Yip Harburg / Billy Rose
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C6" z G2 G"C#gim" g g2 g |"Dm7" f2 ed-"G7" d4 |"Dm7" z G2 G"G9" f f2 f |"C6" e2 dc- c4 |$ %4
 z G2 G"C7" g g2 ^g |"F6" a2 fd-"D7" d2 cB- |"G7" B2 ag- g2 Bc- |1"C6" c4 z4 :|2 %8
"C6" c4"C7" z2 c2 ||$"F6" d4"F#gim" ^d4 |"Cmdj7" e6 fa |"Dm7" g3 g"G7" e3 e |"C6" c6"C7" c2 |$ %13
"F6" d4"F#gim" ^d4 |"Cmdj7" e6 ^de |"Em7" gg g2"A7" g2 ^de |"Dm7" aa a2"G7#5" a4 ||$ %17
"C6" z G2 G"C#gim" g g2 g |"Dm7" f2 ed-"G7" d4 |"Dm7" z G2 G"G7" f f2 f |"C6" e2 dc- c4 |$ %21
 z G2 G"C7" g g2 ^g |"F6" a2 fd-"D7" d2 cB- |"G7" B2 ag- g2 Bc- |"C6" c6"Dm""G7" z2 |] %25
