X:1
T:It's All Your Fault
C:1942 - Cindy Walker
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 c2 A |:"F6" G2 F2 G2 z F | G2 F2 G A2 D |"D9" E2 D2 E2 z D | E2 D2 E D3 |$"G7" F F2 F D3 z |1 %6
"C7" z2 AA G2 E2 |"F6" D6 z2 |"C7" z4 z B2 A :|2$"C7" z A2 A A2 C2 |"F6" F8- | F2 z2 z4 ||$ %12
"Cm7" G2 B2"F7" A2 F2 |"Cm7" GB- B A3"F7" z F |"Bb6" G2 B2 A2 F2 | GB- B A3 z G |$ %16
"Dm7" A2 c2"G7" =B2 G2 |"Dm7" Ac- c =B2"G7" z GA |"C7" c_Bcc B d2 B | AGAG- G c2 A ||$ %20
"F6" G2 F2 G2 z F | G2 F2 G A2 D |"D9" E2 E2 E2 z E | E2 E2 E D3 |$"G7" F2 F2 F D2 z | %25
"C7" z2 A2 A2 C2 |"F6" F8- | F2 z2 z4 |] %28

