X:1
T:I've Grown Accustomed to Her Face
C:1956 - Frederick Loewe / Alan Jay Lerner
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 EFG |:"Ebmaj7" BBBB F4- | F2 z2 z E FG |"Fm" BBBB A4- |"Bb7" A2 z2 z G AB |$ %5
"Abmaj7" dddd"Adim7" c3 =A |"Eb/Bb" cccc"C7b9" B3 =B |"Fm" c3 =A"C7b9" _B3 G | %8
"Fm" _A z z =E"Bb7" FFGA ||$"Ebmaj7" BBBB F4- | F2 z2 z E FG |"Fm" BBBB A4- |"Bb7" A2 z2 z G AB |$ %13
"Abmaj7" ccdc"Am" dc"D7b9"B=A |"Gm" BBcB"C+7" c4 |"Fm" AABA"Bb7" BAGF | %16
"G+7" GGAG"C+7" AG"C7#9#5"FE |$"F7" GGGG"Abm" E3"Db7" F |"Ebmaj7" GGGG"Gm" B3 B | %19
"Fm" G G3"Fm/Bb" E C3 |1"Ebmaj7" E3 z"Bb7" z E FG :|2"Ebmaj7" E3 z z4 |] %22

