X:1
T:I`ve found a new baby
C:1926 - Jack Palmer / Spencer Williams
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 ^G/ A G/ A |:"Dm" F2 D2 |"Bb7" z ^G/ A"A7" G/ A |"Dm" F4 |"D7" z ^c/ d c/ d |$"G7" A2 A2 | %6
 z"C7" A/ c A/ G |1"F" F2 G F/E/ |"A7" z ^G/ A G/ A :|2 "F"F4-|$"A7" z ^c/=B/ c B/c/ | %12
 =B A/B/ A A/G/ |"Dm" F G/A/- A2- | A4 |$"G7" z =B/A/ B A/B/ | A G/A/ G G/F/ |"C7" E F/G/- G2 | %18
"A7" z ^G/ A G/ A ||$"Dm" F2 D2 |"Bb7" z ^G/ A"A7" G/ A |"Dm" F4 | z"D7" ^c/ d c/ d |$"G7" A2 A2 | %24
 z"C7" A/ c A/ G |"F" F4- | F z z2 |] %27
