X:1
T:Gadalka
C:M Dunaevsky / L Derbenev
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
 G4 A4 ||"Fm" G2 FE FFEF- | F F3 z2 FG |"Cm" F2 ED EEDE- | E2 z2 G2 A2 |$"Fm" G2 FE FFEF- | %6
 F F3 z2 cc |"Bb" B2 BB BBAG- |"Eb" G2 z2 G2 A2 |$"Fm" G2 FE FFEF- | F F3 z2 FG |"Cm" F2 ED EEDE- | %12
 E2 z2 z2 cc |$"Ab" c=Bcc- cBcd- |"Fm" d c3 z2 GA |"G7" GG z A G z GG |"Cm" c2 C2 C2 C2 |:$ %17
"Fm" F2 F2 F2 GF- | F2 z2 z2 G2 | A2 AB- B A2 G- |"Bb7" G F2 F E2 F2 |$"Eb" E2 E2 E F2 E- | %22
 E2 z2 z2 D2 |"Ab" E2 F2"G7" E2 D2 |"Cm" C2 C2 C2 C2 :| %25

