X:1
T:Gee Baby, Ain`t I Good To You
C:1929 - Don Redman / Andy Razaf
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"C7" z c GA"Ab7" B E2 F |"G7" G2 A^F"C7" G4 |"F7" z _G GE"Bb7" =FGFE |"Eb6" E4"G7" z4 |$ %4
"C7" z c GA"Ab7" B E2 F |"G7" G2 A^F"C7" G4 |"F7" z _G GE"Bb7" =FGFE |"Eb6" E4"Eb7" z4 ||$ %8
"Ab6" z F (3F=EF"Adim7" (3_G_EG- GF |"Eb6/Bb" z ^F (3=GcB-"Eb7" B4 |"Ab6" z c (3_GGG"Adim7" G4 | %11
"Dm7b5" z F (3FED-"G7" D4 ||$"C7" z c GA"Ab7" B E2 F |"G7" G2 A^F"C7" G4 |"F7" z _G GE"Bb7" =FGFE | %15
"Eb6" E4"Ab7" z4"G7" |] %16

