X:1
T:Georgia On My Mind
C:H. Carlmichael
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" A c3- c4 |"Em7b5" A3 G-"A7" G4 |"Dm7" z A3"Dm/C" d2 AG- |"Bm7b5" G6"Bbm7" FG |$ %4
"Am7" A2 c2"D7" e d3 |1"Gm7" B c3"C7" A2 G2 |"Fmaj7" c8"F#dim7" |"Gm7" dddd"C7#5" ^G4 :|2$ %8
"Gm7" B2 D2"C7" A2 =GF- |"F6" F8"Bb7" ||"F6" z8"A7" ||$"Dm7" D F2 G-"Em7b5" G2"A7" A2 | %12
"Dm7" F2 DF-"Bb7" F4 |"Dm7" z2 DF"Em7b5" G2"A7" A2 |"Dm7" c A2 =B-"G7" B4 |$ %15
"Dm7" D3 F"Dm/C#" G2 A2 |"Dm/C" c2 d2"Bm7b5" e3"E7" d |"Am7" c A3"D7" c2 A2 |"Gm7" G4"C7#5" _A4 ||$ %19
"Fmaj7" =A c3- c4 |"Em7b5" A3 G-"A7" G4 |"Dm7" z A3"Dm/C" d2 AG- |"Bm7b5" G6"Bbm7" FG |$ %23
"Am7" A2 c2"D7" e d3 |"Gm7" B3 D"C7" A2 G2 |"F6" F8- | F8 |] %27

