X:1
T:Give Me The Simple Life
C:Rube Bloom
Z:Harry Ruby
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"Dm7" c c2 A"G7" G F2 B- |"Cmaj7" B B2 G"A7" F E2 A- |"Dm" A A2 F"E7" E D2 C- | %3
"Am" C4-"E7/G#" C D2"C7/G" E- |$"Am6/F#" E E2 C"Fm" D C2"C/E" A- | A A2 C"Am" D C2"Dm7" c- | %6
 c c2 A"A9" G E2 D- |"D7" D4-"D7#5""G9" D3 c- ||$"Dm7" c c2 A"G7" G F2"Em" B- | %9
 B B2 G"A7" F E2"Dm" A- | A A2 F"E7" E D2 C- |"Am" C4-"E7/G#" C D2"C7/G" E- |$ %12
"Am6/F#" E E2 C"Fm" D C2 A- |"C/E" A A2 C"Am" D C2 c- |"Dm" c c2 A"G7" G E2 C- |"C6" C6 C2 ||$ %16
"Dm7" A2 A2"G9" AGFA |"C" G2 G4 C2 |"Dm7" A2 A2"G9" AG F2 |"C" G6 C2 |$"Bm7b5" F2 F2"E7b9" FEDF | %21
"Am" E2 E4"Am7" E^D |"D9" E2 =D2 C E3 |"Dm7" D4-"G7" D3 c- |$"Dm7" c c2 A"G7" G F2 B- | %25
"Em" B B2 G"A7" F E2 A- |"Dm7" A A2"Bm7b5" F"E7" E D2 C- |"Am" C4-"E7/G#" C D2"C7/G" E- |$ %28
"Am6/F#" E E2 C"Fm" D C2 A- |"C/E" AB, (3CEG"Am7" B A2 c- |"Dm7" c c2 A"G7" G E2 C- |"C6" C8 |] %32

