X:1
T:God Bless the Child
C:1939 - Billie Holiday / Arthur Herzog Jr.
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 E/F/ |:"Ebmaj7" G"Eb7" G"Ab6" F E/F/ |"Ebmaj7" G"Eb7" G"Abmaj7" F B/c/ |"Bbm7" _d d"Eb7" c B/c/ | %4
"Bbm7" _d B"Eb7" G2 |$"Abmaj7" G/ G F/ C2 |"Abm6" G/ G F/ =B,3/2 G/ |"Gm7" _B/ B G/"C7b9" B G | %8
"Fm7" G/B/ B2"Bb7" B, |$"Eb6" C/E/ E2 z |1"Fm7" z2"Bb7" z E/F/ :|2"Dm7b5" z4"G7b9" ||$ %12
"Cm" e c"Cmaj" e c |"Cm7" e c/e/-"Cm6" e2 |"Gm7" d B d B |"Dm7b5" d4"G7b9" |$"Cm" e c"Cmaj" e c | %17
"Cm7" e c/e/-"Cm6" e2 |"Gm7" B c"C7" c c |"Fm7b5" F3"Bb7b9" E/F/ ||$"Ebmaj7" G"Eb7" G"Ab6" F E/F/ | %21
"Ebmaj7" G"Eb7" G"Abmaj7" F B/c/ |"Bbm7" _d d"Eb7" c B/c/ |"Bbm7" _d B"Eb7" G2 |$ %24
"Abmaj7" G/ G F/ C2 |"Abm6" G/ G F/ =B,3/2 G/ |"Gm7" _B/ B G/"C7b9" B G |"Fm7" G/B/ B2"Bb7" B, | %28
"Eb6" C/E/ E2 z |] %29

