X:1
T:Golden Earrings
C:1947 - Victor Young / Jay Livingston / Ray  Evans
C:
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
|:"Cm" G6"G7/D" G2 |"Cm/Eb" A2 G4 G2 |"Adim" F3 E"D7b5/Ab" D2 C2 |"G743" D6"G7" G2 |$ %4
"Cm7" e3 e"D7" d2 c2 |"G7" =B2 G2"Fm/Ab" c2 F2 |"Cm/G" E3 F"G743" D2"G7" D2 |1"Cm" C6"Ab7" ^F2 :|2 %8
"Cm" C8 ||$"Fm" c8-"Fm7" |"Bb9" cc=Bc dc_B_A |"Eb" G4- GFEF | G8 |$"Ebm" B8-"Ebm7" | %14
"Ab9" BB=AB cB_A_G |"F7/A" F4-"Fm7/Ab" FFDF |"G743" G6"G7" ^F2 ||$"Cm" G6"G7/D" G2 | %18
"Cm/Eb" A2 G2- G2 G2 |"Adim" F3 E"D7b5/Ab" D2 C2 |"G743" D6"G7" G2 |$"Cm7" e3 e"D7" d2 c2 | %22
"G7" =B2 G2"Fm/Ab" c2 F2 |"Cm/G" E3 F"G743" D2"G7" D2 |"Cm""Cm" C6 z2 |] %25

