X:1
T:Gone with the Wind
C:1937 - Allie Wrubel / Herb Magidson
Z:www.realbook.site
%%score ( 1 2 )
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:2 treble 
V:1
"Fm7" c2"Bb7" B3/2 B/ |"Ebmaj7" G4"Eb6" |"Fm7" c c/c/"Bb7" (3B B B |"Ebmaj7" B3/2 B/"Eb6" G2 |$ %4
"Am7" G2"D7" ^F3/2 =A/ |"G6/B" =E4-"Bbdim" |"Am7" E G"D7" (3^F G =A |"Bm7" d3/2 d/"G/B" d2 |$ %8
"Gm7" z2 (3d d d |"Gbdim7" d e2 c |"Fm7" (3e c e"Bb7" d2- |"Bb7b9#5" d4 |$ %12
"Eb" z B"Bb+/D" B"Bbm/Db" B |"C7" B c/_d/ c B |"Fm7" z A (3e c A |"Cb9#11" F3"Bb9" B |$ %16
"Fm7" c2"Bb7" B3/2 B/ |"Ebmaj7" G4"Eb6" |"Fm7" c c/c/"Bb7" (3B B B |"Ebmaj7" B3/2 B/"Eb6" G2 |$ %20
"Am7" G2"D7" ^F3/2 =A/ |"G6/B" =E4"Bbdim" |"Am7" =E G"D7" (3^F G =A |"Bm7" d3/2 d/"G/B" d2 |$ %24
"Fm" f2 c3/2 c/ |"Cm" e4 |"Fm6" d c"Bb7" B/A/G/F/ |"C7" c3 G |$"Fm7" B A e/c/A/c/ | %29
"Bb13" G2"Fb9#11" (3B B B |"Eb6" B4"C9" |"Cb9" z4"Bb9" |] %32
V:2
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | %19
 x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | z2 (3g a g | (3_g a g f2 |] %32

