X:1
T:Good Bait
C:1944 - Tadd Dameron / Count Basie
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F |:"Bb6" B2 BA"Gm7" B2 z2 |"Cm7" z A Bc"F7" _de_g_a |"Dm7" f2 f=d"Gm7" f2 z2 | %4
"Cm7" z d cB"F7" Acfe |$"Bb7" d2 d^c"Bb7/D" dgfd |"Ebmaj7" B2 BA"Ab9#11" Bdfe | %7
"Dm7" dA"Dbm7"_A_d"Cm7" cG"F7"_G_c |1"Bbmaj7" .B2 z !>!_c-"F7b9#9b5#5" c2 z F :|2 %9
"Bbmaj7" .B2 z !>!g z !>!g z F ||$"Eb6" e2 ed"Cm7" e2 z2 |"Fm7" z d ef"Bb7" _g_a_c'_d' | %12
"Gm7" b2 b=g"Cm7" b2 z2 |"Fm7" z g fe"Bb7" dfb_a |$"Eb7" g2 g^f"Eb7/G" gc'bg | %15
"Abmaj7" e2 ed"Db9#11" egb_a |"Gm7" gd"Gbm7"_d_g"Fm7" fc"Bb7"_c_f | %17
"Ebmaj7" e2"Gb13" !>!e"F13"!>!=d- d2 z =F ||$"Bb6" B2 BA"Gm7" B2 z2 |"Cm7" z A Bc"F7" _de_g_a | %20
"Dm7" f2 f=d"Gm7" f2 z2 |"Cm7" z d cB"F7" Acfe |$"Fm7" d2 d^c"Bb7" dgfd |"Ebmaj7" B2 BA"Ab7" Bdfe | %24
"Dm7" dA"G7"_A_d"Cm7" cG"F7"_G_c |"Bbmaj7" B2 z2 z4 |] %26

