X:1
T:Good Morning Heartache
C:1946 - Irene Higginbotham / Ervin Drake / Dan Fisher
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Cm7" z C GF"Cm6" _E C3 |"Ab/C" CC (3GF_E- E4 |"Fmaj7" z C AG FCAB |"Am7b5/Eb" c2 Bc"D7" A4 |$ %4
"Gm7" z D cB"Bbm" AGFE |"Am7" E2 GE"Abm7" _E4 |1"Gm7" z C CC"C7" _E2 CE |"F69" C8 :|2 %8
"Gm7" z C CC"C7" _EC=E"Gb7"F- ||"F69" F8 ||$"A7#5" z A3 (3=c2 A2 c2 |"Dm" A8 | %12
"A7#5" z A3 (3^c2 A2 c2 |"Dmaj7" A8 |$"G743" z G3"G7#5" (3_B2 G2 B2 |"Cmaj7" G6 z G | %16
"Dbm11" _G G2 G-"Gb13" G_A G2 |"Cm7" =F F2 F-"F13" F=G F2 ||$"Cm7" z C GF"Cm6" _E C3 | %19
"Ab/C" CC (3GF_E- E4 |"Fmaj7" z C AG FC- (3CAB |"Am7b5/Eb" c2 (3BcA-"D7" A4 |$ %22
"Gm7" z D cB"Bbm" AGFE |"Am7" E2 GE"Abm7" _E4 |"Gm7" z C CC"C13" AC"Gb7#9"AF- |"F69" F8 |] %26

