X:1
T:GOTTA GET SOME SLEEP
C:Dewey Redman
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 z B, (3CEG Bdc^G- | G A2 c- c4 | z _B2 ^F- F =G2 ^D- |[M:2/4] D E2 A- |$[M:4/4] TA6 z TG- | %5
 G3 TC- C3 TB,- | _B,8 | z4 (3(_A_BA) (F/_G/F/_D/) |$ _B,4 z B, CF | %9
 !tenuto!_B.c z2 (_A/B/A/F/) _D_B,- | B,6 C_B, |"C" !tenuto!E"F".F z2 z2"D" ^F"G"G |$ %12
 z E C_B,"A"!dacoda! A,4 | (3_EF_G (3EFG"Db" _A4 | (3D=EF (3DEF"C" =G4 :|$O (3_A_GF (3GF_E"Db" F4 | %16
 (3=GF=E (3FED"C" E4 |] %17

