X:1
T:Groove Juice Special
C:1940 - Slim Gaillard
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 C ||"C6" C2 C2"C#dim" EG E2 |"Dm7" CCCE-"G7" E2 z E |"C6" C2 C2"C#dim" EGGG | %4
"Dm7" c_BAG-"G7" G2 z G |$"C6" C C2 E2"C7" E2 F- |"F6" FF- F2"F#dim" ^F2 z F |"G7" GGGG GGGG | %8
"C6" G3 C- C2 z2 |$"C6" C2 C2"C#dim" EGEE |"Dm7" C2 CE-"G7" E2 z2 |"C6" z c2 G"C#dim" _BB B2 | %12
"Dm7" _BGAG-"G7" G2 z2 |$"C6" C C2 E"C7" E E2 F- |"F6" FFF^F"F#dim" F2 z F |"G7" GEGE GEGE | %16
"C6" G3 C- C2 z2 ||$"E7" z4 E2 E2 | BE z2 z4 |"A7" E2 EE AE z2 | z4 z2 z A |$"D7" B2 B2 BA z2 | %22
 z8 |"G7" A2 A2 A3 G | AA-AG- G2 z G ||$"C6" C2 C2"C#dim" EG E2 |"Dm7" CCCE-"G7" E2 z E | %27
"C6" C2 C2"C#dim" EGGG |"Dm7" c_BAG-"G7" G2 z2 |$"C6" c c3"C7" c2 cc |"F6" _ecdc-"F#dim" c2 z G | %31
"G7" GGGG GGG=E |"C6" G3 C- C2 z2 |] %33

