X:1
T:Groovin' High
C:1945 - Dizzy Gillespie
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb6" BG z2 z4 | BG z2 z4 |"D9" z =E =Ac"D9/A" =BA^GE |"D7" =GF^Fd- d2 c/d/c/=A/ |$"Eb6" BG z2 z4 | %5
 BG z2 z4 |"C9" z D GB"C9/G" =AG^FD |"C7" =FE=Ec- c2 B^G |$"F7" =AF z2 z4 | (3=ABA F z z4 | %10
"Bb9" z C F_A"Bb9/F" GF=EC |"Bb7" _E^CDB- B2 A^F |$"Gm7" GBd=f- f2 dB |"Gbm7" _f_d z2 z4 | %14
"Fm7" =FAce- e2 cA |"Bb7#11" d_c z2 z2 c/_d/c/=A/ ||$"Eb6" _BG z2 z4 | BG z2 z4 | %18
"D9" z =E =Ac"D9/A" =BA^GE |"D7" =GF^Fd- d2 c/d/c/=A/ |$"Eb6" BG z2 z4 | BG z2 z4 | %22
"C9" z D GB"C9/G" =AG^FD |"C7" =FE=Ec- c2 B^G |$"F7" =AF z2 z4 | (3=ABA F z z4 | %26
"Fm" z C F_A"C7" GF=EC |"Fm7/Ab" _E^CDB-"Bb7" B2 .A2 |$"Fm" F2 FG AG .F2 | %29
"Fm7b5" A2 AB"Bb7" _cB .A2 |"Eb" _e8 | z8 |] %32

