X:1
T:Salute To Bandbox
C:1958 - Gigi Gryce / Clifford Brown
Z:www.realbook.site
%%score ( 1 2 )
L:1/8
M:2/2
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:2 treble 
V:1
 dBAG AB z2 | z D EF AGFE | F2 FE FAFE | F8 |$ z2 GA _BA G2 | z2 GA _BA G2 | z2 GA _BA G2 | %7
 z2 GA _BA G2 |$ =B4 GD z2 | z =F D^D EcA^A | B4 =d4 | F4 z =F3 |$ EG=dB- B2 z2 | z d Bd- dBFD | %14
 E4 z F (3GBd | e/^d/e- e2 _e/=d/e- e2 ||$ dc_B^G A=F z _A- | A_D_E=F _A _G3 | =F8- | F6 z2 |$ %20
 dc_B^G A=F z _A- | A_D_E=F _A _G3 | =F4 _BF z2 | AE z2 z =B cd |$ _e8- | e_dc_B cdcB | c8 | %27
 z4 _A_Bc_d |$ =B8- | BA^G^F GAGF | ^G8 | =G3 F- F2 z2 ||$ dBAG AB z2 | z D EF AGFE | F2 FE FAFE | %35
 F8 |$ z2 GA _BA G2 | z2 GA _BA G2 | z2 GA _BA G2 | z2 GA _BA G2 |$ =B4 GD z2 | z =F D^D EcA^A | %42
 B4 =d4 | F4 z =F3 |$ EG=dB- B2 z2 | z d Bd- dBFD | G2 z2 z4 | z8 |] %48
V:2
 x8 | x8 | x8 | D4{/^C=CB,} _B,4 |$ D6 z _E- | E6 z =E- | =E6 z _E- | E6 z2 |$ x8 | x8 | ^F4 =A4 | %11
 D4 z _D3 |$ CEB^F- F2 z2 | x8 | x8 | x8 ||$ x8 | x8 | =A,4 _B,4 | C4 =B,2 z2 |$ x8 | x8 | %22
 =A,4 _B,4 | C4 z4 |$ _A8 | G8 | G4 F4 | =F4 E2 z2 |$ E8 | _E4 z4 | _E4 _D4 | =D3 C- C2 z2 ||$ x8 | %33
 x8 | x8 | D4{/^C=CB,} _B,4 |$ D6 z _E- | E6 z =E- | =E6 z _E- | E6 z2 |$ x8 | x8 | ^F4 =A4 | %43
 D4 z _D3 |$ CEB^F- F2 z2 | x8 | x8 | x8 |] %48

