X:1
T:Samba do Avião
C:1962 - Antônio Carlos Jobim
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"D69/F#" d4"C69/E" c3 A- |"D69/F#" A c2 e d2 c2 |"D69/F#" A2 A2"C69/E" G2 A2- | %3
"D69/F#" A3 F"Bb" F F3 |$"D69" d4"C69" c3 A- |"D69" A c2 e d2 c2 |"D69/F#" d2 d2"F69/A" f2 d2- | %7
"D69/F#" d4 z4 |$"C7" c c2 _B"Bb6/C" B2 GG- |"C7" G _B2 d c2 B2 |"C7" G2 G2"Bb7" F2 G2- | %11
"C7" G4 z4 |$"D69" A4"C69" G3 A- |"D69" A B2 c B2 A2 |"Dpower" D2 D2"Cpower" C2"F6" D2- | %15
"D" D4 z4 |:$"Dmaj7/F#" ^C4- C B,2 _B,- |"Bb7/F" B,4- B, =B,2 D- |"Em7" D8 |"Fdim" ^C4 z4 |$ %20
"F#m7" E6 D2 |"F#7" ^C2 DE- E ^F2 F- |"Gmaj9" F8 |"Gm69" E4 z A2 ^c- |$"Dmaj7/F#" c6 B2 | %25
"Fdim" e2 _ed- d ^c2 A- |"F#m7b5" A8 |"B7#5" B6 z2 |$"E7" ^F F2 F F2 FF- | F^F F2- F2 z2 | %30
"A9" ^F F2 F F2 FF- |"Am" F^F F2-"A7" F4 ||$"Dmaj7/F#" ^C4- C B,2 _B,- |"Bb7/F" B,4- B, =B,2 D- | %34
"Em7" D8 |"Fdim" z2 ^C ^B,2 C2 E- |$"F#m7" E6 D2 |"F#7" ^C2 DE- E ^F2 F- |"Gmaj9" F8 | %39
"Gm69" E6 z2 |$"Gmaj7" A _A2 G2 D2 =A- |"Gmaj" A _A2 G3 z2 |"Dmaj9/F#" E _E2 D2 =A,2 =E- | %43
"Fdim7" E _E2 D3 z2 |$"Gmaj7" A _A2 G2 D2 =A- |"Gmaj" A _A2 G3 z2 |"F#m7" ^F F2 G"B+b97" G2 EE- | %47
"Em7" E^F F4"A13b9" z2 |$"F#m" A A2 B"B7b9" B2 GG- |"Cdim" GA A4"B7" z2 |"Em7" z B,G,B, DB,D^F- | %51
 FD^FA FA^cd |$"Em7" B8- | B4 z4 |1"E7#5" ^FFFF FFFF |"E7#11" ^FFFF- F z3 :|2$ %56
"Em7" ^FFFF"Am7" FFGG |"Eb7" GGGG-"Eb9" G z3 |"E7#11" D8 ||"Eb7#11" ^C8 |"Dmaj9" D8 |"Dmaj9" z8 |] %62

