X:1
T:Samba De Orfeu
C:1959 - Luiz BonfГЎ
Z:www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 CE- E G2 B- |:"Cmaj7" B8 | A3 G- G E2 B,- | B,8 | z2 CE- E G2 B- |$"Cmaj7" B B2 B B B2 B- | %6
"Em7" B2 AG-"A7b9" G E2 G- |"Dm7" G4 D4- |"G7" D2 DF- F A2 c- |$"Dm7" c8 |"G7" A4 F E2 D- | %11
"Dm7" D8- |"G7" D3 F A c2 B- |1$"Dm7" B B2 G B B2 G |"G7" B3 G B G2 E- |"E7" E8"A7" | %16
"D7" z2 CE-"G7" E G2 B :|2$"G7" B3 G e d2 c- |"C6" c8- | c2 z2 c B2 _B- ||$"Gm7" B8-"C7" | %21
"Gm7" B E2 F-"C7" F G2 A- |"F" A8-"F6" |"Fmaj7" A2 z2"F6" A A2 _A- |$"Fm7" A8-"Bb7" | %25
"Fm7" A2 _Ac-"Bb7" c B2 G- |"Ebmaj7" G8 |"G7" z2 CE- E G2 B- ||$"Cmaj7" B8 | A3 G- G E2 B,- | B,8 | %31
 z2 CE- E G2 B- |$"Cmaj7" B B2 B B B2 B- |"Em7" B2 AG-"A7b9" G E2 G- |"Dm7" G4 D4- | %35
"G7" D2 DF- F A2 c- |$"Dm7" c8 |"G7" A4 F E2 D- |"Dm7" D8- |"G7" D3 F A c2 B- |$ %40
"Dm7" B B2 G B B2 G |"G7" B3 G e d2 c- |"C6" c8- | c2 z2 z4 |] %44

