X:1
T:Santa Claus Is Comin' to Town
C:1934 - J. Fred Coots / Haven Gillespie
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 G |:"C" E/F/ G"C7" G3/2 G/ |"F" A/B/ c"Fm" c2 |"C" E/F/ G"C7" G G |"F" A/G/ F"Fm" F2 |$ %5
"C" E G"Am7" C E |"Dm7" D F2"G7" B, |1"C" C4- |"C" C2"G7" z z/ G/ :|2"C" C4-"Dm7""Ebdim7" || %10
"C/E" C z"C" z c ||$"Gm7" d c"C7" B c |"F" A A2"F#dim7" c |"Gm7" d c"C7" B c |"F" A3"Am7" d |$ %15
"D7" e d ^c d |"G" B B"G#dim7" B B/=c/ |"Am7" d c"D7" B A |"G" G z"G7" G3/2 F/ ||$ %19
"C" E/F/ G"C7" G3/2 G/ |"F" A/B/ c"Fm" c2 |"C" E/F/ G"C7" G G |"F" A/G/ F"Fm" F2 |$ %23
"C" E G"Am7" C E |"Dm7" D F2"G7" d |"C" c4- | c2 z2 |] %27

