X:1
T:Satin Doll
C:1953 - Duke Ellington / Billy Strayhorn /Johnny Mercer
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Dm7" AGAG"G7" z A3 |"Dm7" z A3"G7" GA z2 |"Em7" BABA"A7" z B3 |"Em7" z B3"A7" AB z2 |$ %4
"Am7" z d3"D7" cd z2 |"Abm7" z _B3"Db7" _A2 BG- |1"C7" G8-"B7" |"Bb7" G4"A7" z4 :|2"C" G8 || %9
 z4 z2 G2 ||$"Gm7" c2 _BA GA B2 |"C7" c2 _BA GA B2 |"F" c8- | c6 c2 |$"Am7" d2 cB AB c2 | %15
"D7" d2 cB AB c2 |"Dm7" d8- |"G7" d4 z4 ||$"Dm7" AGAG"G7" z A3 |"Dm7" z A3"G7" GA z2 | %20
"Em7" BABA"A7" z B3 |"Em7" z B3"A7" AB z2 |$"Am7" z d3"D7" cd z2 |"Abm7" z _B3"Db7" _A2 BG- | %24
"C" G8 | z8 |] %26

