X:1
T:Second Line Parade
C:Traditional
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb" B, D F z | B, D/F/ z/ F/ F/F/ | B, D F z | B, D/F/ z/ F/ F/F/ |$"Eb" E G B z | %5
 E G/B/ z/ c/ B/G/ |"Bb" B, D F z | B, D/F/ z F/F/ |$"F7" F F/F/ F F/F/ | F/ E3/2 D C | %10
"Bb" B, z/ ^C/ D/F/ G |1 B z z/ G/ F/D/ :|2$ B z z/ F/ G |:"Bb" B z B z | z B B z | B B B/B/ B | %16
 z B B z |$"Eb" x4 | x4 |"Bb" x4 | x4 |$"F7" x4 | x4 |"Bb" x4 | z2 z/ F/ G :|$"Bb""^Coda" B z B z | %26
 z B B z |"Bb" B"F7" (3F/=E/F/"Gb7" _G"F7" F | z"F7" A"Bb" B z |] %29

