X:1
T:Sentimental Journey
C:1944 -  Les Brown / Ben Homer
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" z E2 C E3 C | ECEC E C3 | z E2 C E3 F |"Em7" E2"Ab7" _ED-"G7" D4 |$"C" z =E2 C E3 C | %5
"F7" _ECEC"Fm6" E D3 |"C" z =E2 C"F" E F3 |"Em7" E"Adim"_E"G7"DC-"C" C4 :|$"Fdim" Bc-"F" c6 | %9
"Fdim" BcBc"F" d c3 |"Cdim" ^FG-"C" G6 |"Cdim" ^FGFG"C" A G3 |$"C#7" ^cd-"D7" d6 | %13
"C#7" ^cdcd"D7" =c3 A |"G7" B G2 A-"Dm7" A3 F |"G7" G2"Gdim" EF-"G7" F4 ||$"C" z E2 C E3 C | %17
 ECEC E C3 | z E2 C E3 F |"Em7" E2"Ab7" _ED-"G7" D4 |$"C" z =E2 C E3 C |"F7" _ECEC"Fm6" E D3 | %22
"C" z =E2 C"F" E F3 |"Em7" E"Adim"_E"G7"DC-"C" C4 |] %24

