X:1
T:Шаланды
C:1943 - Никита Богословский / Владимир Агатов
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Emin
V:1 treble nm=" " snm=" "
V:1
|:"Em" z B, EG BBAG |"Am" B A3 z4 |"B7" z B, ^DF AAGF |"Em" B4 z4 |$"E7" z B ^AB cB^GE | %5
"Am" d c3 z4 |"B7" z F dc BFAG |1"Em" E2"Em/D" z2"C" z4"B7" :|2"E" E2"E/D#" z2"E/C#" z4"E/B" ||$ %9
[K:E]"E" EEFG FEBA |"B7" G F3 z4 | FB,DF AAGF |"E" E4"C#7" ^E4 |:$"F#m" FCFG AAGF |"C#m" c G3 z4 | %15
"F#7" GGFE"B7" FFED |1"E" E4"C#7" ^E4 :|2"Em" =E2"Em/D" z2"C" z4"B7" |] %18

