X:1
T:Shine
C:1910 - Ford Dabney / Cecil Mack / Tin Pan Alley / Lew Brown
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"F" c2 z2 | z c d e |"C7" d c3 | z2 z ^g |$"F" a f f2 | z f e f |"C7" d c3 | z a2 a |$"A7" a2 e2 | %9
 a2 e2 |"Dm7" z f2 f | f2 d2 |$"G7" z f f f | f2 d2 |"C7" z2 c3/2 c/ | d c c B ||$"F" c2 z2 | %17
 z c d e |"C7" d c3 | z ^g a a |$"A7" (3a2 a2 a2 | a ^g a g |"Dm7" =g f g g/f/- | f3 z |$ %24
"Bb6" z/ g f/ g f |"Bdim" g f g/ f3/2 |"F" z/ g3/2 g f |"D7" g g/^f/- f z |$"G7" a2 a2 | %29
"C7" a2 a2 |"F" f4- | f z z2 |] %32

