X:1
T:Shoo Shoo Baby
C:1943 - Phil Moore
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 G2 ||"F" G2 G2"Dm7" F G3 |"Gm7" z4"C7" z2 G2 |"F7" G2 G2"Dm7" F E3 |"Gm7" z4"C7" z2 G2 |$ %5
"F" G2 G2"F7" F G3 |"Bb" z8"Bdim" |"F" z c2 B A2 C2 |1"C7" E G2 F-"F" F z G2 :|2 %9
"C7" E G2 F-"F" F z z2 ||$"F9" z4 d2 dc | d G2 z z4 |"Bb6" z F GA c B2 D- |"Gm7" D2 z2 z4 |$ %14
"G9" z E AA ee e2 | e A2 z z G2 A |"Gm7" dd c2 BD^CD |"Gm7" AF"Bpower" A2"C7" G G3 ||$ %18
"F" G2 G2"Dm7" F G3 |"Gm7" z4"C7" z2 G2 |"F" G2 G2"Dm7" F G3 |"Gm7" z4"C7" z2 G2 |$ %22
"F" G2 G2"F7" F G3 |"Bb" z8"Bdim" |"F" z c2 B A2 C2 |"C7" E G2 F-"F" F z z2 |] %26

