X:1
T:Skylark
C:Hoagy Carmichael
C:Johnny Mercer
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
|:"Eb6" c4"Fm7" c4- |"Eb/G" c2 Be"Abmaj7" dcBA |"Gm7/Bb" G G2 G-"Cm7" (G4 | %3
 G2)"Abmaj7" Fc B"Gm"GEC |"Abmaj7" E E2 E-"Eb/G" (E4 |$"F7" E2) (3EFE"Bb7" (3:2:2D A2 CD |1 %6
"Eb6" E4-"Cm7" EGBe |"F13" dcde"Bb7" B4 :|2"Eb6" E2 GB"Bb7#9" _dcBA |"Eb6" B4- BEGB ||$ %10
"Cm7" e e2 e-"B7" (e4 |"Bbm7" e2) (3fed"Eb7" _dEGd |"Abmaj7" c c2 c-"D7" (c4 | %13
"Gm7b5" c2) (3_dcB"C7" A G3 |$"Fm7" F2 Ac"Db7" (3_cBA F2 |"Cm7" =ce"Eb7#5"f=B"Ab6" e4 | %16
"G6/D" =Bd=eB- BG=ED |"D7" =B_B=AG-"G6" G"Bb7" B3 ||$"Eb6" c4"Fm7" c4- |"Eb/G" c2 Be"Abmaj7" dcBA | %20
"Eb" G G2 G-"A7b9" (G4 |"Abmaj7" G2) Fc"Eb/G" BGEC |$"Abmaj7" E E2 E-"Eb/G" (E4 | %23
"Fm7" E2) (3EFE"Bb7" (3:2:2D A2 CD |"Eb6" E2 GB"Bb7" _d2 =d2 |"Eb6" e6 z2 |] %26

