X:1
T:Smoke on the Water
C:1971 - Ritchie Blackmore / Ian Gillan / Roger Glover / Jon Lord / Ian Paice
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Gmin
V:1 bass nm=" " snm=" "
V:1
|: [D,G,]2 [F,B,]2 [G,C]2 z [D,G,] | z [F,B,] z [_A,_D] [G,C]2 z2 | %2
 [=D,G,]2 [F,B,]2 [G,C]2 z [F,B,] | z [D,G,]3 z4 :| z [D,G,]3 z2[K:treble] z f ||$ %5
"Gm" g2 g2 f2 df- | f d3 z2 cB | _dcBc-"F" c2 =dB- |"Gm" B G3 z4 |$"Gm" z f f2 fdfd | g2 B2 z4 | %11
 z4"F" z d cB |"Gm" d d2 G- G2 z2 |$"Gm" z2 g2 gfgf | g2 g2 z2 z B | cB _d2"F" c2 B=d/_d/ | %16
"Gm" =d2 z2 z4 |$"Gm" z d f2 fdfd | f2 g2 z4 | fd d2"F" cd- dB/G/- |"Gm" G2 z2 z4 ||$"C" =e6 dc | %22
"Ab" _e4 c2 z2 |"Gm" z G BG BGFG |[K:bass]"Gm" z G, B,G, B,G,F,G, |$[K:treble]"C" =e6 dc | %26
"Ab" _e4 c2 z2 |:[K:bass]"G" [D,G,]2"Bb" [F,B,]2"C" [G,C]2 z"G" [D,G,] | %28
 z"Bb" [F,B,] z"Db" [_A,_D]"C" [G,C]2 z2 |"G" [=D,G,]2"Bb" [F,B,]2"C" [G,C]2 z"Bb" [F,B,] | %30
 z"G" [D,G,]3 z4 :| %31

