X:1
T:Someday
C:1955 - Louis Armstrong
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb6" G2 B2 | z2 G B |"D7" c2 d2 | z4 |$"Eb6" z z/ c/ d c | d3/2 c/ B/ G D/- |"C7" D4 | %7
 B =A _A/G/- G |$"Fm7" z C D E |"Bb7" G3 A |"Eb" B3 G |"Cm" E4 |$"Fm7" z C D E | G F G A | %14
"Bb7" c _c B/=A/_A/B/ | G2"Bb7#5" ^F2 ||$"Eb6" G2 B2 | z2 G B |"D7" c2 d2 | z4 |$ %20
"Eb6" z z/ c/ d c | d3/2 c/ B/ G D/- |"C7" D4 | B =A _A/G/- G |$"Fm7" C E B3/2 A/ |"Abm6" G F2 G | %26
"Eb" E3/2 E/ G B |"C7" d c3 |$"Fm7" C E B A |"Bb7" G2 G2 |"Eb6" E4- | E z z2 |] %32

