X:1
T:Somebody Stole My Gal
C:1918 - Leo Wood
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" z e d c | B2"F#dim7" =A2 |"Bb7" _A4- | A3 z |$ z d c B | A2"Bb#5" ^F2 |"Eb" G4- | G3 z |$ %8
"C7" z c B A | G2 =E2 |"F7" G F =E F- | F4 |$ z e d e | d2 c2 |"Bb7" z d c d | c2 B2 ||$ %16
"Eb" z e d c | B2"F#dim7" =A2 |"Bb7" _A4- | A3 z |$ z d c B | A2"Bb#5" ^F2 |"G7" G4- | %23
 G z"Bb7" B2 |$"Eb" e4- | e d e d |"Eb7" _d4- | d =d e _d |$"Ab" c4- | c c e c |"Abm" _c4- | %31
 c z _c2 |$"Eb" B2 =c2 | d2 e2 |"F7" z e2 c | c4 |$"Fm7" z e d c |"Bb7" d2 B2 |"Eb" e4- | e z z2 |] %40

