X:1
T:Someday (You'll Want Me to Want You)
C:1940 - Jimmy Hodges
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F G A ||"Bb6" c B2 A |"Bbdim" c B2 A |"Cm7" G F3- |"F7" F F G A |$"Bb6" B3 c |"Bb7" d2 c d | %7
"Eb6" G4-"G7" |"Cm" G2 ^F G |$"F7" B A A ^G | A3 F |"Bb6" c B"D7" B A |"Gm" B3 G |$"C7" d c c =B | %14
 c3 G |"Cm7" B A c A |"F7" G F G A ||$"Bb6" c B2 A |"Bbdim" c B2 A |"Cm7" G F3- |"F7" F F G A |$ %21
"Bb6" B3 c |"Bb7" d2 c d |"Eb6" G4-"G7" |"Cm" G3 F |$"Eb6" e d/e/ d c |"Ebm6" e4 | %27
"Bb6" d c/d/ c B |"G7" A G ^F G |$"C7" c4 |"F13" d4 |"Bb6" B4- | B3 z |] %33

