X:1
T:Some of these days
C:1910 - Shelton Brooks
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 A ^G A ||"A7" =G4- | G A A G |"Dm" F2 D2 | z A ^G A |$"A7" =G4- | G A A G |"Dm" F2 D2 | %8
 z D ^C D |$"D7" B4- | B A ^F D |"G7" A2 G2- | G D E F |$ A2 A2 | z A d A |"C7" G4- | G c c A |$ %17
"F7" F4 | z c ^c d |"Bb" B4 | z B A B |$"D7" A4 | z A d A |"Gm" G4 | z G ^F G |$"Bb" d2 d2 | %26
"Bdim" d2 d2 |"F" d _d c2 |"D7" z c =d/c/ A |$"Gm7" A2 A2 |"C7" z A c/A/ G |"F" F4- | F z z2 |] %33

