X:1
T:Soul Bossa Nova
C:1962 - Quincy Jones
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F{c} _d{c}d |: BB z2 z F{c} _d{c}d | BB z2 z F{c} _d{c}d |$ BB z2 z F{c} _d{c}d | %4
 BB z2 z F{c} _d{c}d |$ BB z2 z F{c} _d{c}d | BB z2 z F{c} _d{c}d | BB z2 z F{c} _d{c}d | %8
 BB z2 z _d{c} dB |$ _dd z2 z d{c} dB | _dd z2 z F{c} d{c}d | B2 z2 z4 |1 z4 z F{c} _d{c}d :|2 %13
 z8 ||${^c} df- f6 | (^c/4d/4c/4B/4G- G2){=B} =c _B3 |{^c} df- f6 | %17
 (^c/4d/4c/4B/4G- G2){=B} =c _B3 |${^c} df- f6 | (^c/4d/4c/4B/4G- G2){=B} =c _B3 | %20
 z (=E/F/ G)(A/B/ c)d _e=e | f z z !>!_e z F{c} _d{c}d ||$ BB z2 z F{c} _d{c}d | %23
 BB z2 z F{c} _d{c}d | BB z2 z F{c} _d{c}d | BB z2 z F{c} _d{c}d |$ BB z2 z F{c} _d{c}d | %27
 BB z2 z F{c} _d{c}d | BB z2 z F{c} _d{c}d | BB z2 z _d{c} dB |$ _dd z2 z d{c} dB | %31
 _dd z2 z F{c} d{c}d | B2 z2 z4 | z2!f!{=e} f2 (3(_e/f/e/_d) B_A |:$ B8- | BB de- e_d B_A | B8- | %37
 B2{=e} f2 (3(_e/f/e/_d) B_A |$ B8- | BB de- e_d B_A | B8 |1 z2{=e} f2 (3(_e/f/e/_d) B_A :|2 %42
 B z z !>!B z4 |] %43

