X:1
T:Soul Eyes
C:1957 - Mal Waldron
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 G2 |:"Cm" D6 E2 |"G7#9" =B,4- B,CDE |"Cm" F7 G/_B/ |"F7b5" D4- DEFG |$"Fm" B8 |"Bb7#9" _d2 B4 A2 | %7
"Gm7b5" B7 B/e/ |"C7b9" _d6 c2 ||$"Abmaj7" e6 e2 |"Am7b5" e4- e"D7b9" d2 c/d/ |1"Gmaj7" =B8- | %12
"Db7b5" B4 z2 _B2 ||$"Gbmaj7" _d4- d B2 A/_G/ |"Fm" B6"Bb7" B2 |"Ebmaj7" G8- | %16
"Dm7b5" G2 z2"G7#9" z2 G2 :|2$"Gm7b5" B8- ||"C7b9" B4 z2 G2 |"Fm" E6 B2 |"Bb7#9" _d2 B4 A2 | %21
"Ebmaj7" B8 |"Dm7b5" z8"G7b9" |] %23

