X:1
T:Spain
C:1971 - Chick Corea
Z:www.realbook.site 2024
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble 
V:2 treble 
L:1/4
V:1
"Bm""^Intro" F/4E/4F3/2- F2- FF/G/"A" AA/G/ |"Bm" F/4E/4F3/2- F2- F/F/G/A/ Bc |$ %2
"Em" A/G/G/F/ (3F/E/D/E- E/F/D/C/"G" D/E/C/B,/ |"F#7" C4- CC/D/ ED/C/ |"Bm" C2 B,6 ||$ %5
"G" B/4A/4B3/2- B2- BB/c/ dd/c/ |"F#m" A/4G/4A3/2- A2- Ac B/A/G/A/ | %7
"Em" G/A/G/A/ B2"A743" FG/F/ G/F/E/D/ |$"Dm7b5" C3/2D/4E/4"Dmaj13" F4- FE/D/ | %9
"G7" C/D/C/D/ E4-"F#7" ED/C/ |"Bm" C2 B,6 |:"^A" .d2 fd edBd |$ z cAc z B .G2 | %13
"Em11" [EFA]3 [EFA] z2 [EFA]2- | [EFA]4"F#sus4" [B,CF]3 [B,CF] | z2 [B,CF]6- | %16
 [B,CF]4 z2 [^A,F]2 |$"Gmaj7" [B,G]3 [C=A]- [CA]2 [DB]2 | [Ec]3 [Fd]- [Fd]2 [Ge]2 | %19
"F#7" [Fd]3 [Ec]- [Ec]4- | [Ec]4 z2 [^A,F]2 ||$"Em7"S [B,G]3 [C=A]- [CA]2 [DB]2 | %22
"A7b9" [Gc]3 [Ad]- [Ad]2 [_Be]2 |"Dmaj7" d2 e[cf]- [cf]4- | [cf]4 z e2 d |$"C#7#9" (3c4 d4 e4 | %26
"F#7" d4 c4 |"B" c3 B- B4- | B6 z2 ||$"^B" B z z e z2 z g | f2 dB e z z A | z2 z d c2 z2 | %32
 A B2 G- GG d2 |$ e2 z e g2 fd | B2 dB e2 cB | z F E2 z F2 B | c3{/^A} A- A^G F2 |$ %37
 z C FC ^GC^A=A- | A F2 f z2 [FBcf]2 |1$ [E^GBe]4 [DFAd]3 [EFB]- | B8- | B6!fine! z2 :|2$ %42
 e4 d3 B- ||"Gmaj7""^C" B8- | B8- | B8 | (3z2 B2 c2 (3d2 e2 d2 |$"F#7"{/c} d3 c- c2 ^A2- | A8- | %49
 A8 | z4"^3"{/e} f4 |$"Em7" e3 d- d2 B2- | B8- |"A7" B8 | (3z2 A2 B2 (3c2 d2 e2 |$ %55
"Dmaj7" d3 e- e2 f2- | f8- |"Gmaj7" f8 | (3z4{/d} e4 d4 |$"C#7#9" c3 d- d2 e2- | e8- |"F#7" e8 | %62
 (3z4{c} d4 c4 |$"Bm" [Ec]6 [DB]2- | D8 |"B" ^d2 ef f4- |S f4 z2 [^A,F]2 :| %67
V:2
 x4 | x4 |$ x4 | x4 | x4 ||$ x4 | x4 | x4 |$ x4 | x4 | x4 |: x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | %18
 x4 | x4 | x4 ||$ x4 | x4 | A4- | A2 z2 |$ x4 | x4 | E3/2 ^D/- D [B,CF]- | [B,CF]3 z ||$ x4 | x4 | %31
 x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 |1$ x4 | [EF]3 [CF]- | [CF]4 :|2$ x4 || x4 | x4 | x4 | %46
 x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | %64
 B4- | B4- | B2 x2 :| %67

