X:1
T:Stablemates
C:1955 - Benny Golson
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Db
V:1 treble nm=" " snm=" "
V:1
 =DF^F- ||"Em" F6"A7" =D=F |"Ebm" z E3"Ab7" =B2 _dA- |"Db" A6 =BA- |"C7#9" A6 =BA- |$ %5
"Abm" A4- (3A2 =G2 A2 |"Db7" B4 A3 d- |"Gb" d4- (3d2 B2 =B2 |"Gm7b5" c2 F=E-"C7" E2 _BA- | %9
"Fm" A8 |$"Bb7" z4 B2 GF- |"Ebm" F4- (3F2 =D2 E2 |"Ab7b9" =E4 C4 |"Db" _E8- | E4 z4 ||$ %15
"Fm" A3 c- c A2 F |"Gb7" A6 A2 |"G7#9" e3 =B- B =G2 B |"C7" c6 A2 |$"B7" =B6- BA |"Bb7" z4 z2 A2 | %21
"A7" ^c3 =A- A2 c=c |"Ab7" z4 z =D F^F- ||$"Em" F6"A7" =D=F |"Ebm" z E3"Ab7" =B2 _dA- | %25
"Db" A6 =BA- |"C7#9" A6 =BA- |$"Abm" A4- (3A2 =G2 A2 |"Db7" B4 A3 d- |"Gb" d4- (3d2 B2 =B2 | %30
"Gm7b5" c2 F=E-"C7" E2 _BA- |"Fm" A8 |$"Bb7" z4 B2 GF- |"Ebm" F4- (3F2 =D2 E2 |"Ab7b9" =E4 C4 | %35
"Db" _E8- | E4 z4 |] %37

