X:1
T:Stars fell on Alabama
C:1934 - Frank Perkins / Mitchell Parish
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bb" D4"Bdim" ^CDCD |"C7" G G3-"F7" G2 F2 |"Bb" d4"Eb" ^cdcd |"Dm7" A6"Dbm7" _A2 |$ %4
"Cm7" G4"G7" ^FGFG |"Cm7" D D3-"F7" D2 C2 |1"Dm7" F8-"G7" |"Cm7" F8"F7" :|2"Bb" B,8-"Ebm6" || %9
"Bb" B,2 z2 z D EF ||$"Cm7" G3 G"F7" FEDC |"Dm7" A A3"Dbm7" z B cB |"Cm7" F F3"F7" z G AF | %13
"Bb" D4"G7" z D EF |$"Cm7" G3 G"Am7b5" FE"D7"DC |"Gm7" B B3 z c dB |"Em7" A A3"A7" z =B ^cA | %17
"Dmaj7" ^F4"F7" =F4 ||$"Bb" D4"Bdim" ^CDCD |"C7" G G3-"F7" G2 F2 |"Bb" d4"Eb" ^cdcd | %21
"Dm7" A6"Dbm7" _A2 |$"Cm7" G4"G7" ^FGFG |"Cm7" D D3-"F7" D2 C2 |"Bb" B,8-"Ebm6" |"Bb" B,2 z2 z4 |] %26

