X:1
T:Stardust
C:1927 -  Hoagy Carmichael
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 B"C7#5"c^c ||"F6" d2 =c2 A2 F2 | D2 F2 A2 e2 |"Fm6" e8 | dc_AF D3 d |$"C" c2 Gc-"Dm7" c4 | %6
"Em7" BeBG"A7" E4 |"Dm7" z A cA FG"G7"EF |"Dm7" D4- D E2 D |$"G7" G2 GG-"Gdim7" G4 | %10
"G7" z D2 E GD^DG |"C" E A3- A4- |"Am7" A6 e2 |$"D9" edcA E2 ^F2 | BD_DC- C A2 =D | %15
"G7" G2 G2 A=dDA |"Gdim7" G6"C7#5" c2 ||$"F6" d2 c2 A2 F2 | D2 F2 A2 e2 |"Fm6" e8 | dc_AF D3 d |$ %21
"C" c2 Gc-"Dm7" c4 |"Em7" BeBG"A7" E4 |"Dm7" z A cA FG"G7"EF |"Dm7" D4- D E2 D |$"F" G2 ^F=F- F4- | %26
"Fm6" F6 CD |"C" E2 G2 c2 e2 |"B7" B6"E7" c2 |$"F6" dcAF"A7" A4-"D7" |"G7" AGAF GEFD |"C6" C8- | %32
 C6 z2 |] %33

