X:1
T:Stranger on the Shore
C:1961 - Acker Bilk
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C2 |:"F" c6 c2 |"Gm" B6"C7" z c |"F" A3 B"Dm7" A2 FB,- |"Bb" B,6"Bbm" (3z FG |1$ %5
"F" A3 B"Dm7" A2 d2 |"G7" G6 z D |"Gm" G2 A2"Gm7" B2 d2 |"Cmaj7" E6 C2 :|2$"F" A3 B"Dm7" A2 d2 | %10
"Am" c6"F" z A |"Bb" G2 AB-"C7" B2 E2 ||"F" F6"F7" z2 ||$"Bb" z Bcd- d2 fc- |"F" c6 z A | %15
"Gm" G3 A"Gm7" B3 c |"F" A6"F7" z F |$"Bb" B3 c d2 f2 |"Am" e6 c2 |"G7" =B3 c d2 G2 | %20
"C" c6"C7" C2 ||$"F" c6 z c |"Gm9" B6"C7" z c |"F" A3"C7" B"F7" A2 FB,- |"Bb" B,6"Bm" (3z FG |$ %25
"F" A3 B"Dm" A2 d2 |"Am" c6"F7" (3z A_A |"Gm" G2 =AB-"C7" B2 E2 |"F" F8"C7" |] %29

