X:1
T:Struttin` With Some Barbecue
C:1928  - Lil Hardin Armstrong / Don Raye
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 F EFAc |:"Fmaj7" e2 e2 e4- | e2 d2 cAFD | A8- | A4 EFAc |$ e2 e2 e4- | e2 d2 c A2 c- | %7
"D7" c4 A4- | A4 ABcd- |$"Gm" d d3- d4 |"A7" z d3 cAGF- |"Dm" F8- | F4 EFGA |$"G7" d4 GFGA | %14
 d A2 A- A4 |"C7" cBGF E F2 G- | G4 EFAc ||$"Fmaj7" e2 e2 e4- | e2 d2 cAFD | A8- | %20
 A2 _A=A G F2 d- |$"F7" d d3- d4 | z2 fd c3 A |"Bb" G F2 F- F4- | F3 D ^CDFA |$"Bb" =c2 =B_B- B4 | %26
"Bbm" z2 B2 B f2 B |"F" A2 ce- e4 |"D7" z d2 d ^c2 d2 |$"Gm7" f d3 B G3 |"C7" A2 c2 A c3 |"F" f8- | %32
 f4 z4 |] %33

