X:1
T:Sweet Lorraine
C:1928 - Cliff Burwell / Mitchell Parish
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 D2 |:"G" B2"F7" B2"E7" B4- |"Am7" B2 AB"F#m7b5" cd"B7"BA |"Em7" G2 G2"Dm7" G4-"G7" | %4
"C7" G2 FG"B7" ABGF |$"E7" E2 E2 E4- |"Am7" E2 DE"D7" FGAB |1"Bm7" d8-"E7" |"Am7" d6"D7" D2 :|2 %9
"G" G8 ||"G7" e2 d2 e2 d2 ||$"C" cde=f"E7" e2 d2 |"Am" c2 c2"C7" c4 |"F" cde=f"E7" e d2 c- | %14
"Am7" c8"C7" |$"F7" ABcd"E7" c2 B2 |"Eb7" A2 A2"D7" A4 |"F7" ABcd"E7" c2 BA- |"Eb7" A6"D7" D2 ||$ %19
"G" B2"F7" B2"E7" B4- |"Am7" B2 AB"F#m7b5" cd"B7"BA |"Em7" G2 G2"Dm7" G4-"G7" | %22
"C7" G2 FG"B7" ABGF |$"E7" E2 E2 E4- |"Am7" E2 DE"D7" FGAB |"G" G8 |"D7" z8 |] %27

