X:1
T:Sweet Georgia Brown
C:M. Pinkard, B. Bernie
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
"D7" D E ^F D | A ^F =B A | d2 A/ ^F D/- | D4 |$"G7" D E =F D | A F =B A | d2 =B/ A G/- | G4 |$ %8
"C7" C D E C | G E A G | c2 G/ E C/- | C C/ D C/ D |$"F" A4- | A C/ D C/ D |"Em7" A2- A/ A3/2 | %15
"A7" G3/2 A/- A2 ||$"D7" D E ^F D | A ^F =B A | d2 A/ ^F D/- | D4 |$"G7" D E =F D | A F =B A | %22
 d2 =B/ A G/- | G4 |$"Dm" A3/2 A/- A2 |"A7" G/ E A/- A2 |"Dm" A3/2 A/- A2 |"A7" G/ E A/- A2 |$ %28
"F7" C/ D"E7" F A c/- |"Eb7" c ^c/d/-"D7" d A |"G7" G2"C7" =c/ A F/- |"F6" F2 z2 |] %32

