X:1
T:Sweet Sue, Just You
C:1928 - Victor Young / Will J. Harris
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 D E |:"Am7" A A A2- |"D7" A2 D E |"Am7" A A A2- |"D7" A2 B2 |$"G6" E4- | E2"D7" B2 |"G6" E4- |1 %8
 E2 D E :|2"G" E2 B c ||$"Dm7" d d d2- |"E7" d2 B c |"Dm7" d d d2- |"E7" d2 ^D E |$ %14
"Am" c3/2 c/ c c | c c B A |"Cm6" c4- |"D7" c2 D E ||$"Am7" A A A2- |"D7" A2 D E |"Am7" A A A2- | %21
"D7" A2 B2 |$"G" G4- | G2"C7" E2 |"G" G4- | G z z2 |] %26

