X:1
T:Parisian Thoroughfare
C:1951 - Earl "Bud" Powell
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 (3cde |:"Fmaj7" (3fed (3cBA"Gm7" G z"Am7"{/^c} d2- | d2 =cd"Gm7" (3cBA (3GFE |"Fmaj7" D8"D7" | %4
"Gm7" z C (3DEF"C7" (3GAB (3cde |$"Fmaj7" (3fed (3cBA"Gm7" G z"Am7"{/^c} d2- | %6
 d2 =cd"Gm7" (3cBA (3GFE |1"Fmaj7" F8"D7" |"Gm7" z4"C7" z2 (3cde :|2"Fmaj7" F8 || %10
"Bm7b5" z8"E7#9" ||$"Amaj7" z2 E^F ^GA=B^c |"Bm7" d=B^ce-"E7" e2 (3dcB | %13
"Amaj7" ^c2 (3=BA^G"F#m7" BAE^C |"Bb7b5" =GEGE-"G7#9" E2 ^F2 |$"Cmaj7" z2 GA =Bcde | %16
"Dm7" fdeg-"G7" g2 (3fed |"Gm7" eGAB- (3BcB AG |"C7b5" c_G- G4 (3cde ||$ %19
"Fmaj7" (3fed (3cBA"Gm7" =G z"Am7"{/^c} d2- | d2 =cd"Gm7" (3cBA (3GFE |"Fmaj7" D8"D7" | %22
"Gm7" z C (3DEF"C7" (3GAB (3cde |$"Fmaj7" (3fed (3cBA"Gm7" G z"Am7"{/^c} d2- | %24
 d2 =cd"Gm7" (3cBA (3GFE |"Fmaj7" F8"D7" |"Gm7" z8"C7" |] %27

