X:1
T:Park Avenue Petite
C:1960 - Benny Golson
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
 G |:"Cm9" d6-"Cm69" (3dcd |"Ab13" e A3-"G7b9#9b5#5" A3 G |"Cm9" d d3-"Cm69" (3:2:4d2 c2 GE | %4
"Ab13" B6"G7b9#9b5#5" (3z EF |$"Cm9" G2- (3Gdc G2-"Cm69" (3GB=A |"Dm7b5" _A2- (3Aed"G7#5" A2 B2 |1 %7
"Cm9" G8 |"Dm7b5" z8"G7b9" :|2"Cmaj9" =B8 |"Bm7" z8"E7b9#11" ||$"Amaj9" =B3 =A (3:2:4^G2 A2 ^c=e | %12
"Bbm7" f3 _A"Eb7" =G3 _e |"Abmaj7" c3 G"Dbmaj7" F3 _d |"Gbmaj7" B3 F"B9" E4 |$ %15
"Emaj7" ^f3 =e G^G^d^c |"Fm7" =c =g2 c"Bb7b9" _c _g2 c |"Ebmaj7" B8 |"Dm7b5" z F GA"G7" B2 =B2 ||$ %19
"Cm9" d6-"Cm69" (3dcd |"Ab13" e A3-"G7b9#9b5#5" A3 G |"Cm9" d d3-"Cm69" (3:2:4d2 c2 GE | %22
"Ab13" B6"G7b9#9b5#5" (3z EF |$"Cm9" (3G2 d2 c2 G2-"Cm69" (3GB=A |"Dm7b5" _A2- (3Aed"G7#5" A2 B2 | %25
"Cmaj9" =B8 | z8 |] %27

