X:1
T:Paroles, paroles
C:1972 - Gianni Ferrio / Michaële
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Emin
V:1 treble nm=" " snm=" "
V:1
|:"Em7" z2 z E G B2 A- |"Am7" A3 A c e2 e- |"D7" e3 e e d2 B- |$"Em" B8- | B4 B3 A |"Cmaj7" BA G6 | %6
"B7" A8 :|$"Em7" z2 z E G B2 A- |"Am7" A3 A c e2 e- |"D7" e2 d4- dB |"Gmaj7" BBBB d f2 e |$ %11
"Cmaj7" e3 e (3e2 B2 e2 |"B743" B8- | B8 |"B" B8- | B4 z4 ||$"Em7" z2 g4 f2 | g4- gBcB | %18
"Am7" A2 gg- g4- | g8 |$"Em7" z2 z e ggfg- | g2 B4 cB |"Am7" Aggg- gfef- |"D7" f2 f2- fedc |$ %24
"Gmaj7" Bfff- fede- |"Cmaj7" e2 e6 |"C" e2 GG GGee- | eGGG G3 e |$"C#m7b5" eGGG G2 G2 | %29
"F#7" z F ^G^A B ^c2 ^d- |"B" d8- |"B7" d4 z2 z ^d ||$"Em7" e2 B^d eBde- | e B3- B3 ^d | %34
"Am7" e2 c^d ecde- | e c3- c3 e |$"D7" f2 cf fcff- | f c3- c3 f |"Gmaj7" f2 df f2 df | %39
"Cmaj7" g2 eg g2 eg |$"F#7" g g2 g gfeB- |"B7" B2 BB (3g2 ^d2 f2 |"Em" e8- | e2 z2 z4 | z8 | z8 |] %46

