X:1
T:Passion Flower
C:1941 - Billy Strayhorn
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"C+7/F#" c6 dB- |"F9#11" B8 |"C+7/F#" (3c2 c2 c2 c2 dB- |"F9#11" B8 |$"E7#5" c6"Eb+97" _eB- | %5
"D13" B4"D7b9" d4 |"G69" A8- | A8 ||$"C+7/F#" c6 dB- |"F9#11" B8 |"C+7/F#" (3c2 c2 c2 c2 dB- | %11
"F9#11" B8 |$"E7#5" c6"Eb+97" _eB- |"D13" B4"D7b9" d4 |"G69" A8- |"G69" A4 z GBd ||$ %16
[K:Db]"Dbmaj7" f6 eg- |"Cm7b5" g6 af- |"Cb9#11" f6 eg- |"Bb7b9#5" g6 af- |$"A7#5" f6 e"Ab7b9"g- | %21
 g6"Ab13" f2 |"Dbmaj9" a8 |"Bb9#11" =e2"Eb7" _e2"Ab7#11" =d2"Db7" _d2 ||$[K:G]"C+7/F#" c6 dB- | %25
"F9#11" B8 |"C+7/F#" (3c2 c2 c2 c2 dB- |"F9#11" B8 |$"E7#5" c6"Eb+97" _eB- |"D13" B4"D7b9" d4 | %30
"G69" A8- | A8 |] %32

