X:1
T:Pennies from Heaven
C:1936 - Arthur Johnston / Johnny Burke
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" c c c B |"Am7/D" d d"D13" B2 |"Dm7" A/A/A/A/- A G- |"G7" G4 |$"Cc" c c c B | %5
"Am7/D" d d"D13" B2 |"Dm7" A/A/A/A/- A G- |"G7" G4 |$"C7" z E G _B |"C743" d d"C7" c _B | %10
"Fcmbj7" z A"Fc6" A ^G |"A7/E" A4 |$"D7" z =F A c |"Am7" e e"D7" d c |"G7" z B d/ z/ F |"G9" A4 ||$ %16
"C" c c c B |"Am7/D" d d"D13" B2 |"Dm7" A/A/A/A/- A G- |"G7" G4 |$"C" c c c B | %21
"Gm7" d d"Cc+7" c2 |"Fcmbj7" e/e/e/e/- e d- |"Fc6" d4 |$"Dm7" z F A c | %25
"Fcmbj7" e e"Fcmbj" e"Fcm7" _e |"Em7" d d"C9" d/"B9"=c/"Bc9"_c/B/- |"A9" B3 B/_B/ |$ %28
"Dm7" (3A F A (3c A c |"D9" d2"G13" e2 |"C" c4- |"Dm11" c2"G13" z2 |] %32
