X:1
T:Pennies from Heaven
C:1936 - Arthur Johnston / Johnny Burke
Z:www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb" B B B A |"Gm7/C" c c"C13" A2 |"Cm7" G/G/G/G/- G F- |"F7" F4 |$"Bb" B B B A | %5
"Gm7/C" c c"C13" A2 |"Cm7" G/G/G/G/- G F- |"F7" F4 |$"Bb7" z D F _A |"Bb743" c c"Bb7" B _A | %10
"Ebmaj7" z G"Eb6" G ^F |"G7/D" G4 |$"C7" z =E G B |"Gm7" d d"C7" c B |"F7" z A c/ z/ E |"F9" G4 ||$ %16
"Bb" B B B A |"Gm7/C" c c"C13" A2 |"Cm7" G/G/G/G/- G F- |"F7" F4 |$"Bb" B B B A | %21
"Fm7" c c"Bb+7" B2 |"Ebmaj7" d/d/d/d/- d c- |"Eb6" c4 |$"Cm7" z E G B | %25
"Ebmaj7" d d"Ebmaj" d"Ebm7" _d |"Dm7" c c"Bb9" c/"A9"=B/"Ab9"_B/A/- |"G9" A3 A/_A/ |$ %28
"Cm7" (3G E G (3B G B |"C9" c2"F13" d2 |"Bb69" B4- |"Cm11" B2"F13" z2 |] %32

