X:1
T:Pensativa
C:1962 - Clare Fischer
Z:www.realbook.site
%%score ( 1 2 )
L:1/8
M:4/4
I:linebreak $
K:Gb
V:1 treble nm=" " snm=" "
V:2 treble 
L:1/4
V:1
 ^G=A^c=e ||"Dmaj7#11" ^g4- g^f^c=A |"E/G#" =e4- (3e2 =d2 e2 |"Gmaj7#11" ^c8 | %4
"Em7" z2 =d^c"A7" z ^Fz=A- |$"Dmaj7" A4 z =D^CD |"Abm7" B_cB"Db7"=E z Fz"Gb6"G | z8 | z4 F4 |:$ %9
"Gbmaj7" D8 |"G7#11" z4 F2 A2 |"Gbmaj7" A3 F- F4 |"G7#11" z2 z F A2 f2 |$"Gbmaj7" f3 d- d4- | %14
"Eb7#9" d2 eg z ez^F- |"Dmaj7" F4 z4 |"Ab9" z4 (3^C=DC ^B,C |$"Gmaj7#11" _d8- | %18
"F#m7" d3 =d"B7" (3^c2 ^F2 =A2- |"Em7" A8"A7" |"Dmaj7" z2 =B=A z =D3 |"Abm7" _B_c z B z =Az=E- | %22
"G13" E4 F4 |1$"Gbmaj7" _E2 z2 z4 |"C13" =AAA=D"F13" z Dz(_D :|2"Gb6" G6) z2 || %26
"Dbm7" G_FED"Gb7" G4 ||$[K:C]"Cmaj7" =G2 =e2-"C/B" e4- |"Am7" e3 B"Am/G" d2 c2 | %29
"Fmaj7" E3 E-"B9" E4- |"Bb7#11" E4 z EzF |$"Dm7" G2 AG z AzB |"G7" z czd- d2 B2 | %33
"Cmaj7" z dBd z dBG |"Bm7" d/e/d/B/"E7" g4 fe |$"Amaj7" ^G3 ^f-"A/G#" f4- |"F#m7" f2 ed z ^cz=c- | %37
"B7" c2 ^c2 e2 d=F |"E7b9" z4 z2 ^CD |$"Amaj7" E2 ^FE z FzE- | E6 E=F |"Dm7" G2 AG z AzG | %42
"G7" z FzE z Dz_D- ||$[K:Gb]"Gbmaj7" D8 |"G7#11" z4 F2 A2 |"Gbmaj7" A3 F- F4 | %46
"G7#11" z2 z F A2 f2 |$"Gbmaj7" f3 d- d4- |"Eb7#9" d2 eg z ez^F- |"Dmaj7" F4 z4 | %50
"Ab9" z4 (3^C=DC ^B,C |$"Gmaj7#11" _d8- |"F#m7" d3 =d"B7" (3^c2 ^F2 =A2- |"Em7" A8"A7" | %54
"Dmaj7" z2 =B=A z =D3 |$"Abm7" _B_c z B z =Az=E- |"G7"O E4 F4 ||"Gb6" G8 |"G7#11" z8 ::$ %59
"Gbmaj7"O z2 F2 z FzF- |"G7#11" F4 z4 |"Gbmaj7" z2 F2 z FzF- |"G7#11" F4 z4 :| %63
V:2
 x2 || x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |:$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | %18
 x4 | x4 | x4 | x4 | x4 |1$ x4 | x4 :|2 x4 || x4 ||$[K:C] x4 | x4 | x4 | x4 |$ x4 | x4 | G4 | x4 |$ %35
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 ||$[K:Gb] x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | %52
 x4 | x4 | x4 |$ x4 | x4 || x4 | x4 ::$ x4 | x4 | x4 | x4 :| %63

