X:1
T:Perdido
C:Juan Tizol
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 D |:"Dm7" FG- G4 z D |"G7" F G2 D F G2 C |"C6" EG- G4 z C |"Em7" E G2 C"A7" E G2 D |$ %5
"Dm7" FG- G4 z D |"G7" FGed- d3 G |"C6" Ac- c6- |1"Em7" c4"A7" z2 z D :|2 c4 z4 ||$"E7" e8 | %11
 (3B2 ^c2 d2 e2 f^f- |"A7" f8 | ^cB- B6 |$"D7" d8 | (3A2 B2 c2 d2 ^de- |"Dm7" e8 | %17
"G7" BA- A4 z D ||$"Dm7" FG- G4 z D |"G7" F G2 D F G2 C |"C6" EG- G4 z C | %21
"Em7" E G2 C"A7" E G2 D |$"Dm7" FG- G4 z D |"G7" FGed- d3 G |"C6" Ac- c6- | c6 z2 |] %26

