X:1
T:Perdido
C:Juan Tizol
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:B
V:1 treble nm=" " snm=" "
V:1
 C |:"Cm7" EF- F4 z C |"F7" E F2 C E F2 B, |"B6" DF- F4 z B, |"Dm7" D F2 B,"G7" D F2 C |$ %5
"Cm7" EF- F4 z C |"F7" EFdc- c3 F |"B6" GB- B6- |1"Dm7" B4"G7" z2 z C :|2 B4 z4 ||$"D7" d8 | %11
 (3A2 ^B2 c2 d2 e^e- |"G7" e8 | ^BA- A6 |$"C7" c8 | (3G2 A2 B2 c2 ^cd- |"Cm7" d8 | %17
"F7" AG- G4 z C ||$"Cm7" EF- F4 z C |"F7" E F2 C E F2 B, |"B6" DF- F4 z B, | %21
"Dm7" D F2 B,"G7" D F2 C |$"Cm7" EF- F4 z C |"F7" EFdc- c3 F |"B6" GB- B6- | B6 z2 |] %26
