X:1
T:Perfidia - (Вернись)
C:Alberto Domínguez / Г. Регистан
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bbmin
V:1 treble nm=" " snm=" "
V:1
 B4 F4 | z2 z F GF=EF | A2 =G_G- G4- | G8 |$ F4 C4 | z2 z C DEFG | G3 A/G/ F4- | F8 ||$ B4 F4 | %9
 z2 z F GF=EF | A2 =G_G- G4- | G8 |$ F4 C4 | z2 CD E2 CD | B,8 | z4 z2 F2 |:$[K:Bb] B8 | %17
 z2 z A BcBA | B2 AG- G4 | z2 z A BcBA | B2 AG B3 G |$ (3F2 E2 F2 G2 E2 |1 D8 | z4 z2 F2 :|2 D8 || %25
 z4 z2 CD ||$ EEEF GGGF | GGG^F GGGA | ^F/G/F/E/ D6 | z4 z A AB |$ cccB AAAG | AAAG ^FFFE | D8- | %33
 D4 z2 F2 ||$ B8 | z2 z A BcBA | B2 AG- G4 | z2 z A BcBA |$ B2 AG B3 G | (3F2 E2 F2 G2 c2 | B8 | %41
 z8 |] %42

