X:1
T:Pesenka pro vodevil
C:Рњ. Р”СѓРЅР°РµРІСЃРєРёР№ / Р›. Р”РµСЂР±РµРЅС‘РІ
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Gmin
V:1 treble nm=" " snm=" "
V:1
"Gm" DDDD D2 z D |"D7" C2 D2 z2 AA | A2 D2 z2 CD |"Gm" C2 B,2 z4 |"F7" FF B2 z B BE |$ %5
"Bb" D2 D2 z2 cB |"F7" A2 z2 z F FF |"Bb" F2 D2 z4 |"Gm" DDDD DD z2 |"D7" C2 D2 z2 dd |$ %10
 ^F2 z2 z E EE |"Gm" D2 D2 z4 |"F7" FGFF G2 A2 |"Bb" B2 F4 F=E |"F7" F4- FFGA |"Bb" B2 B6 |$ %16
"Bb" d2 dd B2 BB | G2 G_G F2 z2 | FFFF- F F2 F |"G7" FEDF-"Cm" FE z2 |"Cm" c2 cc A2 AA |$ %21
 G2 GG E2 z2 |"Cm" G2 GG"F7#5" G2 F=E |"Bb" G4"F7" F4 |"Bb" d2 dd B2 BB | G2 G_G F2 z2 |$ %26
"Bb" B2 BB"Bb7" c2 BB |"Eb" c2 BA c2 B2 |"Ebm" B2 BB B2 c^c |$"Bb" d_d"Bb/Ab"=c=B-"G7" B4 | %30
"Cm7" _B2 BB B2 GB |"F7" ABcB-"Bb" B B3 |] %32

