X:1
T:Petit Fleur
C:1952 - Sidney Bechet
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Gmin
V:1 treble 
V:1
"Eb7" E3/2 E/ ||"D7" D4- | (3D ^F A (3c e d |"Gm" B4- | (3B D G (3A B G |$"A7" A4- | %6
 (3A =E ^F (3G A F |"D7" D z"Eb7" _E3/2 E/ ||$"D7" D4- | (3D ^F A (3c e d |"Bb" =f4- | %11
"G7" (3f d e (3f e d |$"Cm" e4- |"F7" (3e c d (3e d c |"Bb" d4- |"Gm" (3d B c (3d c B |$ %16
"Am7b5" c4- |"D7" (3c A B (3c B A |"Gm" B4- | (3B G A (3B A G |$"A7" A4 | =E4 | %22
"D7" A z"Eb7" _E3/2 E/ ||$"D7" D4- | (3D ^F A (3c e d |"Gm" B4- | (3B D G (3A B G |$"A7" A3 c | %28
"D7" B2 A2 |"Gm" G4- | G z/ D/ (3G =B d ||$"G7" f4- | (3f d e (3f _a g |"Cm" e4- | e z (3z e c |$ %35
"F7" e4- | (3e c d (3e _g f |"Bb" d3"Am7b5" e |"D7" c z"Eb7" E3/2 E/ ||$"D7" D4- | %40
 (3D ^F A (3c e d |"Gm" B4- | (3B D G (3A B G |$"A7" A3 c |"D7" B2 A2 |"Gm" G4- | G z z2 |] %47

