X:1
T:Please Don't Talk About Me When I'm Gone
C:1930 - Sam H.Stept & Bee Palmer / Sidney Clare
Z:Copyright © realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb6" e G B/ e d/- |"G7" d G =B/ d c/- |"C7" c4- | c B A G |$"F7" G E F/ ^F G/- | %5
"Bb7" G c"Bb+7" B/ c G/- |"Eb6" G4 | z B"F7" c"Bb7" d ||$"Eb6" e G B/ e d/- |"G7" d G =B/ d c/- | %10
"C7" c4- | c B A G |$"F7" G E F/ G c/- |"Bb7" c c B G |"Eb6" E4"Ab" |"Abm" z"Eb6" F G B ||$ %16
"G7" e/ d f/- f G | e/ d f/- f e |"C7" d c d c- | c4 |$"F7" d/ c e/- e F | d/ c f/- f d | %22
"Bb7" c B"A7" =A"Ab7" c |"Bb7" B4 ||$"Eb6" e G B/ e d/- |"G7" d G =B/ d c/- |"C7" c4- | c B A G |$ %28
"F7" e c c3/2 e/ |"Bb7" f f e d |"Eb6" e4"C7b9" |"Fm7" z4"Bb7" |] %32

