X:1
T:Polka Dots and Moonbeams
C:1940 - Jimmy Van Heusen / Johnny Burke
Z:www.realbook.site 2024
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"Gmaj7" z D EF"Em7" GABd |"Am7" B2 AG"D7" F2 E2 |"Gmaj7" z D EF"Em7" GABd |$ %3
"Am7" e2 dc"F#m7b5" B2"B7" A2 |"Em7" GAGA"Cm6/Eb" G4 |"G/D" BBAG"Bm7" F2"Bbm7" =F2 |1$ %6
"Am7" EcAG"D7" ^F2 e2 |"Bm7" d8"Em7""Am7""D7" :|2"Am7" EcAG"D7" F2 B2 || %9
"G6" G6"C#m7b5""F#7" F^G ||$"Bmaj7" F2 ^d4"Cdim7" f=f |"C#m7" e^d^cB"F#7" ^A2 ^F2 | %12
"Bmaj7" F^GG^A"G#m7" (3A2 B2 ^d2 |"C#m7" f6"F#7" F^G |$"Bmaj7" F2 ^d4"Cdim7" f=f | %15
"C#m7" e^d^cB"F#7" ^A2 ^F2 |"B7" z B2 ^c"E7" B2 =c2 |"Am7" d2 c2"D7" A2 z2 ||$ %18
"Gmaj7" z D EF"Em7" GABd |"Am7" B2 AG"D7" F2 E2 |"Gmaj7" z D EF"Em7" GABd | %21
"Am7" e2 dc"F#m7b5" B2"B7" A2 |$"Em7" GAGA"Cm6/Eb" G4 |"G/D" BBAG"Bm7" F2"Bbm7" =F2 | %24
"Am7" EcAG"D7" ^F2 B2 |"G6" G6 z2 |] %26

