X:1
T:Portrait of Jennie
C:1948 - J. Russel Robinson / Gordon Burdge
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 z C (3A _A E |:"Fmaj7" G2 E z |"Cm7" z F"F7" (3d _d A |"Bbmaj7" c4- |"Bbm7" c2"Eb7" A B |1$ %5
"Am7" e3"Dm7" c/A/- |"Gm7" A/d/c/B/"C7" A/G/ F |"Am7" A4"Dm7" |"Gm7" z C"C7" (3A _A E :|2$ %9
"Am7" e2"Dm7" c/=A/ d |"Gm7" B2"C7" G E |"F6" F4 |"Bm7" z E/A/"E7" (3^F =B ^G ||$ %13
"Amaj7" ^F7/2 E/- |"Dm7" E G/c/"G7" (3A d =B |"Cmaj7" A7/2 G/- |"Em7b5" G3"A7b9" e |$"Dm" f3 c | %18
"G7" e3 =B |"Gm7" d3 G |"C7" B/ z/ _D/C/ (3A _A E ||$"Fmaj7" G2 z2 |"Cm7" E F"F7" (3d _d A | %23
"Bbmaj7" c4- |"Bbm7" c2"Eb7" A B |$"Am7" e3/2 c/"Dm7" A/ F3/2 |"Gm7" (3f d B"C7" d/ A G/ | %27
"Gm7" B F"C7b9" A2 |"F6" F z z2 |] %29

