X:1
T:Prelude in E Minor
C:1839 - Frédéric Chopin / Mulligan
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Emin
V:1 treble nm=" " snm=" "
V:1
 B,3/2 B/ |:"Em" B4- | B2 c2 |"B7b943" B4- |"B7b9" B2 c2 |$"F7#11" B4- |"Fmaj7#11" B2"Fm6" c2 | %7
"E7b9" B4- |"Em7" B2"A7b9" ^A2 |$"Am7" =A4- |"Am6" A2 B2 |"D9" A4- |"Ebdim7" A2 B2 |$"D9" A4- | %14
 A2 B3/2 A/ |"Dm7" A4- |"G7" A2"G7b9" ^G2 |$"Cmaj7#5" =G2 A B |"Cmaj7" d c E A | %19
"B7b943" F4-"B7b9" |"Cmaj7#11" F2 A2 |$"B7b9" F4- |"Cmaj7#11" F2{/B} A2 |"B7#5" G F C B, | %24
"B7b9" ^D F (3=d c B ||$"Em" B4- | B2 c2 |"F#m7b5" B4- |"F7#11" B2 c2 |$"Fm7b5" B4-"Fdim" | %30
"E7b9" B2"E7#5" c2 |"Em9" B3/2 _B/"A7b9" B2 |"F#7b9" g2"Am6" f3/2 e/ |$"B7b9" e ^d c' d | %34
"Emaj" ^d e g B |"Am7" =d c (3e E A |"Em" F3"Cmaj7#11" A |$"B7b943" F4- |"Cmaj7#11" F2{/B} A2 | %39
"B7b943" F4- |"B7b9" F2- F3/2 E/ |$"C7" E4- | E2"Am6" F2 |"Esus4" E4-"E" |"Em" E2 F2 |$"C7"O E4- | %46
 E4- |"Em" E4 |"B7b943" z2 B,3/2 B/ :|$"C7"O E4- | E4 ||"Bb9sus4" !fermata!E4 | %52
"B7b9" !fermata!^D4 |"Em" !fermata!E4 |] %54

