X:1
T:Prelude to a Kiss
C:1938 - Duke Ellington / Irving Gordon / Irving Mills
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"D9" B _B"G9" A _A |"C7" G =A/E/-"Fmaj7" (3E F G |"B9" ^G =G"E9" ^F =F |"A7" E F/D/-"Dm7" D2 | %4
"Dm711" (3G G G"G7" (3G ^G"G#dim7" A |$"Am7" C d/B/-"D13" B2 |1"Dm7" D/E/F/_A/-"G7b9" A A/=A/- | %7
"C" A3"Em7""A7" z :|2"Dm7" D/E/F/_A/-"G7b9" A =A/C/- |"C" C3"F#m7""B7" z ||$ %10
"Emaj7" z ^A/B/"C#m7" ^D/E/^d/^c/ |"F#m7b5" B/=A/ =C2"B7" ^C |"Emaj7" z ^F/F/"C#m7" F E | %13
"F#m7" z A/A/"B7" A2 |$"Emaj7" z ^A/B/"C#m7" ^D/E/^d/^c/ |"F#m7b5" B/=A/ =C2"B7" ^C | %16
"E7" E/ E E/-"A7" E E/E/ |"Dm11" G"Ebm11" _A"Em11" =A"Eb9" _B ||$"D9" =B _B"G9" A _A | %19
"C7" G =A/E/-"Fmaj7" (3E F G |"B9" ^G =G"E9" ^F =F |"A7" E F/D/-"Dm7" D2 |$ %22
"Dm711" (3G G G"G7" (3G ^G"G#dim7" A |"Am7" C d/B/-"D13" B2 |"Dm7" D/E/F/_A/-"G7b9" A =A/C/- | %25
"C" C3"Em7""A7" z |] %26

