X:1
T:Prince Albert
C:1955 - Kenny Dorham
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Fmin
V:1 treble nm=" " snm=" "
V:1
 =A |:"Db7#9#5" _AD- D4- D=A | _A D2 =A _A _D2 A |"C7#9" GC- C4- CA |1 G C2 A G C2 =A :|2 %5
 G C2 _A G C2 A/G/ ||$"Fm" FGAB cAGF |"Bbm" (3ded (3cdc Bc/B/ AB/A/ |"Eb7" GEFG- GABe- | %9
"Abmaj7" e2 (3cBA G F3 |$"Dbmaj7" z a (3fed fdcB |"Dm" AB/A/ GA"G7#9" BABG- |"Cmaj7" G8 | %13
 z4 z2 z c/=d/ ||$"Cm" c=def gedc |"Fm" BABA- Acec |"Bb7" =df=ag _a2 (3GBc | %17
"Ebmaj7" =dcdc- c2 z2 |$"Abmaj7" z e (3cBA cAGF |"Am" EF/E/ =DE"D7#9" FEFD- |"Gmaj7" D8 | %21
"Gmaj7" z4 z"E7#9" =D G=d ||$"Am" =d=AAA- A3 =B |"D7b9" c2 EE- E3 c |"Gmaj7" =B2 =DD- D4- | %25
 D4 z =D G=A |$"F#m" =B^FFF- F3 =E |"B7#9" ^D4 =B3 =A |"Emaj7" ^G =B,3 z2 =B=A | %29
"C7#9" _A =E3 z2 z A/=G/ ||$"Fm" FGAB cAGF |"Bbm" (3ded (3cdc Bc/B/ AB/A/ |"Eb7" GEFG- GABe- | %33
"Abmaj7" e2 (3cBA G F3 |$"Dbmaj7" z =E (3FAc _ed z2 |"Dbm" z G (3A=Be _g=e z2 |"Cm" z2 _ec _BA=GF | %37
"Bm" _G2 CF z c de |$"Bbm"{/=B} c2 (3A/_B/A/F A z z _G- |"Eb7#9" (3G/A/_G/E G4 =G_A |"Abmaj7" z8 | %41
"Gm7b5" z8"C7#9" |] %42

