X:1
T:Prisoner Of Love
C:1931 - Russ Columbo / Clarence Gaskill / Leo Robin
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Fm7" z e ec cAAC |"Bb7" G2 G6 |"Ebmaj7" z d dB BGGB, |"Gm7" D2 D6"C7" |$"Fm7" z c cA AFFC | %5
"Bb7" G2 G6"G7" |1"Cm7" z E FG"F7" EC E2 |"Bb7" F8"Gm7b5""C7" :|2"Cm7" E E2 E"Abm7" E E2 E || %9
"Eb" E6"D7" D=E ||$"Gm" G G2 D"D7" =A A2 D |"Gm" B B2 B"D7" cB c2 |"Gm" d4"D7" d4 | %13
"Gm" d6"D7" D=E |$"G" G G2 D"D7" =A A2 D |"G" =B B2 B"D7" cB c2 |"G" d4"D7" d4 |"Bb7" d6 z2 ||$ %18
"Fm7" z e ec cAAC |"Bb7" G2 G6 |"Ebmaj7" z d dB BGGB, |"Gm7" D2 D6"C7" |$"Fm7" z c cA AFFC | %23
"Bb7" G2 G6"G7" |"Cm7" E E2 E"Fm7b5" E E2 E |"Eb" E8 |] %26

