X:1
T:Put on a Happy Face
C:1960 - Charles Strouse / Lee Adams
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb69" B,/ C E/"Abmaj7" G B |"Gm7" c/ c3/2-"C7b9" c2 |"Fm7" c/ B A/"Bb7" F D |"Fm7" C3"Bb7" z |$ %4
"Eb69" B,/ C E/"Abmaj7" G B |"Gm7" c/ c3/2-"C7b9" c2 |"Fm7" c/ B A/"Bb9" F D |"Bbm7" _D3"Eb7" z ||$ %8
"Abmaj7" C/ E A/ c c |"G7" =B G/_B/-"C7" B/c/ B |"F7" z =A"Bb7" _A B |"Ebmaj7" G3"Eb7" z |$ %12
"Abmaj7" C/ E A/ c c |"G7" =B G/_B/-"C7" B/c/ B |"F7" =A F A B- |"Fm7" B3"Bb7" z ||$ %16
"Eb69" B,/ C E/"Abmaj7" G B |"Gm7" c/ c3/2-"C7b9" c2 |"Fm7" c/ B A/"Bb7" F D |"Fm7" C3"Bb7" z |$ %20
"Eb69" B,/ C E/"Abmaj7" G B |"Gm7" c/ c3/2-"C7b9" c2 |"Fm7" c/ B A/"Bb9" F D |"Bbm7" _D3"Eb7" E ||$ %24
"Abmaj7" c4"Adim7" |"Eb6/Bb" c B2"Cm7" e |"Fm7" B A2"Bb7" B |"G7#5" G2"C7" c2 |$"F743" d c2"F9" G | %29
"Bb943" B2"Bb13" G2 |"Eb6" E4 |"Fm7" z4"Bb7b9" |] %32

