X:1
T:Quando, Quando, Quando
C:1962 - Tony Renis / Alberto Testa
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 E G | d c G3/2 E/ |:"Dm7" F4-"G7" |"Dm7" (F4"G7" |"Dm7" F) z"G7" d e |"Dm7" d e"G7" d e |$ %6
"C6" c4 | A4- | A z G A |"C" e c"C#dim7" G3/2 E/ |$"Dm7" F4-"G7" |"Dm7" (F4"G7" | %12
"Dm7" F) z"G7" d e |"Dm7" d e"G7" c A |1$"C" c4- | (c4 |"C" c) z E G | d c"C#dim7" G3/2 E/ :|2$ %18
"C" c4- |"Bb6" (c4"B6" |"C" c) z c d || e2 d c ||$"Gm7" d4- | (d4 |"C7" d) z c d | e2 d c |$ %26
"F6" d4 | (A4 | A) z c d |"Am7" e2 d c |$"D7" d4- | (d4 | d) z A B |"Am7" c d"D7" e c |$"Dm7" d4- | %35
"Ab13" (d4 |"G7" d) z E G |"C" d c G3/2 E/ ||$"Dm7" F4-"G7" |"Dm7" F4-"G7" |"Dm7" F z"G7" d e | %41
"Dm7" d e"G7" d e |$"C6" c4 | (A4 | A) z G A |"C" e c"C#dim7" G3/2 E/ |$"Dm7" F4-"G7" | %47
"Dm7" (F4"G7" |"Dm7" F) z"G7" d e |"Dm7" d e"G7" c A |$"C" c4- |"Bb6" c4-"B6" |"C" c z z2 | z4 |] %54

