X:1
T:Quasimodo
C:1947 - Charlie Parker
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 x4 z"Bb13" GAB ||"Ebmaj7" G3 B, CDFE |"D75" DF z E AG^FG |"Fm7" BF=EF z G2 F | %4
"Bb7" AC (3GAF"C7b9" z3 G |$"Fm7" F2 z G AB=Bc |"Bb7" g3 f z e (3cAF |"Ebmaj7" BA=EF B_GBB | %8
 z d/f/ e2"G7" z d/c/ =BA |$"Cm7" GdeG d e2 _G/F/ |"Am7" =EFc^F"D7" =AcBG | %11
"Gmaj91113" z =ABc dcgB |"C7b5" z G=A_g"F7" z2 z B- |$"Bb6" BG/=A/ Bc"Gm7" d/f/e- ed/G/ | %14
"Cm7" FEGd-"F7" d2 z c |"Fm7" FcAF"C7#5" =Ec z B |"Fm7" AGAF"Bb7" z GAB ||$"Ebmaj7" G3 B, CDFE | %18
"D75" DF z E AG^FG |"Fm7" BF=EF z G2 F |"Bb7" AC (3GAF z2 z G |$"Fm7" F3 G AB=Bc | %22
"Bb7" g3 f z e (3cAF |"Bbm7" Bc/_d/ f/d/B/F/"F7" =Af z c |"Bbm7" =d/_d/_c/=A/ _A_G"Eb7" d=B=cF |$ %25
"Ab6" z2 z/ F/A/c/ ec z F |"Dm7" d=A z c"G7" z B (3=Bdf |"Cm7" ef/e/ dc eGAG | %28
"Am7b5" BA_cg"Abm6" z f (3ecA |$"Eb6" G e2 G ecAF |"Fm7b5" BAB_c-"Bb7b9" c z z B | %31
"Ebmaj7" (3(GAB) BB- B2 z G |"Fm7" GEFE"Bb13b9" G3 E- ||"Eb6" E4 z4 |] %34

