X:1
T:Walkin' My Baby Back Home
C:1930 - Fred E. Ahlert / Roy Turk
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" G G2 A-"G7#5" A2 GA |"C" BcBA-"G7#5" A4 |"C" BcBA- AG A2 |"Em7b5" E8"A7" |$ %4
"Dm7" D D2 E-"A7" E2 DE |"Dm7" FGED- D4 |"Dm7b5" FGED-"G7" DC D2 |1"C" E8"G7#5" :|2 %8
"C" C6"B7" c2 ||$"Em" BGAB- B3 A |"Em6" GE^FG- G3 F |"C7" ECDE- ED C2 |"B7" B,6 z c |$ %13
"Em" BGAB- B3 A |"Em6" GE^FG- G4 |"A7" z2 AA- AB c2 |"D7" dBAG-"G7" G4 ||$"C" G G2 A-"G7#5" A2 GA | %18
"C" BcBA-"G7#5" A4 |"C" BcBA- AG A2 |"Em7b5" E8"A7" |$"Dm7" D D2 E-"A7" E2 DE |"Dm7" FGED- D4 | %23
"Dm7b5" FGED-"G7" DC D2 |"C" C8"G7#5" |] %25

