X:1
T:Washington & Lee Swing
C:1910 - Mark W. Sheafe / Thornton W. Allen / Clarence A. (Tod) Robbins
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F G A ||"Bb" B2 A2 | G2 A2 | G _G F2 | z F =G A |$ B2 A2 | G2 ^G2 |"F7" A4 | z A B =B |$ %9
"F7" c2 _B2 | A2 B2 | A _A G2 | z =A B =B |$ c2 =B2 | c2 ^c2 |"Bb" d4- | d F G A ||$"Bb" B2 A2 | %18
 G2 A2 | G _G F2 | z F =G A |$"Bb7" B2 A2 | B2 d2 |"Eb6" c4- | c G ^F G |$"Eb" c2 B2 | %26
"Edim" A2 G2 |"Bb" B D F2 |"G7" z =E F ^F |$"Cm7" G2 ^G2 |"F7" A2 d2 |"Bb" B4- | B z z2 |] %33

