X:1
T:What a Wonderful World
C:George David Weiss
Z:Bob Thiele
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 CE |:"F" F3 A"Am" c4 |"Bb" z d dd"Am" c4 |"Gm7" z B BB"F" A4 |"A7" z G GG"Dm" F2- (3FFF |$ %5
"Db" F2- (3FFF F4 |"Gm7/C" z2 FF"C7" (3E2 F2 G2 |1"F" A8-"F+/B" |"Bbmaj7" A4"C7" z2 CE :|2 %9
"F" F8-"Bb" |"F" F4 z2 F2 ||$"C7" GGGF G C2 C |"F/C" BAA^G A3 F |"C7" =GGGF G C2 C | %14
"F" BAA^G A2 Ac |$"Dm" d2 dd"Am7" c2- (3cAc |"Dm" d2 dd"Am7" c4 |"Dm" z d dd"F#dim7" c c3 | %18
"Gm7" B2"F/A" A2"Gm7/Bb" G2"Gm/C" CE ||$"F" F3 A"Am" c3 c |"Bb" z d dd"Am" c4 |"Gm7" z B BB"F" A4 | %22
"A7" z G GG"Dm" F2- (3FFF |$"Db" F2- (3FFF F4 |"Gm7/C" z2 FF"C7" (3E2 F2 G2 | A8-"F""A7/E" | %26
"Am7b5" A2 z2"D7" A2 A2 |$"Gm9" (3A2 F2 G2 F4 |"Gm7/C" z2 FF"C7b9" (3E2 F2 G2 |"F" F8-"Bb" | %30
"F" !fermata!F8 |] %31

