X:1
T:What a diff'rence a day made
C:Maria Grever
Z:Stanley Adams
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 x2 B,C (3E2 C2 E2 ||"Fm7" F4 F4- |"Bb7" (3F2 E2 F2 (3E2 D2 E2 |"Eb" D4 C4- | %4
"Eb/G" C2 B,C"Gbdim7" (3E2 C2 E2 |$"Fm7" A4 A4- |"Bb7" A2 BB"Bb7#5" (3B2 B2 B2 |"Eb" B8- | %8
 B2 z G GGGG |$"Dm7" G4 G4- |"G7" G3 G GGGG |"Cm7" G4 G4- | G3 G GGG_G |$"F7" F4 F4- | %14
 F2 CD ED E2 |"Fm7" F8- |"Bb7" F2 B,C (3E2 C2 E2 ||$"Fm7" F4 F4- |"Bb7" (3F2 E2 F2 (3E2 D2 E2 | %19
"Eb" D4 C4- |"Eb/G" C2 B,C"Gbdim7" (3E2 C2 E2 |$"Fm7" A4 A4- |"Bb7" A2 BB"Bb7#5" (3B2 B2 B2 | %23
"Bbm7" B4 (3G2 B2 G2 |"Eb7" F4 z G BA |$"Abmaj7" G4 G4- |"Ab6" G2 F2 GFED |"Gm7" F4 F4- | %28
"Gbdim7" F2 EF E D2 C |$"Fm7" E4 E4 |"Bb7" z2 DD DE F2 |"Eb" E8- | E2 z2 z4 |] %33

