X:1
T:When Sunny Gets Blue
C:1956 - Marvin Fisher / Jack Segal
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 B,2 |:"Fm7" (3G2 F2 G2"Bb7" B,3 B, |"Abm7" BAE_C"Db7" B A3 |"Ebmaj7" z2 G/F/E/D/"Fm7" =C2 F2 | %4
"Gm7" D8"C7" |"Am7b5" CEFE"Abm7" _GE"Db7"FE |$"Ebmaj7/G" B,EFE"Gbm7" _GE"B7"FE |1 %7
"Fm7" CEFE"Bb7" B2"Ab7" FE |"Gm7" G8"C7b9" :|2"Fm7" CEFE"Bb7" _d2"Ab7" B_G ||"Dm7" =G8"G7b9" ||$ %11
"Cmaj7" =EFEF"Dm7" G3 A |"Em7" =BG G2"A7#9" G=E E2 |"Dm7" (3=E2 C2 D2"G7b9" E2 F2 |"Cmaj7" G8 |$ %15
"Cm7" EFEF"F7" G3 A |"Bbmaj7" =AF F2"Gm7" FD D2 |"Ebmaj7" (3D2 B,2 C2"Cm7" D2"F7" E2 | %18
"Fm7" F6"Bb7" B,2 ||$"Fm7" (3G2 F2 G2"Bb7" B,3 B, |"Abm7" BAE_C"Db7" B A3 | %21
"Ebmaj7" z2 G/F/E/D/"Fm7" =C2 F2 |"Gm7" D8"C7" |$"Am7b5" CEFE"Abm7" _GE"Db7"FE | %24
"Ebmaj7/G" B,EFE"Gbm7" _GE"B7"FE |"Fm7" CEFE"Bb7" (3_d2 B2 _G2 |"Ebmaj7" F8 |] %27

