X:1
T:When I Grow Too Old To Dream
C:1934 -  Sigmund Romberg / Oscar Hammerstein II
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble nm=" " snm=" "
V:1
"D6" D2 z"A7" E |"D6" F2 z"A7" G |"D6" A2"F#m" F2 |"Bm" D3 z |$"Em7" E2 z E |"A7" E2 z D/E/ | %6
"D6" F/A/- A2 z |"D7" z4 |$"G6" G2 A2 | B2 z c |"D6" d2"F#m" z A |"Bm" F2 z D/E/ |$ %12
"D6" F2"D#dim" z F |"Em7" E/D/- D D"A7" E |"D6" D4- | D z z F/G/ ||$"Dmaj7" A3 z |"A7" G2 z A | %18
"D6" F4- | F z z B |$"Bm" F3 z |"F#7" E2 z F |"Bm" D4- |"D7" D z z D |$"G6" G2 A2 | B2 z c | %26
"D6" d2"F#m" z A |"Bm" F2 z D |$"E9" F2 z A |"A7" A/G/- G =F/ ^F D/- |"D6" D4 | z4 |] %32

