X:1
T:When Sunny Gets Blue
C:1956 - Marvin Fisher / Jack Segal
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Fb
V:1 treble nm=" " snm=" "
V:1
 C2 |:"Gm7" (3A2 G2 A2"Cc7" C3 C |"Bcm7" cBF_D"Ec7" c B3 |"Fcmbj7" z2 A/G/F/E/"Gm7" =D2 G2 | %4
"Am7" E8"D7" |"Bm7c5" DFGF"Bcm7" _AF"Ec7"GF |$"Fcmbj7/A" CFGF"Acm7" _AF"C7"GF |1 %7
"Gm7" DFGF"Cc7" c2"Bc7" GF |"Am7" A8"D7c9" :|2 "Em7" =A8"A7c9" ||$ %11
"Dmbj7" =FGFG"Em7" A3 B |"Fm7" =cA A2"B7#9" A=F F2 |"Em7" (3=F2 D2 E2"A7c9" F2 G2 |"Dmbj7" A8 |$ %15
"Dm7" FGFG"G7" A3 B |"Ccmbj7" =BG G2"Am7" GE E2 |"Fcmbj7" (3E2 C2 D2"Dm7" E2"G7" F2 | %18
"Gm7" G6"Cc7" C2 ||
