X:1
T:When I fall in love
C:Victor Young
Z:Edward Heyman
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" B, E"C7b9#5" A G |"Fm7" E4"Bb7" |"Eb" B, E"C7b9#5" A G |"Fm7" E F3"Bb7" |$"Eb" B, E"Ab7" c B | %5
"Db9" A3"C9#5" G |"Fm7" F4- |"Bb7b9" F3 G/A/ ||$"Eb" B3/2 E/"A7" E E |"Abmaj7" G F2"Db7" G/A/ | %10
"Gm7" (3B G A (3B G"Abm7b5" A |"Gm7b5" B3"C7" A/B/ |$"Fm7" c3/2 F/"D7" F F |"Db7" A G2"C7" A/B/ | %14
"Fm" (3c A B"Fm/Eb" (3c A c |"Bb/D" B4"Bb7" ||$"Eb" B, E"C7b9#5" A G |"Fm7" E4"Bb7" | %18
"Eb" B, E"C7b9#5" A G |"Fm7" E F3"Bb7" |$"Eb" B, E"Ab7" c B |"Db9" A3"C9#5" G |"Fm7" F4- | %23
"Bb7b9" F3 G/A/ ||$"Eb" B3/2 E/"A7" E E |"Ab" d c2"C7" C |"Gm7" c B2"C7" c |"Fm7" A3"Db9" F |$ %28
"Eb" B, E"C7b9#5" A G |"Fm7" E2"Bb7" F2 |"Eb" E4- | E3 z |] %32

