X:1
T:When you`re smiling
C:1928 - Larry Shay / Mark Fisher / Joe Goodwin
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 D F ||"Bb" B2 B2- | B2 D F |"Bbmaj7" A2 A2- | A2 F2 |$"G7" G2 G2 | G2 F2 |"Cm" E4- | E2 E G |$ %9
"Cm" c2 c2- |"Cmaj" c2 E G |"Cm7" B2 B2- |"Cm6" B2 G2 |$"F7" A2 A2 | A2 G2 |"Bb" F4- | F =E F G |$ %17
"Bb7" _A2 A2- | A2 c2 |"Eb" c B =A B- | B ^F G A |$"C7" B2 B2- | B2 d2 |"F7" d c =B c- | c2 D F |$ %25
"Bb" B2 B2- | B B A B |"G7" d2 G2- | G G ^F G |$"Cm7" e2"Cm7b5" e2 |"F7" d2 d2 |"Bb" B4- | %32
 B z z2 |] %33

