X:1
T:Whisper Not
C:1956 - Benny Golson / Leonard Feather
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 CG- |:"Cm7" G6"Cm/Bb" CG- |"Am7b5" G6"D7" A_B- |"Gm7" B6"Gm7/F" AG |"Em7b5" _B6"A7" (3A/B/A/G |$ %5
"Dm7" A2 d_A-"Bm7b5" AF G2- |"Em7" G6"A7" FD- |"Dm7" D4"Em7" E4 |1"Fm7" F6"G7" CG- :|2 %9
"Fm7" F8"Bb7" ||$"Am7b5" z2 z G c>G (3_EC^F- |"D7" F4 G2 A_B- |"Gm7" B4- (3B2 c2 A2 | %13
"Gm7/F" _B4- (3B2 c2 A2 |$"Em7b5" _B4 z D GA |"A7" _B6 A2 |"Dm7b5" _A4 z C FG |"G7" _A6 CG- ||$ %18
"Cm7" G6"Cm7/Bb" CG- |"Am7b5" G6"D7" A_B- |"Gm7" B6"Gm7/F" AG |"Em7b5" _B6"A7" (3A/B/A/G |$ %22
"Dm7" A2 d_A-"Bm7b5" AF G2- |"Em7" G6"A7" FD- |"Dm7" D4"Dm7/C" E4 |"Ab7" F4"G7" G4 |] %26

