X:1
T:White Christmas
C:1942 - Irving Berlin
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" E4 |"Dm7" F"C" E"B" ^D"C" E |"Dm7" F4 |"F#7" ^F"G" G3 |$"F" z A"Em7" B c |"Dm7" d c"G7" B A | %6
"Em7" G4-"A7" |"Dm7" G2"G7" C D |$"C" E2 E2 |"Gm7" E A2"C7" G |"F" C2 C2 |"Bb9" C G2 F |$"Em7" E4 | %13
"Am7" F E D C |"Dm" D4- |"G7" D4 ||$"C" E4 |"Dm7" F"C" E"B" ^D"C" E |"Dm7" F4 |"F#7" ^F"G" G3 |$ %20
"F" z A"Em7" B c |"Dm7" d c"G7" B A |"Em7" G4-"A7" |"Dm7" G2"G7" C D |$"C" E2 E2 |"C7/Bb" E A2 G | %26
"F/A" c4- |"Bb9/Ab" c2 C D |$"Em7/G" E2"A7" E2 |"Dm7" A3/2 B,/"G7" B, B, |"C" C4- | C3 z |] %32

