X:1
T:Who walk in when I walk out
C:1933 - Al Goodhart / Al Hoffman / Ralph Freed
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Gmin
V:1 treble nm=" " snm=" "
V:1
|:"Gm" D2 G2 B3 G | D2 G2 B3 G | D2 G2 B2 GB | ^cdcd B G3 |$"D7" A=cAD- D2 z2 | A2 AD z B A2 | %6
"Gm" G8 |"Eb7" z8"D7" :|$"G7" =B d2 G- G2 z2 | d =e2 d e2 d2 |"C7" G A2 G B2 A2 | G2 z2 z4 |$ %12
"F7" c3 F- F2 z2 | c d2 c F2 z2 |"Gm" GDGB dBGD |"A7" A^GAd-"D7" d4 ||$"Gm" D2 =G2 B3 G | %17
 D2 G2 B3 G | D2 G2 B2 GB | ^cdcd B G3 |$"D7" A=cAD- D2 z2 | A2 AD z B A2 | G8"Gm" | z8 |] %24

