X:1
T:Who Can I Turn To?
C:1964 - Anthony Newley / Leslie Bricusse
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" F F/E/ F G- | G2 z B, |"Fm7" F F/E/ F B,- |"Bb7" B,2 z B, |$"Ebmaj7" G G/^F/"Fm7" G A | %5
"Gm7" B B/=A/"Abmaj7" B c |"Bbm7" _d d/c/ d F- |"Bbm7" F2"Eb7" z E |$"Abmaj7" c c/=B/ c e- | %9
"Fm7" e2"D7" z f |"Gm7" d d/^c/ d E- |"Cm7" E2 z E |$"Fm7" c c/"F#dim"=B/ c =A | %13
"Gm7" _B B/=A/"C7" B G |"Fm7" F F/=E/ F _A- |"Bb7" A2 z B, ||$"Eb" F F/E/ F G- | G2 z B, | %18
"Fm7" F F/E/ F B,- |"Bb7" B,2 z B, |$"Ebmaj7" G G/^F/"Fm7" G A |"Gm7" B B/=A/"Abmaj7" B c | %22
"Bbm7" _d d/c/ d F- |"Bbm7" F2"Eb7" z E |$"Abmaj7" c c/=B/ c d- |"Dm7b5" d2"G7" z G | %26
"Cm7" d d/c/ d e- |"F7" e2"F#dim" z c |$"Eb/G" e e/d/"F#dim" e e/f/ |"Fm9" g2"Bb7" d d | %30
"Eb" e4"F#dim" |"Fm7" z4"Bb7" |] %32

