X:1
T:Who`s Sorry Now
C:1923 - Ted Snyder / Bert Kalmar / Harry Ruby
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
 F/F/ =E _E ||"Bb" D2 F B/d/- | d2 z2 |"D7" D2 ^F/ A d/- | d4 |$"G7" e2 d/ =B G/- | G3 F | %7
"C7" =E2 d _d | c2 z2 |$"F7" E2 F A | c F =E/E/ _E |"Bb" D2 F B/d/- | d4 |$"F" c2 A c | %14
"C7" B2 A G |"F7" c4- | c F/F/ =E/E/ _E ||$"Bb" D2 F B/d/- | d2 z2 |"D7" D2 ^F/ A d/- | d4 |$ %21
"G7" e2 d ^c | d e2 d |"Cm" G4- | G4 |$"Eb" e2 d c |"Ebm" e2 B c |"Bb" d2 c/ B d/- | %28
"G7" d3 z/ ^F/ |$"C7" G/B/ G B/ G d/- |"F7" d2 d/F/ G |"Bb" B3 z | z4 |] %33

