X:1
T:Why Don't You Do Right?
C:1936 - Kansas Joe McCoy / Herb Morand
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Amin
V:1 treble nm=" " snm=" "
V:1
 E2 |:"Am" (3cAc- c2"Am7/G" ABA^F |"F7" z c AB-"E7" B3 E |"Am" c2 cc"Am7/G" ABA^F | %4
"F7" z c AB-"E7" BABA |$"Dm7" cA- A6- | A c2 B"E7" AA B2 |"Am" A8-"Am7" |"Dm6" A2 z2"E7" z4 |$ %9
"Dm7" z c cA"E7" B3 ^G |"Dm7" z c c^G"E7" A2 BA- |1"Am" A8-"Am7/C" |"F7" A4"E7" z2 z E :|$ %13
"Am6" A8- | A4 z e eA |"Dm7" eA- A6- |"F7" A c2 A"E7#5" edcA- |$"Am" A8- | %18
"Fmaj7" A e2 c"E7#5" edce- |"Am6" e8- | e8 |] %21

