X:1
T:Willow Weep for Me
C:1932 - Ann Ronell
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
"G" dD (3EGE-"C7" E4 |"G" dD (3EGE-"C7" E4 |"G" dD (3EGE-"Am7" ED (3EGB- | %3
"G/B" BG (3EGE-"Dm9" E4"G7" |$"C7" dc_BA G4 |"Am7b5" dc (3_BAG"D7" d D2 D- |"G" D8"C7" |1 %7
"G" z8"D7#5" :|2"G" z8"Dm7""G7" ||$"Cm7" Gc (3dc_e- e3 c |"Gm7" _cG (3BG=B-"G7" B3 G | %11
"Cm7" =cc"F7"dc"Bbm7" _B c2"Eb7" B |"Ab7" _A_BAG-"G7" G2 z2 |$"Cm7" Gc (3dc_e- e3 c | %14
"Gm7" _BG (3BG=B-"G7" B3 G |"Cm7" cc"F7"dc"Bbm7" _B c2"Eb7" B | %16
"Ab7" _A_B (3c_ed-"Am7" d2"D7#5" d2 ||$"G" dD (3=EGE-"C7" E4 |"G" dD (3EGE-"C7" E4 | %19
"G" dD (3EGE-"Am7" ED (3EGB- |"G/B" BG (3EGE-"Dm9" E4"G7" |$"C7" dc_BA G4 | %22
"Am7b5" dc (3_BAG"D7#5" d D2 D- |"G" D8"C7" |"G" z8"D7#5" |] %25

