X:1
T:Windows
C:1966 - Chick Corea
Z:www.realbook.site
L:1/8
M:3/4
I:linebreak $
K:C
U:s=!stemless!
V:1 treble nm=" " snm=" "
V:1
"Emaj7b5" sB2 sB2 sB2 |"Ebm7" sB2 sB2 sB2 |"C#m7" sB2 sB2 sB2 |"Cmaj7b5" sB2 sB2 sB2 ||$ %4
"Bm7" d2 ^f2 a2 | ^c3 B- A2 | d3 a- a2 | ^c6 |$"Abm7b5" B2 d2 _g2 | _B3 _A- A2 | =B3 _g- g2 | %11
"Db7" _B3 _A- A2 ||$"F#m7" ^C6- | C6- | C6- | C6 |$"Am7/D" B2 Ad- d2- | d6- | d6 | c2 B2 A2 ||$ %20
"Emaj7b5" B6 | ^d3 ^f- f2 | ^A6- | A6 |$ ^G6 | B3 ^d- d2 | ^F6 | z2 z e3 ||$"Ab7" _e2 _a z z e | %29
"A7" ^f3 =e- e2 |"Ab7" z2 _a2 _e2 |"A7" ^f3 =e- e2 |$"Ab7" _e2 _a z z c' |"A7" =e3 ^f- f2 | %34
"Ab7" _a _e'2 c'- c'a |"A7" (3^f=e^d"Ab7" _a2- (3afe ||$"Emaj7" ^d6- |"Ebm7" d6- |"C#m7" d3 e- e2 | %39
"C#m7/B" ^c3 B- B2 |$"Bbm7b5" _d6- |"Bbm7b5/Ab" d6- |"Eb7#9/G" d3 _e- e2 |"Eb7#9#5" B3 _B- B2 ||$ %44
"Abm7" =B6- |"Abm7/Gb" B6 |"Db7/F" z2 _D2 =D2 |"Db7" _B2- B3 _A |$"Emaj7b5" ^F6- |"Ebm7" F6- | %50
"C#m7" F6- |"Cmaj7b5" F6 |] %52

