X:1
T:Wispering
C:1920 - Malvin Schonberger / John Schonberger
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" e2 d e | f e d e |"D" d4 | c4 |$"Eb" B2 =A B | c B =A B |"Db7" _A4 |"C7" G4 |$"F7" G2 F G | %9
 c G F G |"Bb7" G4 | F4 |$"Eb" E2 F G |"Cm7" B2 c d |"Fm7" c2 B d |"Bb7" c2 B2 ||$"Eb" e2 d e | %17
 f e d e |"D" d4 | c4 |$"Eb" B2 =A B | c B =A B |"Db7" _A4 |"C7" G4 |$"F7" G2 F G | c G F G | %26
"Bb7" G4 | F4 |$"Fm7" F G A B |"Bb7" c2 e2 |"Eb" e4- | e z z2 |] %32

