X:1
T:Witchcraft
C:1957 - Cy Coleman / Carolyn Leigh
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"F6" z D3 D2 E2 |"F6" E F2 F- F4 |"Abdim7" z D3 D2 E2 |"Abdim7" E F2 F- F4 |$"Gm7" z D3 D2 E2 | %5
"C743" E F2 F- F2 E2 |"Fmaj7" E3 D D4- |"F7" D4 z4 |$"Bbmaj7" z F3 F2 G2 |"Bbmaj7" G2 AA- A_A G2 | %10
"Eb7" z F3 F2 G2 |"Eb7" G2 _AA- AG _G2 |$"Ab6" z F3 F2 =G2 |"G7b9" G2 _AA- AG F2 |"C7" E8 | %15
"C7" z3 C- C2 D2 ||$"Fmaj7" c3 G- G4 |"Fmaj7" z3 C- C2 D2 |"Bb13" c3 G- G4 |"Bb13" z3 C- C2 D2 |$ %20
"Fmaj7" c3 G- G2 c2- |"Fmaj7" c c3 (3F2 A2 c2 |"Bm7b5" d8- |"E7b9" d4 z4 |$"Am7" z c3 c2 B2 | %25
"F/A" B2 AA- A_A =A2 |"Am6" z c3 c2 B2 |"F/A" B2 AA-"Am" A_A =A2 |$"Gm7" z _B3 B2 A2 | %29
"Eb/G" A2 GG- G_G =G2 |"Gm7" _B8- |"C7" B4 z4 ||$"F6" z D3 D2 E2 |"F6" E F2 F- F4 | %34
"Abdim7" z D3 D2 E2 |"Abdim7" E F2 F- F4 |$"Gm7" z D3 D2 E2 |"C7" E F2 d- d2 E2 |"F6" F8- | %39
"Gm7" F4"C7" z4 |] %40

