X:1
T:Wolverine blues
C:1923 - Jelly Roll Morton / Benjamin Franklin "Reb" Spikes / John Curry Spikes
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"C" z _e =e2"Cdim" c2 A2 |"G7" _B =B2 G- G4 |"C" z _e =e2"Cdim" c2 A2 |"G7" _B =B2 G- G4 |1$ %4
"C" z _e =ec"Cdim" dcBA |"G7" BAG^F-"A7" F2 =E2 |"D7" E D2 B- B4 |"G7" G2 z2 z4 :|2$ %8
"C7" z c d_e- ee =e2 ||"F" z c d_e- ee =e2 |"D7" z c BA"G7" Bcdc- |"C" c2 ^cd-"G7" d4 |:$"C6" A8 | %13
"C#dim" _B8 |"Dm7" =B8 |"G7" z8 |$"C6" A8 |"C#dim" _B8 |"Dm7" =B8 |"G7" z8 |$"C7" c8 | d3 e- e4 | %22
"F7" z2 c4 cd- | dcd_e- e4 |$"D7" z2 c6 | =e3 d- d3 d |"G7" gg f2 e2 dc- | cc B2 A2 G2 ||$"C6" A8 | %29
"C#dim" _B8 |"Dm7" =B8 |"G7" z8 |$"C7" c8 | d4 e3 c- |"F" c8 | z c2 z c2 d2 |$"F" z2 f2 f2 e2 | %37
"Fm6" defd- de f2 |"C" z2 e2 e2 d2 |"A7" ^cdec- cd e2 |$"D7" z2 d2 d2 e2 |"G7" f g2 f- fe d2 |1 %42
"C" c2 g2"Cdim" z g3 |"G7" g2 z2 z4 :|2"C" c2 z2 z4 || z8 |] %46

