X:1
T:Hackensack
C:Thelonious Monk
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 D/_D/ |:"F" (3C"_*"=DF Ac- c2 .B2 |"Bb7" ._A2 z2 z2 z D/_D/ |"F" (3C=DF =Ac- c2 .B2 | %4
 (3A_AG ^FF"B7#11" !tenuto![=A,^EF^d]2 z =D/_D/ |$"C" C=D=F[c=e^f]- [cef]2 .[B=de]D/_D/ | %6
 C=D=F[ce^f]- [cef]2 .[B=de]2 |"F" A=FDC !tenuto!F2 [=F,A,B,_E]2 |1 z4 z3 D/_D/ :|2 %9
 z4 z2 z [Gf] ||$"Bb7" z [Gf] .[Gf]2 .[Gf]2 .[Gd]2 |"Bdim" z2 z [_Af] z [Af] .[Ad]2 | %12
"F/C" !tenuto![=A-f]2 .[Ac]2 z2 z [cb] |"D7b5" z [cb] ._a2 [c-b]2 [ca]2 |$ %14
"G7" [=Af][Af] z d !tenuto![Af]2 !tenuto![A=Bd]2 | z4 z3 c' |"C7" z c' b2 c'2 g[_d_d'] | %17
"Db7" z _d' z _a !tenuto![_dd']2 !tenuto![_Aa]=D/_D/ ||$"F" (3C=DF =Ac- c2 .B2 | %19
"Bb7" ._A2 z2 z2 z D/_D/ |"F" (3C=DF =Ac- c2 .B2 | %21
 (3A_AG ^FF"B7#11" !tenuto![=A,^EF^d]2 z =D/_D/ |$"C" C=D=F[c=e^f]- [cef]2 .[B=de]D/_D/ | %23
 C=D=F[ce^f]- [cef]2 .[B=de]2 |"F" A=FDC !tenuto!F2 [=F,A,B,_E]2 | z8 |] %26

