X:1
T:Half Nelson
C:1948 - Miles Davis
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble 
V:1
|:"Cmaj7" z G EF- FG/A/ Bc- | cd/c/ B6 |"Fm7" _B2 (3_ABA GF z2 |"Bb7" z4 z _d/_c/ _B_A |$ %4
"Cmaj7" G2 z =A- A =B2 =c | dcdc BA z ^F- |"Bm7" FG/^G/ A^F-"E7" F=G/^G/ A=F- | %7
"Bbm7" F^F/=G/ _A=F-"Eb7" F^F/G/ AG- |$"Abmaj7" G2 _E2 =F2 z2 | z _E FG _BG_AB | %10
"Am7" (3cdc =B=A ^G=E z G/A/ |"D7" ^F2 z2 z4 |$"Dm7" (3=FGF ED GF z2 |"G7" E/F/E/D/ ^CE DEF^F | %14
"Cmaj7" GE z2"Ebm7" _EG_BG |"Abmaj7" _AC_EG"Dbmaj7" _BA/B/ GF/G/ :|"Cmaj7" =E2 z2 z4 |] %17

