X:1
T:Hallelujah
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 D |:"G" GG G2"Em7" G2 BA- |"Am7" A A3"D7" z2 z D |"G" GG G2"Em7" G2 BA- |"Am7" A4"D7" z2 z D |$ %5
"G" GG G2"G7" B2 Bd- |"C" d c3"Cm" z2 z ^A |"G" BdcB"D7" z D E2 |1"G" G2 z2"D7" z2 z D :|2 %9
 G2"G" z2 z G A^A ||$"B7" B4 B3 B- | B4 z F GA |"Em" BB A2 G2 FE- | E4 z E FG |$"A7" A4 A3 A- | %15
 A4 z F G^G |"D7" AA =G2 F2 ED- | D4 z2 z D ||$"G" GG G2"Em7" G2 BA- |"Am7" A A3"D7" z2 z D | %20
"G" GG G2"Em7" G2 BA- |"Am7" A4"D7" z2 z D |$"G" GG G2"G7" B2 Bd- |"C" d c3"Cm" z2 z ^A | %24
"G" BdcB"D7" z D E2 |"G" G2 z2 z4 |] %26

