X:1
T:Here`s That Rainy Day
C:Van Heusen
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" C C2 C |"Ab7" C _E _A c |"Dbmaj7" c2 B3/2 =A/ |"Gbmaj7" B4 |$"Gm7" C C2 C |"C7" C E G B | %6
"Fmaj7" A4- |"F7" A3 z |1$"Bbm7" _d2 d2 |"Eb7" _d F ^F G |"Abmaj7" c2 _E =E |"Dbmaj7" F2 E F ||$ %12
"Gm7" B B/B/ B B/B/ |"C7" B D ^D E |"Fmaj7" A4-"Dm7" |"Gm7" A4"C7" :|2$"Bbmaj7" d d2"Am7" d || %17
"Gm7" d G"C7" A"Bbm9" B |"Am7" c2 E F |"G#dim7" G4 |$"Gm7" C C2 C |"C7" C E G A |"F6" F4-"Dm7" | %23
"Gm7" F z"C7" z2 |] %24

