X:1
T:Hindustan
C:Oliver Wallace / Harold Weeks
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bb" B4- | B2"F+" G2 |"Bb" F4- | F2 D F |$ G A D F |"Bb" G A"Fdim" D F |"Cm7" G4- | G4 |$"F7" c4- | %9
 c2"Bbdim" A2 |"F7" G4- | G2 F G |$"F7" A c"Bbdim" B G |"F7" A c B G |"Bb" D4- | D4"F7" ||$ %16
"Bb" B4- | B2"F+" G2 |"Bb" F4- | F2 F G |$"Fm7" _A c F A |"Bb7" D F _A c |"Eb6" c4- | c4 |$ %24
"C7" d4- | d2 c2 |"Ebm" _G4- | G2 F ^F |$"Cm7" =G B E G |"F7" d2 c2 |"Bb" B4- | B4 |] %32

