X:1
T:Historia de un Amor
C:1956 - Carlos Eleta Almarán
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Gmin
V:1 treble nm=" " snm=" "
V:1
 DD dddc |:"D7" eAAB c4- | c2 DD cccB |"Gm" dGGA B4- | B2 DD BBBA |$"F" cA z F/G/ AAAG |1 %6
"Eb" BG z E/F/ GGG^F |"D7" A8 |"Gm" z2 DD dddc :|2$"Eb" BG z E/F/"D7" G^FBA |"Gm" G8 || %11
 z2 BA GABG ||$"Cm" c2 cB A2 AG |"D7" ^F2 z c/B/ ABcA |"Gm" d2 dc B2 BA | G2 dc BcdB |$ %16
"Cm7" e4 e4- |"F7" e2 cB ABcB |"Bb" d8- |"Gm" d2 BA GABG |$"Cm" c4 c4- |"Am7b5" c2 cB AGFE | %22
"D7" D8 | z2 DD dddc ||$"D7" eAAB c4- | c2 DD cccB |"Gm" dGGA B4- | B2 DD BBBA |$ %28
"F" cA z F/G/ AAAG |"Eb" BG z E/F/"D7" G^FBA |"Gm" G8 | z8 |] %32

