X:1
T:Hit That Jive Jack
C:John Alston / Skeets Tolbert
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"G" z4"Em" d2 c2 |"Am" _B3"D7" A- A4 |"G" GGdd"Em7" ^cd-dG |"Am7" _B2 G"D7"A- A4 |$ %4
"G" GG d2"G7" ^c3 G |"C" _BG- G"C#dim" A3 GG |"G" _B2 B2 G3 D |"D7" F2 F"G"G- G4 :|$ %8
"G7" z e2 d e3 d | e e6 z |"C" z2 d2 d c2 e- | e6 z2 |$"A7" z f2 e f3 e | f2 e f3 ee | %14
"D7" g2 g2 e e2- e | B2 _B=B GA- A2 ||$"G" z4"Em" d2 c2 |"Am" _B3"D7" A- A4 |"G" GGdd"Em" ^cd-dG | %19
"Am" _B2 G"D7"A- A4 |$"G" GG d2"G7" ^c3 G |"C" _BG- G"C#dim" A3 GG |"G" _B2 B2 G3 D | %23
"D7" F2 F"G"G- G4 |] %24

