X:1
T:Honeysuckle Rose
C:F. Waller
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Gm7" cBDF"C13" A4 |"Gm7" cBDF"C13" A4 |"Gm7" cBDF"C13" A2 A2- |"Gm7" A4"C13" AGFD |$ %4
"F6" F2 F6-"Dm7" |"Gm7" F4"C7" AGFD |"F6" F8- |1"Am7b5" F2 z2"D7" z4 :|2"F6" F2 z2 z4 ||$ %9
"F7" F4 G4 | _A4 =A4 |"Bb6" z2 Bc- cB c2 | _d2 cB- B4 |$"G7" G4 A4 | B4 =B4 |"C7" z2 cd- dc d2 | %16
"C7#9" _e2 dc- c4 ||$"Gm7" cBDF"C13" A4 |"Gm7" cBDF"C13" A4 |"Gm7" cBDF"C13" A2 A2- | %20
"Gm7" A4"C13" AGFD |$"F6" F2 F6-"Dm7" |"Gm7" F4"C7" AGFD |"F6" F8- |"Am7b5" F2 z2"D7" z4 |] %25

