X:1
T:How Insensitive
C:A. C. Jobim
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
"Dm7" A8- | A B2 A- A B2 A- |"A7/C#" A8- | A B2 A- A B2 A- |$"Cm6" A4- (3A2 ^G2 A2 | %5
 c =B2 _B- B A3 |"G7/B" A3 G- G4- | G8 ||$"Bb6" G8- | G A2 G- G A2 G- |"Ebmaj7" G8- | %11
 G A2 G- G A2 G- |$"Em7b5" G4- (3G2 ^F2 G2 |"A7b9" B3 A (3_A2 G2 G2- |"Dm7" G3 F- F4- |"Db7" F8 ||$ %16
"Cm7" F8- |"F9" F G2 F- F G2 F- |"Bm7b5" F8- | F G2 F- F G2 A- |$"Bbmaj7" A6 F2 | %21
"Em7b5" D2 E2"A7" D2 E2 |"Dm7" F4 F4- |"Dm7" F8"C#7" ||$"Cm7" F8- |"F9" F3 G F G2 E- |"Bm11" E8- | %27
"E7b9" E F2 E- E F2 E- |$"Gm6/Bb" E4- (3E2 ^D2 E2 |"A7" G3 ^F =F2 E2 |"Dm7" E3 D- D4 | %31
"Em7b5" z8"A7" |] %32

