X:1
T:How High The Moon
C:W. M. Lewis
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
 D G A |:"G" A2 B2- | B D G A |"Gm7" _B4- |"C7" B C =F G |$"F" G2 A2- | A C =F G |"Fm7" _A4- | %8
"Bb7" A D _E =F |"Eb" G G"Eb/D" G G |"Cm7" G G/A/-"D7" A/G/ A |1$"Gm7" _B4- | B3/2 A/- A/G/ A | %13
"G" =B4- |"Cmaj7" B A B c |"Bm7" d d"Bb7" d d |"Am11" d3/2 D/"D943" G A :|2$"G" B4- || %18
"Cmaj7" B A B c |"Bm7" d d"Bb7" d d |"Am11" d D"D7" G A |"G" G4- |"Am7" G4"D7" |] %23

