X:1
T:How Deep Is the Ocean?
C:1932 - Irving Berlin
Z:www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
"Cm" z E (3E D E |"G7/B" G G3 |"Cm/Bb" z E (3E D E |"Am7b5" G4 |$"Gm" z B (3B =A B | %5
"Am7b5" c c3"D7b9" |"Gm7" z B (3B =A B |"Fm7" c4"Bb9" |$"Eb" z e e e |"Eb7" e/ B B/- B B | %10
"Ab9" B _G G G- | G4 |$"F7b9" _G E E E- | E D2 E |"Bb7" _G F F F- |"Bb7" F2"G7/B" z2 ||$ %16
"Cm" z E (3E D E |"G7/B" G G3 |"Cm/Bb" z E (3E D E |"Am7b5" G2 z2 |$"Gm" z B (3B =A B | %21
"Am7b5" c c3"D7b9" |"Gm7" z B (3B =A B |"Fm7" c4"Bb9" |$"Eb" z e e"Eb7" _d |"C7b9" _d c c B | %26
"Fm7" z A (3A G F |"Fm7b5" A4 |$"Ebmaj7/Bb" z G"G7/B" (3G F E |"Cm7" G G3"F7" | %30
"Fm7" z F"Bb7" (3F E D |"Eb6" E2"G7" z2 |] %32

