X:1
T:How Do You Say Auf Wiedersehen?
C:1967 - Tony Scibetta / Johnny Mercer
Z:www.realbook.site
%%score ( 1 2 )
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm=" " snm=" "
V:2 treble 
V:1
"D"!8va(! [df']3 [ce'] [Bd'][Ac'] |"Ab" [_A=c']3 [G_b] [=F_a]!8va)![_Eg] | %2
"D" [D^f]3 [^C=e] [=B,d][=A,^c] |"Ab" [_A,=c]3 [G,_B] [=F,_A][_E,G] |"D" [D,^F]6 |"D" z6 ||$ %6
"D" z A, DE (3:2:2F2 F |"Gmaj9" (3FAG-"G6" G4 |"A943" z A, EF (3:2:2G2 G |"Ddim" (3^GBA-"D" A4 |$ %10
"C/D" z D"D9" F=G AA |"F#dim/G" (3A=c_B-"Gm" B4 |"Bb/C" z =C"C9" E=F GG |"Fdim" ^G_B"F6" A4 |$ %14
"Bb" z _B,"Bbmaj7" DE =FF |"Gmaj" (3^FAG-"Gm" G2 (3=FED |"E7#5" D6 |"A7b9" !fermata!C6 ||$ %18
"Dm" z A, DE (3:2:2=F2 F |"Gm11" (3=FAG-"Gm6" G4"Gm7" |"Bb/C" z =C"C9" E=F (3:2:2G2 G | %21
"Fdim" (3^G_BA-"F" A4 |$"Cm7" z =F"F13" A_B =cc |"F#dim" (3=cd_B-"Gm" BA B2 | %24
"A743" z =c"A7" (3AEA- AG |"Am7b5" G2"D7b9" F4 |"Gm" z D GA"Gm/F" _BD | %27
"Em7b5" (3DEC-"A7" !fermata!C2"A7#5" !fermata!=F2 ||$"Dm7" D6 | z6 | z6 | z4 z =F ||$"Cm9" d6 | %33
"F7#5" _d4- d=c |"F7#11" B3 =c- c2- |"F7" c6 |$"Cm9" d2 (3d2 d2 d2 |"F7#5" _d3 A- AG | %38
"Bbmaj7" =F6- |"Bb6" F4 z =F |$"Bbm9" =c6 |"Eb7#5" _c4- c_B |"Eb7#11" A6 |"Eb7" _B4 B2 | %44
"Bbm9" z =c2 =B2 _B |"Em7" A G2 =F- FG |$"A743" A6- | A6- |"A7#5" A6- |"A7" A6 ||$ %50
"Dm" z A, DE (3:2:2=F2 F |"Gm11" (3=FA"Gm6"G- G4"Gm7" |"Bb/C" z =C"C9" E=F (3:2:2G2 G | %53
"Fdim" (3^G_BA-"F" A4 |$"Cm7" z =F"F13" A_B =cc |"F#dim" (3:2:2=c d2"Gm" (3:2:2_B2 A B2 | %56
"A743" z =c"A7" (3AAA- AE |"Am7b5" G2"D7b9" !fermata!F4 |$"Gm" z D GA"Gm/F" _BD | %59
"C/E" (3DEC-"A7b9" !fermata!C2 !fermata!=F2 |"Dm" D6- | D6- | !fermata!D6 |] %63
V:2
!8va(! x6 | x5!8va)! x | x6 | x6 | x6 | x6 ||$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | %16
 x6 | x6 ||$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 ||$ x6 | x6 | x6 | x6 ||$ x6 | x6 | %34
 x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | x6 | x6 |$ z !>!a3 e2 | z !>!g3 d2 | %48
 z !>!=f3 c2 | e4 !fermata!=f2 ||$ d6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 |$ x6 | x6 | x6 | x6 | %62
 x6 |] %63

