X:1
T:Daahoud
C:1973 - Clifford Brown
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 !>!z F DE _GBdf- |:"Ebm9" f8-"Ab7" |"Dbm7" f z e_d"Gb7" e_ged |"Cbmaj7" B_G=GA z4 | %4
"Cb6" z2 BA BA_GE- |$"Abm6" E8"Gb6" |"F7" z _G E_D-"Bb7#9" DB,D=D- |1"Ebmaj7" D8"Fm7""F#m7" | %8
"Gm7" z F DE _GBdf :|2"Ebmaj7" D8 | z4 z D Ee- ||$"Bbm711" e4- eeee |"A7b5" z z2 _g- g e2 _d | %13
"Abmaj9" e6 !tenuto!BA |"Ab6" z4 z C _D_d- |$"Abm711" d4- d_ddd |"Db7" z2 z =e- e _d2 _c | %17
"Gbmaj7" _d4 (BA_GB) |"Bb9" z F =DE _GB=df- ||$"Ebm9" f8-"Ab7" |"Dbm7" f z e_d"Gb7" e_ged | %21
"Cbmaj7" B_G=GA z4 |"Cb6" z2 BA BA_GE- |$"Abm6" E8"Gb6" |"F7" z _G E_D-"Bb7#9" DB,D=D- | %25
"Ebmaj7" D8 |"Abm7" z2 BA-"Db7" A_d_cB- ||$"Gbmaj7" B3 B z A _GF- |"Ebm7" F3 F"Ab7" z E _DC- | %29
"Cb7" C_GFA GFE=D |"Bb7" z8 |] %31

