X:1
T:Darkness On The Delta
C:1932 - J. Livingston
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 Bc ||"Eb6" GG- G4 Bc |"G7" GG- G4 GG |"C9" c2 c2 c2 dG- | G6 GG |$"F9" GG- G4 GG | %6
"Bb7" BB- B4 GF |"Eb6" EFEC"Abm6" EFE_C |"Eb6" E6"Bb7" GG |$"Eb6" GG- G4 GG |"G7" GG- G4 GG | %11
"C9" c2 c2 c2 dG- | G6 GG |$"F9" GG- G4 GG |"Bb7" BB- B4 GF |"Eb6" EFEC"Abm6" EFE_C | %16
"Eb6" E6 z2 ||$"Eb6" ccBB G E3 | ccBB"Eb7" G E3 |"Ab6" F4- FEFA | c8 |$"F7" ddcc =A F3 | %22
 ddcc =A F3 | c2 c2 cd e2 |"Bb7" dBBB-"Bb+7" B2 Bc ||$"Eb" GG- G4 GG |"G7" GG- G4 GG | %27
"C9" c2 c2 c2 dG- | G6 GG |$"F9" GG- G4 GG |"Bb7" BB- B4 GF |"Eb6" EFEC"Abm6" EFE_C |"Eb6" E8 |] %33

