X:1
T:Darn That Dream
C:1939 -  Jimmy Van Heusen / Eddie DeLange
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm=" " snm=" "
V:1
|:"Gmaj7" D2 G2"Eb7/Bb" _E3 E |"Am7" =E2 A2"B7b5" =F3"B7" ^F |"Em" G2 B2"Am/C" ^GABc | %3
"Bm7b5" d2 e2"E7" B4 |$"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim" E2 _E2 |1"Am7" D4"Ab7" F4 | %7
"Gmaj7" D8"Am7""D7" :|2"Am7" D4"Ab7#9" B4 |"Gmaj7" G6"Bb13" z2 ||$"Eb" z G2 G"Cm" =F2 _E2 | %11
"Fm7" c2 c_B-"Bb7" B3 c |"Ebmaj7/G" d_ed_d-"Gbm6" d2 =B2 |"Fm7" _B2 _A2"Bb7" =F4 |$ %14
"Eb" z G2 G"Cm" =F2 _E2 |"Gm" G2 A2"Gmaj" _B3"Gm7" c |"Am7" dddd-"D7" d2 D2 |"Eb9" _B4"D9" =B4 ||$ %18
"Gmaj7" D2 G2"Eb7/Bb" _E3 E |"Am7" =E2 A2"B7b5" =F3"B7" ^F |"Em7" G2 B2"Am/C" ^GABc | %21
"Bm7b5" d2 e2"E7" B4 |$"Am7" B2 d2"F7" cBAG |"Bm7" F2 A2"Bbdim" E2 _E2 |"Am7" D4"Ab7#9" B4 | %25
"G6" G6 z2 |] %26

