X:1
T:Dat Mistige Rooie Beest
C:Rogier van Otterloo
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Cmin
V:1 treble nm=" " snm=" "
V:1
|:"Cm11" z G2 c g f3- | f6 e2 |"Gm7/C" d8- | d4 z4 |$"Fm9/C" z A2 c g f3- | f6 ef | %6
"Gm7/C" g2 dd- d4- | d4 z4 |$"Fm" z c2 f"Fm/Eb" b a3- |"Dm7b5" a6"G7#11" gf |"Abmaj9" g3 c c4 | %11
"Db13#11" z (g/a/) g2- g2 fe |1$"Cm9" g3 d d4 |"Eb13" z (g/a/) g2- g2 fe |"Abmaj9" g3 c c4 | %15
"G7#5" z =B/=A/ _B2- B _A3 :|2$"Cm9" g3 d d4 |"Fm9/C" f3 c c4 |"Cm7" e3 G G4- || G4 z G cg ||$ %20
"Gm" dG G4 z G |"Em7" dg g4"Fmaj13" z d/c/ |"Gmaj7" dG G4"Am7" z G | %23
"Bm7" d3 g"Cmaj7" (3g2 ^f2 =e2 |$"Eb943" _e3 B B4- | B2 A2 A2 B2 |"D743" c8-"D7" | %27
"Dm7" c4"G7b9" z4"G7" ||$"Cm11" z G2 c g f3- | f6 e2 |"Gm7/C" d8- | d4 z4 |$"Fm9/C" z A2 c g f3- | %33
 f6 ef |"Gm7/C" g2 dd- d4- | d4 z4 |$"Fm" z c2 f"Fm/Eb" b a3- |"Dm7b5" a6"G7#11" gf | %38
"Abmaj9" g3 c c4 |"Db13#11" z (g/a/) g2- g2 fe |$"Cm9" g3 d d4 |"Fm9/C" f3 c c4 |"Cm7" e3 G G4- | %43
 G4 z4 |] %44

