X:1
T:The Days Of Wine And Roses
C:H. Mancini
Z:Copyright © www.realbook.site
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
 C |:"Fmaj7" A4 |"Eb9#11" z G A c |"D7b9b5" d2 c2- | c2"D7b9" c A |$"Gm7" A D D2- | D2 c A | %7
"Bbm7" A _D D2- |"Eb7" D2 A G ||1$"Am7" G C =D3/2 E/ ||"Dm7" G F A d |"Gm7" c3"Gm7/F" B | %12
"Em7b5" c B"A7" A G |$"Dm7" A3 E |"G7" G F E3/2 D/ |"Gm7/C" G4- |"C7" G3 C :|2$"Am7" G C D E || %18
"Dm7" F G"Dm7/C" A c |"Bm7b5" e4- |"Bb9#11" e3 d |$"Am7" c A"Dm7" G F |"Gm7" A A2"C7b9" D | %23
"F6" F4- | F3 z |] %25

