X:1
T:De Lachende Dwerg
C:Misha Mengelberg
Z:Copyright © ww.realbook.site
L:1/4
M:2/2
I:linebreak $
K:Db
V:1 treble nm=" " snm=" "
V:1
 E F |:"Cm7b5" G z G z | G z/ G/ A G |"Cb7#11" F z F z | F z F/=D/E/F/ |$"Cm7b5" G z G z | %6
 G z/ G/ A G |"Cb7#11" F4- | F z F/_F/E/=D/ ||$"A9" _D z"D/A" D z |"A7" D2 z3/2 [Fd]/ | %11
"Eb7" [Ec] [DB] [Ec] [Fd] |"Eb7#11" [=A,DF]2 z G |1$"Db6/Ab" _A2 z F |"Bb7" B3/2 A/ G F | %15
"A7#11" E4- | E z E F :|2$"Db6/Ab" A2"Bb7/F" B2- |"D7" B c2 A |"Dbmaj7" d4- || d z z2 |] %21

