X:1
T:'Deed I Do
C:1926 - Fred Rose / Walter Hirsch
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
"C" A c3- c4 |"C9" A G3- G4 |"F6" E D3- D4 |"Fm6" E D3- D4 |$"C" E G3- G4 |"D7" C4"G7" D4 |1 %6
"C" C8-"Am7" |"Dm7" C4"G7" z4 :|2"C" C8- ||"C7" C4 z4 ||$"F" z2 A2 B2 c2 | d2 c2 A2 F2 |"E7" E8 | %13
 B8 |$"A7" z2 E2 G2 A2 | B2 A2 G2 E2 |"D7" D8 |"G7" G8"G7#5" ||$"C" A c3- c4 |"C9" A G3- G4 | %20
"F6" E D3- D4 |"Fm6" E D3- D4 |$"C" E G3- G4 |"D7" C4"G7" D4 |"C" C8- | C4 z4 |] %26

