X:1
T:Del Sasser
C:1960 - Sam Jones
Z:Copyright © www.realbook.site
L:1/8
M:2/2
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
 z B,3 B,2 B,2 |:"Fm7" B8 |"Bb7" z c3 E2 FG- |"Ebmaj7" G8 |"C7" z4 z2 z B, |$"Fm7" G2 G2 G2 G2 | %6
"Bb7" G2 A2 E2 FG- |"Ebmaj7" G8 | z4 z2 z D- |$"Ebmaj7" D=B,CE-"Ebmaj7/D" E^CDF- | %10
"Cm7" FDEG-"Cm7/Bb" G=EFf- |"F/A" f8 |"Abmaj" z2 g4 e2 |$"Gm7" B4"C7" B3 B | %14
"Fm7" z c3"Bb7" EF z E- |"Eb" E8 |1"C7" z B,3 B,2 B,2 :|2"Eb" z E3 E2 E2 ||$"Bbm7" e8- | %19
"Eb7" e4 (3_d2 e2 d2 |"Abmaj7" c8 | z4 z2 z E |$"Bbm7" c2 c2 c2 c2 |"Eb7" c2 _d2 AB z c- | %24
"Abmaj7" c8 | z C3 C2 C2 |$"Gm7" c8- |"C7" c4 (3B2 c2 B2 |"Fmaj7" =A8 | z4 z2 z =A |$ %30
"Fm7" _A2 A2 A2 A2 |"Bb7" A2 F2 GA z B- |"Gm7" B8 |"C7" z B,3 B,2 B,2 ||$"Fm7" B8 | %35
"Bb7" z c3 E2 FG- |"Ebmaj7" G8 |"C7" z4 z2 z B, |$"Fm7" G2 G2 G2 G2 |"Bb7" G2 A2 E2 FG- | %40
"Ebmaj7" G8 | z4 z2 z D- |$"Ebmaj7" D=B,CE-"Ebmaj7/D" E^CDF- |"Cm7" FDEG-"Cm7/Bb" G=EFf- | %44
"F/A" f8 |"Abmaj" z2 g4 e2 |$"Gm7" B4"C7" B3 B |"Fm7" z c3"Bb7" EF z E- |"Eb" E8 | z8 |] %50

