X:1
T:Desafinado
C:A. C. Jobim
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"Fmaj7" z C2 D E F2 E- | E D2 ^C- C D2 F- |"G7b5" F _D2 D- D4- | D8 |$"Gm7" z =D2 E F G2 F- | %5
"C7" F E2 ^D- D E2 c- |"Am7b5" c _E2 E- E4- |"D7b9" E8 |1$ z"Gm7" D cB A G2 B- | %9
"A7b9" B A2 ^D- D E2 ^F- |"D7" F A2 ^F- F =D2 _E- |"D7b9" E8 ||$"G7b9" z _A2 G F D2 A- | %13
 A G2 F- F D2 F- |"Gbmaj7" F _D2 D- D4- | D8 :|2$ z"Gm7" c2 B A G2 B- |"Bbm6" B A2 G- G F2 G- | %18
"Fmaj7" G F2 G- G4- |"E7#9" G8 ||$"Amaj7" z2 E^F E F2 E- |"Bbdim7" E D2 ^C- C D2 E- |"Bm7" E8- | %23
"E7" E4 z ^C2 E- |$"Amaj7" E ^F2 E- E F2 E- |"Bbdim7" E D2 ^C- C D2 E- |"Bm7" E =B,2 E- E4- | %27
"E7" E4 z4 |$"Amaj7" z E2 ^F ^G A2 =B- |"Am7" B A2 C- C D2 E- |"Bm7b5" E F2 E- E F2 E- | %31
"E7" E4 z E2 G- |$"Cmaj7" G A2 G- G A2 G- |"C#dim7" G F2 E- E F3 |"Dm7" G2 DG- G D2 G- | %35
"G7" G4 z D GA |$"Gm7" B A2 B- B A2 c- |"F#dim7" c B2 A- A B2 G- |"G7" G8- |"C7" G4 z4 ||$ %40
"Fmaj7" z C2 D E F2 E- | E D2 ^C- C D2 F- |"G7b5" F _D2 D- D4- | D8 |$"Gm7" z =D2 E F G2 F- | %45
"C7" F E2 ^D- D E2 =d- |"Am7b5" d3 ^c =c =B2 _B- |"D7" B d3- d2 A2 |$"Gm7" c3 B A G2 B- | %49
"Bbm6" B A2 G- G F2 A- |"Fmaj7" A4 A E2 G- |"G7" G4 z2 DE |$"Gm7" FFFF F F3 | z D2 E F2 F2 | %54
"Bbm7" F3 F F F2 c- |"Eb7" c B3- B2 DE |$"G7" FFFF F F2 F- |"Gm7" F2 E^D-"C7" D E2 G- | %58
"F6" G F2 F- F4 |"Gm7" z8"C7" |] %60

