X:1
T:Detour Ahead
C:1948 - Herb Ellis / Johnny Frigo / Lou Carter
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cmaj7" E2 G6 |"F9#11" B2 G4- GG |"Fmaj7" Ac"Em7"BG"Dm7" (3AG"C#dim"E- E2 | %3
"Dm7" (3D2 E2 D2"G13" E4 |$"Gm7" z G GA"C7" _BAGE |"F6" D3 C"Ab7" _E C3 |1"C6/G" CD=EA"C6" G E2 C | %7
"Abm7" B,8"Db9" :|2"C6/G" CD"Am7"EA"Dm7" G C2"G7" C ||"C" C8"F#m7b5""B7" ||$ %10
"Em" (3B2 G2 A2 B c2 B |"F13" AGFG A B2 A |"Emaj7" ^G4"E6" z B, ^CB, |"F#m7" ^C2 C4"B7" z B |$ %14
"Em" (3B2 G2 A2 B2 =cB |"F13" AGFG A3 B |"Emaj7" ^G2 G4 G2 |"Dm7" =G2 G6"G13" ||$"Cmaj7" E2 G6 | %19
"F9" B2 G4- GG |"Fmaj7" Ac"Em7"BG"Dm7" (3AGE-"C#dim" E2 |"Dm7" (3D2 E2 D2"G13" E4 |$ %22
"Gm7" z G GA"C7" _BAGE |"Fmaj7" D3 C"Ab7" _E C3 |"Cmaj7" =E2 G6 |"F7" A2 c4 z A | %26
"Dm7" G2 C4"G743" C2 |"C6" C8 |] %28

