X:1
T:Dig-a-dig-a-doo
C:1928 - Jimmy McHugh / Dorothy Fields
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
"^A""Dm" A2 A2 ABFG |"A7#5" A2 A2 ABFG |"Dm" A2 A2 A4- |"A7#5" A8 |$"Dm" A2 A2"A7" AGFE |"Dm" D8 | %6
"Dm" A2 A2"A7" AGFE |"Dm" D8 |$"C7" CDCD- DC D2 |"F" A4 F4 |"C7" CDCD- DC D2 |"F" A8"A7" |$ %12
"Dm" A2 A2 ABFG |"Dmaj" A2 A2"Dm7" ABFG |"G7" A A2 A- A2 GF |"C7" c8"A7" |:$ %16
"^B""Dm" d2 d2"Dmaj" A2 A2 |"Dm7" d2 d2"Dm6" A4 |"Dm" d2 d2"Dmaj" A2 AA |"Dm7" dd d2"Dm6" A4 |$ %20
"Dm" FEF^F"A7" G2 =FE |"Dm" F2 D6 |"Dm" FEF^F"A7" G2 =FE |"Dm" D8 :|$"C7" C2 D2 C2 D2 | %25
 CDCD C2 c2 |"F" A2 F6- | F8 |$"D7" D2 E2 D2 E2 | DEDE D2 d2 |"Gm" B2 G6 |"A7" AAAA A B2 A ||$ %32
"Dm" d2 d2"Dmaj" A2 A2 |"Dm7" d2 d2"Dm6" A4 |"Dm" d2 d2"Dmaj" A2 AA |"Dm7" dd d2"Dm6" A4 |$ %36
"Dm" FEF^F"A7" G2 =FE |"Dm" F2 D6 |"Dm" FEF^F"A7" G2 =FE |"Dm" D4 d2 z2 |] %40

