X:1
T:Dindi
C:1959 - AntГґnio Carlos Jobim / Aloysio de Oliveira
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Ebmaj7" B6 G2 |"Dbmaj7" F6 GA |"Ebmaj7" B2 BB (3B2 c2 B2 |"Bbm7" _d2 cB"Ebb9" A>G- GF |$ %4
"Abmaj7" G>E- EE E4 |"Db7" G>E- EE E4 |"Eb6" G>E- EE E4 |1"Bbm7" z8 :|2"Am7b5" z8"D7" ||$ %9
"Gm" z2 z d cB=AG |"Ebm6" _G4-"D7" G E2 G |"Gm" =G4-"Ebm6" G"D7" E2 _G |"Gm" =G8"Cb9" |$ %13
"Fm" z2 z c BAGF |"C#m6" =E4-"C7" (3E2 ^C2 E2 |"Fm" F4-"C#m6" (3F2"C7" ^C2 =E2 | %16
"Fm7" F4-"Bbb9" (3F2 G2 A2 ||$"Ebmaj7" B6 G2 |"Dbmaj7" F6 GA |"Ebmaj7" (3B2 B2 B2 (3B2 c2 B2 | %20
"Bbm7" _d2 cB"Ebb9" (3A2 G2 F2 |$"Abmaj7" G>E- EE E4 |"Db7" G>E- EE E2 FE |"Eb6" G>E- EE E4 | %24
"Db13" z8 |] %25

