X:1
T:Do You Know What It Means To Means New Orleans
C:Eddie Le Lange
C:Louis Alter
Z:Coyriight © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
 CD |:"C" EGAB-"G7#5" B3 c |"C" BAGA-"F9" A3 c |"C" BAGA-"Am" A2 c2 |"D9" E6 z _E |$ %5
"F" D^CD=c-"F#dim" c3 B |"C" d^c=cB"A7" _B A2 E |1"Dm7" G^F=Fc- c2 _ED- |"G7" D6"G7#5" CD :|2 %9
"Dm7" G^F=FE-"G7" E2 Gc- ||"C" c6 c2 ||$"Bbm7" c4-"Eb7" c_BG_E |"Ab" F F3-"Adim" Fc_dc | %13
"Bbm7" c4-"Eb7" c_BG_E |"Ab6" F6 c2 |$"Am7" B4-"D7" BA^FD |"G" E^FDE-"Em7" EFGB | %17
"Am7" cdBc-"D7" c2 Bd- |"G" d6"G7#5" CD ||$"C" EGAB-"G7#5" B3 c |"C" BAGA-"F9" A3 c | %21
"C" BAGA-"Am7" A2 c2 |"D9" E6 z _E |$"F" D^CD=c-"F#dim" c3 B |"C" d^c=cB"A7" _B A3 | %25
"Dm7" ecAe-"G7" eA e2 |"C" c6 z2 |] %27

