X:1
T:Doctor Jazz
C:1926 -  Joe "King" Oliver
L:1/4
M:4/4
I:linebreak $
K:Eb
V:1 treble nm=" " snm=" "
V:1
"Eb" E F G A |"Bb7" B c _G F |"Eb" E4- | E3 z |$"Eb" E F G A |"Bb7" B c _G F |"Eb" E4- | %7
"Eb7" E3 z |$"Ab" e c e c | e3 c |"Eb" B2 B c |"C7" G4 |$"F7" F G =A B | c =B c ^c | %14
"Bb7" d f d =c | B3 B ||$"Eb" E F G A |"Bb7" B c _G F |"Eb" E4- |"Eb7" E3 c |$"Ab" e c e c | %21
 e E F ^F |"G7" G4- | G3 z |$"C7" c =B c _B | c _d c2 |"F7" c =A c A | c =A c2 |$"Bb7" B =A _A F | %29
 B c _G F |"Eb" E4- | E2 z2 |] %32

