X:1
T:Domino
C:1950 - Louis Ferrari / Jacques Plante / Don Raye
Z:www.realbook.site
L:1/4
M:3/4
I:linebreak $
K:Dmin
V:1 treble nm=" " snm=" "
V:1
 A B ||"Dm" A3- |"D7" A B c |"Gm" B3- | B A G |$"Dm" F G F |"A7" E F E |"Dm" (3D/E/D/ ^C/D/ F/A/ | %8
"Dm" d A B |:$"Dm"S A3- | A A B | A3- | A A B |$ A F D | A, D F |"Gm" A G2- | G G A |$"A7" G3- | %18
 G G A | G3- | G G A |$ G E ^C | A, ^C E |"Dm" G F2- | F F E |$"D7" D ^F A | d2 c |"Gm" B3- | %28
 B E D |$"C7" C E G | c2 B |"F" A3- | A A B |$"Cm" A3- |"D7" A B c |"Gm" B3- | B A G |$"Dm" F G F | %38
"A7" E"^rit." F E |"Dm" D E/D/ F/A/ |1"Dm" d A B :|2"Dm" d A A |:$"Dm"O d d d |"C" c c c | %44
"Bb" B B B |"A7""^rit." A2 A |$"Dm""^a Tempo" d e d |"C" c d c |"Bb" B c B |"A7" A G ^F |$ %50
"Em" E =B2- |"A7" B G E |"D" D A2- | A ^F D |1$"A7" ^C A2- | A G A |"D" ^F3- |"D" F A A :|2$ %58
"E7" E d2- | d ^c d |"A7" e3- |"A7"S e A B ||$"Dm"O d d d |"Gm" d3- | d c B |"Dm" d3- | d c B |$ %67
"A7" A G F | E ^D/E/ F/G/ |"Cm" A3- |"D7" A d d |$"Gm" d3- | d c B |"Dm" d3- |"Dm" d c B |$ %75
"A7" A B A | G F E |"Dm" (3D/E/D/ ^C/D/ F/A/ |"Dm" !fermata![DFAd] z z |] %79

