X:1
T:Don`t Be That Way
C:B. Goodman, E. Sampson
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"F7#5" f4 |:"Bb6" g8"Gm7" |"Cm7" z e gb"F7#5" g^cAF |"Bb6" G8"Gm7" |"Cm7" z4"F7#5" (3A2 ^c2 ^f2 |$ %5
"Bb6" g8-"Gm7" |"Cm7" gegb"F7#5" g^cAF |1"Bb6" B8-"Gm7" |"Cm7" B4"F7#5" f4 :|2"Bb6" B8- | B4 z4 ||$ %11
"A7" a8 | =b2 z2 z4 |"D7" a8 | d2 z2 z4 |$"G7" g8 | a2 z2 z4 |"C7" g8 |"F7#5" ^c2 z2 f4 ||$ %19
"Bb6" g8"Gm7" |"Cm7" z e gb"F7#5" g^cAF |"Bb6" G8-"Gm7" |"Cm7" G z z2"F7#5" (3A2 ^c2 ^f2 |$ %23
"Bb6" g8"Gm7" |"Cm7" z e gb"F7#5" g^cAF |"Bb6" B8- | B4 z4 |] %27

