X:1
T:Donna Lee
C:C. Parker
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Ab
V:1 treble nm=" " snm=" "
V:1
"Abmaj7" z4 (3gag f=e |"F7" _edcB =ACEF |"Bb7" (3_G_AG FE =DFAc | =GF z2 z =E2 =D |$ %4
"Bbm7" _E=A,B,_D F_Ac_e |"Eb7" d=EFc =BG_ED |"Abmaj7" CEG_B A2 EF |"Ebm7" _GBdf"D7" =ec z2 |$ %8
"Dbmaj7" _e4- edcB |"Dbm7" ed z2"Gb7" _g=e_ed |"Abmaj7" ccd=d e_dcB |"F7b9" =Acef (3_g_ag fe |$ %12
"Bb7" =dc=B=A _B_ACE | (3G_GF =E2 z4 |"Bbm7" _edFA cBAF |"Eb7" GBde (3=e^fe _ed ||$ %16
"Abmaj7" c2 z2 (3gag =f=e |"F7" _edcB =ACEF |"Bb7" (3_G_AG FE =DFAc | =GF z2 z2 GF |$ %20
"C7b9" =EFGA BAGF |"Gm7b5" (3d_ed cB"C7#9" (3ABA G=E |"Fm7" F2 z2 z4 |"C7#9" z4 z2 z =B |$ %24
"Fm7" c=Bc^c =dcde |"C7#9" =e^ded =d_dcB |"Fm7" (3ABA GA BAGF |"Bdim7" =B,DFA =Bgf=e |$ %28
"Cm7" _edc_B"F7" =A_GFE |"Bbm7" DFAc"Eb7" B=GFE |"Ab6" A2 z2 z4 | z8 |] %32

