X:1
T:Don't Know Why
C:1999 - Jesse Harris
Z:www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
"Bbmaj7" z8"Bb7" |"Eb" z8"D" |"Gm7" z8"C7" |"F7" z4 z B,3 |:$"Bbmaj7" z A FF-"Bb7" F D2 D- | %5
"Ebmaj7" DB, B,2"D+" z4 |"Gm7" z/ G,/B, DC-"C7" C B,2 B,- |"F7" B,C D2"Bb" z4 |$ %8
"Bbmaj7" z/ B,/A FF-"Bb7" F D2 D- |"Ebmaj7" DB, B,2"D+" z4 |"Gm7" z/ G,/B, DC-"C7" C B,2 B,- | %11
"F7" B,C D2-"Bb" D B,3 |1$"Gm7" z B, DC"C7" z2 B,2 |"F7" B,C D2"Bb" z4"F7" :|2 %14
"Gm7" z B, DC"C7" z2 B,2 |"F7" B, C2 B,-"Bb" B,2 z3/2 G,/ ||$"Gm7" B3 B- B3 A- |"C7" A3 A- AGFF- | %18
"F7" F2 z2 z4 | z4 z2 z3/2 G,/ |$"Gm7" B3 B- B3 A- |"C7" A3 A- AGFF- |"F7" F3 E-"F7/Eb" E3 D- | %23
"Bb/D" D3 C-"F/C" C2 z2 ||$"Bbmaj7" z A FF-"Bb7" F2 DF |"Ebmaj7" D B,3"D+" z4 | %26
"Gm7" z B, DC-"C7" C B,3 |"F7" B,C D2"Bb" z4 |$"Bbmaj7" z A FF-"Bb7" F2 DD- | %29
"Ebmaj7" DB, B,2"D+" z4 |"Gm7" z B, DC-"C7" C B,2 G, |"F7" B,C B,2"Bb" z4 |] %32

