X:1
T:Don't Blame Me
C:1933 - Jimmy McHugh / Dorothy Fields
Z:Copyright © www.realbook.site
L:1/4
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:1
|:"Cmaj7" G2"Em7b5" _B2 |"A7" A3 G |"Dm7b5" (3F F F"G13" E E |"Cmaj7" D3"Am7" C |$ %4
"Dm7b5" (3F F F"G7" E D |"Em7b5" (3G G G"A7" F E |1"Dm7" A2"G+7" B2 |"Cmaj7" G4"G7" :|2 %8
"Dm7" A2"G+7" A2 ||"C6" c4"C7" ||$"F6" ^G A G A |"E7" ^A B A B |"Am" d2"E7" c c- |"Am7" c4 |$ %14
"D7" d2 c c- | c2 (3D ^F B |"Dm7" A2"Ab7" _A2 |"G7" G4 ||$"Cmaj7" G2"Em7b5" _B2 |"A7" A3 G | %20
"Dm7b5" (3F F F"G13" E E |"Cmaj7" D3"Am7" C |$"Dm7b5" (3F F F"G7" E D |"Em7b5" (3G G G"A7" F E | %24
"Dm7" A2"G+7" A2 |"C" c3"G13" z |] %26

