X:1
T:Don't Get Around Much Anymore
C:1940 - Duke Ellington / Bob Russell
Z:Lyric by Bob Russel
Z:Copyright В© www.realbook.site
%%score ( 1 2 )
L:1/8
M:2/2
I:linebreak $
K:C
V:1 treble nm=" " snm=" "
V:2 treble 
V:1
 z e2 d cGFE- |:"Cmaj7" E8"Dm7""Ebdim7" |"Em7" z e2 d cG=FE- |"Cmaj7" E8"B7""Bb7" | %4
"A7" z G2 =F EDCc- |$"D7" c3 A- A4 |"G7" z E F^F GC^DE |"C6" C8 |1"G7" z e2 d cGFE :|2 %9
"Dm7" z8"G7" ||$"F6" d4 c A2 c- |"Fm" c6 c2 |"C/G" d4 c G2 E- |"C7" E6 c2 |$"F6" d4 c A2 c- | %15
"F#m7b5" c8"B7b9" |"Em7" z B BB"Ebdim7" B A2 G |"Dm7" z e2 d"G7" cGFE- ||$"Cmaj7" E8"Dm7""Ebdim7" | %19
"Em7" z e2 d cG=FE- |"Cmaj7" E8"B7""Bb7" |"A7" z G2 =F EDCc- |$"D7" c3 A- A4 |"G7" z E F^F GC^DE | %24
"C" C8 |"Dm7" z8"G7" |] %26
V:2
 x8 |: z E3 F2 ^FG | x8 | z G3 ^F2 =FE | x8 |$ x8 | x8 | x8 |1 x8 :|2 x8 ||$ x8 | x8 | x8 | x8 |$ %14
 x8 | x8 | x8 | x8 ||$ z E3 F2 ^FG | x8 | z G3 ^F2 =FE | x8 |$ x8 | x8 | x8 | x8 |] %26

