X:1
T:Dream a little dream of me
C:1931 - Fabian Andre /Wilbur Schwandt / Gus Kahn
Z:Copyright © www.tradjazz.ru 2020
L:1/8
M:4/4
I:linebreak $
K:F
V:1 treble nm=" " snm=" "
V:1
|:"F" F4 EFED |"Db7" F4"C7" E4 |"F" F4 EFED |"D7" ^FAF_E- E2 D2 |$"Gm7" G4 =FGFD | %5
"Bbm6" GF_DF- F4 |1"F" C=DFG"Dm7" A=d_dc- |"Gm7" c8"C7" :|2"F" CDFG"Db7" _A2"C7" G2 || %9
"F" F8"Ab7" ||$"Db" _d4"Bbm7" (3B2 d2 B2 |"Ebm7" (3_A2 F2 A2"Ab7" F2 _E2 | %12
"Db" _d4"Bbm7" (3B2 d2 B2 |"Ebm7" _A8"Ab7" |$"Db" _d4"Bbm7" (3B2 d2 B2 | %15
"Ebm7" (3_A2 F2 A2"Ab7" F2 _E2 |"Db" _d4"Bbm7" _A2 B2 |"Gm7" c8"C7" ||$"F" F4 EFED | %19
"Db7" F4"C7" E4 |"F" F4 EFED |"D7" ^FAF_E- E2 D2 |$"Gm7" G4 =FGFD |"Bbm6" GF_DF- F4 | %24
"F" C=DFG"Db7" _A2"C7" G2 |"F" F8 |] %26

