X:1
T:Drop Me Off in Harlem
C:1933 - Duke Ellington / Nick Kenny
Z:Copyright © www.realbook.site
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm=" " snm=" "
V:1
|:"Bbmaj7" G G2 G-"Bdim7" G G2 G- |"Cm7" G F3-"F7" F4 |"Dm7b5" _A A2 A-"Db7" A A2 G- | %3
"Cm7" G F3-"F7" F2 F2 |$"Am7b5" e2 e2"D7" d2 c2 |"Gm7" B2 B,2"Fm7" CD"Bb7"EF | %6
"Ebmaj7" G B2 z"Cm7" D2"F7" D2 |"Bbmaj7" C B,3- B,4 :|$"Fm7" F G2 B- B2 F2 |"Bb7#5" ^F d2 c- c3 F | %10
"Ebmaj7" G2 B2"Bb7#5" B B2 B- |"Eb7" B6 B2 |$"Ab7" _A _G2 G- G2 B2 |"Db7" _d B2 B- B2 d2 | %14
"C7" c2 A2 G2 =D2 |"F7" D6 F2 ||$"Bbmaj7" G G2 G-"Bdim7" G G2 G- |"Cm7" G F3-"F7" F2 F2 | %18
"Dm7b5" _A A2 A-"Db7" A A2 G- |"Cm7" G F3-"F7" F2 FF |$"Am7b5" e e2 d-"D7" d2 cc | %21
"Gm7" B2 B,2"Fm7" CD"Bb7"EF |"Ebmaj7" G B2 z"Cm7" D2"F7" D2 |"Bbmaj7" C B,3- B,4 |] %24

